1.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
2.
20.
3.
4.
5.
6.
7.
8.
9.
Adm.
Apr.
Assoc.
Att.
Atty.
Aug.
Av.
Ave.
Brit.
Bros.
C.
Capt.
Ci.
Cont.
Cres.
Dec.
Det.
Dip.
Engl.
Esq.
F.
Feb.
Fig.
Figs.
Fr.
Fri.
G.I.
Ger.
Gov.
Hon.
Hons.
Int.
Jan.
Jr.
Jul.
Jun.
Lieut.
Lt.
Ltd.
Maj.
Mar.
Messrs.
Mon.
Mr.
Mrs.
Mt.
N.V.
No.
Nov.
Oct.
Parl.
Perf.
Pl.
Pres.
Prof.
Rd.
Rep.
Rev.
Revd.
Rt.
Sat.
Scot.
Sen.
Sep.
Sept.
Serg.
Sergt.
Sgt.
Sq.
St.
Sun.
Terr.
Thurs.
Tues.
Univ.
Vols.
Wed.
Xm.
Xmas.
a.a.
a.a.a.
a.a.u.
a.b.
a.b.a
a.c.
a.d.
a.e.c.
a.f.l.
a.i.a.
a.k.a.
a.k.c.
a.l.
a.l.a.
a.m.
a.m.a.
a.m.p.
a.m.u.
a.o.b.
a.p.
a.s.
a.s.a.p.
a.u.
a.v.
abbr.
abr.
abv.
acad.
acc.
aclu.
ad.
adj.
admin.
afl-cio
afrik.
al.
alt.
alta.
amp.
anon.
ans.
antilog.
approx.
arab.
ariz.
ark.
arr.
ascap.
at.no.
at.wt.
aug.
avdp.
ave.
b.a.
b.b.c.
b.c.
b.d.
b.lit.
b.mus.
b.p.
b.p.d.
b.s.
b.t.u.
bef.
beg.
biol.
bot.
brig.gen.
bul.
bulg.
c.
c.c.
c.c.w.
c.d.
c.e.o.
c.g.s.
c.h.
c.i.a.
c.i.d.
c.i.o.
c.m.
c.p.a.
c.p.l.
c.p.o.
c.s.c.
c.u.
cal.
calif.
cant.
caps.
capt.
carr.
cent.
cento.
cf.
ch.
chap.
chem.
chin.
chron.
cit.
ckw.
cl.
cn.
co.
col.
coll.
colo.
com.pop.
comdr.
comp.
compl.
conn.
cons.
contd.
cor.
corp.
corr.
cos.
cot.
coul.
cp.
ct.
cwt.
d.c.
d.c.l.
d.d.
d.d.s.
d.d.t.
d.o.a.
d.sc.
dan.
dar.
dat.
dec.
deg.
del.
denom.
dep.
dept.
deut.
diss.
dist.
div.
doz.
dr.
ds.
du.
dup.
e.a.o.n.
e.c.
e.c.a.
e.d.c.
e.e.
e.e.a.
e.e.c.
e.e.o.c.
e.f.t.a.
e.g.
e.m.f.
e.m.u.
e.o.m.
e.r.a.
e.r.p.
e.s.c.
e.u.
eccles.
ecclus.
econ.
ed.
enc.
encl.
eng.
enl.
env.
eph.
equiv.
esp.
est.
etc.
ev.
ex.
excl.
expl.
ezek.
f.a.a.
f.a.o.
f.b.i.
f.c.c.
f.d.a.
f.e.p.c.
f.m.
f.o.b.
f.t.c.
fac.
feb.
fed.
ff.
fi.
fig.
figs.
finn.
fl.
fla.
floz.
flt.
foll.
fr.
ft.
g.
g.d.p.
g.m.t.
g.n.p.
g.o.p.
ga.
gal.
gall.
gatt.
gen.
geol.
geom.
ger.
gm.
gov.
govt.
gr.
grad.
grm.
gtd.
guar.
h.m.s.
hab.
hag.
heb.
hon.
hr.
ht.
hung.
hz.
i.a.u.
i.b.m.
i.b.t.
i.c.a.o.
i.c.b.m.
i.c.c.
i.e.
i.g.y.
i.l.o.
i.m.f.
i.q.
i.r.a.
i.r.b.m.
i.r.s.
i.t.u.
i.u.p.a.c.
i.v.
i.w.w.
icel.
ilgwu.
ill.
illus.
in.
inc.
incl.
ind.
inf.
ins.
inst.
introd.
inv.
isa.
ital.
j.d.
j.g.
jan.
jap.
jer.
jr.
jt.
k.k.k.
ka.
kc.
kg.
kgb.
kgm.
kl.
km.
kn.
kw.
kwh.
ky.
l.
l.h.d.
l.s.d.
la.
lam.
lang.
lat.
lb.
lect.
lev.
lg.
lgth.
lib.
lit.
lith.
litt.b.
litt.d.
ll.b.
ll.d.
loc.
long.
lt.
lt.col.
lt.gen.
lt.gov.
ltd.
lts.
m.a.
m.d.
m.e.
m.h.g.
m.p.
m.p.h.
m.s.
mac.
maj.gen.
mal.
manuf.
mass.
mass.no.
max.
md.
med.
met.
mev.
mex.
mg.
mi.
mich.
min.
minn.
misc.
miss.
mks.
ml.
mlle.
mls.
mm.
mme.
mo.
mod.
mont.
mph.
mr.
mrs.
ms.
msgr.
mss.
mt.
mth.
mts.
mus.
mus.b.
mus.d.
n.a.a.c.p.
n.a.f.t.a.
n.a.s.a.
n.a.s.d.a.q.
n.a.t.o.
n.b.
n.b.a.
n.c.
n.c.a.a.
n.c.o.
n.dak.
n.e.
n.e.a.
n.f.
n.f.l.
n.h.
n.h.l.
n.j.
n.l.r.b.
n.mex.
n.r.a.
n.r.c.
n.s.
n.s.f.
n.y.
n.y.a.
n.y.s.e.
nat.
nebr.
nec.
neg.
neh.
nev.
nl.
nnw
no.
nor.
nov.
nr.
num.
o.a.s.
o.e.
o.e.c.d.
o.e.o.
o.e.s.
o.fr.
o.h.g.
o.n.
o.n.o.
o.p.a.
o.s.
o.s.c.e.
o.s.s.
o.z.
obad.
oct.
okla.
ont.
op.
orig.
oz.
p.
p.a.
p.a.u.
p.e.i.
p.f.c.
p.g.a.
p.m.
p.t.o.
p.w.a.
pa.
para.
pat.
pd.
pd.d.
pers.
ph.b.
ph.d.
philip.
pk.
pkg.
pl.
plc
pn.
po.
pol.
pop.
port.
prelim.
priv.
pro.
prog.
prov(s).
prov.
prox.
ps.
pseud.
pss.
pt.
pts.
pub.
pvt.
q.t.
qt.
qtr.
qts.
que.
r.
r.a.
r.a.f.
r.i.
r.n.
r.n.a.
r.o.t.c.
r.p.m.
r.r.
r.s.f.s.r.
r.s.v.
r.v.
recd.
ref.
reg.
regd.
repr.
resp.
retd.
rev.
rm.
rom.
rpm.
rt.rev.
rus.
s.a.e.
s.c.
s.dak.
s.e.
s.e.a.t.o.
s.g.
s.j.
s.o.s.
s.p.c.a.
s.p.c.c.
s.q.
s.s.
s.s.r.
s.t.d.
s.t.e.
s.t.p.
s.w.
sam.
sask.
sc.d.
sci.
sec.
sep.
sept.
ser.
sgt.
skt.
sl.
sp.gr.
span.
sq.
sr.
st.
sup.
suppl.
swed.
t.
t.a.n.
t.a.s.s.
t.n.t
t.v.a.
tablesp.
tb.
tbl.
tble.
tbles.
tbls.
tblsp.
tbs.
tbsn.
tbsp.
tbsps.
teas.
tel.
temp.
tenn.
thess.
tim.
tog.
tr.
trans.
transl.
trig.
tripl.
ts.
tsp.
tsps.
turk.
typw.
u.a.w.
u.h.f.
u.m.w.
u.n.
u.n.r.r.a.
u.p.i.
u.s.
u.s.a.
u.s.a.f.
u.s.c.g.
u.s.m.c.
u.s.n.
u.s.o.
u.s.s.
u.s.s.r.
u.t.
ukr.
ult.
uninc.
univ.
usu.
v.f.w.
v.g.
v.h.f.
va.
vac.
var.
ved.
viz.
vol.
vs.
vt.
w.a.c.
w.c.t.u.
w.e.f.
w.e.u.
w.f.t.u.
w.p.
w.va.
wis.
wk.
wmo.
wpa.
wt.
wto.
wyo.
y.
y.m.c.a.
y.m.h.a.
y.w.c.a.
y.w.h.a.
yd.
yr.
zech.
zeph.
