A.A.
A.C.I.
A.D.
A.I.D.
A.V.
Afr.
Am.
Ar.
B.
B.L.E.V.E
B.S.
B.V.
B.W.
Bcc.
C.C.E.P.
C.E.O.
C.I.F.
C.I.O.
Cie.
Comp.
D.C.
D.S.
D.V.
Dr.
E.&O.E.
Fa.
G.A.B.
G.G.
G.M.
G.S.
Gebr.
H.A.
H.K.H.
H.M.
H.o.d.n.
H.o.d.n.v.
H.o.h.
Hzn.
J.
K.B.
K.M.
K.v.K.
Kon.
L.A.
L.K.
L.S.
M.
Mej.
Mgr.
N.B
N.B.
N.Br.
N.H.
N.N.
N.N.O.
N.N.W.
N.O.
N.T.
N.V.
N.W.
Ndl.
Ned.
Nl.
No.
Nz.
O.
O.L.
O.L.V.
O.N.O.
O.O.
O.T.
O.Z.O.
P.O.
P.T.T.
Pres.
R.D.
R.I.P.
Rb.
S.A.B.C.A.
S.V.Z.
Secr.
Sr.
St.
T.e.a.b.
U.S.A.
Ued.
V.S.
V.V.V.
Vz.
W.A.
W.L.
X.P.
Y.M.C.A.
Y.W.C.A.
Z.B.
Z.D.
Z.D.H.
Z.E.
Z.Em.
Z.H.
Z.H.Z.
Z.K.H.
Z.K.M.
Z.M.
Z.M.L.K.
Z.M.O.K.
a.d.h.v.
a.g.v.
a.h.w.
a.i.
a.m.
a.s.
a.u.b.
aanh.
aanw.
aardew.
aardr.
abs.
abstr.
adj.
adm.
afb.
afd.
afk.
afk.w.b.
afl.
afz.
ajb.
al.
ald.
alg.
amb.
ambt.t.
anat.
antrop.
apoth.
arch.
archeol.
art.
b.a.
b.b.h.h.
b.d.
b.g.g.
b.v.d.
b.z.a.
bc.
betr.
bez.vnw.
bibl.
bijl.
bijv.
bijz.
blz.
bv.
bw.
c.a.
c.f.
c.i.
c.l.
c.o.d.
c.q.
c.s.
ca.
cat.
centr.
cf.
cfr.
conf.
ct.
d.a.v.
d.d.
d.i.
d.m.v.
d.w.z.
dal.
derg.
dhr.
dir.
div.
dra.
drs.
ds.
e.a.
e.c.
e.c.i.
e.d.
e.e.a.
e.g.
e.k.
e.m.a.
e.v.
e.v.a.
ed.
enz.
etc.
ev.
evt.
excl.
f.a.s.
f.o.b.
f.o.r.
f.o.t.
fa.
fam.
fig.
fl.
fr.
g.g.d.
geb.
geh.
gem.
get.
gez.
gld.
h.b.b.h.h.
i.c.
i.c.m.
i.e.
i.f.v.
i.g.st.
i.g.v.
i.h.a.
i.h.b.
i.h.k.v.
i.i.g.
i.l.
i.m.
i.o.m.
i.o.v.
i.p.v.
i.s.m.
i.t.t.
i.v.m.
i.z.g.st.
id.
incl.
ing.
intern.
ir.
j.
jhr.
jkvr.
jl.
jr.
k.g.v.
k.k.
kr.
kt.
l.a.
lab.
lic.
ll.
lt.
lw.
m.
m.a.g.
m.a.w.
m.b.t.
m.b.v.
m.h.g.
m.h.o
m.i.
m.i.v.
m.m.v.
m.n.
m.u.v.
m.v.g.
max.
mevr.
mi.
min.
mld.
mln.
mr.
mv.
mw.
n.C.
n.Chr.
n.a.v.
n.m.
n.m.m.
n.n.b.
n.o.t.k.
n.t.b.
n.t.o.
n.v.t.
nl.
no.
nr.
nro.
nrs.
o.
o.a.
o.b.s.
o.b.v.
o.c.
o.d.a.m.
o.d.t.
o.d.z.
o.e.r.
o.g.
o.g.v.
o.i.
o.i.d.
o.i.v.
o.l.s.
o.l.v.
o.m.
o.o.v.
o.t.t.
o.v.
o.v.t.
o.v.v.
ob.
obl.
ong.
onov.ww.
opm.
opp.
org.
ov.cmpl.
p.a.
p.c.
p.k.
p.m.
p.o.
p.p.
p.st.
pag.
par.
penn.
plm.
plv.
prof.
prof.em.
prov.
pseud.
q.e.
q.e.d.
q.n.
q.p.
q.q.
q.s.
q.t.
q.v.
r.a.
r.d.
r.s.g.
red.
ref.
resp.
s.c.
s.c.j.
s.j.
s.l.
s.s.
s.s.t.t.
s.t.
s.v.p.
soc.
sp.
sp.a
spec.
t.a.v.
t.b.v.
t.g.v.
t.h.t.
t.h.v.
t.k.g.
t.k.n.
t.n.v.
t.o.v.
t.t.v.
t.t.z.
t.v.
t.w.
t.w.v.
t.z.
t.z.t.
t.z.v.
tab.
tel.
tk.
u.a.n.
u.v.d.
uitsl.
v.
v.C.
v.Chr.
v.l.n.r.
v.t.t.
v.v.
v.v.t.
v.w.b.
ver.
vgl.
vnl.
vnw.
voorz.
vzw.
w.o.
w.v.t.t.k.
wnd.
wo.
ww.
z.
z.a.
z.b.b.h.h.
z.c.
z.g.
z.g.a.n.
z.h.s.
z.i.
z.j.
z.o.
z.o.z.
z.s.m.
z.v.
z.v.k.
z.v.t.
z.v.v.a.
z.w.
zat.
zg.
zgn.
zn.
