A.
A.-Grænland
A.G.
A.T.
Aþt.
B.
B.F.
B.P.
C.
C.M.
Chr.
Co.
Dr.
E.
F.
G.
H.
H.C.
Hf.
Hr.
Hrd.
I.
II.
III.
IV.
IX.
J.
J.A.C.
J.P.T.
K.R.
Kr.
Ltd.
M.
Mr.
N.
N.-Ameríku
P.
P.J.
R.
R.A.C.Tunard
Rv.
S.
S.A.
Sig.
St.
T.
Th.
V.
V.P.
VI.
VII.
VIII.
XIX.
XVI.
XVIII.
a.
ath.
b.
barnal.
bls.
br.
c.
d.
dags.
dr.
drullupo...
e.
f.
fl.
frv.
gal...
gr.
gþl.
h.
h.e.
h.f.
hf.
hgl.
hl.
hr.
hrd.
hrl.
i.
jan.
k.
kl.
klst.
kr.
l.
m.
mgr.
millj.
n.
nr.
o.
p.p.m.
pr.
próf.
s.
sbr.
skv.
sl.
sr.
stk.
t.
tilv.
tl.
u.
v.
y.
Á.
Í.
Ö.
Þ.
árg.
ísl.
ö.
útg.
þ.
þús.
