1.res.l.
1.res.læge
Ad.
adm.
adm.pol.
adr.
æf.
Æf.
afd.
AFD.
afs.
agro.
alm.
Alm.
amb.
 a.m.b.a.
 A.m.b.A.
amb.spl.
ang.
 arch.
 årh.
att.
Att.
aug.
 bd.
beg.
beh.
bl.
bl.a.
brom.
c.
ca.
cand.
cand.act.
cand.agro.
cand.art.
cand.brom.
cand.geom.
cand.hort.
cand.jur.
cand.ling.merc.
cand.mag.
cand.med.
cand.med.vet.
cand.merc.
cand.odont.
cand.oecon.
cand.pæd.
cand.pharm.
cand.phil.
cand.polit.
cand.polyt.
cand.psych.
cand.rer.
cand.scient.
cand.soc.
cand.theol.
 caps.
c.c.
Chr.
 co.
 Co.
 cont.
 Cont.
cpr-nr.
Cpr-nr.
 cres.
 cresc.
 ct.
cvr-nr.
Cvr-nr.
 d.
 d.å.
 dagl.
 d.d.
 D.d.
dec.
 dgl.
dim.
distr.
distr.spl.
div.
do.
dr.
Dr.
d.s.
ds.
d.s.s.
d.v.s.
dvs.
 e.Kr.
eks.
Eks.
eksam.
ekskl.
eksp.
e.l.
el.
 el.lign.
eng.
 etc.
evt.
ex.
exam.art.
exam.dat.
exam.pharm.
excl.
 f.
fa.
feb.
f.eks.
F.eks.
ff.
fhv.
Fhv.
fig.
Fig.
 f.Kr.
 fork.
fr.
Fr.
frk.
Frk.
fx.
Fx.
geom.
gerontopsyk.
gerontopsyk.spl.
 gr.
grundjr.
h.c.
hhv.
hort.
hr.
Hr.
hrs.
 i.a.
 I.a.
 ibid.
if.
iht.
 i.m.
Inc.
indl.
 inj.
inkl.
jan.
jf.
jfr.
j.nr.
jnr.
J.nr.
jr.
jun.
jur.
kgl.
Kgl.
kl.
Kl.
 kld.
 Km
 km/t.
 Km/t.
konf.
 kr.
 Kr.
l.
lab
lab.
Lab
Lab.
lat.
lic.
Ll.
lrs.
Ltd.
mag.art.
maks.
 m.a.o.
matr.nr.
max.
mdl.
mdr.
merc.
mezz.
 m.fl.
 mfl.
 mg.
m.h.p.
mhp.
m.h.t.
mht.
 mia.
min.
 mio.
 mixt.
 ml.
 m.m.
 mrk.
 m.v.
 mv.
 n.
 nb.
 no.
 nocte.
 nom.
nov.
nr.
Nr.
 o.a.
Obj.
obs.
odont.
oecon.
okt.
 o.l.
omk.
 osv.
 ovl.
 p.
 p.a.
pæd.
 pag.
 par.
 pct.
pga.
pharm.
ph.d
ph.d.
phil.
 Pks.
pkt.
Pkt.
 p.n.
 p.n.,
polit.
polyt.
pr.
 prc.
prof.
Prof.
 p.s.
psych.
psyk.
Psyk.
p.t.
pt.
pt.,
pt.:
Pt.
 pt.s
 Pt.s
 Pty.
res.
res.l.
res.læge
res.l.vik.
res.l.vikar
 r.kr.
 rp.
 Rp.
 s.
sagsnr.
Sagsnr.
scient.
scient.pol.
 sek.
sen.
sep.
sept.
Skt.
 sml.
soc.
 spl.
 spsk.
st.
St.
St.c.
 stk.
 Stk.
St.p.
stud.
 s.u.
sygepl.
 t.
tabl.
Tabl.
tbl.
 td.
tdl.
techn.
 t.h.
 th.
theol.
tlf.
Tlf.
 tsk.
 t.v.
 tv.
 ugtl.
ult.
 ut.
 Ut.
 v/
 V.
 vær.
 vedk.
 vedl.
vedr.
Vedr.
 vesp.
 Vesp.
vol.
vs.
 vsa.
