 1.res.læge
 1.res.l.
årh.
Æf.
æf.
vær.
vsa.
 vs.
 vol.
Vesp.
vesp.
 Vedr.
 vedr.
vedl.
vedk.
V.
v/
Ut.
ut.
 ult.
ugtl.
tv.
tsk.
 Tlf.
 tlf.
theol.
th.
techn.
 tdl.
td.
 tbl.
 Tabl.
 tabl.
t.v.
t.h.
t.
 sygepl.
 stud.
St.c.
St.p.
Stk.
stk.
St.
st.
spsk.
spl.
soc.
sml.
 Skt.
sept.
sep.
sen.
sek.
 scient.pol.
 scient.
 Sagsnr.
 sagsnr.
s.u.
s.
Rp.
rp.
 res.l.vik.
 res.l.vikar
 res.læge
 res.l.
res.
r.kr.
 pæd.
Pty.
Pt.s
pt.s
pt.:
pt.,
Pt.
pt.
Psyk.
psyk.
psych.
 Prof.
 prof.
prc.
pr.
polyt.
polit.
Pkt.
pkt.
Pks.
phil.
pharm.
ph.d.
ph.d
 pga.
pct.
par.
pag.
p.t.
p.s.
p.n.,
p.n.
p.a.
p.
ovl.
osv.
omk.
okt.
oecon.
odont.
obs.
Obj.
o.l.
o.a.
 Nr.
 nr.
nov.
nom.
nocte.
no.
nb.
n.
mv.
mrk.
ml.
mixt.
mio.
min.
mia.
mht.
mhp.
mg.
mfl.
mezz.
merc.
mdr.
mdl.
max.
matr.nr.
maks.
 mag.art.
m.v.
m.m.
 m.h.t.
 m.h.p.
m.fl.
m.a.o.
Ltd.
lrs.
Ll.
lic.
lat.
lab.
lab
Lab.
Lab
l.
Kr.
kr.
konf.
Km/t.
km/t.
Km
kld.
Kl.
kl.
 Kgl.
 kgl.
jur.
jun.
jr.
jnr.
 jfr.
 jf.
jan.
J.nr.
j.nr.
inkl.
inj.
indl.
Inc.
iht.
if.
ibid.
i.m.
I.a.
i.a.
hrs.
 Hr.
 hr.
hort.
 hhv.
h.c.
gr.
grundjr.
 gerontopsyk.spl.
 gerontopsyk.
geom.
Fx.
fx.
 Frk.
 frk.
 Fr.
 fr.
fork.
 Fig.
 fig.
 Fhv.
 fhv.
ff.
feb.
fa.
f.Kr.
 F.eks.
 f.eks.
f.
 excl.
 exam.pharm.
 exam.dat.
 exam.art.
 ex.
evt.
etc.
eng.
el.lign.
 el.
eksp.
ekskl.
eksam.
 Eks.
 eks.
e.l.
e.Kr.
 dvs.
ds.
 Dr.
 dr.
do.
 distr.spl.
distr.
dim.
div.
dgl.
dec.
dagl.
d.å.
 d.v.s.
d.s.s.
d.s.
D.d.
d.d.
d.
Cvr-nr.
cvr-nr.
ct.
cresc.
cres.
Cpr-nr.
cpr-nr.
Cont.
cont.
Co.
co.
Chr.
caps.
 cand.theol.
 cand.soc.
 cand.scient.
 cand.rer.
 cand.pæd.
 cand.psych.
 cand.polyt.
 cand.polit.
 cand.phil.
 cand.pharm.
 cand.oecon.
 cand.odont.
 cand.merc.
 cand.med.vet.
 cand.med.
 cand.mag.
 cand.ling.merc.
 cand.jur.
 cand.hort.
 cand.geom.
 cand.brom.
 cand.art.
 cand.agro.
 cand.act.
 cand.
ca.
c.c.
c.
brom.
 bl.a.
bl.
beh.
beg.
bd.
aug.
 Att.
 att.
arch.
 ang.
amb.spl.
amb.
 Alm.
 alm.
agro.
afs.
AFD.
afd.
adr.
 adm.pol.
adm.
Ad.
A.m.b.A.
a.m.b.a.

