START:	Tue Mar 14 16:28:48 2017

START:	Tue Jan 29 09:00:31 2019

v t fhassuf 1 præt 863.41549190093
v i fchar adj 533.026930352754
adj er fhassuf 2 v 177
1 char num 167.96
v en fgoodright adj 149.578230591995
sb a fhassuf 1 propr 148.506558849955
adj at fgoodright v 128.722367070241
igt hassuf 3 adv 125.455769230769
v den fgoodright adj 105.978301312944
adj es fhassuf 2 v 100.5
v ende fhassuf 4 part 85.5
y hassuf 1 propr 78.1727272727273
sb siger fgoodright propr 67.2762589142497
0 char num 67
præt et fgoodright adj 66.327308732744
adj der fgoodright adv 51.3312811969264
W char propr 50.9166666666667
v er fgoodright adj 48.6510364504086
Han goodright v 49.570099962269
19 addpref 2 num 47
sb rg fhassuf 2 propr 46.2666666666667
h hassuf 1 propr 45
sb ard fhassuf 3 propr 44
sb ' fgoodleft propr 37.4879420813565
adj r faddsuf 1 v 36.8888918505852
adj nde fdeletesuf 3 part 36.8
rup hassuf 3 propr 35
sb o fhassuf 1 propr 34.4523809523809
propr - fgoodleft sb 30.0773640663891
sb sen fdeletesuf 3 propr 29.9333333333333
u deletepref 1 adj 28.6
adj de fdeletesuf 2 v 26.1666666666667
v med fgoodright adj 25.2689838196084
vel haspref 3 adj 24
sb as fhassuf 2 propr 23.4285714285714
der haspref 3 adv 23
propr en faddsuf 2 sb 22.9847328244275
Sch haspref 3 propr 22.8
Th haspref 2 propr 22
sb c fhassuf 1 propr 20
v af fgoodright adj 19.5142177811979
land hassuf 4 propr 19
S hassuf 1 propr 18
2 char num 18
vis hassuf 3 adv 17.8571428571429
adj end fgoodright pron 17.7593768517561
ske hassuf 3 adj 18.9230769230769
sb w fchar propr 16.6666666666667
her deletepref 3 adv 16
adj den fgoodleft adv 15.8107546884257
sb Nielsen fgoodleft propr 15.3809523809524
son hassuf 3 propr 15
sb isk fhassuf 3 adj 14.5
A hassuf 1 propr 14.3333333333333
adv r fdeletesuf 1 v 14
v var fgoodright adj 13.6124794745484
ll hassuf 2 propr 13
4 char num 13
nn hassuf 2 propr 12.9047619047619
ls hassuf 2 propr 12.5
sb u fhassuf 1 propr 12.3333333333333
propr et fgoodright sb 13.5818181818182
op goodright præp 12.1964486146735
v este fhassuf 4 adj 12
hvo haspref 3 adv 12
sb an fhassuf 2 propr 11.95
propr en fgoodright sb 17.9333333333333
præt st fhassuf 2 adv 11.7849462365591
sb du fgoodleft v 11.7076923076923
propr en fdeletesuf 2 sb 11.0666666666667
Procent goodleft num 11.0068359375
Chr haspref 3 propr 11
ton hassuf 3 propr 10.3333333333333
plan hassuf 4 sb 10
bæk hassuf 3 propr 10
Der deletepref 3 adv 10
adj han fgoodright adv 9.35367826785703
præt nt fhassuf 2 adj 9.17916666666667
ü char propr 9
lund hassuf 4 propr 9
gade hassuf 4 propr 9
6 char num 9
z hassuf 1 propr 8.8
ck hassuf 2 propr 8.65476190476191
erne hassuf 4 sb 8.28571428571428
propr ssen fhassuf 4 sb 8
ö char propr 8
hs hassuf 2 propr 8
Cl haspref 2 propr 8
sb lige fhassuf 4 adj 8
Her deletepref 3 adv 8
vt hassuf 2 adj 7.87280701754386
sb nne fhassuf 3 propr 7.5
adj kunne fgoodright v 7.23790322580645
propr et faddsuf 2 sb 7.12857142857143
præt kan fgoodright adv 7.08560606060606
C hassuf 1 propr 7
he hassuf 2 propr 7
ff hassuf 2 propr 7
ius hassuf 3 propr 7
Hei haspref 3 propr 7
bert hassuf 4 propr 7
ards hassuf 4 propr 7
part at fgoodright v 7
part er fgoodright adj 8
adv ist fhassuf 3 præt 7
sb disse fgoodleft præp 6.81964183455672
præt i fgoodright adj 6.80882352941176
os hassuf 2 propr 6.8
omt hassuf 3 adv 6.58333333333333
Car haspref 3 propr 6.2
propr - fgoodleft sb 6.43571428571428
adj godt fgoodleft adv 6.15781291878853
adj mig fgoodleft v 6.14942528735632
adj mig fgoodright adv 6.10876623376623
adv efter fgoodright pron 6.04124571249858
F hassuf 1 propr 6
U hassuf 1 propr 6
K hassuf 1 propr 6
mar hassuf 3 propr 6
oft hassuf 3 propr 6
sens deletesuf 4 propr 6
ands hassuf 4 propr 6
præt andt fhassuf 4 v 6
v sk fhassuf 2 adj 6
v øse fhassuf 3 adj 6
bare hassuf 4 adj 6
v elle fhassuf 4 adj 6
v hans fgoodright adj 6
fra deletesuf 3 adv 6
kov hassuf 3 propr 5.66666666666667
ede addsuf 3 v 5.57575757575758
v - fgoodright adj 5.55555555555556
v har fgoodright adv 5.53292238289457
adv te fhassuf 2 v 6.81481481481481
v for fgoodright adj 5.73602693602693
adj det fgoodleft v 5.61996434937611
v i fgoodright adj 6.55882352941176
P hassuf 1 propr 5.5
sb x fchar propr 5.23809523809524
propr et fgoodright sb 6
propr ør fhassuf 2 sb 5
propr et fhassuf 2 sb 5
sko hassuf 3 sb 5
Sex haspref 3 sb 5
adj aske fhassuf 4 sb 5
propr sit fgoodright sb 5
q char propr 5
ä char propr 5
Ri deletepref 2 propr 5
li hassuf 2 propr 5
ej hassuf 2 propr 5
olm hassuf 3 propr 5
sb na faddsuf 2 propr 5
RE hassuf 2 adj 5
præt art fhassuf 3 adj 5
v ante fhassuf 4 adj 5
dtil hassuf 4 adv 5
propr en fgoodright sb 4.70512820512821
sb sen faddsuf 3 propr 4.67619047619048
v deres fgoodright adj 4.5
part paa fgoodright adj 4.5
v ad fdeletesuf 2 adv 4.5
fordi goodleft adv 4.35897435897436
jæ haspref 2 adj 4.33333333333333
præt med fgoodright adj 4.3
adj skulle fgoodright v 4.14285714285714
adv Mand fgoodleft adj 4.13846153846154
propr m faddsuf 1 sb 4
adv erne faddsuf 4 sb 4
propr hans fgoodright sb 4
tt hassuf 2 propr 4
sø hassuf 2 propr 4
ss hassuf 2 propr 4
ni hassuf 2 propr 4
ai hassuf 2 propr 4
jær hassuf 3 propr 4
ins hassuf 3 propr 4
propr ens faddsuf 3 sb 4
olt hassuf 3 propr 4
nov hassuf 3 propr 4
hes hassuf 3 propr 4
sb les fhassuf 3 propr 4
propr mod fgoodleft sb 4
sb ild fhassuf 3 propr 4
gren hassuf 4 propr 4
adj n fdeletesuf 1 v 4
TE hassuf 2 v 4
adj ind fdeletepref 3 v 4
EDE hassuf 3 v 4
adj gør fhassuf 3 v 4
IGT hassuf 3 adj 4
v løs fhassuf 3 adj 4
v uld fhassuf 3 adj 4
dste hassuf 4 adj 4
Han goodright v 4.44669325903375
v sine fgoodright adj 4
paa deletesuf 3 adv 4
end deletepref 3 adv 4
sb lig fhassuf 3 adv 4
Hvo haspref 3 adv 4
num V fchar XS 4
num N fchar XS 4
sb lille fgoodleft pron 3.99354838709677
adj første fgoodleft pron 3.97368421052632
sb mig fgoodleft v 3.88940092165899
adv s faddsuf 1 sb 3.76746242263484
præt elt fhassuf 3 adv 3.75
adv tr fhaspref 2 adj 4
delt hassuf 4 præt 5
nien hassuf 4 propr 3.72727272727273
v kom fgoodright adv 3.67459138187221
adv Liv fgoodright konj 3.88640798609703
ralt hassuf 4 adv 3.66666666666667
Q haspref 1 propr 3.66666666666667
O hassuf 1 propr 3.63636363636364
tæt haspref 3 adj 3.5
ædte hassuf 4 adj 3.5
sb dst fhassuf 3 adv 3.5
præt mere fgoodright adj 3.42325581395349
præt meget fgoodright adj 3.89147286821705
præt kan fgoodleft adv 3.42857142857143
Ham haspref 3 propr 3.33333333333333
v være fgoodright adj 3.09521664521665
adj du fgoodleft sb 3.05555555555556
til addsuf 3 adv 3.03986310614094
adj et fgoodleft adv 3.03410553410553
adv r faddsuf 1 v 3.53922051104416
v havde fgoodleft adv 3.32261002989086
v været fgoodright adj 3.14517314903316
adv Del fgoodleft adj 3.03333333333333
ef hassuf 2 sb 3
Om haspref 2 sb 3
oni hassuf 3 sb 3
propr Kon fhaspref 3 sb 3
propr Kom fhaspref 3 sb 3
irma hassuf 4 sb 3
eren hassuf 4 sb 3
Soft haspref 4 sb 3
v ny fgoodright sb 3
propr nye fgoodright sb 3
& char propr 3
øe deletesuf 2 propr 3
ce deletesuf 2 propr 3
Bi deletepref 2 propr 3
propr 000 fgoodright sb 3
rf hassuf 2 propr 3
gø hassuf 2 propr 3
sb ro fhassuf 2 propr 3
sb im fhassuf 2 propr 3
Ah haspref 2 propr 3
Ei haspref 2 propr 3
Mc haspref 2 propr 3
Th haspref 2 propr 3
Ph haspref 2 propr 3
Kj haspref 2 propr 3
ans deletesuf 3 propr 3
nie deletesuf 3 propr 3
rid hassuf 3 propr 3
propr denne fgoodright sb 3
mol hassuf 3 propr 3
ein hassuf 3 propr 3
tin hassuf 3 propr 3
ted hassuf 3 propr 3
Væ haspref 2 sb 3
uus hassuf 3 propr 3
igs hassuf 3 propr 3
eur hassuf 3 propr 3
sb ves fhassuf 3 propr 3
Lou haspref 3 propr 3
Jel haspref 3 propr 3
Dor haspref 3 propr 3
Hea haspref 3 propr 3
Lau haspref 3 propr 3
Mou haspref 3 propr 3
Bir haspref 3 propr 3
Pet haspref 3 propr 3
Roy haspref 3 propr 3
Gre haspref 3 propr 3
propr ene fhassuf 3 sb 3
Hjo haspref 3 propr 3
Est haspref 3 propr 3
sund deletesuf 4 propr 3
sb ette fdeletesuf 4 propr 3
Vest deletepref 4 propr 3
havn hassuf 4 propr 3
gart hassuf 4 propr 3
slev hassuf 4 propr 3
sons hassuf 4 propr 3
bien hassuf 4 propr 3
iens hassuf 4 propr 3
propr ns fdeletesuf 2 sb 4
Ind haspref 3 sb 3
NSEN hassuf 4 propr 3
sb usen fhassuf 4 propr 3
sb eldt fhassuf 4 propr 3
Andr haspref 4 propr 3
Sver haspref 4 propr 3
Math haspref 4 propr 3
Hels haspref 4 propr 3
sb M faddpref 1 propr 3
LE hassuf 2 v 3
part h fchar adj 3
l. hassuf 2 adj 3
v el fhassuf 2 adj 3
pron ge fhassuf 2 adj 3
v rs fhassuf 2 adj 3
uk haspref 2 adj 3
sb ST fhaspref 2 adj 3
adv ta fhaspref 2 adj 3
v den fhassuf 3 adj 3
rige deletesuf 4 adj 3
este deletesuf 4 adj 3
ulde hassuf 4 adj 3
v røde fhassuf 4 adj 3
præt rvet fhassuf 4 adj 3
supe haspref 4 adj 3
haan haspref 4 adj 3
v lidt fgoodright adj 3
adj Jeg fgoodright v 3.34942528735632
sb I fdeletepref 1 adv 3
saa deletesuf 3 adv 3
adj ket fhassuf 3 præt 3
v 3 fchar num 3
v w fchar XF 3
propr b fhaspref 1 XF 3
ca haspref 2 XF 3
v ate fhassuf 3 XF 3
præp e fhassuf 1 pron 3
Nog deletepref 3 pron 3
Hvil haspref 4 pron 3
v 3 fgoodright XS 3
sb hvad fgoodleft pron 2.98322960611503
SLUT:	Tue Jan 29 09:51:53 2019

START:	Tue Jan 29 10:58:52 2019

v t fhassuf 1 præt 828.311979738027
v i fchar adj 501.399102698911
adj r fhassuf 1 v 191
1 char num 176
sb a fhassuf 1 propr 157.183650458069
v en fgoodright adj 148.868210485204
adj at fgoodright v 142.740796445641
præt igt fhassuf 3 adv 119.984062791783
v den fgoodright adj 105.093304555454
adj es fhassuf 2 v 106.5
v ende fhassuf 4 part 82.5
sb siger fgoodright propr 77.842472357364
0 char num 73
y hassuf 1 propr 69.1333333333333
præt et fgoodright adj 63.1361664879602
W char propr 55.0476190476191
adj der fgoodright adv 53.6142484702986
19 addpref 2 num 52
sb rg fhassuf 2 propr 50.8142857142857
Han goodright v 48.4747209663805
h hassuf 1 propr 48.4
u deletepref 1 adj 45.6666666666667
sb ' fgoodleft propr 41.3539697165407
v er fgoodright adj 41.0372224853289
sb ard fhassuf 3 propr 41
adj nde fdeletesuf 3 part 40.7222222222222
adj de fdeletesuf 2 v 34.2505279034691
sb o fhassuf 1 propr 31.8333333333333
rup hassuf 3 propr 28.3333333333333
propr - fgoodleft sb 27.2682606161795
adj r faddsuf 1 v 26.7864676108626
land hassuf 4 propr 26
vis hassuf 3 adv 25.625
sb as fhassuf 2 propr 25.6
vel haspref 3 adj 25
sb sen fdeletesuf 3 propr 23.9285714285714
v med fgoodright adj 23.6436303613406
præt st fhassuf 2 adv 21.6899641577061
son hassuf 3 propr 21
propr en faddsuf 2 sb 22.7190476190476
v af fgoodright adj 20.1433982683983
der haspref 3 adv 20
sb w fchar propr 19.4166666666667
v este fhassuf 4 adj 19
Th haspref 2 propr 18
ll hassuf 2 propr 17
her deletepref 3 adv 17
adj end fgoodright pron 16.4217865998521
2 char num 16
sb Nielsen fgoodleft propr 15.8142857142857
v var fgoodright adj 15.7
adj der fgoodright adv 15.9848423115214
adv r fdeletesuf 1 v 16
nn hassuf 2 propr 15.4
A hassuf 1 propr 15.0473684210526
sb an fhassuf 2 propr 14.3575757575758
propr en fgoodright sb 14.2
hvo haspref 3 adv 14
4 char num 14
ü char propr 13.8333333333333
præt saa fgoodright adv 13.0821669558512
c hassuf 1 propr 13
op goodright præp 12.5982104958162
sb du fgoodleft v 12.0765086206897
bæk hassuf 3 propr 12
Chr haspref 3 propr 12
iske hassuf 4 adj 12
propr en fdeletesuf 2 sb 11.0714285714286
sb u fhassuf 1 propr 11
propr et fgoodright sb 12.0757575757576
Procent goodleft num 10.9973521624007
isk hassuf 3 adj 10.75
sb les fhassuf 3 propr 10.2
propr ssen fhassuf 4 sb 10
olm hassuf 3 propr 10
gade hassuf 4 propr 10
lige hassuf 4 adj 10
vt hassuf 2 adv 9.83571428571429
Sch haspref 3 propr 9.5
adj ind fdeletepref 3 v 9.33333333333333
præt i fgoodright adj 9.25
adj gennem fgoodleft adv 9.56923076923077
os hassuf 2 propr 9.2
ö char propr 9
lund hassuf 4 propr 9
Der deletepref 3 adv 9
S hassuf 1 propr 8.33333333333333
propr - fgoodleft sb 8.95263157894737
sb x fchar propr 8.6
plan hassuf 4 sb 8
Cl haspref 2 propr 8
ards hassuf 4 propr 8
nske hassuf 4 adj 8
v ulde fhassuf 4 adj 8
sb rg fhassuf 2 propr 7.81428571428571
Car haspref 3 propr 7.8
sb disse fgoodleft præp 7.46010101010101
Jeg goodright v 7.40087662807655
ms hassuf 2 propr 7
ff hassuf 2 propr 7
ss hassuf 2 propr 7
ein hassuf 3 propr 7
øse hassuf 3 adj 7
lske hassuf 4 adj 7
fra deletesuf 3 adv 7
6 char num 7
adj det fgoodleft v 6.82163742690059
præt nt fhassuf 2 adj 6.68181818181818
v - fgoodright adj 6.59123985446404
v ad fdeletesuf 2 adv 6.5
propr er faddsuf 2 sb 6.4
adj der faddpref 3 adv 6.03274559193955
sko hassuf 3 sb 6
ä char propr 6
sb ø fhassuf 1 propr 6
sb ys fhassuf 2 propr 6
vej hassuf 3 propr 6
dal hassuf 3 propr 6
mar hassuf 3 propr 6
propr - fgoodleft sb 6.38571428571429
nns hassuf 3 propr 6
sb nne fhassuf 3 propr 6
sens deletesuf 4 propr 6
part at fgoodright v 6
v øs fhassuf 2 adj 6
v uld fhassuf 3 adj 6
v hans fgoodright adj 6
Her deletepref 3 adv 6
sb sen faddsuf 3 propr 5.7327731092437
ton hassuf 3 propr 5.71428571428571
adv ist fhassuf 3 præt 5.66666666666667
v ær fhassuf 2 adj 5.66666666666667
adj den fgoodleft v 5.45793337097685
v har fgoodright adv 6.65257530270676
præt kan fgoodright adv 5.42081447963801
sb ls fhassuf 2 propr 5.35
z hassuf 1 propr 5.14285714285714
adv naar fgoodright pron 5.00458521870287
ren hassuf 3 sb 5
dansk goodright sb 5
propr sit fgoodright sb 5
q char propr 5
hs hassuf 2 propr 5
Es haspref 2 propr 5
Mc haspref 2 propr 5
oft hassuf 3 propr 5
sb lev fhassuf 3 propr 5
Hei haspref 3 propr 5
præt andt fhassuf 4 v 5
v el fhassuf 2 adj 5
ny haspref 2 adj 5
præt ært fhassuf 3 adj 5
dste hassuf 4 adj 5
sb rg fhassuf 2 propr 4.81428571428571
propr er faddsuf 2 sb 5.31428571428571
sb ine fhassuf 3 propr 4.8
sb mes fhassuf 3 propr 4.8
part for fgoodright adj 4.77777777777778
kov hassuf 3 propr 4.66666666666667
v mest fgoodright adj 4.50131361560974
adj han fgoodleft v 4.78007166577555
v i fgoodright adj 5.10909090909091
adj godt fgoodleft adv 4.60470588235294
adv Mand fgoodleft adj 4.39316239316239
adj skulle fgoodright v 4.5
F hassuf 1 propr 4.33333333333333
sb D faddpref 1 propr 4.15
for deletesuf 3 adv 4.08181818181818
propr er fdeletesuf 2 sb 4
propr ws fhassuf 2 sb 4
Ud haspref 2 sb 4
ENS hassuf 3 sb 4
eau hassuf 3 sb 4
erne deletesuf 4 sb 4
& char propr 4
Ri deletepref 2 propr 4
im hassuf 2 propr 4
ye hassuf 2 propr 4
RG hassuf 2 propr 4
Øst deletepref 3 propr 4
nov hassuf 3 propr 4
ius hassuf 3 propr 4
propr en fgoodright sb 4.23571428571429
ted hassuf 3 propr 4
propr et fgoodright sb 4
the hassuf 3 propr 4
non hassuf 3 propr 4
Bri haspref 3 propr 4
Bril haspref 4 sb 4
Gre haspref 3 propr 4
Jel haspref 3 propr 4
sund deletesuf 4 propr 4
gren hassuf 4 propr 4
sb erød fhassuf 4 propr 4
EDE hassuf 3 v 4
adv et faddsuf 2 v 4
RE hassuf 2 adj 4
præt art fhassuf 3 adj 4
præt omt fhassuf 3 adj 4
rige hassuf 4 adj 4
amte hassuf 4 adj 4
rste hassuf 4 adj 4
part meget fgoodright adj 4
v sine fgoodright adj 4
v deres fgoodright adj 4
til deletesuf 3 adv 4
end deletepref 3 adv 4
sb elig fhassuf 4 adv 4
5 char num 4
v ate fhassuf 3 XF 4
sb lille fgoodleft pron 3.99290780141844
ck hassuf 2 propr 3.83333333333333
Har haspref 3 propr 4
adj ligger fgoodright adv 3.79487179487179
K hassuf 1 propr 3.66666666666667
Ham haspref 3 propr 3.6
propr en fgoodright sb 4
C hassuf 1 propr 3.5
lf hassuf 2 propr 3.5
sb lin fhassuf 3 propr 3.5
uldt hassuf 4 adj 3.5
præt med fgoodright adj 3.5
v ns fhassuf 2 adv 3.5
adj ' fgoodleft adv 3.5
adv r fhaspref 1 adj 3.48731092436975
adv op faddpref 2 præt 4.19838056680162
sb na faddsuf 2 propr 3.4
propr et faddsuf 2 sb 3.33333333333333
dst hassuf 3 adv 3.33333333333333
sb mig fgoodleft v 3.23949579831933
v hvis fgoodleft konj 4.26190476190476
v M faddpref 1 XF 3.23684210526316
adv Et fgoodright adj 3.13504226054703
adj kunne fgoodleft adv 3.4061450542445
propr et fdeletesuf 2 sb 3
als hassuf 3 sb 3
hef hassuf 3 sb 3
ets hassuf 3 sb 3
Hjem haspref 4 sb 3
propr rne faddsuf 3 sb 3
propr sine fgoodright sb 3
ce deletesuf 2 propr 3
Bi deletepref 2 propr 3
propr 000 fgoodright sb 3
ni hassuf 2 propr 3
oni hassuf 3 sb 3
hl hassuf 2 propr 3
As hassuf 2 propr 3
Kj haspref 2 propr 3
cks hassuf 3 propr 3
ong hassuf 3 propr 3
hes hassuf 3 propr 3
olt hassuf 3 propr 3
mol hassuf 3 propr 3
sb uge fhassuf 3 propr 3
sb iel fhassuf 3 propr 3
sb ild fhassuf 3 propr 3
Lou haspref 3 propr 3
Dub haspref 3 propr 3
Ols haspref 3 propr 3
Rob haspref 3 propr 3
Pet haspref 3 propr 3
rsen deletesuf 4 propr 3
feld deletesuf 4 propr 3
Vest deletepref 4 propr 3
havn hassuf 4 propr 3
mark hassuf 4 propr 3
Gen haspref 3 sb 3
alie hassuf 4 propr 3
fort hassuf 4 propr 3
sb ttes fhassuf 4 propr 3
Math haspref 4 propr 3
Sver haspref 4 propr 3
sb ks faddsuf 2 propr 3
propr dette fgoodright sb 3
sson addsuf 4 propr 3
adv der fdeletesuf 3 v 3
adj sere fhassuf 4 v 3
DT hassuf 2 adj 3
TE hassuf 2 adj 3
præt ert fhassuf 3 adj 3
v bar fhassuf 3 adj 3
klo haspref 3 adj 3
far haspref 3 adj 3
mag haspref 3 adj 3
gro haspref 3 adj 3
Gam haspref 3 adj 3
v hje fhaspref 3 adj 3
v tre fhaspref 3 adj 3
røde hassuf 4 adj 3
bare hassuf 4 adj 3
rykt hassuf 4 adj 3
gste hassuf 4 adj 3
haan haspref 4 adj 3
v este faddsuf 4 adj 3
v bag fdeletepref 3 adv 3
præt elt fhassuf 3 adv 3
malt hassuf 4 adv 3
sigt addsuf 4 adv 3
delt hassuf 4 præt 6
adv yst fhassuf 3 præt 3
adj ket fhassuf 3 præt 3
adj udt fhassuf 3 præt 3
sb lagt fdeletesuf 4 præt 3
I deletesuf 1 num 3
adj tede fdeletesuf 4 part 3
v w fchar XF 3
ca haspref 2 XF 3
Hea haspref 3 XF 3
Nog deletepref 3 pron 3
Hvil haspref 4 pron 3
adj tog fgoodright pron 3
v i fhassuf 1 konj 3
num C fchar XS 3
Or addpref 2 pron 2.98904981482696
SLUT:	Tue Jan 29 11:46:52 2019

START:	Tue Jan 29 13:07:59 2019

v t fhassuf 1 præt 849.822372606153
v i fchar adj 567.807267404741
adj r fhassuf 1 v 176.5
1 char num 171.991452991453
sb a fhassuf 1 propr 168.81462585034
v en fgoodright adj 148.129780171889
adj at fgoodright v 133.26749853457
præt igt fhassuf 3 adv 118.426999587959
v den fgoodright adj 105.279610349752
adj es fhassuf 2 v 107.5
nde deletesuf 3 part 83.749299719888
sb siger fgoodright propr 75.2825538701593
præt et fgoodright adj 68.2743723767523
0 char num 67
y hassuf 1 propr 64.8589743589744
W char propr 55.9761904761905
adj der fgoodright adv 51.3362171449598
Han goodright v 48.539870357257
sb ard fhassuf 3 propr 48
19 addpref 2 num 47
sb rg fhassuf 2 propr 44.9333333333333
v er fgoodright adj 44.2525985740014
h hassuf 1 propr 42.3
sb ' fgoodleft propr 36.5348053105588
rup hassuf 3 propr 35.5
v ende fhassuf 4 adj 35
adj de fdeletesuf 2 v 32.9764705882353
u deletepref 1 adj 32.1726190476191
sb sen fdeletesuf 3 propr 31
sb as fhassuf 2 propr 30.2
sb o fhassuf 1 propr 29.25
ske hassuf 3 adj 28.9166666666667
adj r faddsuf 1 v 30.5664338760052
propr - fgoodleft sb 27.4226464757259
land hassuf 4 propr 27
v af fgoodright adj 26.7929544939095
vel haspref 3 adj 26.3333333333333
der deletepref 3 adv 24
vis hassuf 3 adv 21.7777777777778
Sch haspref 3 propr 20.8461538461538
sb w fchar propr 21
son hassuf 3 propr 20
v med fgoodright adj 19.2828282828283
præt st fhassuf 2 adv 19.1865079365079
Th haspref 2 propr 18.8333333333333
c hassuf 1 propr 18
adj han fgoodright adv 17.5024144436057
2 char num 17.5
ll hassuf 2 propr 17
propr er faddsuf 2 sb 17
v este fhassuf 4 adj 16
her deletepref 3 adv 16
isk hassuf 3 adj 15.6666666666667
sb an fhassuf 2 propr 14.2202380952381
propr et fgoodright sb 14.0416666666667
adv r fdeletesuf 1 v 14
Procent goodleft num 13.842186019767
propr en fgoodright sb 13.6291585127202
nn hassuf 2 propr 13.3
præt saa fgoodright adj 12.5211360340651
adj den fgoodleft pron 12.2669042575214
hvo haspref 3 adv 12
6 char num 12
ls hassuf 2 propr 11.7666666666667
frem goodright præp 11.4002795751282
A hassuf 1 propr 11.1
Cl haspref 2 propr 10.6666666666667
sb du fgoodleft v 10.6614247311828
sb Nielsen fgoodleft propr 10.5324675324675
ü char propr 10
sb nne fhassuf 3 propr 10
sb lige fhassuf 4 adj 10
Der deletepref 3 adv 10
v re fdeletesuf 2 adj 9.91666666666667
propr ren fhassuf 3 sb 9
bæk hassuf 3 propr 9
Chr haspref 3 propr 9
gade hassuf 4 propr 9
4 char num 9
os hassuf 2 propr 8.26666666666667
v mest fgoodright adj 8.06610169491525
ton hassuf 3 propr 8
Hei haspref 3 propr 8
Her deletepref 3 adv 8
pron l fchar v 7.68544684380462
ivt hassuf 3 adv 7.66666666666667
sb disse fgoodleft præp 7.61640876433161
sb sen faddsuf 3 propr 7.45454545454546
propr en faddsuf 2 sb 9.56450216450217
sko hassuf 3 sb 7
propr den fhassuf 3 sb 7
Kon haspref 3 sb 7
erne deletesuf 4 sb 7
ö char propr 7
sb les fhassuf 3 propr 7
sens deletesuf 4 propr 7
lund hassuf 4 propr 7
sb Øste fhaspref 4 propr 7
v øs fhassuf 2 adj 7
v el fhassuf 2 adj 7
øse hassuf 3 adj 7
v omme fhassuf 4 adj 7
præt i fgoodright adj 6.96153846153846
adj to fgoodleft pron 7
C hassuf 1 propr 6.6
ck hassuf 2 propr 6.41666666666667
præt nt fhassuf 2 adv 6.375
kov hassuf 3 propr 6.33333333333333
S hassuf 1 propr 6.27777777777778
propr - fgoodleft sb 7.24749694749695
Car haspref 3 propr 6.2
præt kan fgoodright adv 6.08921568627451
til addsuf 3 adv 6.04933105698581
O hassuf 1 propr 6.03846153846154
plan hassuf 4 sb 6
q char propr 6
z hassuf 1 propr 7.85714285714286
Es haspref 2 propr 6
dal hassuf 3 propr 6
nns hassuf 3 propr 6
elle hassuf 4 adj 6
malt hassuf 4 adv 6
adv bag fgoodright pron 5.99304950814385
v sine fgoodright adj 5.8
P hassuf 1 propr 5.7
uldt hassuf 4 adj 5.66666666666667
lang haspref 4 adj 5.5
v i fgoodright adj 5.5
Han goodright v 5.58726344861919
v var fgoodright adv 6.13029497588334
adv Del fgoodleft adj 5.23809523809524
adj kunne fgoodright v 5.14078374455733
v har fgoodright adj 5.15170637401975
adj de fdeletesuf 2 part 5.03333333333333
part e fdeletesuf 1 adj 6.9
adj det fgoodleft v 7.14533676849466
For haspref 3 sb 5
aske hassuf 4 sb 5
ms hassuf 2 propr 5
propr - fgoodleft sb 6.2043956043956
hs hassuf 2 propr 5
lf hassuf 2 propr 5
nov hassuf 3 propr 5
ius hassuf 3 propr 5
olm hassuf 3 propr 5
sb olt fhassuf 3 propr 5
Dor haspref 3 propr 5
Cor haspref 3 propr 5
ards hassuf 4 propr 5
mark hassuf 4 propr 5
sb Vest fhaspref 4 propr 5
gade addsuf 4 propr 5
præt andt fhassuf 4 v 5
præt ter faddsuf 3 v 5
IGT hassuf 3 adj 5
ulde hassuf 4 adj 5
bare hassuf 4 adj 5
fra deletesuf 3 adv 5
omt hassuf 3 adv 5
Hvo haspref 3 adv 5
propr c fhaspref 1 XF 5
ligt hassuf 4 adj 4.63118437118437
adj gennem fgoodleft adv 4.85714285714286
adv be faddpref 2 præt 4.71789416155791
adj ind fdeletepref 3 v 4.5
adj skal fgoodright v 4.39010989010989
v for fgoodright adj 5.33699633699634
U hassuf 1 propr 4.33333333333333
adv ist fhassuf 3 præt 4.33333333333333
Berl haspref 4 propr 4.11666666666667
sb D faddpref 1 propr 4.05952380952381
propr en fgoodright sb 4.34615384615385
adv Liv fgoodright konj 4.04533290081907
adj godt fgoodleft adv 4.01404958677686
propr et fdeletesuf 2 sb 4
ums hassuf 3 sb 4
ä char propr 4
sb u fhassuf 1 propr 4
eau hassuf 3 sb 8
propr en faddsuf 2 sb 4
ce deletesuf 2 propr 4
ss hassuf 2 propr 4
ai hassuf 2 propr 4
li hassuf 2 propr 4
ki hassuf 2 propr 4
im hassuf 2 propr 4
sb rp fhassuf 2 propr 4
sb ys fhassuf 2 propr 4
sb oft fhassuf 3 propr 4
sb ild fhassuf 3 propr 4
Lau haspref 3 propr 4
Jel haspref 3 propr 4
Pet haspref 3 propr 4
gren hassuf 4 propr 4
slev hassuf 4 propr 4
havn hassuf 4 propr 4
Geor haspref 4 propr 4
Andr haspref 4 propr 4
Sovj haspref 4 propr 4
adj sere fhassuf 4 v 4
præt ert fhassuf 3 adj 4
rste hassuf 4 adj 4
præt onet fhassuf 4 adj 4
v deres fgoodright adj 4
saa deletesuf 3 adv 4
bag deletepref 3 adv 4
præt nelt fhassuf 4 adv 4
sb elig fhassuf 4 adv 4
propr b fhaspref 1 XF 4
nog deletepref 3 pron 4
num N fchar XS 4
sb lille fgoodleft pron 3.99324324324324
Or addpref 2 pron 3.98558147046742
v hvis fgoodleft konj 3.94736842105263
paa addsuf 3 adv 3.89320546163849
Od haspref 2 propr 3.88235294117647
he hassuf 2 propr 3.66666666666667
nche hassuf 4 sb 4
adv Mennesker fgoodleft adj 3.65151515151515
Tho haspref 3 propr 3.5
sb na faddsuf 2 propr 3.5
ende deletesuf 4 part 3.5
v Ha faddpref 2 XF 3.5
v været fgoodright adj 3.47368421052632
adj stod fgoodright adv 3.44444444444444
adj meget fgoodleft adv 3.42105263157895
præt af fgoodright adj 3.37037037037037
propr et faddsuf 2 sb 3.33333333333333
rne addsuf 3 sb 3.33333333333333
tt hassuf 2 propr 3.33333333333333
dam hassuf 3 propr 3.33333333333333
over deletesuf 4 adv 3.25
Væ haspref 2 sb 3
irma hassuf 4 sb 3
iets hassuf 4 sb 3
propr ssen fhassuf 4 sb 3
propr sine fgoodright sb 3
num B fchar propr 3
y deletesuf 1 propr 3
H hassuf 1 propr 3
K hassuf 1 propr 3
øe deletesuf 2 propr 3
um deletesuf 2 propr 3
ff hassuf 2 propr 3
oe hassuf 2 propr 3
Fs hassuf 2 propr 3
ye hassuf 2 propr 3
RG hassuf 2 propr 3
Mc haspref 2 propr 3
Ei haspref 2 propr 3
nie deletesuf 3 propr 3
vej hassuf 3 propr 3
jær hassuf 3 propr 3
ein hassuf 3 propr 3
mar hassuf 3 propr 3
uus hassuf 3 propr 3
rns hassuf 3 propr 3
ani hassuf 3 propr 3
tts hassuf 3 propr 3
aus hassuf 3 propr 3
mol hassuf 3 propr 3
sb her fhassuf 3 propr 3
sb ate fhassuf 3 propr 3
sb iel fhassuf 3 propr 3
Lou haspref 3 propr 3
Rob haspref 3 propr 3
Gre haspref 3 propr 3
Lib haspref 3 propr 3
Buc haspref 3 propr 3
Jen haspref 3 propr 3
Mit haspref 3 propr 3
Hil haspref 3 propr 3
sund deletesuf 4 propr 3
sb ette fdeletesuf 4 propr 3
hers hassuf 4 propr 3
bien hassuf 4 propr 3
sb rvet fhassuf 4 propr 3
Math haspref 4 propr 3
Sver haspref 4 propr 3
sb Herm fhaspref 4 propr 3
as addsuf 2 propr 3
propr sit fgoodright sb 3
sson addsuf 4 propr 3
adj n fdeletesuf 1 v 3
sb SK fhaspref 2 v 3
RER hassuf 3 v 3
adj iste fhassuf 4 v 3
præt ny fdeletepref 2 adj 3
TE hassuf 2 adj 3
adv va fhaspref 2 adj 3
sol deletepref 3 adj 3
dsk hassuf 3 adj 3
præt ært fhassuf 3 adj 3
adv ast fhassuf 3 adj 3
v uld fhassuf 3 adj 3
klo haspref 3 adj 3
v mon fhaspref 3 adj 3
rige deletesuf 4 adj 3
este deletesuf 4 adj 3
amte hassuf 4 adj 3
tive hassuf 4 adj 3
røde hassuf 4 adj 3
ædte hassuf 4 adj 3
dige hassuf 4 adj 3
v iges fhassuf 4 adj 3
præt rvet fhassuf 4 adj 3
stat haspref 4 adj 3
halv haspref 4 adj 3
v min fgoodright adj 3
adj til fdeletesuf 3 adv 3
sb dst fhassuf 3 adv 3
bart hassuf 4 adv 3
relt hassuf 4 adv 3
imod hassuf 4 adv 3
v uden fhaspref 4 adv 3
adj nogle fgoodleft adv 3
v gaar fgoodright adv 3
5 char num 3
adj tre fhaspref 3 num 3
ca haspref 2 XF 3
Nog deletepref 3 pron 3
Hvil haspref 4 pron 3
adj set fgoodleft adv 2.98986311505734
SLUT:	Tue Jan 29 13:55:46 2019

