NRS=
  (1823.N.1)
  (3887.N.1)
  (3983.V.1)
  (3991.V.2)
  (1935.A.1)
  (1959.(A.1)+(N.1))
  (4063.N.1)
  (1879.N.1)
  (4039.N.1)
  (4055.N.1)
  (1903.A.2)
  (1831.(A.1)+(N.1))
  (1911.(A.2)+(R.1))
  (3895.A.1)
  (1815.N.1)
  (2999.N.2)
  (1807.(A.2)+(N.2))
  (1927.(A.11)+(N.1)+(S.1))
  (4071.(A.22)+(I.2)+(N.55)+(R.1))
  (4047.(A.24)+(I.1)+(M.1)+(N.59)+(R.4))
  (1958.N.1)
  (1822.N.1)
  (3982.(A.14)+(D.1)+(M.1)+(N.17)+(R.3)+(V.9))
  (3894.V.1)
  (1934.N.1)
  (1878.(A.2)+(N.1))
  (4038.(A.1)+(N.10))
  (1902.M.1)
  (1806.N.1)
  (1926.N.2)
  (4070.N.1)
  (4054.N.1)
  (4046.(D.1)+(S.1))
  (1830.N.1)
  (2998.(N.6)+(P.1))
  (1910.(A.4)+(N.1))
  (4062.(A.8)+(N.27)+(R.2))
  (3886.N.15)
  (3990.(A.27)+(I.1)+(N.32)+(R.17)+(S.11)+(V.1))
  (1814.(A.6)+(N.1))
  (1821.(A.2)+(N.1))
  (2989.A.1)
  (4045.V.1)
  (4029.(A.2)+(N.2)+(S.1))
  (1901.(A.1)+(N.2))
  (4073.(A.9)+(M.3)+(N.23)+(R.3))
  (3897.(M.1)+(V.1))
  (3981.V.1)
  (1937.N.1)
  (1869.N.1)
  (1913.N.1)
  (1833.N.1)
  (1925.A.1)
  (1817.A.1)
  (3993.V.1)
  (1949.A.1)
  (4061.N.1)
  (4057.(A.7)+(C.1)+(N.17)+(R.6))
  (1805.V.1)
  (3885.(A.6)+(D.5)+(I.1)+(N.17)+(P.3)+(R.3))
  (3896.(A.6)+(N.6)+(R.1))
  (1816.(A.1)+(N.3))
  (4044.V.1)
  (3884.V.1)
  (1912.V.1)
  (4056.N.1)
  (1924.A.1)
  (3980.V.1)
  (1900.N.1)
  (1832.N.1)
  (1948.N.2)
  (1868.A.1)
  (2988.N.1)
  (4028.N.1)
  (1804.N.1)
  (1820.N.1)
  (3992.N.1)
  (4060.D.1)
  (1936.(A.6)+(N.7)+(R.1))
  (4072.N.1)
  (3891.(A.9)+(N.7)+(R.1))
  (3995.V.1)
  (3987.V.1)
  (1931.N.1)
  (1827.(A.1)+(N.2))
  (1811.N.3)
  (1803.N.1)
  (1915.N.2)
  (4043.(A.1)+(N.2)+(R.1))
  (4019.N.1)
  (3883.M.1)
  (1859.A.1)
  (4075.N.1)
  (4067.N.1)
  (1835.A.1)
  (1979.N.2)
  (2899.V.1)
  (1907.N.1)
  (1923.N.1)
  (4051.V.1)
  (4050.(A.3)+(I.1)+(N.4))
  (1802.N.1)
  (3882.(M.4)+(V.1))
  (4042.S.1)
  (1906.N.3)
  (4074.N.1)
  (1930.(A.1)+(N.2)+(R.1))
  (1978.N.1)
  (4018.N.1)
  (1922.A.1)
  (4066.N.3)
  (3890.N.1)
  (1810.A.1)
  (1914.N.1)
  (2898.N.1)
  (3994.V.1)
  (1834.V.1)
  (1826.N.2)
  (1858.N.1)
  (3986.(A.5)+(M.1)+(N.16)+(R.1)+(V.8))
  (1905.N.1)
  (3997.(A.9)+(N.14)+(R.3)+(S.1))
  (4053.(A.2)+(N.22)+(R.5))
  (1917.N.1)
  (3893.M.1)
  (3881.(A.5)+(N.5))
  (1969.N.1)
  (1849.A.1)
  (1801.N.1)
  (1813.N.1)
  (1933.N.1)
  (4009.N.1)
  (1921.N.1)
  (3985.M.1)
  (1837.V.1)
  (2889.N.2)
  (4065.(A.8)+(N.10)+(R.3))
  (1825.(A.5)+(N.13)+(R.1))
  (4041.(A.20)+(M.1)+(N.37)+(P.2)+(R.2)+(S.6)+(V.1))
  (3984.V.1)
  (3880.D.1)
  (1920.N.1)
  (3892.M.1)
  (1824.(A.1)+(N.2))
  (4064.N.1)
  (4040.N.1)
  (1916.(N.1)+(R.1))
  (3996.V.1)
  (4052.N.1)
  (1812.A.1)
  (1904.N.1)
  (1932.A.1)
  (1848.A.5)
  (1800.A.1)
  (4008.N.1)
  (2888.N.1)
  (1836.N.1)
  (1968.A.1)
  (1839.N.1)
  (1871.N.1)
  (2895.P.1)
  (3999.V.1)
  (1847.A.1)
  (1863.(A.1)+(N.1))
  (4015.N.1)
  (4031.N.1)
  (4007.(A.4)+(N.1))
  (1951.A.1)
  (4023.N.1)
  (2983.(A.1)+(R.1))
  (1919.N.1)
  (1943.V.1)
  (2887.N.1)
  (1967.(N.1)+(R.1))
  (1975.A.1)
  (1855.(A.9)+(C.1)+(D.1)+(N.6)+(R.2))
  (2991.(N.12)+(P.1))
  (4014.(A.4)+(N.11)+(R.1))
  (1838.V.1)
  (3998.S.1)
  (1862.N.1)
  (4022.V.1)
  (1966.N.2)
  (1918.N.1)
  (1854.N.1)
  (1974.A.1)
  (2982.A.1)
  (1950.N.1)
  (1846.(A.1)+(N.1))
  (4030.N.1)
  (2894.N.1)
  (4006.(A.18)+(N.14))
  (2886.(N.3)+(P.1))
  (1870.N.1)
  (1942.N.1)
  (2990.(A.9)+(D.1)+(N.26)+(P.1)+(R.2)+(V.2))
  (2993.A.11)
  (2885.N.1)
  (4021.V.1)
  (3989.P.1)
  (4005.P.1)
  (2897.V.2)
  (1977.A.3)
  (1861.A.1)
  (1829.N.1)
  (2981.N.4)
  (1941.N.1)
  (1845.(A.1)+(N.2))
  (4017.N.1)
  (1873.I.1)
  (1953.V.1)
  (1857.(A.2)+(N.1))
  (1909.(A.3)+(N.18))
  (4069.(A.31)+(C.1)+(N.35)+(R.7)+(S.7))
  (1965.(A.6)+(N.4)+(R.2))
  ( 4033
  . (A.72)+(C.1)+(D.7)+(N.99)+(P.9)+(R.19)+(S.6)
  )
  (1940.(A.1)+(N.1))
  (4032.P.1)
  (3988.P.1)
  (4004.(A.89)+(I.1)+(N.47)+(P.1)+(R.15)+(S.3))
  (1976.(A.1)+(N.5))
  (1964.A.1)
  (1828.(A.1)+(N.1))
  (1860.N.4)
  (1856.N.3)
  (2980.N.3)
  (1952.N.1)
  (4068.N.1)
  (1844.N.1)
  (2992.R.1)
  (4020.N.1)
  (1872.N.1)
  (4016.(A.4)+(N.4))
  (1908.N.1)
  (2896.(A.27)+(I.1)+(N.32)+(R.17)+(S.11)+(V.1))
  (2884.(N.10)+(R.1))
  (2883.N.1)
  (1875.N.1)
  (4003.P.1)
  (1947.(A.1)+(N.1))
  (1939.V.1)
  (1819.N.3)
  (4035.(A.4)+(M.1)+(N.4)+(R.1))
  (1963.N.1)
  (3899.N.1)
  (1851.A.1)
  (1843.(D.1)+(M.1)+(N.1))
  (1971.(A.1)+(D.1)+(M.1)+(P.1))
  (2995.A.1)
  (4011.(A.4)+(N.1)+(R.1))
  (2987.N.1)
  (4027.(I.1)+(R.1))
  (1955.N.3)
  (4059.N.1)
  (1867.N.1)
  (2891.N.1)
  (2890.N.1)
  (1946.(A.7)+(N.4))
  (4002.V.1)
  (1954.(A.1)+(N.1))
  (1962.(A.1)+(N.1))
  (4026.N.2)
  (3898.V.1)
  (1970.A.1)
  (4010.(A.18)+(N.7))
  (1818.N.1)
  (1842.(A.2)+(N.1))
  (2986.N.2)
  (1866.N.1)
  (1938.N.1)
  (1850.N.1)
  (2994.N.1)
  (4058.N.1)
  (4034.(A.40)+(D.1)+(M.4)+(N.48)+(P.1)+(R.5))
  (1874.(A.5)+(N.4)+(S.1))
  (2882.N.1)
  (2893.N.1)
  (4049.P.1)
  (1865.N.1)
  (1809.N.2)
  (1929.N.1)
  (4001.V.1)
  (1961.N.1)
  (2985.(A.1)+(R.1))
  (4013.N.1)
  (1841.(A.1)+(N.4))
  (3889.N.1)
  (1957.A.1)
  (1853.N.1)
  (1973.A.1)
  (1877.N.1)
  (2997.(A.7)+(D.1)+(I.2)+(N.21)+(R.2))
  (2881.(A.2)+(C.1)+(N.23)+(P.1)+(R.1))
  (4037.N.1)
  (1945.(A.3)+(N.40)+(P.1))
  (4025.(A.18)+(C.3)+(N.51)+(P.4)+(R.11)+(S.3))
  (1876.A.1)
  (1956.N.4)
  (1944.N.1)
  (1960.(N.2)+(V.1))
  (4024.S.1)
  (4000.(A.38)+(M.2)+(N.2)+(R.10))
  (4048.(A.3)+(N.3)+(P.1))
  (2984.N.3)
  (4012.N.1)
  (1852.A.1)
  (1972.A.1)
  (2996.N.1)
  (1808.N.1)
  (4036.M.1)
  (1840.(A.1)+(N.3))
  (3888.N.1)
  (2880.N.1)
  (2892.N.9)
  (1928.(A.2)+(N.2))
  (2919.(A.4)+(N.11)+(R.1))
  (3959.N.1)
  (1887.N.2)
  (3879.P.1)
  (3823.P.1)
  (2839.V.1)
  (2855.V.1)
  (1991.V.1)
  (3831.(A.1)+(N.5))
  (3807.(A.3)+(N.2))
  (3903.M.1)
  (2975.N.1)
  (3927.N.1)
  (3815.N.1)
  (3911.N.1)
  (1895.(A.1)+(R.1))
  (1983.N.2)
  (2951.(A.24)+(C.2)+(N.23)+(R.3))
  (2967.(A.8)+(N.27)+(R.2))
  (2871.N.1)
  (2863.(A.4)+(D.1)+(N.41)+(P.2)+(R.9)+(S.2))
  (3935.(A.6)+(D.1)+(N.59)+(P.2)+(R.9)+(S.2)+(V.2))
  (2847.N.15)
  (2943.(A.18)+(C.3)+(N.51)+(P.4)+(R.11)+(S.3))
  (1982.(A.10)+(M.1)+(N.13))
  (1886.N.1)
  (3926.P.1)
  (2950.P.1)
  (3878.P.1)
  (2838.V.1)
  (2854.M.1)
  (1894.A.1)
  (2942.N.1)
  (1990.V.1)
  (3830.N.1)
  (2918.N.1)
  (3822.A.1)
  (3910.N.1)
  (3814.(A.2)+(N.1))
  (2966.N.1)
  (3958.N.1)
  (3806.M.1)
  (2870.N.1)
  (2862.V.3)
  (3934.V.3)
  (3902.V.1)
  (2974.(A.26)+(N.32)+(R.7)+(S.7))
  (2846.(A.6)+(D.5)+(I.1)+(N.16)+(P.3)+(R.3))
  (2857.(A.5)+(N.6)+(R.1))
  (1885.N.1)
  (2829.V.7)
  (3937.P.1)
  (2909.(A.89)+(I.1)+(N.47)+(P.1)+(R.15)+(S.3))
  (2845.V.1)
  (2861.M.1)
  (1981.N.1)
  (3925.N.1)
  (3833.V.1)
  (3901.V.1)
  (1993.(A.1)+(N.3))
  (2941.N.1)
  (3805.V.1)
  (1897.N.1)
  (2953.(A.1)+(N.2)+(R.1))
  (3913.N.1)
  (3821.N.1)
  (3869.V.1)
  (2965.D.1)
  (3817.(A.7)+(C.1)+(M.7)+(N.25)+(R.5)+(S.3))
  (3949.(N.9)+(R.1))
  (2873.N.1)
  (2977.N.1)
  (1992.N.1)
  (3804.V.1)
  (3936.P.1)
  (3820.P.1)
  (2844.(M.3)+(V.1))
  (2952.V.1)
  (1980.(D.1)+(N.1)+(P.1))
  (2908.V.1)
  (3832.V.1)
  (2828.(A.7)+(N.7)+(R.3))
  (2940.(A.1)+(N.10))
  (1896.N.1)
  (3816.V.1)
  (3900.V.1)
  (2860.V.1)
  (3924.N.1)
  (3912.N.1)
  (3868.N.1)
  (2856.A.1)
  (2964.N.1)
  (2872.N.2)
  (3948.(A.1)+(D.1)+(M.1)+(N.5)+(P.1)+(R.1))
  (1884.N.1)
  (2976.(A.15)+(I.2)+(N.50)+(R.1))
  (3835.(A.4)+(N.3)+(P.1))
  (2843.(A.5)+(C.1)+(N.5)+(P.1))
  (3827.V.1)
  (2947.(A.2)+(N.2)+(S.1))
  (3859.(A.8)+(N.7)+(R.2))
  (3923.N.1)
  (2819.N.1)
  (3915.N.1)
  (3811.M.1)
  (2955.N.1)
  (2971.N.3)
  (1987.N.1)
  (3931.N.1)
  (3907.N.1)
  (2963.N.1)
  (2851.N.1)
  (3979.V.1)
  (1891.N.1)
  (1995.N.1)
  (2875.N.1)
  (2867.R.1)
  (1883.(A.1)+(C.1)+(N.7))
  (3803.(A.1)+(N.3)+(R.3)+(S.2))
  (2939.N.1)
  (3906.N.1)
  (2874.N.1)
  (2842.V.1)
  (2954.V.1)
  (1986.N.1)
  (3826.V.1)
  (3922.N.1)
  (3930.N.1)
  (1994.(A.1)+(N.1))
  (2946.N.1)
  (2850.N.1)
  (3914.N.2)
  (3834.N.1)
  (3802.M.1)
  (2818.(A.1)+(N.1))
  (3858.N.1)
  (1890.V.1)
  (2938.M.1)
  (3978.V.3)
  (2962.(A.7)+(C.1)+(N.17)+(R.6))
  (2970.(A.8)+(N.10)+(R.3))
  (2866.(N.1)+(R.1))
  (3810.(A.1)+(N.6))
  (1882.(A.9)+(N.2)+(R.3))
  (2865.P.1)
  (2841.V.1)
  (2853.M.1)
  (2809.(M.1)+(V.1))
  (3917.N.2)
  (2961.N.1)
  (1997.(I.1)+(P.1))
  (3849.N.1)
  (2973.N.1)
  (3801.(D.1)+(I.1)+(P.1)+(R.1))
  (1881.A.1)
  (1985.N.1)
  (2957.(D.1)+(S.1))
  (3813.N.1)
  (2945.(I.1)+(R.1))
  (1893.N.2)
  (3837.V.1)
  (3921.N.1)
  (3905.(A.1)+(N.3))
  (3933.(N.1)+(R.1))
  (3969.(A.35)+(C.3)+(M.4)+(N.171)+(R.16)+(V.22))
  (2877.(N.10)+(R.1))
  (3825.(A.2)+(N.101))
  (2929.(A.24)+(I.1)+(M.1)+(N.59)+(P.1)+(R.4))
  (3916.N.4)
  (2852.(A.8)+(N.7)+(R.1))
  (2864.P.1)
  (2928.V.1)
  (3824.P.1)
  (3800.C.1)
  (2944.N.2)
  (3920.N.3)
  (1880.N.1)
  (3836.V.1)
  (1996.N.1)
  (1892.N.1)
  (2960.N.1)
  (1984.N.1)
  (2840.N.1)
  (3848.(A.1)+(N.1))
  (3932.R.1)
  (2972.N.1)
  (2808.(A.2)+(N.1))
  (3968.N.1)
  (3904.N.12)
  (3812.(C.1)+(D.1)+(P.2)+(R.3))
  (2876.(A.1)+(D.1)+(M.1)+(N.5)+(P.1)+(R.1))
  ( 2956
  .   (A.20)
    + (C.1)
    + (M.1)
    + (N.39)
    + (P.2)
    + (R.2)
    + (S.7)
    + (V.1)
    + (Y.1)
  )
  (3967.N.1)
  (3919.N.2)
  (2815.(M.1)+(V.8))
  (2903.(A.9)+(N.14)+(R.3)+(S.1))
  (2807.V.1)
  (3839.V.1)
  (1999.V.1)
  (3975.P.1)
  (3871.V.2)
  (2927.V.1)
  (3863.V.2)
  (2831.V.2)
  (2959.N.1)
  (2823.(A.1)+(N.2))
  (3847.N.1)
  (3855.N.1)
  (2879.N.1)
  (2911.(A.18)+(N.14))
  (3951.N.1)
  (3943.N.1)
  ( 2935
  . (A.72)+(C.1)+(D.7)+(N.99)+(P.9)+(R.19)+(S.6)
  )
  (1998.N.1)
  (2822.(P.1)+(V.9))
  (3846.N.1)
  (2910.P.1)
  (3870.P.1)
  (3974.P.1)
  (2958.(A.2)+(N.22)+(R.5))
  (3918.N.1)
  (2902.V.1)
  (2934.N.1)
  (2926.N.1)
  (2830.(A.1)+(N.1))
  (3854.(A.1)+(N.2))
  (3862.V.1)
  (2806.V.1)
  (3950.N.1)
  (2878.N.1)
  (3838.N.27)
  (3942.N.1)
  (2814.(A.15)+(N.25)+(R.4))
  (3966.N.9)
  (2901.V.1)
  (2821.V.1)
  (2833.V.1)
  (1989.V.1)
  (3977.(A.2)+(N.7)+(R.1)+(V.2))
  (3845.V.1)
  (2937.(A.4)+(M.1)+(N.4)+(R.1))
  (2949.N.1)
  (3873.V.1)
  (3829.V.1)
  (3857.N.1)
  (3861.(A.1)+(N.1))
  (2805.N.1)
  (2913.N.1)
  (3909.N.1)
  (2925.N.1)
  (2817.N.1)
  (3965.N.1)
  (2869.(A.4)+(N.14)+(R.1))
  (3941.(A.4)+(N.14)+(R.1))
  (3953.N.1)
  (3964.N.1)
  (3860.V.7)
  (2816.N.1)
  (3976.P.1)
  (3844.V.1)
  (2832.V.1)
  (3872.R.1)
  (2820.N.1)
  (2912.(A.4)+(N.1))
  (2804.(M.1)+(N.1))
  (3908.N.6)
  (2924.N.1)
  (2900.V.1)
  (2948.N.1)
  (3952.N.1)
  (1988.N.3)
  (2936.(A.40)+(D.1)+(M.4)+(N.48)+(P.1)+(R.5))
  (3828.N.56)
  (2868.(A.6)+(C.1)+(D.3)+(N.7)+(P.2)+(R.3))
  (3940.(A.6)+(C.1)+(D.3)+(N.7)+(P.2)+(R.3))
  (3856.N.1)
  (2803.V.4)
  (2931.P.1)
  (3851.V.1)
  (3875.V.1)
  (3819.N.1)
  (1899.A.1)
  (2835.A.1)
  (3843.V.4)
  (2907.V.1)
  (2915.(A.18)+(N.7))
  (2923.N.1)
  (2811.A.1)
  (3867.(M.1)+(N.1))
  (3971.N.1)
  (2859.(A.1)+(N.1)+(R.2))
  (2827.N.1)
  (3963.N.2)
  (3947.N.1)
  (3939.R.1)
  (3955.N.1)
  (2979.(A.22)+(D.1)+(I.1)+(N.1)+(R.12))
  (3946.N.1)
  (3842.(M.1)+(V.8))
  (3970.V.2)
  (3866.V.3)
  (3818.(N.1)+(P.1))
  (2834.V.2)
  (3874.V.1)
  (2906.(A.38)+(M.2)+(N.2)+(R.10))
  (2930.(A.3)+(N.3)+(P.1))
  (2978.N.1)
  (2858.(M.1)+(V.1))
  (3850.N.1)
  (1898.A.2)
  (2810.N.1)
  (2922.N.1)
  (2914.N.1)
  (2826.N.1)
  (3962.N.1)
  (3954.(A.2)+(C.1)+(N.23)+(P.1)+(R.1))
  (2802.V.11)
  (3938.(N.1)+(R.1))
  (3865.V.1)
  (3973.P.1)
  (1889.A.2)
  (2905.V.1)
  (2801.A.1)
  (3929.N.1)
  (2969.N.1)
  (2837.V.1)
  (3853.V.4)
  (2917.N.1)
  (2813.M.1)
  (3809.P.1)
  (3877.N.1)
  (2921.(A.4)+(N.4))
  (3961.N.1)
  (3841.(A.17)+(N.26)+(R.6))
  (2849.N.1)
  (3945.N.1)
  (2933.V.1)
  (3957.(N.9)+(R.1))
  (2825.N.1)
  (2932.(A.3)+(I.1)+(N.4))
  (3956.N.1)
  (3852.(P.1)+(V.9))
  (2848.N.1)
  (3876.V.1)
  (3972.V.1)
  (2812.V.1)
  (3864.V.1)
  (2904.S.1)
  (2968.N.1)
  (2920.N.1)
  (3840.V.1)
  (2836.V.1)
  (2824.N.1)
  (1888.N.1)
  (2916.(A.4)+(N.1)+(R.1))
  (2800.N.1)
  (3928.N.1)
  (3944.N.2)
  (3960.(N.3)+(P.1))
  (3808.(D.1)+(M.1))
  (3751.(A.1)+(N.6)+(S.1))
  (1487.N.1)
  (1127.(A.1)+(N.2))
  (2391.(M.1)+(N.6)+(R.1))
  (2703.(D.1)+(P.1))
  (3423.P.1)
  (2615.P.1)
  (2759.P.1)
  (1271.N.1)
  (3183.V.1)
  (1023.V.1)
  (2519.V.2)
  (3399.V.1)
  (2471.V.1)
  (3191.A.1)
  (1263.V.1)
  (2551.(N.1)+(V.3))
  (3647.(A.4)+(N.3)+(V.2))
  (3511.(A.9)+(M.3)+(N.23)+(R.3))
  (2711.V.1)
  (2735.N.1)
  (1111.N.3)
  (1495.N.3)
  (3535.(A.4)+(M.1)+(N.4)+(R.1))
  (3479.(A.4)+(M.1)+(N.4)+(R.1))
  (2383.C.1)
  (3671.N.1)
  (3743.N.1)
  (1247.(A.1)+(N.2)+(R.1))
  (1135.N.1)
  (3655.(N.1)+(R.1)+(V.1))
  (2607.N.1)
  (2287.V.1)
  (2455.(A.1)+(N.2)+(R.1))
  (2447.V.1)
  (1367.N.1)
  (1015.A.1)
  (2199.V.1)
  (1351.N.1)
  (2575.N.1)
  (1591.N.1)
  (3095.M.1)
  (1583.N.1)
  (1255.N.1)
  (1159.N.1)
  (2631.N.1)
  (3719.A.1)
  (1007.(A.6)+(N.4))
  (3767.N.3)
  (1079.A.1)
  (1031.N.1)
  (2295.N.1)
  (2623.N.2)
  (3775.(A.5)+(N.1)+(R.1))
  (1319.N.2)
  (1103.(A.1)+(N.2))
  (3639.(N.1)+(V.1))
  (1799.N.1)
  (3407.M.1)
  (3663.N.1)
  (3415.D.1)
  (2727.N.1)
  (2679.N.2)
  (3503.(A.8)+(N.10)+(R.3))
  (3559.(A.8)+(N.10)+(R.3))
  (1343.N.3)
  (2439.V.20)
  (2567.(N.7)+(V.2))
  (1239.(A.2)+(N.1)+(S.1))
  (3087.(A.1)+(N.3)+(R.3)+(S.2))
  (2463.V.2)
  (2543.V.2)
  (1375.(A.4)+(N.3))
  (3527.(A.20)+(M.1)+(N.37)+(P.2)+(R.2)+(S.6)+(V.1))
  (3431.(A.21)+(M.2)+(N.66)+(R.6)+(S.1))
  (2574.N.1)
  (1014.N.2)
  (2726.N.1)
  (2446.V.2)
  (2294.A.1)
  (3654.V.1)
  (1006.N.1)
  (2454.V.1)
  (3526.P.1)
  (2758.V.1)
  (2702.P.1)
  (2614.P.1)
  (3638.V.5)
  (2470.(N.2)+(V.3))
  (3646.V.1)
  (1374.(A.4)+(N.10)+(V.5))
  (2550.V.1)
  (1494.V.1)
  (2198.V.1)
  (1030.(A.2)+(N.1)+(V.1))
  (2678.M.1)
  (1366.(A.2)+(N.3))
  (3422.(A.3)+(N.3)+(P.1))
  (1590.N.1)
  (1102.(A.1)+(N.2))
  (1798.(A.2)+(N.1))
  (3406.(A.4)+(M.1)+(N.4)+(R.1))
  (3558.N.1)
  (3502.N.1)
  (1078.(A.6)+(N.2))
  (1486.V.1)
  (2390.N.1)
  (1158.N.1)
  (1246.N.1)
  (2734.N.2)
  (1254.N.1)
  (3510.N.1)
  (1134.N.1)
  (2622.N.2)
  (3398.(A.1)+(N.2)+(R.1))
  (1238.A.1)
  (1022.N.1)
  (2286.V.1)
  (2606.N.1)
  (3086.M.1)
  (3670.N.1)
  (3430.(D.1)+(S.1))
  (3750.N.1)
  (1318.N.1)
  (1342.N.1)
  (2518.N.1)
  (1270.N.1)
  (1110.N.1)
  (1262.(A.3)+(R.1))
  (3190.N.1)
  (2462.V.1)
  (2542.V.1)
  (1126.N.1)
  (3182.V.1)
  (3414.N.1)
  (3662.N.1)
  (1350.N.1)
  (2630.N.1)
  (1582.A.1)
  (3742.N.1)
  (3774.N.1)
  (3718.N.1)
  (3478.(A.40)+(D.1)+(M.4)+(N.48)+(P.1)+(R.5))
  (3534.(A.40)+(D.1)+(M.4)+(N.48)+(P.1)+(R.5))
  (2382.C.1)
  (2438.(A.21)+(D.1)+(N.13)+(R.1)+(S.1)+(V.10))
  (2566.(A.5)+(M.2)+(N.13)+(R.3)+(V.3))
  (3094.(A.1)+(N.6))
  (3766.(A.5)+(C.1)+(D.2)+(N.17)+(P.1)+(R.4))
  (2710.(A.2)+(N.158))
  (3673.N.1)
  (1149.(A.3)+(N.2))
  (3709.A.11)
  (1485.V.1)
  (3741.N.1)
  (3193.(M.1)+(V.8))
  (2509.V.11)
  (1353.(A.1)+(N.5)+(P.1))
  (1581.V.1)
  (3765.P.1)
  (3645.V.1)
  (2617.P.1)
  (2457.V.1)
  (2473.(N.1)+(R.1)+(V.2))
  (2393.V.1)
  (3629.V.1)
  (3661.V.3)
  (2553.V.1)
  (2633.N.1)
  (3417.(A.2)+(N.22)+(R.5))
  (1101.N.1)
  (2429.(A.2)+(M.1)+(N.1)+(V.1))
  (2605.N.1)
  (1125.(A.2)+(N.1))
  (1069.A.1)
  (2297.(A.3)+(R.1))
  (2737.N.1)
  (1309.N.1)
  (1497.A.1)
  (2577.V.2)
  (1113.A.1)
  (3501.N.1)
  (2669.N.2)
  (2701.V.1)
  (3525.N.1)
  (3469.N.1)
  (3657.V.1)
  (2445.A.1)
  (1593.(A.2)+(N.2))
  (2713.N.1)
  (1257.N.1)
  (3085.(D.1)+(I.1)+(P.1)+(R.1))
  (1229.A.2)
  (3753.N.1)
  (3513.N.1)
  (1341.N.1)
  (3777.N.1)
  (1005.A.1)
  (2749.N.1)
  (1033.N.1)
  (3097.N.1)
  (2189.A.1)
  (1137.N.1)
  (1365.N.1)
  (2461.V.1)
  (2541.V.1)
  (2565.N.1)
  (2285.V.2)
  (3549.N.1)
  (2381.C.1)
  (1261.(A.6)+(N.1))
  (1021.N.4)
  (2621.(A.4)+(N.8)+(R.1)+(S.1))
  (1017.(A.7)+(C.1)+(N.7)+(R.1))
  (3405.(A.35)+(D.1)+(M.4)+(N.46)+(P.1)+(R.5))
  (1273.N.2)
  (3181.A.1)
  (2725.N.7)
  (3433.(A.27)+(N.33)+(R.7)+(S.7))
  (3537.N.1)
  (1377.A.1)
  (1245.(A.2)+(N.2))
  (3421.(A.26)+(I.2)+(M.1)+(N.57)+(R.4))
  (3389.(A.18)+(C.3)+(N.51)+(P.4)+(R.11)+(S.3))
  (2296.V.8)
  (3764.N.1)
  (1004.N.1)
  (2576.(A.6)+(N.15)+(R.2)+(S.1)+(V.9))
  (1788.(A.1)+(N.1))
  (1580.(A.1)+(N.7))
  (3660.V.1)
  (2616.P.1)
  (3644.V.1)
  (3656.V.1)
  (3084.C.1)
  (2712.V.1)
  (2552.V.1)
  (1256.V.1)
  (2632.N.1)
  (1376.(N.3)+(V.1))
  (1228.N.1)
  (1308.N.1)
  (1340.N.1)
  (3420.N.1)
  (2444.R.1)
  (3628.(A.2)+(M.1)+(N.1)+(V.1))
  (1100.N.1)
  (2736.N.1)
  (1364.(A.3)+(N.3)+(S.1))
  (2724.(A.1)+(N.5))
  (1352.A.1)
  (3512.N.1)
  (1496.A.1)
  (1112.N.1)
  (1020.N.1)
  (1124.N.1)
  (1592.A.1)
  (2668.N.3)
  (2380.C.2)
  (1148.N.1)
  (2456.V.1)
  (3672.V.2)
  (1032.N.1)
  (3776.N.1)
  (3708.R.1)
  (2700.N.1)
  (2188.A.1)
  (2620.N.1)
  (2284.V.1)
  (3432.N.1)
  (2748.N.5)
  (3388.N.1)
  (1068.N.1)
  (3740.N.1)
  (1272.N.1)
  (1016.V.1)
  (3548.N.1)
  (2604.N.1)
  (3752.N.1)
  (2508.V.1)
  (2460.(N.1)+(V.1))
  (2540.(N.1)+(V.1))
  (3536.M.1)
  (2564.N.1)
  (3468.N.1)
  (3524.N.1)
  (3416.N.1)
  (1484.N.1)
  (1244.(A.12)+(N.2)+(S.1))
  (1260.(A.5)+(N.18))
  (1136.(A.8)+(N.3))
  (3500.(A.8)+(N.27)+(R.2))
  (2472.(N.3)+(V.2))
  (3096.(C.1)+(D.1)+(P.2)+(R.3))
  (3192.(A.17)+(N.25)+(R.6))
  (2428.V.7)
  (2392.V.1)
  (3180.V.1)
  ( 3404
  . (A.71)+(C.1)+(D.7)+(N.93)+(P.9)+(R.19)+(S.6)
  )
  (1339.(A.12)+(M.1)+(N.14))
  (3675.(A.6)+(N.15)+(R.2)+(S.1)+(V.9))
  (2731.N.1)
  (1347.N.1)
  (2283.V.1)
  (2555.V.1)
  (3667.N.1)
  (2419.V.1)
  (1219.(A.2)+(N.4))
  (1371.P.1)
  (2707.P.1)
  (3763.P.1)
  (3515.V.1)
  (3195.V.1)
  (2443.V.1)
  (3643.V.1)
  (3459.P.1)
  (1491.(A.1)+(D.1))
  (3531.V.1)
  (3083.M.3)
  (2539.V.5)
  (3651.V.1)
  (2547.V.1)
  (2099.N.1)
  (2451.V.2)
  (2291.V.4)
  (3187.V.1)
  (3523.(A.2)+(N.2)+(S.1))
  (1363.V.1)
  (2715.V.1)
  (1595.N.2)
  (2467.(A.4)+(N.3)+(V.2))
  (2475.N.1)
  (1275.A.1)
  (1027.N.4)
  (1115.N.1)
  (1123.(A.1)+(N.2))
  (3091.(A.3)+(N.2))
  (3427.N.1)
  (3411.N.1)
  (1483.A.1)
  (1267.(N.1)+(R.1))
  (2627.N.1)
  (2779.N.3)
  (1699.A.1)
  (2635.(A.1)+(N.5))
  (1243.N.1)
  (1107.N.1)
  (1179.N.1)
  (3579.N.1)
  (3403.N.1)
  (2571.N.1)
  (3755.N.1)
  (3619.N.1)
  (2611.A.1)
  (3747.N.1)
  (2603.A.1)
  (1035.N.2)
  (1251.N.1)
  (1059.N.1)
  (3739.N.2)
  (3299.A.1)
  (1003.N.1)
  (1131.(A.1)+(N.1))
  (1011.A.1)
  (2387.C.1)
  (2563.N.1)
  (1355.N.1)
  (3435.(A.10)+(N.28)+(P.1)+(R.1))
  (2659.N.1)
  (2395.(A.12)+(M.4)+(N.15)+(V.5))
  (3771.N.1)
  (2723.(A.37)+(C.3)+(M.4)+(N.188)+(R.16)+(V.23))
  (1587.(A.2)+(N.17))
  (3507.(A.22)+(I.2)+(N.55)+(R.1))
  (1242.A.1)
  (2282.A.5)
  (2394.N.1)
  (3770.V.2)
  (2570.N.1)
  (1130.A.1)
  (2098.V.1)
  (1178.A.1)
  (2546.V.1)
  (3458.V.1)
  (1338.V.1)
  (3514.P.1)
  (1354.V.3)
  (3298.V.1)
  (1490.V.1)
  (1346.V.1)
  (2562.V.3)
  (2466.V.1)
  (1034.V.1)
  (3618.V.2)
  (3530.V.1)
  (3650.(N.1)+(V.3))
  (3186.V.1)
  (1362.(I.1)+(N.2)+(S.1))
  (1698.V.1)
  (1114.(A.3)+(N.1))
  (2538.(A.4)+(N.8)+(V.22))
  (2714.(A.1)+(N.6))
  (2442.(A.1)+(R.1))
  (2706.N.1)
  (1106.(A.1)+(R.1))
  (1370.(A.1)+(N.1))
  (2610.N.1)
  (3082.N.4)
  (1010.(A.1)+(N.2))
  (1586.N.1)
  (1218.N.3)
  (3194.V.4)
  (2658.N.2)
  (3762.N.1)
  (3426.N.1)
  (1266.N.2)
  (2722.V.1)
  (2418.V.1)
  (1026.A.1)
  (2474.V.1)
  (3434.N.1)
  (3410.N.1)
  (3738.N.2)
  (1274.A.1)
  (3506.N.1)
  (1250.A.1)
  (3674.N.1)
  (3522.N.1)
  (1482.N.2)
  (2730.N.2)
  (1122.A.1)
  (2634.N.1)
  (1058.N.1)
  (3754.N.1)
  (2778.(A.1)+(R.1))
  (2450.N.1)
  (3578.N.1)
  (3746.N.1)
  (2626.N.1)
  (3090.M.1)
  (2602.N.1)
  (2386.C.1)
  (2554.(N.3)+(V.1))
  (3666.(N.7)+(V.2))
  (2290.V.9)
  (3642.V.2)
  (3402.V.1)
  (1594.V.1)
  (1002.(A.2)+(C.1)+(N.8))
  (1329.A.2)
  (2625.N.1)
  (2089.V.2)
  (2441.V.11)
  (2561.V.1)
  (2477.V.1)
  (2397.V.3)
  (1037.(A.3)+(N.5))
  (2769.V.1)
  (3197.N.1)
  (2465.V.1)
  (3729.P.1)
  (2613.P.1)
  (2705.(N.1)+(P.1))
  (2717.(A.4)+(N.3)+(P.1))
  (2721.V.1)
  (2545.V.1)
  (2557.V.1)
  (2453.V.1)
  (3517.S.1)
  (1049.(A.3)+(N.3))
  (1493.V.1)
  (3081.N.1)
  (2733.N.5)
  (3609.(A.1)+(R.1))
  (2529.(A.2)+(M.1)+(N.1)+(V.1))
  (1361.N.1)
  (3761.N.3)
  (1689.N.1)
  (3401.(A.1)+(N.6))
  (1001.A.1)
  (1121.(A.2)+(N.1))
  (1105.A.1)
  (2409.(A.2)+(V.1))
  (1025.(A.1)+(N.3))
  (1133.N.1)
  (3773.N.2)
  (3757.N.2)
  (1345.V.1)
  (2573.V.2)
  (3745.N.2)
  (3449.N.1)
  (2281.V.1)
  (1013.N.1)
  (1481.N.1)
  (3569.N.1)
  (3093.P.1)
  (2293.V.1)
  (1597.A.2)
  (3677.N.1)
  (1585.N.1)
  (2637.N.1)
  (1169.A.1)
  (3505.N.1)
  (1277.(A.3)+(N.5))
  (3521.(I.1)+(R.1))
  (3413.N.1)
  (1209.A.1)
  (3641.V.1)
  (1265.N.1)
  (3185.V.1)
  (1373.N.1)
  (2385.C.2)
  (1241.N.1)
  (1357.N.4)
  (2649.N.1)
  (3425.(A.8)+(N.28)+(R.2)+(V.1))
  (3653.(N.3)+(V.1))
  (2601.(A.1)+(N.1))
  (1253.(A.8)+(N.8)+(R.1))
  (3665.(A.5)+(M.2)+(N.13)+(R.3)+(V.3))
  (1117.(A.3)+(N.4))
  (3289.(A.6)+(D.5)+(I.1)+(N.17)+(P.3)+(R.3))
  (3437.(A.16)+(I.2)+(N.51)+(R.1))
  ( 3533
  . (A.72)+(C.1)+(D.7)+(N.99)+(P.9)+(R.19)+(S.6)
  )
  (3760.N.5)
  (1360.A.1)
  (1120.(A.2)+(N.6))
  (3608.V.11)
  (2648.V.2)
  (2408.V.10)
  (1240.N.1)
  (2768.V.1)
  (2464.V.1)
  (2544.V.1)
  (1344.V.1)
  (3400.V.1)
  (2088.V.1)
  (3288.V.1)
  (3652.V.1)
  (2600.N.1)
  (1252.N.1)
  (3196.V.1)
  (2292.(N.1)+(V.1))
  (3772.(A.3)+(N.6))
  (1584.(A.2)+(D.1)+(N.1)+(R.1))
  (1116.N.1)
  (2384.C.4)
  (1688.N.2)
  (3568.N.1)
  (3520.N.2)
  (2572.N.1)
  (3676.V.2)
  (1024.A.1)
  (3516.V.1)
  (3756.(A.1)+(N.2)+(R.3))
  (2556.(N.1)+(R.1)+(V.1))
  (1596.V.1)
  (2716.V.1)
  (1492.V.1)
  (1328.A.1)
  (2732.N.1)
  (3448.N.1)
  (3424.N.1)
  (3436.N.1)
  (1012.(A.2)+(D.1)+(M.1)+(N.1))
  (1036.A.1)
  (3728.N.1)
  (2612.N.1)
  (3532.(D.1)+(S.1))
  (1264.N.1)
  (1208.N.1)
  (2452.N.1)
  (3504.N.3)
  (1480.N.1)
  (1168.(A.4)+(N.2))
  (1356.N.1)
  (3080.N.1)
  (2624.N.1)
  (2636.N.3)
  (3640.V.1)
  (1000.A.1)
  (1276.A.1)
  (3664.N.1)
  (2440.V.1)
  (1104.N.1)
  (3184.A.1)
  (2476.V.1)
  (2560.V.1)
  (1048.V.1)
  (2704.(A.7)+(C.1)+(M.7)+(N.25)+(R.5)+(S.3))
  (3412.(A.7)+(C.1)+(N.19)+(R.6))
  (1372.A.1)
  (2280.V.1)
  (2720.N.27)
  (1132.V.1)
  (3744.(D.1)+(N.3)+(P.2)+(R.14))
  (2396.V.14)
  (2528.V.5)
  (3092.(D.1)+(M.1))
  (1143.N.1)
  (2399.V.2)
  (1119.A.1)
  (1359.N.1)
  (3295.(A.9)+(N.7)+(R.1))
  (2647.(A.6)+(N.7))
  (2767.(A.14)+(D.1)+(M.1)+(N.17)+(R.3)+(V.10))
  (3623.V.1)
  (3543.P.1)
  (2671.P.1)
  (3383.V.1)
  (3455.P.1)
  (2511.V.1)
  (3615.V.1)
  (2527.V.1)
  (2183.(A.1)+(V.13))
  (3703.A.1)
  (2087.V.1)
  (2503.V.1)
  (1063.N.2)
  (2535.V.1)
  (1687.(A.1)+(N.5))
  (3567.(A.9)+(M.3)+(N.23)+(R.3))
  (2559.N.1)
  (3631.V.2)
  (2423.V.1)
  (3439.N.1)
  (2407.V.1)
  (3575.N.3)
  (1791.(A.1)+(N.3))
  (2655.N.2)
  (2775.N.3)
  (2095.N.1)
  (3679.V.1)
  (1215.N.1)
  (1327.N.1)
  (3287.M.1)
  (1303.A.1)
  (1279.N.1)
  (1335.A.1)
  (1071.N.1)
  (3735.N.1)
  (2751.N.1)
  (3727.A.1)
  (2639.N.1)
  (3199.(A.1)+(N.1))
  (2743.R.1)
  (1695.N.1)
  (3711.A.1)
  (3447.(A.4)+(N.1)+(R.1))
  (1207.A.1)
  (1599.N.1)
  (1223.A.2)
  (3391.(I.1)+(R.1))
  (2663.V.1)
  (3607.V.1)
  (1151.N.1)
  (2191.A.2)
  (2415.V.1)
  (3759.N.1)
  (2431.V.1)
  (2719.V.1)
  (1175.N.1)
  (2479.N.1)
  (1047.N.1)
  (3551.N.1)
  (1167.(A.5)+(C.1)+(N.7))
  (1311.N.3)
  (1055.(A.3)+(N.5))
  (1039.N.1)
  (1783.A.1)
  (3471.(A.20)+(M.1)+(N.37)+(P.2)+(R.2)+(S.6)+(V.1))
  (3463.(A.18)+(C.3)+(N.51)+(P.4)+(R.11)+(S.3))
  (3519.(A.18)+(C.3)+(N.51)+(P.4)+(R.11)+(S.3))
  (1790.(A.5)+(N.2))
  (2646.P.1)
  (1358.I.1)
  (3470.P.1)
  (3622.V.1)
  (2398.V.1)
  (2406.V.1)
  (3734.P.1)
  (1166.V.1)
  (1782.A.1)
  (3702.V.1)
  (2430.V.1)
  (2478.V.3)
  (3286.(M.4)+(V.1))
  (2502.V.1)
  (2086.V.1)
  (2510.(A.1)+(R.1))
  (2182.V.1)
  (3542.(A.3)+(N.3)+(P.1))
  (1310.A.1)
  (3726.N.1)
  (1062.N.2)
  (3390.N.2)
  (2766.V.1)
  (2534.V.1)
  (1302.N.1)
  (2718.V.1)
  (2526.V.1)
  (2558.V.1)
  (2190.V.3)
  (3566.N.1)
  (3614.V.1)
  (3446.(A.18)+(N.7))
  (3454.N.1)
  (3678.N.1)
  (1054.(A.1)+(N.1))
  (1142.N.1)
  (1206.A.1)
  (3518.N.1)
  (3462.N.1)
  (1278.R.1)
  (2750.N.1)
  (2662.N.1)
  (2638.N.1)
  (1230.A.1)
  (3758.N.1)
  (2654.N.1)
  (1686.N.1)
  (1326.(A.1)+(R.1))
  (2742.N.1)
  (3382.N.1)
  (3574.(A.1)+(R.1))
  (1598.N.1)
  (1118.A.1)
  (1694.N.1)
  (1214.(A.1)+(N.1))
  (3710.N.1)
  (1070.A.1)
  (3294.N.1)
  (1334.A.1)
  (1150.A.1)
  (2094.(A.1)+(R.1))
  (1174.A.1)
  (3630.V.1)
  (3198.N.1)
  (1038.N.1)
  (2422.V.1)
  (3550.D.1)
  (1046.N.1)
  (1222.A.1)
  (3606.V.20)
  (2414.V.1)
  (3438.N.1)
  (2774.(A.22)+(D.1)+(I.1)+(N.1)+(R.12))
  (2670.(A.5)+(C.1)+(D.2)+(N.17)+(P.1)+(R.4))
  (2645.N.1)
  (1205.N.1)
  (1141.(A.2)+(N.3))
  (1057.(A.1)+(N.1))
  (1337.N.1)
  (2537.V.1)
  (3669.N.1)
  (2097.V.5)
  (2661.P.1)
  (2417.V.1)
  (1073.V.2)
  (2085.V.1)
  (3701.V.1)
  (3393.(A.2)+(N.2)+(S.1))
  (3429.S.1)
  (3461.S.1)
  (2469.V.1)
  (1045.N.2)
  (3189.A.1)
  (3749.N.1)
  (1217.(A.11)+(D.1)+(N.11)+(R.2))
  (1221.A.1)
  (2421.V.1)
  (3297.M.1)
  (3285.(A.5)+(N.5))
  (3725.(M.1)+(N.9))
  (2657.(A.2)+(N.6))
  (2673.N.1)
  (1061.N.2)
  (1029.N.3)
  (3633.V.1)
  (2433.V.1)
  (2765.V.1)
  (1349.(A.1)+(N.1))
  (2741.N.2)
  (2193.V.3)
  (2405.V.1)
  (3621.V.1)
  (2389.V.1)
  (2549.V.2)
  (2501.V.1)
  (1269.N.1)
  (2629.N.2)
  (3381.N.1)
  (1793.N.1)
  (3473.(A.1)+(N.2)+(R.1))
  (2513.A.1)
  (1589.A.1)
  (3553.N.1)
  (1313.N.1)
  (3577.N.2)
  (2181.A.1)
  (1233.N.1)
  (2777.A.1)
  (2709.A.1)
  (1177.N.1)
  (1325.N.1)
  (1685.N.1)
  (3445.N.1)
  (3617.N.1)
  (3457.N.1)
  (1109.(A.1)+(R.1))
  (1697.N.1)
  (1165.V.1)
  (1301.N.2)
  (2753.N.1)
  (3737.(A.4)+(N.8)+(R.1)+(S.1))
  (1153.(A.5)+(N.13)+(R.1))
  (1781.(A.2)+(N.1))
  (3605.(A.14)+(D.1)+(N.15)+(R.2)+(V.10))
  (3713.(A.4)+(D.1)+(I.2)+(N.14)+(R.2))
  (2525.(A.7)+(S.1))
  (3509.(A.31)+(C.1)+(N.35)+(R.7)+(S.7))
  (3565.(A.31)+(C.1)+(N.35)+(R.7)+(S.7))
  (3541.(A.24)+(I.1)+(M.1)+(N.59)+(R.4))
  (3668.N.1)
  (2500.V.1)
  (2764.V.1)
  (2404.V.1)
  (3284.P.1)
  (2524.V.1)
  (2644.P.1)
  (3188.V.1)
  (3620.V.1)
  (3616.V.2)
  (3472.S.1)
  (1044.(A.1)+(N.2))
  (2084.V.1)
  (3700.V.1)
  (3296.M.1)
  (3748.N.1)
  (3552.(A.2)+(N.22)+(R.5))
  (1268.N.1)
  (1588.N.8)
  (2548.(A.4)+(N.3)+(V.2))
  (1060.N.5)
  (2512.R.1)
  (1232.N.1)
  (1312.A.1)
  (1152.(A.1)+(N.2))
  (2752.N.1)
  (3540.N.1)
  (3724.N.1)
  (3632.V.1)
  (2660.(A.2)+(N.1)+(R.2))
  (3736.N.1)
  (3460.V.1)
  (1108.A.1)
  (2536.V.1)
  (2432.V.1)
  (2740.N.2)
  (1204.N.1)
  (3604.V.1)
  (1792.N.1)
  (2468.V.2)
  (1348.(A.1)+(N.3))
  (2776.N.4)
  (3576.(A.1)+(R.1))
  (1140.N.1)
  (1300.(A.1)+(N.3))
  (2180.N.1)
  (3392.N.1)
  (1216.N.1)
  (1336.N.1)
  (1056.A.1)
  (1684.N.1)
  (1176.N.1)
  (2708.N.1)
  (3712.N.1)
  (3456.N.1)
  (2192.A.1)
  (1220.C.1)
  (3380.N.1)
  (3444.N.1)
  (1028.A.1)
  (2096.A.1)
  (2416.V.1)
  (2656.N.1)
  (1072.(A.6)+(N.3))
  (1324.(A.1)+(N.1))
  (1780.(A.3)+(N.9))
  (1696.(A.1)+(N.1))
  (1164.N.1)
  (2672.A.3)
  (2420.V.1)
  (2628.(D.1)+(N.3)+(P.2)+(R.14))
  (3508.N.1)
  (3564.N.1)
  ( 2388
  .   (A.80)
    + (C.2)
    + (D.5)
    + (I.1)
    + (M.2)
    + (N.29)
    + (P.3)
    + (R.32)
  )
  (3428.(A.20)+(M.1)+(N.34)+(P.2)+(R.2)+(S.6))
  (2651.(A.2)+(N.6)+(R.3)+(S.1))
  (1379.A.1)
  (1787.A.1)
  (3291.N.1)
  (3731.P.1)
  (2523.V.1)
  (3283.D.1)
  (3475.V.1)
  (2459.V.5)
  (3467.(A.2)+(N.2)+(S.1))
  (3387.S.1)
  (1315.N.1)
  (2195.(A.1)+(V.4))
  (2083.V.1)
  (1019.N.4)
  (2435.V.1)
  (3555.N.1)
  (3611.R.1)
  (2187.(A.1)+(N.1))
  (1323.(A.4)+(N.1))
  (1227.A.1)
  (2619.N.1)
  (2643.N.1)
  (3635.V.1)
  (3451.N.1)
  (1203.N.2)
  (1307.N.1)
  (2427.V.1)
  (3723.N.1)
  (3571.N.3)
  (3395.N.1)
  (2091.V.1)
  (2515.V.1)
  (3539.N.1)
  (2579.N.1)
  (2667.N.1)
  (3443.(A.4)+(N.1))
  (2675.N.1)
  (1691.N.1)
  (2739.N.1)
  (1795.A.1)
  (1043.(A.1)+(R.1))
  (3419.N.1)
  (3099.N.1)
  (1139.A.1)
  (1067.N.1)
  (2403.A.1)
  (2299.A.2)
  (1147.N.1)
  (1683.N.1)
  (2747.N.1)
  (1235.N.1)
  (1163.N.1)
  (1171.A.1)
  (2755.N.1)
  (2763.V.1)
  (1211.A.1)
  (3603.V.1)
  (1051.N.1)
  (2531.V.1)
  (1259.V.1)
  (3659.V.1)
  (1155.N.2)
  (2411.V.1)
  (3715.N.2)
  (3547.(A.7)+(C.1)+(N.17)+(R.6))
  (1331.N.1)
  (1075.A.1)
  (2507.V.20)
  (1499.(A.5)+(N.1))
  (2771.(A.5)+(M.1)+(N.17)+(R.1)+(V.8))
  (3707.(N.12)+(P.1))
  (3627.V.5)
  (3563.(A.22)+(I.2)+(N.55)+(R.1))
  (3779.(A.2)+(N.1))
  (3450.(A.4)+(N.11)+(R.1))
  (1018.(A.8)+(N.5))
  (2514.V.2)
  (2090.V.2)
  (1074.V.1)
  (2674.(A.2)+(I.2)+(N.3)+(R.2))
  (1050.V.1)
  (3282.C.1)
  (2434.V.1)
  (3602.V.1)
  (3610.V.1)
  (3730.P.1)
  (2458.(A.4)+(N.9)+(V.23))
  (2618.P.1)
  (3626.V.1)
  (1306.(N.2)+(V.1))
  (2530.V.1)
  (1498.V.1)
  (1138.N.5)
  (3474.V.1)
  (2082.V.1)
  (3634.V.1)
  (2186.A.2)
  (3538.(A.1)+(N.10))
  (2746.N.1)
  (3658.N.1)
  (2642.N.3)
  (2410.V.1)
  (1226.N.3)
  (1794.(A.2)+(N.1))
  (3386.V.1)
  (1378.V.1)
  (2738.N.3)
  (1322.(I.1)+(P.1))
  (2522.V.1)
  (2194.A.1)
  (1170.A.1)
  (1234.N.1)
  (2650.N.1)
  (3546.N.1)
  (2298.(A.1)+(R.1))
  (1786.A.1)
  (3562.N.1)
  (2666.N.1)
  (3466.N.1)
  (3418.N.1)
  (1682.A.1)
  (3722.N.1)
  (2402.A.1)
  (3554.N.1)
  (1042.N.1)
  (2578.N.1)
  (1314.A.1)
  (1690.N.2)
  (3098.(A.2)+(N.1))
  (1210.(A.3)+(N.2))
  (1154.(A.1)+(N.1))
  (1146.N.1)
  (3778.V.1)
  (2426.V.1)
  (2770.M.1)
  (1162.V.1)
  (2754.N.1)
  (2762.V.3)
  (1066.N.1)
  (3394.N.1)
  (3714.(N.6)+(P.1))
  (1202.A.4)
  (1330.N.1)
  (3442.(A.18)+(N.14))
  (2506.(A.14)+(D.1)+(N.15)+(R.2)+(V.10))
  (3290.N.15)
  (3570.(A.22)+(D.1)+(I.1)+(N.1)+(R.12))
  (1258.N.2)
  (3706.(A.9)+(D.1)+(N.26)+(P.1)+(R.2)+(V.2))
  (2569.N.1)
  (2641.N.4)
  (3613.V.2)
  (2413.V.1)
  (2773.P.1)
  (3769.P.1)
  (3733.P.1)
  (3441.P.1)
  (2761.(A.3)+(N.8)+(R.1)+(V.2))
  (2425.V.1)
  (2757.P.1)
  (3385.P.1)
  (2521.V.1)
  (2505.V.1)
  (2517.V.2)
  (2449.V.2)
  (2093.(A.1)+(N.1)+(R.1))
  (2081.V.1)
  (3649.V.1)
  (3705.A.1)
  (2197.R.1)
  (1305.(A.1)+(N.1))
  (3637.(A.4)+(N.8)+(V.22))
  (2401.V.2)
  (1785.N.1)
  (3409.(A.1)+(N.10))
  (2677.M.1)
  (2609.(M.1)+(N.9))
  (3721.N.1)
  (1157.(A.1)+(N.1))
  (2533.V.1)
  (1797.N.1)
  (3557.N.1)
  (1333.A.2)
  (1053.N.1)
  (1321.N.1)
  (3281.V.1)
  (3625.V.1)
  (1065.V.1)
  (2437.V.1)
  (3089.V.1)
  (1161.N.1)
  (3529.(A.1)+(N.2)+(R.1))
  (1041.N.3)
  (1145.N.1)
  (3293.N.1)
  (1317.N.1)
  (2745.N.1)
  (2653.N.1)
  (1213.A.1)
  (3573.A.1)
  (1009.N.1)
  (1249.(A.2)+(N.1))
  (3561.N.1)
  (1681.N.1)
  (3453.N.1)
  (1201.N.1)
  (1693.(A.1)+(N.2))
  (3465.(I.1)+(R.1))
  (2185.(A.1)+(N.1))
  (1129.N.2)
  (3601.V.1)
  (1225.N.1)
  (1077.N.1)
  (1237.N.1)
  (1489.(A.2)+(N.5))
  (3397.(A.30)+(C.2)+(N.31)+(R.3))
  (2665.(N.4)+(R.1))
  (2729.(N.1)+(R.1))
  (1173.N.1)
  (3717.(A.1)+(N.1))
  (3545.V.1)
  (2289.(A.13)+(N.3)+(R.2))
  (1369.N.37)
  ( 3477
  . (A.72)+(C.1)+(D.7)+(N.99)+(P.9)+(R.19)+(S.6)
  )
  (1172.(A.2)+(N.2))
  (2288.V.1)
  (3544.(A.3)+(I.1)+(N.4))
  (2728.N.1)
  (3636.V.1)
  (2436.V.1)
  (1040.V.1)
  (2568.N.1)
  (3088.V.1)
  (2080.(N.3)+(V.4))
  (2744.P.1)
  (2756.P.1)
  (3396.P.1)
  (3440.(A.89)+(I.1)+(N.47)+(P.1)+(R.15)+(S.3))
  (3732.P.1)
  (2516.V.1)
  (2448.V.1)
  (2760.P.1)
  (3528.S.1)
  (2196.V.2)
  (1320.(D.1)+(N.1)+(P.1))
  (3716.N.1)
  (2772.V.1)
  (1076.V.1)
  (1248.N.1)
  (2412.V.1)
  (2400.A.2)
  (1368.A.1)
  (1156.(A.1)+(N.2))
  (2532.V.2)
  (3600.V.1)
  (1796.(A.1)+(N.2))
  (2184.A.3)
  (3464.N.2)
  (1784.A.1)
  (2608.N.1)
  (3280.V.1)
  (3648.V.2)
  (3572.N.4)
  (1200.A.1)
  (1212.A.1)
  (1488.A.1)
  (3612.A.1)
  (2504.V.1)
  (3384.N.1)
  (3476.(D.1)+(S.1))
  (2640.N.1)
  (2520.N.1)
  (2664.N.1)
  (1692.N.1)
  (3768.N.1)
  (1064.A.2)
  (3560.N.3)
  (1052.N.1)
  (1160.(A.1)+(N.1))
  (1236.I.1)
  (3720.N.1)
  (2652.N.1)
  (3704.N.1)
  (1332.A.2)
  (1008.A.1)
  (3452.(A.4)+(N.4))
  (1680.N.1)
  (2424.V.1)
  (1316.A.1)
  (2092.V.1)
  (1304.V.1)
  (1224.(A.2)+(N.1))
  (2676.(A.14)+(D.2)+(N.20)+(P.1)+(R.3))
  (3556.(A.8)+(N.27)+(R.2))
  (3292.N.1)
  (3624.(A.7)+(S.1))
  (1144.(A.2)+(N.1))
  (3408.N.1)
  (1128.A.1)
  (3247.(A.6)+(N.6)+(R.1))
  (1415.(A.1)+(N.3)+(V.4))
  (2311.A.1)
  (1431.(A.2)+(N.13))
  (2055.V.30)
  (3583.V.3)
  (2063.V.3)
  (1671.(A.1)+(N.4))
  (3015.P.1)
  (3487.P.1)
  (3159.V.1)
  (3367.(A.89)+(I.1)+(N.47)+(P.1)+(R.15)+(S.3))
  (2071.V.1)
  (3799.M.3)
  (3111.V.1)
  (2207.V.3)
  (2143.V.1)
  (2215.V.3)
  (1647.(A.1)+(N.1)+(V.1))
  (2167.V.2)
  (3031.N.1)
  (3103.N.1)
  (3271.M.1)
  (2279.V.2)
  (1511.N.8)
  (2327.(A.3)+(R.1))
  (3079.N.1)
  (2175.V.1)
  (1719.(A.6)+(N.1))
  (1559.N.2)
  (1663.N.1)
  (2359.V.2)
  (2303.V.4)
  (2039.A.1)
  (3007.N.1)
  (3591.V.1)
  (3255.V.1)
  (2223.V.1)
  (3375.N.1)
  (1751.A.1)
  (1191.A.1)
  (1423.A.1)
  (3135.N.1)
  (2783.N.1)
  (2687.M.1)
  (1655.N.1)
  (2335.V.1)
  (1775.N.1)
  (1479.(A.1)+(N.2)+(R.1))
  (1743.N.1)
  (1535.N.1)
  (3023.N.1)
  (1183.(A.1)+(N.1)+(R.1))
  (2047.V.1)
  (2151.V.1)
  (1527.N.1)
  (1095.N.1)
  (1407.N.1)
  (1399.V.1)
  (3495.N.1)
  (1503.N.1)
  (3127.(A.1)+(N.3))
  (2599.N.2)
  (3351.N.1)
  (1639.(A.8)+(C.1)+(N.5)+(R.1))
  (2231.A.4)
  (3343.N.1)
  (2791.A.1)
  (3239.N.1)
  (3319.N.1)
  (2119.V.1)
  (1767.(A.3)+(N.4))
  (3263.(A.6)+(D.5)+(I.1)+(N.17)+(P.3)+(R.3))
  (2695.(A.1)+(N.6))
  (1087.N.1)
  (3350.N.2)
  (2326.V.7)
  (1654.N.1)
  (3342.N.1)
  (3590.V.1)
  (1406.N.1)
  (2070.V.2)
  (3238.N.1)
  (3102.(N.1)+(P.1))
  (3366.P.1)
  (3014.P.1)
  (1502.N.1)
  (2310.A.1)
  (1182.A.1)
  (1414.V.1)
  (2230.V.9)
  (3262.V.1)
  (2142.V.1)
  (3270.M.1)
  (1430.V.1)
  (3110.V.1)
  (3486.(A.3)+(N.3)+(P.1))
  (2222.V.1)
  (2174.(A.3)+(R.2))
  (3798.N.4)
  (2334.V.1)
  (2302.N.1)
  (1662.N.1)
  (1086.(A.8)+(N.2))
  (3254.N.1)
  (2358.A.1)
  (1646.A.1)
  (1398.V.1)
  (2214.A.1)
  (2150.V.1)
  (2046.V.2)
  (1638.A.1)
  (1742.(A.1)+(N.1))
  (2038.N.1)
  (2686.(D.1)+(I.1)+(P.1)+(R.1))
  (1718.N.1)
  (3006.N.1)
  (1766.N.1)
  (2694.P.1)
  (3134.N.1)
  (1422.N.1)
  (3158.N.1)
  (3030.N.1)
  (1558.A.1)
  (1510.A.1)
  (1750.A.1)
  (3374.(A.4)+(N.1)+(R.1))
  (2782.N.1)
  (1190.(A.2)+(N.1))
  (2166.N.1)
  (1526.A.1)
  (3022.N.2)
  (3246.A.1)
  (1478.(A.1)+(N.1))
  (2062.V.1)
  (1774.N.1)
  (2118.A.1)
  (2206.A.1)
  (2598.(N.6)+(P.1))
  (1094.N.1)
  (3494.D.1)
  (3318.N.2)
  (1670.N.1)
  (3078.N.2)
  (3126.N.12)
  (2278.(A.6)+(N.7)+(R.2))
  (1534.(A.1)+(N.2))
  (3582.V.14)
  (2054.V.1)
  (2790.V.1)
  (1501.A.1)
  (3377.(A.4)+(N.11)+(R.1))
  (1097.(A.3)+(N.12))
  (2177.V.1)
  (2269.(A.7)+(R.1))
  (1709.V.1)
  (3257.P.1)
  (3229.P.1)
  (3017.P.1)
  (3245.V.1)
  (2685.C.1)
  (2589.V.1)
  (2793.V.1)
  (2141.V.1)
  (3365.V.1)
  (1405.N.5)
  (2313.V.1)
  (1673.N.1)
  (3005.N.1)
  (1433.N.1)
  (3789.N.1)
  (1645.(A.1)+(N.3))
  (3593.V.1)
  (1657.A.1)
  (2221.V.1)
  (2233.V.1)
  (3113.V.1)
  (2029.(A.2)+(N.1)+(S.1))
  (1513.N.1)
  (2217.A.1)
  (3021.N.2)
  (3137.N.1)
  (1193.A.4)
  (1537.A.2)
  (3069.N.1)
  (1753.N.1)
  (1765.N.1)
  (3261.M.1)
  (3497.N.1)
  (3149.N.1)
  (2301.N.1)
  (2781.N.2)
  (1469.A.1)
  (1389.N.1)
  (3033.N.1)
  (1417.N.1)
  (1421.N.1)
  (1741.(A.2)+(N.1))
  (1661.N.2)
  (1549.A.1)
  (3273.A.1)
  (2205.A.1)
  (2337.(A.1)+(N.1))
  (2153.(A.1)+(R.1))
  (2349.A.1)
  (2073.A.1)
  (2109.(A.1)+(R.1))
  (1085.N.1)
  (1777.A.1)
  (3101.(A.7)+(C.1)+(M.7)+(N.25)+(R.5)+(S.3))
  (3341.N.2)
  (3581.(A.12)+(M.4)+(N.15)+(V.5))
  (2325.V.2)
  (1181.(A.2)+(N.1))
  (2057.V.2)
  (2697.(C.1)+(D.1)+(P.2)+(R.3))
  (3125.(A.37)+(C.3)+(M.4)+(N.188)+(R.16)+(V.23))
  (1525.(A.3)+(N.3))
  (2165.V.1)
  (2045.V.1)
  (2061.V.1)
  (3353.(A.27)+(I.1)+(N.32)+(R.17)+(S.11)+(V.1))
  (3309.(A.4)+(C.1)+(D.1)+(N.66)+(P.3)+(R.10)+(S.1))
  (3485.(A.24)+(I.1)+(M.1)+(N.59)+(R.4))
  (1404.(A.6)+(M.1)+(N.4)+(R.1))
  (1500.A.2)
  (1512.A.1)
  (2176.V.1)
  (2348.A.1)
  (2056.V.8)
  (2060.V.3)
  (2108.V.3)
  (1776.A.1)
  (3148.P.1)
  (3016.P.1)
  (3256.(P.1)+(V.1))
  (3592.V.1)
  (3580.A.1)
  (3272.V.1)
  (3260.(M.4)+(V.1))
  (2684.M.3)
  (1644.V.1)
  (2152.(A.1)+(N.1)+(R.1))
  (2140.V.1)
  (1708.N.1)
  (2072.V.1)
  (3032.N.1)
  (3496.(A.2)+(N.22)+(R.5))
  (3244.M.1)
  (2028.A.1)
  (1656.N.3)
  (1432.N.4)
  (3484.N.1)
  (2300.V.1)
  (1416.A.1)
  (3364.V.1)
  (2268.V.1)
  (3124.V.1)
  (3100.V.1)
  (2324.V.1)
  (1420.(A.2)+(D.1)+(N.5)+(V.1))
  (2780.(A.1)+(R.1))
  (1548.(A.1)+(N.3))
  (1764.(A.3)+(N.2))
  (1752.A.1)
  (2220.V.3)
  (2588.V.1)
  (1672.N.2)
  (3376.N.1)
  (2696.M.1)
  (3136.N.2)
  (1628.N.1)
  (3228.N.1)
  (1660.A.1)
  (1388.A.2)
  (1084.N.1)
  (1468.(A.3)+(N.2))
  (1192.N.1)
  (1740.A.1)
  (2216.(A.1)+(R.1))
  (3004.N.1)
  (1096.N.1)
  (3068.(A.5)+(R.1))
  (2204.A.1)
  (2792.V.1)
  (1536.N.2)
  (3352.N.1)
  (2232.V.1)
  (3340.N.1)
  (3020.(A.4)+(N.8)+(R.1)+(S.1))
  (1180.(A.3)+(N.10))
  (3788.A.3)
  (2312.A.2)
  (3112.N.56)
  (1524.P.1)
  (2336.V.8)
  (2164.V.2)
  (2044.V.2)
  (3308.V.3)
  (1427.N.1)
  (2067.V.2)
  (2163.V.2)
  (2043.V.21)
  (1299.(A.6)+(N.6))
  (2139.(N.3)+(V.4))
  (3107.P.1)
  (3123.V.1)
  (2019.V.3)
  (2499.V.1)
  (2147.V.1)
  (2075.V.1)
  (1619.V.1)
  (3243.M.1)
  (2235.V.2)
  (1579.N.1)
  (3115.(A.1)+(N.5))
  (3587.V.2)
  (1411.N.1)
  (1435.N.1)
  (3363.(A.38)+(M.2)+(N.2)+(R.10))
  (2227.V.1)
  (2683.N.4)
  (1083.N.1)
  (1091.N.1)
  (3595.(A.2)+(V.1))
  (3275.(M.1)+(V.1))
  (2203.V.3)
  (3059.(A.2)+(N.1)+(R.2))
  (1459.N.1)
  (2155.N.1)
  (2051.N.1)
  (1515.N.1)
  (3483.N.1)
  (2211.A.1)
  (1739.A.1)
  (2331.V.1)
  (2307.N.1)
  (1187.A.1)
  (2315.V.2)
  (1643.N.1)
  (1507.N.1)
  (3267.N.1)
  (1763.A.1)
  (3219.N.1)
  (1755.N.1)
  (1651.N.1)
  (3011.A.1)
  (1195.A.1)
  (1747.A.1)
  (2259.A.1)
  (3003.A.1)
  (3371.N.1)
  (3131.N.1)
  (3035.N.1)
  (2787.A.1)
  (2323.V.1)
  (3355.N.1)
  (1675.N.1)
  (2795.V.1)
  (3699.V.1)
  (1771.A.1)
  (1403.A.1)
  (1523.P.1)
  (3339.N.1)
  (3347.A.1)
  (3491.(A.7)+(C.1)+(N.17)+(R.6))
  (2691.M.1)
  (1667.N.1)
  (2379.(A.4)+(C.28)+(D.1)+(N.6)+(P.3))
  (3179.V.1)
  (3027.(D.1)+(N.3)+(P.2)+(R.14))
  ( 2171
  .   (A.76)
    + (C.4)
    + (D.6)
    + (I.3)
    + (M.3)
    + (N.232)
    + (P.7)
    + (R.27)
    + (S.9)
  )
  (3251.V.1)
  (1531.N.4)
  (1522.N.1)
  (3034.(A.1)+(N.6)+(S.1))
  (1770.(A.2)+(N.1))
  (3274.(A.6)+(N.6)+(R.1))
  (3242.(A.9)+(N.7)+(R.1))
  (2066.V.2)
  (2042.V.30)
  (2162.V.20)
  (3594.V.10)
  (1666.V.1)
  (2234.V.1)
  (2210.V.2)
  (3362.V.1)
  (2170.V.1)
  (2498.V.1)
  (1618.V.1)
  (1410.V.1)
  (3354.V.2)
  (2146.V.1)
  (2138.(A.2)+(N.1))
  (2682.N.1)
  (2330.N.1)
  (1458.(A.1)+(N.2))
  (1090.(A.7)+(N.1))
  (3586.A.2)
  (3482.(A.1)+(N.10))
  (1082.N.5)
  (3250.N.2)
  (3010.N.1)
  (1434.N.1)
  (2226.A.2)
  (2306.A.1)
  (2378.V.1)
  (1506.V.1)
  (3026.N.1)
  (3178.V.1)
  (2690.V.1)
  (1650.N.1)
  (1762.A.1)
  (1530.N.1)
  (3490.N.1)
  (2314.V.1)
  (3370.(A.4)+(N.1))
  (3114.N.1)
  (3218.(M.1)+(N.1))
  (1746.(A.1)+(N.1))
  (1674.A.1)
  (3106.A.1)
  (3130.N.6)
  (1578.A.1)
  (1738.A.1)
  (1754.N.1)
  (1194.A.1)
  (1514.(N.2)+(R.1))
  (2322.V.1)
  (2794.A.1)
  (3698.A.1)
  (2154.A.1)
  (1402.A.1)
  (2786.M.1)
  (2050.V.1)
  (2202.A.1)
  (2018.(A.1)+(N.5)+(P.1))
  (1426.N.1)
  (1642.N.3)
  (3058.N.1)
  (3002.N.1)
  (3346.N.2)
  (2258.V.2)
  (1186.A.1)
  (3122.N.27)
  (3338.(N.2)+(P.1))
  (3266.N.1)
  (2074.V.1)
  (1298.(A.3)+(N.42)+(P.1))
  (3345.N.5)
  (2305.V.5)
  (2369.(A.1)+(C.1)+(R.2))
  (2225.V.2)
  (3585.V.2)
  (3689.V.17)
  (2785.V.17)
  (2053.V.1)
  (2157.V.1)
  (3265.N.1)
  (2173.V.16)
  (2317.(A.11)+(N.1)+(R.4))
  (3049.P.1)
  (3013.P.1)
  (3169.V.1)
  (2065.V.2)
  (2237.V.1)
  (2797.V.1)
  (2145.V.1)
  (1569.V.1)
  (2213.V.1)
  (3361.S.1)
  (1641.N.4)
  (2333.V.4)
  (1437.A.1)
  (1185.N.1)
  (1425.(A.1)+(V.1))
  (3277.N.2)
  (2201.V.2)
  (1505.N.5)
  (1413.(A.1)+(N.1))
  (1653.N.2)
  (2161.A.1)
  (1197.A.1)
  (1729.N.2)
  (1289.N.2)
  (2129.N.1)
  (3117.V.1)
  (3253.V.1)
  (2489.V.2)
  (3373.(A.18)+(N.7))
  (2041.N.1)
  (2249.V.1)
  (3133.N.1)
  (1533.A.1)
  (3037.N.1)
  (3105.N.1)
  (1745.A.1)
  (1757.A.1)
  (1401.N.1)
  (2681.N.1)
  (3209.N.1)
  (1517.(A.1)+(N.1))
  (3241.N.1)
  (1093.(A.1)+(N.1)+(R.1))
  (1449.N.1)
  (3357.V.1)
  (1761.A.1)
  (1081.N.1)
  (1773.A.1)
  (3121.V.1)
  (3493.N.1)
  (1677.N.1)
  (2321.V.1)
  (3025.N.1)
  (2009.N.1)
  (1609.A.1)
  (1665.(A.2)+(N.2))
  (3001.(A.1)+(N.1))
  (3597.V.1)
  (3329.(N.9)+(R.1))
  (2077.V.1)
  (2693.(D.1)+(M.1))
  (1521.(A.1)+(N.4))
  (3481.N.1)
  (3048.N.1)
  (2248.V.1)
  (3344.N.1)
  (3024.N.1)
  (1608.A.1)
  (2304.(A.5)+(N.1))
  (2224.(A.7)+(R.1))
  (3596.V.1)
  (1676.(A.2)+(N.4))
  (2156.V.5)
  (3360.(A.9)+(N.14)+(R.3)+(S.1))
  (3168.(A.14)+(D.1)+(M.1)+(N.17)+(R.3)+(V.10))
  (3104.P.1)
  (3584.V.1)
  (2784.A.1)
  (3688.V.1)
  (1652.V.1)
  (2144.V.1)
  (3000.N.1)
  (2212.R.1)
  (2796.V.1)
  (3116.V.1)
  (1424.N.1)
  (1448.A.1)
  (1412.(N.1)+(V.1))
  (1288.(A.3)+(N.1))
  (2692.(A.3)+(N.2))
  (2680.N.1)
  (1520.N.1)
  (1640.(A.9)+(N.5)+(R.1))
  (1184.A.1)
  (2488.N.1)
  (2316.V.1)
  (3276.V.1)
  (1436.A.3)
  (3252.M.1)
  (2052.V.1)
  (2320.V.1)
  (3120.V.1)
  (1092.V.1)
  (2040.N.1)
  (2200.A.1)
  (1744.A.2)
  (1516.N.1)
  (3012.N.1)
  (3240.N.1)
  (1664.(C.1)+(N.1)+(R.1))
  (2332.N.1)
  (3036.N.1)
  (3208.N.1)
  (1400.A.1)
  (1080.A.1)
  (1532.R.1)
  (1568.A.1)
  (3132.N.1)
  (2236.A.1)
  (1760.(A.3)+(N.2))
  (3372.N.1)
  (1756.(A.1)+(R.1))
  (3492.N.1)
  (1196.N.1)
  (3480.M.1)
  (2128.V.1)
  (3356.V.1)
  (2064.(A.1)+(R.1))
  (1728.(A.6)+(N.1))
  (2008.N.1)
  (2076.(A.1)+(N.2)+(R.1)+(V.1))
  (2368.V.2)
  (1772.N.1)
  (2160.A.28)
  (3264.N.15)
  (3328.(A.1)+(D.1)+(M.1)+(N.5)+(P.1)+(R.1))
  (1504.N.1)
  (2172.(A.60)+(M.7)+(N.7)+(R.6))
  (2007.A.2)
  (1543.V.1)
  (3335.N.1)
  (2111.V.2)
  (3175.V.17)
  (2015.N.1)
  (1607.N.2)
  (3119.(A.4)+(N.3)+(P.1))
  (3215.V.1)
  (3231.D.1)
  (3047.P.1)
  (2351.A.1)
  (2583.V.1)
  (2263.V.3)
  (2127.V.2)
  (2375.V.1)
  (2799.A.1)
  (2079.(A.2)+(N.1))
  (1455.A.1)
  (1447.N.1)
  (1631.N.1)
  (1711.(A.7)+(N.7))
  (3303.N.2)
  (1439.(N.3)+(R.1))
  (3151.N.1)
  (2319.V.1)
  (3167.V.1)
  (3279.M.1)
  (1519.N.1)
  (1295.(A.1)+(N.4))
  (1615.A.2)
  (3039.(A.1)+(N.2)+(R.3))
  (2367.V.1)
  (2247.V.1)
  (3223.V.1)
  (3359.V.1)
  (2031.N.1)
  (2495.N.1)
  (3783.N.1)
  (2343.V.1)
  (1759.A.1)
  (3687.V.1)
  (1575.N.1)
  (3071.N.1)
  (2023.N.1)
  (1679.N.3)
  (2487.N.1)
  (3063.N.1)
  (1471.(A.2)+(N.2)+(R.1))
  (1623.(N.1)+(R.3))
  (1199.(A.1)+(N.3))
  (1735.N.1)
  (1703.N.1)
  (2271.(A.1)+(M.1))
  (1463.N.1)
  (1391.N.3)
  (1551.(A.1)+(N.1))
  (3143.N.1)
  (3599.V.1)
  (1727.(A.10)+(N.7))
  (3327.N.1)
  (3311.R.1)
  (3791.(A.14)+(D.2)+(N.20)+(P.1)+(R.3))
  (3055.N.1)
  (2135.(A.1)+(N.2)+(R.1)+(V.1))
  (2255.A.3)
  (1567.N.1)
  (2103.V.1)
  (3695.A.1)
  (1383.N.1)
  (2239.(A.11)+(N.7)+(R.2))
  (2591.(N.12)+(P.1))
  (2159.(A.68)+(R.7))
  (1287.(A.6)+(N.4)+(R.2))
  (3207.N.1)
  (3334.N.1)
  (2270.V.2)
  (2014.N.1)
  (3054.V.2)
  (3782.(A.3)+(N.7))
  (1678.V.1)
  (2486.N.1)
  (1574.A.1)
  (2078.V.1)
  (3358.V.1)
  (1606.V.1)
  (3230.P.1)
  (3174.P.1)
  (3046.P.1)
  (2798.V.1)
  (2134.V.1)
  (2110.V.2)
  (2158.N.1)
  (2582.V.1)
  (2254.V.9)
  (3686.V.1)
  (1566.N.1)
  (3598.V.1)
  (1622.N.1)
  (1438.A.2)
  (2022.N.1)
  (1614.(A.2)+(N.5))
  (1446.(A.1)+(N.1))
  (3222.A.1)
  (3302.V.1)
  (1542.A.2)
  (1630.A.1)
  (1286.N.2)
  (3166.V.1)
  (2238.V.1)
  (3142.N.3)
  (3214.V.2)
  (2006.A.1)
  (2102.V.1)
  (1734.A.1)
  (1470.N.1)
  (2262.V.3)
  (2342.(A.1)+(N.1))
  (2246.V.1)
  (3790.N.1)
  (3118.N.1)
  (1390.N.1)
  (1702.N.1)
  (3038.N.1)
  (2494.N.1)
  (1726.A.1)
  (1198.A.1)
  (2030.N.1)
  (2126.(A.1)+(V.1))
  (2366.V.1)
  (3062.V.1)
  (1550.N.1)
  (1758.A.1)
  (1462.N.2)
  (1518.A.1)
  (2350.A.1)
  (3206.N.1)
  (1382.A.1)
  (1454.N.1)
  (3150.N.1)
  (1710.N.1)
  (3326.(A.1)+(N.3))
  (3070.(N.5)+(R.1))
  (1294.A.1)
  (3278.V.1)
  (3694.V.1)
  (3310.(N.1)+(R.1))
  (2318.V.4)
  (2374.I.1)
  (2590.(A.9)+(D.1)+(N.26)+(P.1)+(R.2)+(V.2))
  (2485.N.1)
  (2341.V.8)
  (2309.V.3)
  (2581.(A.11)+(N.10)+(P.1)+(R.3)+(V.3))
  (2497.(A.11)+(N.10)+(P.1)+(R.3)+(V.3))
  (2593.A.11)
  (2149.V.2)
  (3269.(A.9)+(N.7)+(R.1))
  (3337.N.1)
  (3141.N.2)
  (2101.V.9)
  (3349.R.1)
  (3217.V.3)
  (2137.V.1)
  (3313.P.1)
  (2365.V.1)
  (3697.V.1)
  (3233.(M.4)+(V.1))
  (3221.V.2)
  (3685.V.1)
  (1617.V.1)
  (1669.N.1)
  (3793.M.1)
  (2273.V.1)
  (3073.N.1)
  (1285.N.1)
  (2017.A.1)
  (1457.A.1)
  (3301.(M.1)+(V.1))
  (2377.V.1)
  (3057.N.2)
  (3045.N.1)
  (1541.(A.1)+(N.1))
  (1393.V.1)
  (1749.A.1)
  (1701.V.1)
  (2113.V.1)
  (2353.V.2)
  (1473.A.1)
  (3061.N.1)
  (3781.N.1)
  (3589.A.1)
  (2005.(A.1)+(R.1))
  (1381.(A.1)+(N.1))
  (3205.(A.1)+(N.2))
  (3153.N.1)
  (1737.(A.4)+(N.2))
  (2021.N.1)
  (1565.A.1)
  (1445.N.1)
  (1633.(A.1)+(N.1))
  (1429.N.1)
  (3165.V.1)
  (3177.A.1)
  (1577.N.2)
  (1509.N.1)
  (1713.N.1)
  (1461.N.1)
  (2125.V.1)
  (2245.V.2)
  (1553.N.1)
  (1725.N.1)
  (3029.N.1)
  (1189.(A.6)+(N.6))
  (3325.N.1)
  (2257.V.1)
  (1297.N.1)
  (1621.A.1)
  (2033.(A.1)+(C.1)+(D.1)+(P.2)+(R.1))
  (2069.V.2)
  (1605.(A.1)+(N.2))
  (2789.V.1)
  (2229.(A.35)+(N.7)+(R.2))
  (2261.(A.10)+(N.1))
  (3109.(A.2)+(N.101))
  (1380.N.2)
  (3300.(A.6)+(N.6)+(R.1))
  (3348.N.1)
  (2016.A.1)
  (2112.V.2)
  (2376.V.1)
  (2352.A.1)
  (2148.V.2)
  (1188.A.1)
  (2100.V.30)
  (2484.N.1)
  (1428.A.1)
  (3336.N.2)
  (3312.P.1)
  (3060.P.1)
  (3108.P.1)
  (2256.V.1)
  (2260.V.1)
  (3216.V.1)
  (2340.V.1)
  (1460.(A.1)+(N.2))
  (3792.M.1)
  (3232.(A.5)+(N.5))
  (1456.(A.2)+(N.6))
  (3056.(A.3)+(N.6))
  (3044.N.3)
  (3140.N.1)
  (3152.N.1)
  (1616.(A.1)+(N.1))
  (1444.(A.1)+(N.1))
  (2788.V.1)
  (2364.V.1)
  (3780.N.2)
  (1508.N.1)
  (1604.N.1)
  (3204.V.4)
  (1576.V.1)
  (2580.V.1)
  (2496.V.1)
  (1392.V.1)
  (1540.(A.1)+(P.1)+(R.1))
  (3684.V.1)
  (2068.V.1)
  (2124.V.2)
  (3028.N.2)
  (1472.N.1)
  (2272.V.1)
  (2228.V.1)
  (1736.N.1)
  (1564.N.1)
  (1632.N.1)
  (3588.A.1)
  (2592.R.1)
  (1712.A.1)
  (1700.A.1)
  (1748.N.1)
  (3268.N.1)
  (1724.(A.1)+(N.1)+(R.1))
  (1284.N.3)
  (1552.N.1)
  (2308.A.1)
  (3176.M.1)
  (3696.V.1)
  (3220.V.1)
  (3164.V.3)
  (1620.A.1)
  (2020.N.1)
  (1668.V.1)
  (1296.A.2)
  (2004.(A.1)+(N.1))
  (3324.S.1)
  (3072.A.3)
  (2136.V.1)
  (2032.(M.2)+(N.72)+(P.1)+(R.4))
  (2244.(A.5)+(N.1)+(R.1))
  (3683.V.1)
  (3043.N.5)
  (1467.A.1)
  (3203.(P.1)+(V.9))
  (3211.V.7)
  (2131.V.1)
  (1387.N.1)
  (2115.V.2)
  (2219.V.4)
  (2035.P.1)
  (3227.V.1)
  (3787.P.1)
  (2371.V.1)
  (1707.V.2)
  (1635.V.1)
  (2179.V.1)
  (3235.V.1)
  (2587.V.1)
  (1451.A.1)
  (3163.(A.2)+(N.7)+(R.1)+(V.2))
  (3139.N.2)
  (1555.(A.2)+(N.2))
  (1547.A.1)
  (3499.N.1)
  (3259.(A.5)+(N.5))
  (2355.A.1)
  (2027.(A.4)+(N.3))
  (1099.N.1)
  (1443.N.2)
  (3795.N.1)
  (2003.(A.5)+(N.1))
  (1539.(A.3)+(N.5)+(R.1))
  (3019.N.1)
  (3147.N.1)
  (3307.V.1)
  (2059.V.1)
  (1659.(A.2)+(N.1))
  (1779.N.1)
  (2491.N.1)
  (3067.N.1)
  (1731.N.1)
  (2267.(A.1)+(V.1))
  (1563.N.1)
  (1419.N.1)
  (1291.(A.1)+(D.1)+(M.1)+(P.1))
  (2699.(A.2)+(N.1))
  (1475.N.1)
  (2275.A.1)
  (2595.A.1)
  (3051.N.3)
  (1723.N.1)
  (2011.A.1)
  (2339.N.1)
  (3691.A.1)
  (2251.A.2)
  (3379.(A.4)+(N.4))
  (1627.N.1)
  (1603.N.2)
  (3171.M.1)
  (1395.V.1)
  (2107.V.1)
  (1715.N.1)
  (3331.N.1)
  (3075.(A.14)+(D.2)+(N.20)+(P.1)+(R.3))
  (1571.N.1)
  (3155.(N.1)+(R.1))
  (2347.V.5)
  (3323.N.1)
  (1283.N.1)
  (3315.(A.4)+(N.14)+(R.1))
  (2243.V.2)
  (2483.(N.7)+(V.2))
  (2123.V.1)
  (2363.V.4)
  (1611.N.3)
  (1386.N.1)
  (2490.N.1)
  (2034.N.1)
  (3138.N.4)
  (2338.A.1)
  (2250.V.3)
  (1418.A.1)
  (3170.V.1)
  (2362.(A.7)+(N.1)+(R.3))
  (3202.V.1)
  (3258.D.1)
  (3162.P.1)
  (3682.V.1)
  (3226.V.1)
  (2058.V.1)
  (2586.V.1)
  (2026.V.1)
  (1634.(A.1)+(N.1))
  (2274.V.2)
  (1626.(N.9)+(R.2))
  (3210.(A.7)+(N.7)+(R.3))
  (2266.V.1)
  (1098.N.4)
  (1714.N.1)
  (1290.N.1)
  (1442.N.1)
  (2354.V.3)
  (3786.(A.2)+(N.1)+(R.2))
  (2130.V.1)
  (1546.V.1)
  (2010.A.2)
  (3066.N.2)
  (3378.N.1)
  (1730.N.1)
  (3306.V.1)
  (3234.M.1)
  (2346.A.1)
  (1562.N.1)
  (2178.V.1)
  (3074.N.1)
  (2242.V.1)
  (3146.N.1)
  (1394.A.1)
  (3498.N.1)
  (2370.N.1)
  (3018.N.1)
  (1570.A.1)
  (1474.N.1)
  (1778.N.1)
  (1554.N.1)
  (2698.N.1)
  (1722.(A.1)+(N.1))
  (3154.R.1)
  (2002.N.1)
  (2594.N.1)
  (1450.(A.1)+(R.1))
  (1658.A.1)
  (3042.N.1)
  (3690.M.1)
  (1538.(A.1)+(R.1))
  (1282.N.1)
  (1706.(A.5)+(N.3))
  (3794.N.2)
  (1610.(A.2)+(N.4)+(V.1))
  (3330.N.1)
  (2114.V.2)
  (2106.V.1)
  (2122.V.2)
  (2482.(A.5)+(M.2)+(N.13)+(R.3)+(V.3))
  (1602.(A.1)+(N.3))
  (3314.(A.6)+(C.1)+(D.3)+(N.7)+(P.2)+(R.3))
  (1466.A.6)
  (2218.(A.10)+(M.1)+(N.1))
  (3050.(A.5)+(C.1)+(D.2)+(N.17)+(P.1)+(R.4))
  (1385.A.2)
  (3157.V.2)
  (2121.V.17)
  (2689.V.1)
  (2105.V.3)
  (2001.V.1)
  (3053.P.1)
  (3225.P.1)
  (3161.P.1)
  (1557.N.1)
  (2049.V.2)
  (3681.V.1)
  (2025.N.1)
  (3173.V.1)
  (3077.M.1)
  (2117.V.1)
  (3797.N.1)
  (3145.N.1)
  (1649.N.1)
  (3009.(M.1)+(N.9))
  (1721.A.1)
  (1281.N.3)
  (2329.V.1)
  (2361.V.1)
  (2493.V.2)
  (3249.V.1)
  (3305.M.1)
  (1545.(N.1)+(R.1))
  (2345.N.1)
  (2277.V.1)
  (3201.N.1)
  (1561.N.2)
  (1573.A.2)
  (1717.V.1)
  (2265.V.1)
  (2585.V.1)
  (1397.(A.1)+(N.2))
  (1637.(I.1)+(R.1))
  (3785.N.1)
  (1293.A.1)
  (3041.N.1)
  (1625.A.1)
  (1477.N.3)
  (2209.A.1)
  (1089.N.1)
  (1529.A.1)
  (1733.(A.1)+(N.4))
  (1409.N.1)
  (3129.N.1)
  (1613.(A.1)+(N.1))
  (2037.N.1)
  (2481.N.1)
  (1601.A.1)
  (3213.V.1)
  (1705.N.1)
  (2357.V.2)
  (1441.N.1)
  (1453.N.1)
  (3321.N.1)
  (1769.(A.4)+(C.1)+(N.7))
  (3369.(A.18)+(N.14))
  (2013.N.4)
  (2241.V.1)
  (2373.(A.17)+(M.1)+(N.28)+(P.1)+(R.7)+(S.1))
  (3317.N.1)
  (3693.V.1)
  (3237.N.15)
  (3489.V.1)
  (2169.V.1)
  (2133.V.1)
  (1465.(A.6)+(N.6)+(P.1))
  (2253.(A.33)+(N.7)+(R.2))
  (2597.(A.6)+(D.1)+(N.8)+(R.1))
  (3065.(A.2)+(N.1))
  (2584.V.1)
  (1732.N.1)
  (3680.(A.11)+(N.10)+(P.1)+(R.3)+(V.3))
  (3488.(A.3)+(I.1)+(N.4))
  (2492.(A.6)+(N.15)+(R.2)+(S.1)+(V.9))
  (3128.N.1)
  (3320.N.1)
  (1476.(A.4)+(N.6))
  (1612.N.1)
  (2132.V.3)
  (2264.(N.1)+(V.1))
  (3156.P.1)
  (3368.P.1)
  (3160.P.1)
  (2116.V.1)
  (2276.V.1)
  (1452.(A.1)+(N.3))
  (2120.V.1)
  (2252.V.1)
  (2104.V.1)
  (3076.M.1)
  (1408.N.1)
  (3144.N.1)
  (1572.N.12)
  (2240.V.2)
  (2344.A.1)
  (1556.A.4)
  (1600.A.1)
  (1560.N.1)
  (3008.N.1)
  (3248.(M.1)+(V.1))
  (3224.V.1)
  (2356.A.1)
  (1464.N.1)
  (3692.V.1)
  (3040.N.2)
  (3200.N.1)
  (3064.N.1)
  (1624.N.1)
  (2000.N.1)
  (1088.N.2)
  (2012.A.1)
  (3212.(A.1)+(N.1))
  (1292.A.1)
  (1396.A.2)
  (2372.(D.1)+(M.1))
  (2328.A.2)
  (3052.N.1)
  (2596.N.1)
  (1768.A.1)
  (3796.N.1)
  (1528.(A.2)+(N.2))
  (1704.A.1)
  (1280.A.1)
  (2048.(A.1)+(V.1))
  (1648.N.1)
  (1716.A.3)
  (2168.V.1)
  (2360.N.1)
  (2480.N.1)
  (1440.N.1)
  (2208.A.1)
  (1544.N.1)
  (3784.(N.5)+(R.1))
  (2024.(A.1)+(D.1)+(N.3)+(P.1)+(S.1))
  (2036.(A.1)+(C.1)+(N.1))
  (1384.V.1)
  (3316.N.1)
  (3332.N.1)
  (3172.(A.5)+(M.1)+(N.17)+(R.1)+(V.8))
  (1636.A.1)
  (2688.(A.1)+(N.3)+(R.3)+(S.2))
  (3304.V.1)
  (3236.(A.6)+(D.5)+(I.1)+(N.17)+(P.3)+(R.3))
  (1720.N.1)
  (919.N.1)
  (967.V.1)
  (855.(A.2)+(N.2)+(V.1))
  (871.V.1)
  (943.A.1)
  (975.N.2)
  (847.N.1)
  (951.N.1)
  (839.A.1)
  (863.N.1)
  (862.A.2)
  (966.V.1)
  (918.A.4)
  (974.N.2)
  (838.N.1)
  (846.(A.1)+(N.1))
  (942.N.1)
  (870.(N.1)+(R.1))
  (854.N.3)
  (950.N.1)
  (857.(A.1)+(D.1)+(N.1))
  (965.V.1)
  (941.N.1)
  (909.A.1)
  (873.A.1)
  (953.A.1)
  (977.N.1)
  (829.N.1)
  (845.N.1)
  (861.A.2)
  (976.(N.10)+(R.5))
  (856.N.2)
  (952.A.1)
  (940.A.1)
  (908.(A.3)+(N.1))
  (872.N.1)
  (844.A.1)
  (860.(A.2)+(N.4))
  (828.A.1)
  (964.(A.1)+(N.3))
  (819.V.1)
  (875.V.1)
  (947.N.2)
  (939.N.9)
  (843.(A.2)+(N.2))
  (867.N.1)
  (955.N.2)
  (963.(A.2)+(N.3))
  (971.N.1)
  (851.A.7)
  (818.(A.3)+(N.7)+(V.6))
  (970.(A.1)+(N.1))
  (946.N.1)
  (866.(N.3)+(R.1))
  (874.V.1)
  (850.N.1)
  (842.N.1)
  (962.(A.2)+(N.7)+(V.1))
  (954.(A.1)+(N.3))
  (938.(A.2)+(N.18))
  (809.V.1)
  (877.V.1)
  (929.A.1)
  (865.A.1)
  (841.N.1)
  (973.A.1)
  (853.(A.3)+(N.4))
  (961.A.1)
  (957.(A.1)+(N.2))
  (945.V.1)
  (960.A.1)
  (852.(A.7)+(N.7))
  (876.(A.1)+(N.5))
  (972.N.1)
  (956.N.1)
  (944.(A.2)+(N.2))
  (840.A.1)
  (928.A.1)
  (808.N.1)
  (864.N.1)
  (959.N.2)
  (879.V.1)
  (831.(A.11)+(N.3)+(P.1)+(R.1))
  (903.N.1)
  (935.N.7)
  (911.N.1)
  (815.N.1)
  (807.N.1)
  (927.N.1)
  (823.N.1)
  (958.V.1)
  (878.V.1)
  (934.N.1)
  (902.(A.3)+(N.4))
  (806.N.1)
  (926.(A.1)+(N.2))
  (814.N.1)
  (822.N.1)
  (910.N.1)
  (830.(A.8)+(N.8))
  (833.V.2)
  (869.N.10)
  (821.A.1)
  (817.A.1)
  (901.N.1)
  (925.N.1)
  (937.N.1)
  (949.A.2)
  (913.A.1)
  (805.N.1)
  (820.(A.1)+(N.6)+(V.6))
  (804.N.1)
  (912.A.1)
  (948.V.1)
  (924.(A.1)+(N.2))
  (936.N.1)
  (868.(N.1)+(R.1))
  (816.N.1)
  (900.N.1)
  (832.N.3)
  (859.A.1)
  (827.P.1)
  (803.N.5)
  (979.N.1)
  (931.N.1)
  (915.A.1)
  (923.A.1)
  (811.A.1)
  (835.(A.2)+(N.1))
  (907.N.2)
  (802.(A.8)+(M.1)+(N.4)+(R.1))
  (858.V.1)
  (826.(A.1)+(N.1))
  (922.V.1)
  (906.A.2)
  (978.N.1)
  (810.A.1)
  (914.A.1)
  (834.A.1)
  (930.(A.2)+(D.1)+(N.2)+(R.1))
  (801.(A.1)+(N.1))
  (921.V.1)
  (917.(A.1)+(N.6))
  (813.(A.1)+(N.1))
  (849.R.1)
  (933.(A.1)+(N.2))
  (969.A.1)
  (905.N.2)
  (837.P.2)
  (825.N.37)
  (932.N.2)
  (920.A.1)
  (916.V.1)
  (904.N.1)
  (848.(N.2)+(R.2))
  (968.A.2)
  (812.(A.2)+(D.1)+(N.5)+(V.1))
  (800.A.2)
  (836.N.1)
  (824.N.1)
  (999.N.1)
  (998.N.1)
  (989.(A.1)+(N.3))
  (988.(A.3)+(N.6)+(R.1))
  (899.A.2)
  (898.A.1)
  (889.N.1)
  (888.N.1)
  (991.A.2)
  (983.(A.1)+(N.1))
  (887.N.1)
  (895.R.1)
  (990.(A.1)+(R.2))
  (982.A.2)
  (886.A.1)
  (894.N.5)
  (993.(A.3)+(R.1))
  (897.N.4)
  (885.N.1)
  (981.(A.1)+(N.1))
  (980.N.1)
  (992.A.2)
  (896.A.1)
  (884.A.1)
  (883.A.1)
  (891.A.1)
  (987.(I.1)+(R.1))
  (995.N.1)
  (890.N.6)
  (882.(A.1)+(N.7))
  (994.N.1)
  (986.N.1)
  (893.N.1)
  (881.A.1)
  (997.N.1)
  (985.A.1)
  (984.V.1)
  (880.A.1)
  (996.A.2)
  (892.(A.1)+(N.4))
  (783.A.1)
  (223.S.1)
  (231.S.3)
  (791.N.1)
  (695.V.1)
  (599.V.3)
  (311.(A.1)+(N.11)+(S.2))
  (335.N.1)
  (143.N.2)
  (303.D.1)
  (119.N.1)
  (175.N.3)
  (279.(A.2)+(N.11))
  (167.N.1)
  (359.N.1)
  (151.N.1)
  (215.N.1)
  (687.N.6)
  (207.N.1)
  (327.(N.5)+(S.1))
  (790.N.1)
  (230.S.5)
  (174.(A.6)+(N.17)+(S.6))
  (694.V.4)
  (782.V.1)
  (142.N.1)
  (302.N.2)
  (686.N.1)
  (278.N.1)
  (334.N.1)
  (150.N.1)
  (166.N.1)
  (358.(A.4)+(N.5))
  (222.(M.1)+(N.1))
  (206.N.1)
  (598.V.3)
  (214.(N.7)+(S.1))
  (118.(A.10)+(N.45))
  (310.N.1)
  (326.(A.1)+(N.10))
  (109.N.1)
  (233.N.3)
  (589.V.3)
  (301.(A.7)+(N.16)+(R.1)+(S.4))
  (697.N.1)
  (337.S.1)
  (313.N.1)
  (325.M.1)
  (153.N.1)
  (141.N.1)
  (177.N.1)
  (793.N.1)
  (685.N.1)
  (269.(A.1)+(N.3))
  (165.N.3)
  (217.N.1)
  (205.N.1)
  (349.(A.3)+(N.9)+(P.1)+(S.2))
  (221.N.1)
  (781.A.1)
  (140.N.5)
  (348.(A.3)+(N.14)+(S.2))
  (588.V.3)
  (780.(N.3)+(V.1))
  (324.(A.3)+(N.4))
  (696.N.1)
  (684.A.1)
  (312.N.1)
  (176.(N.1)+(S.1))
  (792.A.2)
  (336.N.1)
  (152.N.1)
  (164.N.2)
  (216.N.1)
  (204.N.1)
  (268.(A.3)+(N.9)+(S.3))
  (220.A.1)
  (108.(A.2)+(N.1))
  (300.S.1)
  (227.N.1)
  (155.(A.1)+(N.3)+(S.3))
  (331.N.4)
  (211.N.1)
  (307.(D.2)+(N.3))
  (691.N.1)
  (323.N.1)
  (259.N.1)
  (163.N.1)
  (147.N.1)
  (315.N.1)
  (139.N.1)
  (171.(A.2)+(N.1))
  (795.N.3)
  (683.N.4)
  (787.(A.1)+(R.1))
  (379.N.1)
  (499.V.25)
  (203.(A.2)+(D.1)+(N.12)+(S.1))
  (498.V.37)
  (682.(A.1)+(N.1))
  (234.N.1)
  (306.S.1)
  (322.(D.1)+(N.12))
  (258.(N.1)+(S.1))
  (690.N.1)
  (330.N.2)
  (146.N.1)
  (170.N.1)
  (794.N.1)
  (314.M.2)
  (154.N.1)
  (162.N.1)
  (378.(A.4)+(N.15)+(S.1))
  (210.N.2)
  (202.N.1)
  (226.N.9)
  (786.N.1)
  (138.N.1)
  (161.N.1)
  (237.(A.1)+(N.1))
  (201.I.1)
  (489.V.1)
  (369.N.1)
  (693.(A.2)+(C.1)+(N.2))
  (317.N.1)
  (305.(A.1)+(D.1))
  (797.V.1)
  (681.N.1)
  (321.M.2)
  (333.N.1)
  (173.N.1)
  (157.N.1)
  (145.(N.3)+(S.1))
  (225.(M.1)+(N.1))
  (785.V.1)
  (213.(A.1)+(N.2))
  (249.N.4)
  (129.N.9)
  (784.N.2)
  (488.V.1)
  (368.N.6)
  (320.N.2)
  (316.N.3)
  (692.(A.2)+(N.3))
  (680.A.1)
  (796.V.1)
  (156.N.1)
  (332.N.1)
  (172.N.1)
  (144.N.7)
  (304.(A.2)+(N.8)+(S.6))
  (160.N.4)
  (200.N.1)
  (236.N.4)
  (212.N.1)
  (224.N.1)
  (128.(A.5)+(N.210))
  (111.A.1)
  (255.N.1)
  (263.(A.3)+(N.14))
  (583.V.10)
  (239.N.2)
  (343.(A.1)+(C.1)+(N.2)+(S.2))
  (487.V.1)
  (319.M.1)
  (351.(A.1)+(N.1))
  (367.(N.16)+(R.1))
  (495.V.1)
  (271.(A.2)+(N.1))
  (159.N.1)
  (103.N.1)
  (135.N.1)
  (127.N.1)
  (799.V.1)
  (247.N.1)
  (375.(A.10)+(N.20)+(S.1))
  (591.V.3)
  (158.N.1)
  (486.V.2)
  (262.P.1)
  (494.V.1)
  (318.M.1)
  (126.R.1)
  (366.N.1)
  (582.V.1)
  (342.N.1)
  (798.A.1)
  (350.(N.1)+(R.1))
  (102.N.1)
  (270.N.1)
  (590.V.1)
  (246.N.1)
  (134.N.1)
  (254.N.1)
  (110.N.1)
  (238.N.1)
  (374.N.1)
  (789.A.2)
  (113.N.1)
  (581.V.7)
  (137.N.9)
  (497.V.1)
  (125.(A.11)+(N.3))
  (257.N.2)
  (353.N.1)
  (341.N.1)
  (485.V.1)
  (365.S.1)
  (377.N.1)
  (593.V.2)
  (273.N.1)
  (309.S.1)
  (261.N.1)
  (149.N.2)
  (101.N.1)
  (229.N.1)
  (245.N.2)
  (580.V.1)
  (228.N.1)
  (100.S.1)
  (340.(A.3)+(N.5))
  (124.N.1)
  (136.N.1)
  (592.V.1)
  (484.V.3)
  (496.V.1)
  (308.S.1)
  (272.N.1)
  (788.N.1)
  (148.N.1)
  (376.N.1)
  (352.N.1)
  (364.N.1)
  (260.(A.25)+(N.43))
  (244.N.1)
  (112.(A.3)+(N.1))
  (256.N.1)
  (251.N.2)
  (219.S.1)
  (595.V.30)
  (491.V.1)
  (699.V.1)
  (483.V.1)
  (363.N.2)
  (347.A.1)
  (587.V.1)
  (339.N.2)
  (275.N.1)
  (371.N.1)
  (267.N.1)
  (179.A.1)
  (243.N.1)
  (107.N.1)
  (115.N.1)
  (123.(A.3)+(N.19))
  (355.(A.2)+(N.13)+(S.1))
  (131.(A.4)+(N.17))
  (346.(A.11)+(N.14)+(S.1))
  (354.(A.8)+(N.42)+(S.7))
  (698.A.1)
  (594.V.2)
  (370.N.1)
  (130.N.1)
  (266.A.1)
  (122.N.1)
  (178.N.1)
  (274.(A.4)+(N.10))
  (586.V.1)
  (482.V.1)
  (218.N.1)
  (106.(A.1)+(N.1))
  (114.(A.1)+(N.1))
  (338.(D.1)+(M.1)+(N.15)+(R.2)+(S.4))
  (250.N.2)
  (362.(N.8)+(R.1)+(S.4))
  (242.N.6)
  (490.V.2)
  (121.(A.18)+(N.24))
  (481.V.1)
  (689.N.1)
  (493.V.1)
  (597.V.1)
  (373.N.1)
  (585.V.1)
  (133.A.2)
  (265.N.1)
  (357.N.1)
  (361.N.1)
  (277.(A.9)+(N.9))
  (209.N.1)
  (253.(D.1)+(N.1))
  (169.N.1)
  (241.N.1)
  (117.N.1)
  (105.A.4)
  (329.N.4)
  (345.(A.5)+(N.43)+(S.2))
  (492.V.1)
  (168.(A.1)+(N.7)+(S.1))
  (596.V.4)
  (584.V.1)
  (328.(A.1)+(M.1)+(N.3))
  (264.N.2)
  (356.N.1)
  (480.V.1)
  (276.N.1)
  (344.N.1)
  (120.A.1)
  (360.(A.2)+(D.1)+(N.2))
  (208.N.4)
  (240.N.1)
  (132.N.14)
  (688.N.1)
  (252.N.2)
  (104.(A.13)+(N.3))
  (116.(A.1)+(N.3))
  (372.(A.5)+(N.48)+(S.3))
  (759.A.1)
  (471.V.25)
  (703.V.1)
  (383.D.1)
  (519.V.1)
  (567.V.3)
  (543.V.1)
  (575.V.1)
  (607.V.1)
  (391.N.1)
  (439.N.3)
  (679.N.1)
  (295.D.1)
  (623.V.1)
  (463.A.1)
  (615.V.1)
  (551.V.1)
  (735.V.1)
  (711.N.3)
  (199.(N.1)+(R.1))
  (287.S.1)
  (631.(A.10)+(D.1)+(I.1)+(N.9)+(P.2)+(S.1))
  (727.(C.2)+(N.4))
  (455.(A.19)+(N.13))
  (447.(M.2)+(N.255)+(P.1)+(R.5))
  (518.V.1)
  (734.V.1)
  (630.V.1)
  (606.(N.1)+(V.4))
  (550.V.4)
  (390.(A.3)+(N.5))
  (758.A.1)
  (710.A.1)
  (726.A.1)
  (574.V.2)
  (382.N.1)
  (566.V.1)
  (614.V.1)
  (462.(A.4)+(N.5))
  (294.N.2)
  (622.V.1)
  (446.N.1)
  (678.N.1)
  (286.N.1)
  (702.(A.1)+(N.1))
  (542.V.1)
  (438.(A.4)+(N.12))
  (470.V.113)
  (454.(A.52)+(N.131)+(R.1))
  (198.N.1)
  (713.A.1)
  (473.V.1)
  (553.V.3)
  (509.V.1)
  (541.V.1)
  (621.V.1)
  (565.V.1)
  (725.(A.1)+(N.2))
  (701.(A.3)+(I.1)+(N.3))
  (297.(A.1)+(D.1))
  (429.(A.1)+(M.1)+(N.7)+(S.2))
  (457.(A.4)+(N.5))
  (617.V.1)
  (605.V.1)
  (577.V.1)
  (381.N.1)
  (461.A.1)
  (285.(A.2)+(N.4))
  (189.N.1)
  (737.V.1)
  (749.A.1)
  (393.N.1)
  (669.A.1)
  (633.(A.3)+(C.1)+(N.34)+(R.1)+(V.4))
  (445.(A.74)+(D.3)+(M.1)+(N.268)+(S.7))
  (456.A.1)
  (472.V.3)
  (508.V.5)
  (620.V.1)
  (540.V.1)
  (736.V.1)
  (724.N.1)
  (444.N.1)
  (604.V.1)
  (552.V.1)
  (576.V.1)
  (392.N.1)
  (748.(A.1)+(C.1))
  (188.N.1)
  (700.A.1)
  (284.(A.1)+(C.1)+(S.1))
  (668.N.1)
  (460.(A.7)+(N.16))
  (616.V.1)
  (712.N.1)
  (380.(A.4)+(N.24)+(S.2))
  (296.(A.2)+(N.8)+(S.5))
  (428.(A.9)+(M.1)+(N.117)+(S.4))
  (564.V.3)
  (632.N.74)
  (563.V.4)
  (547.V.1)
  (611.V.2)
  (539.V.1)
  (395.(A.3)+(N.5))
  (571.V.1)
  (731.(A.1)+(N.3))
  (419.N.2)
  (451.N.1)
  (627.V.2)
  (443.N.1)
  (603.V.2)
  (291.S.1)
  (475.V.1)
  (715.A.1)
  (467.(A.1)+(N.1))
  (283.N.1)
  (659.N.1)
  (635.N.1)
  (555.V.1)
  (723.N.5)
  (387.(A.1)+(C.1)+(D.1)+(M.1)+(N.17)+(R.2)+(S.5))
  (779.(A.4)+(N.3))
  (707.N.1)
  (450.N.1)
  (538.V.36)
  (562.(N.1)+(V.31))
  (546.V.1)
  (554.V.3)
  (474.V.1)
  (778.(A.3)+(N.5)+(V.2))
  (706.N.1)
  (602.V.1)
  (386.S.1)
  (634.N.4)
  (610.V.1)
  (466.(A.1)+(N.3))
  (282.(A.1)+(N.2))
  (722.N.1)
  (714.(A.1)+(N.5)+(R.1))
  (626.A.2)
  (570.V.1)
  (394.N.1)
  (730.A.1)
  (442.(A.4)+(N.24)+(S.2))
  (418.(N.8)+(R.1)+(S.4))
  (658.N.1)
  (290.(D.2)+(N.4)+(S.2))
  (545.V.8)
  (477.V.8)
  (601.V.1)
  (613.V.1)
  (721.N.1)
  (649.N.3)
  (293.(A.7)+(N.16)+(R.1)+(S.4))
  (637.A.1)
  (733.A.1)
  (705.V.1)
  (557.V.1)
  (529.V.1)
  (561.V.2)
  (625.C.2)
  (397.N.1)
  (717.N.1)
  (453.R.1)
  (385.N.1)
  (281.A.5)
  (441.S.1)
  (465.A.1)
  (409.N.1)
  (573.V.1)
  (769.N.4)
  (452.N.1)
  (636.N.1)
  (648.(A.1)+(N.1))
  (720.(A.1)+(N.3)+(V.2))
  (544.V.1)
  (768.A.1)
  (612.V.2)
  (732.V.2)
  (408.(A.1)+(N.1))
  (464.(A.2)+(N.5))
  (396.N.1)
  (384.N.1)
  (572.V.3)
  (528.V.1)
  (560.V.1)
  (476.V.1)
  (292.S.1)
  (280.N.1)
  (716.A.1)
  (704.N.1)
  (624.V.1)
  (600.V.1)
  (440.N.1)
  (556.V.3)
  (671.N.1)
  (559.V.3)
  (503.V.1)
  (479.V.2)
  (191.N.1)
  (399.S.1)
  (663.N.3)
  (423.(N.16)+(R.1))
  (183.N.2)
  (743.V.1)
  (511.V.1)
  (535.V.1)
  (647.A.1)
  (527.V.1)
  (775.A.1)
  (639.N.1)
  (407.(N.1)+(R.1))
  (655.N.1)
  (719.(A.1)+(N.1))
  (751.N.1)
  (431.N.1)
  (767.N.2)
  (415.(A.4)+(N.5))
  (478.V.9)
  (182.(A.1)+(N.1))
  (398.(A.1)+(C.1)+(N.2)+(S.1))
  (558.V.3)
  (510.V.1)
  (422.N.1)
  (718.(A.3)+(N.3)+(V.2))
  (774.(A.1)+(N.3))
  (534.V.1)
  (662.N.1)
  (646.N.1)
  (430.N.1)
  (638.N.1)
  (190.N.1)
  (654.A.1)
  (414.N.1)
  (766.(A.1)+(N.1))
  (670.N.1)
  (742.N.1)
  (750.(A.2)+(N.1))
  (502.V.1)
  (406.(A.3)+(N.9)+(P.1)+(S.2))
  (526.V.1)
  (513.V.13)
  (501.V.1)
  (537.V.1)
  (389.S.1)
  (661.N.1)
  (421.S.1)
  (741.N.1)
  (433.N.1)
  (525.V.1)
  (673.N.1)
  (709.N.1)
  (629.A.1)
  (645.N.1)
  (193.N.1)
  (417.N.1)
  (181.N.1)
  (777.A.1)
  (405.S.1)
  (765.N.1)
  (549.V.11)
  (657.N.7)
  (469.V.44)
  (753.N.1)
  (628.V.1)
  (512.V.8)
  (404.(A.3)+(N.14)+(S.1))
  (740.V.1)
  (536.V.3)
  (660.N.2)
  (548.V.7)
  (672.A.1)
  (644.N.1)
  (764.(A.2)+(N.5)+(V.1))
  (776.C.1)
  (524.V.1)
  (388.N.2)
  (656.N.1)
  (752.A.1)
  (468.A.1)
  (500.V.1)
  (180.N.1)
  (420.N.1)
  (416.N.1)
  (192.(A.4)+(N.19)+(S.7))
  (708.(A.2)+(N.15))
  (432.(A.5)+(N.48)+(S.3))
  (507.V.13)
  (523.V.3)
  (187.N.33)
  (515.V.2)
  (579.V.1)
  (619.V.1)
  (771.N.1)
  (667.N.1)
  (675.A.1)
  (531.V.1)
  (403.A.1)
  (763.N.1)
  (427.N.1)
  (747.N.1)
  (195.N.1)
  (459.(A.1)+(N.1))
  (643.N.1)
  (739.N.1)
  (651.N.1)
  (411.(A.10)+(N.44)+(S.7))
  (755.(A.2)+(N.12))
  (435.(A.10)+(N.20)+(S.1))
  (299.N.1)
  (402.(A.11)+(N.14)+(S.1))
  (514.V.7)
  (530.V.1)
  (298.S.1)
  (738.(A.2)+(I.1)+(N.4))
  (410.N.1)
  (762.N.1)
  (522.V.9)
  (666.N.1)
  (194.N.1)
  (674.N.1)
  (642.N.1)
  (426.N.1)
  (754.N.1)
  (746.N.1)
  (770.A.1)
  (458.A.1)
  (186.N.1)
  (650.A.1)
  (578.V.1)
  (618.V.3)
  (434.N.1)
  (609.V.1)
  (521.V.1)
  (505.V.1)
  (517.V.1)
  (533.V.1)
  (761.N.1)
  (665.N.1)
  (745.(A.1)+(N.2))
  (425.N.1)
  (773.A.1)
  (569.V.2)
  (413.N.1)
  (641.A.1)
  (437.N.1)
  (757.N.1)
  (677.N.1)
  (289.A.1)
  (729.A.1)
  (653.N.4)
  (185.N.1)
  (449.(N.39)+(R.1))
  (197.(A.3)+(D.2)+(N.48))
  (401.(A.5)+(N.43)+(S.2))
  (760.(N.3)+(V.2))
  (516.V.2)
  (504.V.1)
  (532.V.1)
  (568.V.2)
  (424.N.6)
  (744.N.1)
  (608.V.1)
  (728.N.3)
  (772.(A.2)+(N.5)+(V.4))
  (652.N.1)
  (520.V.1)
  (196.N.1)
  (448.N.1)
  (756.(A.1)+(N.1))
  (184.N.1)
  (640.N.1)
  (676.N.1)
  (664.A.1)
  (436.N.1)
  (400.N.1)
  (412.(A.2)+(N.13)+(S.1))
  (288.(A.22)+(D.2)+(N.96)+(R.2)+(S.5))
  (47.N.1)
  (63.S.1)
  (71.S.1)
  (39.N.1)
  (55.A.1)
  (54.(A.4)+(N.1))
  (70.N.1)
  (46.N.1)
  (38.N.1)
  (62.N.1)
  (45.N.1)
  (57.N.1)
  (73.R.1)
  (29.N.2)
  (61.N.1)
  (44.N.1)
  (72.N.1)
  (56.A.1)
  (28.N.1)
  (60.N.13)
  (43.N.10)
  (51.N.1)
  (67.N.1)
  (19.N.1)
  (75.N.1)
  (66.N.4)
  (42.N.1)
  (18.N.3)
  (50.N.1)
  (74.N.12)
  (53.(A.8)+(D.1)+(N.41)+(R.1)+(S.2))
  (77.S.1)
  (65.S.1)
  (41.N.1)
  (40.N.1)
  (76.N.1)
  (64.(A.2)+(N.5)+(S.4))
  (52.(A.82)+(D.1)+(N.145)+(S.3))
  (23.N.1)
  (79.(A.1)+(N.4))
  (31.N.1)
  (15.N.2)
  (22.N.1)
  (14.N.1)
  (30.N.2)
  (78.N.1)
  (69.(N.2)+(S.1))
  (21.N.1)
  (33.N.1)
  (17.N.1)
  (32.N.1)
  (20.N.1)
  (16.N.1)
  (68.N.1)
  (27.N.2)
  (11.N.2)
  (59.N.1)
  (35.N.1)
  (26.N.1)
  (34.N.1)
  (58.N.1)
  (10.N.6)
  (13.N.2)
  (37.N.1)
  (25.N.2)
  (49.N.10)
  (24.N.4)
  (12.N.1)
  (36.N.1)
  (48.N.1)
  (99.N.1)
  (98.(A.1)+(N.4)+(S.7))
  (89.(A.3)+(M.1)+(N.21)+(R.2)+(S.6))
  (88.N.1)
  (95.(N.3)+(R.1)+(S.1))
  (87.S.1)
  (94.S.1)
  (86.(A.1)+(N.3)+(S.4))
  (97.N.1)
  (85.(A.1)+(N.1)+(S.1))
  (96.N.1)
  (84.N.1)
  (83.S.1)
  (91.A.1)
  (82.(N.2)+(S.1))
  (90.(A.1)+(N.1))
  (93.N.1)
  (81.N.1)
  (92.(A.1)+(N.4)+(S.7))
  (80.N.1)
  (9.N.4)
  (8.N.1)
  (7.(A.1)+(P.1)+(R.1))
  (6.(A.1)+(N.1))
  (5.N.79)
  (4.N.1)
  (3.N.368)
  (2.(A.58)+(C.1)+(D.2)+(M.7)+(N.360)+(R.4)+(S.20))
  ( 1
  .   (A.141)
    + (C.2)
    + (D.9)
    + (I.1)
    + (M.39)
    + (N.313)
    + (P.5)
    + (R.48)
    + (S.2)
    + (X.1)
    + (Y.1)
  );
