START:	Tue Oct 30 15:43:55 2018

START:	Tue Oct 30 15:45:25 2018

START:	Tue Oct 30 15:46:34 2018

START:	Wed Nov 20 14:41:17 2019

START:	Wed Nov 20 14:50:30 2019

START:	Wed Nov 20 15:02:39 2019

v e fchar vb 1799.19574024577
u char lat 1150.15
æ char vb 619.735054302045
v a fchar lat 435.75556436964
vb n fchar sb 415.206283747732
h hassuf 1 sb 296.81109243838
v i fchar lat 175.935225191475
han goodright vb 166.292830309694
then goodright sb 151.294300192669
igh hassuf 3 adj 131.105128205128
v o fchar sb 107.685317460317
c char lat 105.685313876407
lat k fchar sb 121.75
hans goodright sb 88.4419222652388
a hassuf 1 lat 75.2595502901354
ig hassuf 2 adj 67.4166666666667
lat w fchar sb 65.8333333333333
r addsuf 1 vb 62.0223728428283
l hassuf 1 sb 59.9155090806194
søn hassuf 3 prop 53.5
vb p fhaspref 1 lat 51.6470588235294
tha goodright vb 51.6726022060258
the haspref 3 adv 45.3763888888889
for haspref 3 vb 42
til goodright sb 40.7735443194723
z char sb 37
lat oc fgoodleft sb 34.5666666666667
o hassuf 1 lat 33.8055555555556
sin goodright sb 33.1868256491786
sb sa fgoodright adj 31.3851675699701
i hassuf 1 lat 31.0625
ther addpref 4 præp 30.4522521428065
v w fchar sb 29.3690476190476
v ø fchar sb 28.6190476190476
is hassuf 2 lat 27
lat æ fchar sb 27.5
it hassuf 2 lat 24.6
lat och fgoodright vb 23.6444444444444
sb jech fgoodright vb 22.8591269347327
em hassuf 2 lat 22.1666666666667
ende hassuf 4 vb 21
myn goodright sb 20.7442388196256
mand goodleft adj 21.0966889298175
sb hawer fgoodright vb 19.9504504412984
sb vn fhaspref 2 vb 20
rt hassuf 2 adj 19.7391304347826
dis hassuf 3 vb 19
qui goodright lat 19.5595238095238
ighe hassuf 4 adj 19
vb al fhaspref 2 adj 17.6875
sb es fhassuf 2 vb 17.5
søn addsuf 3 prop 17.276548328418
v y fchar sb 16.5
at hassuf 2 lat 16
vb jen fgoodright sb 15.8902321083172
sb hwn fgoodright vb 16.8395449440354
sb saa fgoodright adj 17.2524985988969
vb for fgoodright pron 19.5492276097253
for addpref 3 vb 18.5472369509381
gi haspref 2 vb 15.5365591397849
lat h faddsuf 1 sb 15.3333333333333
cker hassuf 4 vb 14
lat oc fgoodright sb 13.4666666666667
gt hassuf 2 adj 13
be deletepref 2 vb 12.6666666666667
vb ere fhassuf 3 lat 12.5
qwinnæ goodleft adj 12.1035587188612
adj ath fgoodright pron 12.0585894656987
ligh hassuf 4 adj 13
ich hassuf 3 adj 12
non goodright lat 11.8793852676206
vb ær fgoodleft sb 11.0268708350875
sth hassuf 3 adj 11
fuld haspref 4 adj 11
sb nte fhassuf 3 lat 10.6666666666667
non goodleft lat 10.3419913419913
lat ø fchar vb 10
lat n fhassuf 1 sb 10.5
sb an fhaspref 2 pron 10.6586257309942
myn goodright sb 10.4885124677036
nog haspref 3 pron 10
righ hassuf 4 sb 9.66666666666667
by hassuf 2 prop 9.33333333333333
fuld addpref 4 adj 9.17721518987342
pron l fchar sb 9.16666666666667
sb nt fhassuf 2 adj 9
ige hassuf 3 adj 9
rp hassuf 2 prop 9
rik hassuf 3 prop 9
hwe haspref 3 pron 9
sb fon fhaspref 3 vb 8.75
eræ hassuf 3 sb 8.66666666666667
vb met fgoodright sb 8.4726062467998
thær goodleft sb 8.4358044126177
sb sa fgoodright adj 9.0489772198643
mygel goodright sb 8.90707587382779
vb sse fhassuf 3 sb 8.26666666666667
hæ haspref 2 sb 8
heme haspref 4 sb 8
æs hassuf 2 vb 8
kom haspref 3 vb 8
quod goodleft lat 8
ighæ hassuf 4 adj 8
lat aff fgoodright prop 7.90540540540541
sb wn fhaspref 2 vb 7.9
rs hassuf 2 sb 7.875
sb her fgoodright prop 9.44642857142857
estæ hassuf 4 adj 7.75
este hassuf 4 adj 7.33333333333333
gode goodright sb 7.98717948717949
sb wi fgoodright vb 8.07181484582409
lat g fhassuf 1 sb 7
vb da fhaspref 2 sb 7
lat he fhassuf 2 vb 7
affh haspref 4 vb 7
vb ore fhassuf 3 lat 7
ew haspref 2 adj 7
sb ob fhaspref 2 adj 7
land hassuf 4 prop 7
læn haspref 3 adv 7
vb mon fgoodleft sb 6.6
vb q fchar sb 6.5
ens addsuf 3 sb 6.5
gaar goodright adv 6.75592931705144
ther addpref 4 præp 8.58715362371576
lat i fgoodleft sb 6.15625
sb skal fgoodright pron 6.10589981558652
edlæ goodright sb 6.2781954887218
ske deletesuf 3 adj 7
hin haspref 3 pron 6.06666666666667
vb do fhaspref 2 sb 6
hof haspref 3 sb 6
vb sith fgoodright sb 6
sb sc fhaspref 2 vb 6
bwn haspref 3 vb 6
redh hassuf 4 vb 6
vb x fchar lat 6
lat eldær fgoodleft sb 6
lat w fchar vb 6.9375
myn addpref 3 lat 6
gth hassuf 3 adj 6
gam haspref 3 adj 6
icht hassuf 4 adj 6
eghe hassuf 4 adj 6
ks hassuf 2 prop 6
sb ol fhaspref 2 prop 6
heræ haspref 4 adv 6
hwæ haspref 3 pron 6
qui goodleft lat 5.87984087984088
ssøn addsuf 4 prop 5.68823912703771
est goodleft lat 5.625
lat h fhassuf 1 sb 5.6
sb jomfrw fgoodright adj 5.57894736842105
vb i fhaspref 1 sb 5.5
ss hassuf 2 sb 5.33333333333333
vb sæ fhassuf 2 sb 5.32051282051282
sb gudh fgoodright vb 7.04761904761905
len haspref 3 adv 5.25
adj p fchar sb 5.05263157894737
lat f fhassuf 1 sb 5
vb jo fhaspref 2 sb 5
lat br fhaspref 2 sb 5
gle hassuf 3 sb 5
dom hassuf 3 sb 5
herr haspref 4 sb 5
læs haspref 3 vb 5
bræ haspref 3 vb 5
bren haspref 4 vb 5
kien haspref 4 vb 5
as hassuf 2 lat 5
ire hassuf 3 lat 5
sk hassuf 2 adj 5
ict hassuf 3 adj 5
lik hassuf 3 adj 5
sb lid fhaspref 3 adj 5
fnde hassuf 4 adj 5
gien haspref 4 adj 5
rop hassuf 3 prop 5
sb fran fhaspref 4 prop 5
lat mon fgoodleft prop 5
vb sie fhaspref 3 adv 5
eh haspref 2 pron 5
fæm haspref 3 num 5
thæ haspref 3 adv 4.98214285714286
adj skalt fgoodright adv 4.94437340153453
vb sit fgoodright adj 4.93333333333333
sb myt fgoodleft vb 4.86363636363636
thær addpref 4 præp 4.72727272727273
lat the fgoodright sb 4.71106821106821
x addpref 1 rom 4.66666666666667
gon haspref 3 vb 4.55555555555556
quod goodright lat 4.5
lat ath fgoodright vb 4.63636363636364
vb waræ fgoodright adj 4.41666666666667
adj kan fgoodleft pron 4.50823404617362
cum goodright lat 4.38689217758985
vb meth fgoodright sb 4.33333333333333
qu addpref 2 lat 4.27167792792793
pron ø fchar sb 4.24119614400944
ede hassuf 3 vb 4.16666666666667
vb i fhassuf 1 sb 4.125
lat k fchar sb 4
ab hassuf 2 sb 4
lat nd fhassuf 2 sb 4
gis hassuf 3 sb 4
adj rig fhassuf 3 sb 4
pper hassuf 4 sb 4
vb haffde fgoodleft sb 4
G char vb 4
pron f fchar vb 4
sb la fdeletepref 2 vb 4
sb ku fhaspref 2 vb 4
sb far fdeletepref 3 vb 4
ntæ hassuf 3 vb 4
sb edæ fhassuf 3 vb 4
blæ haspref 3 vb 4
lef haspref 3 vb 4
sb fan fhaspref 3 vb 4
pron ang fhaspref 3 vb 4
kwng haspref 4 vb 4
quam goodright lat 5
sb mark fgoodleft num 4.33333333333333
Ros haspref 3 prop 4.25
° char lat 4
ap haspref 2 lat 4
de haspref 2 lat 4
ine hassuf 3 lat 4
ile hassuf 3 lat 4
adj ent fhassuf 3 lat 4
øs hassuf 2 adj 4
sb op fhaspref 2 adj 4
sb vs fhaspref 2 adj 4
sb eg fhaspref 2 adj 4
uge hassuf 3 adj 4
dug hassuf 3 adj 4
khæ hassuf 3 adj 4
vb est fhassuf 3 adj 4
sb igæ fhassuf 3 adj 4
rød haspref 3 adj 4
nær haspref 3 adj 4
ner haspref 3 adj 4
yng haspref 3 adj 4
sb swa fhaspref 3 adj 4
sb sie fhaspref 3 adj 4
sb bli fhaspref 3 adj 4
hwid haspref 4 adj 4
mang haspref 4 adj 4
vnde haspref 4 adj 4
sb alt fgoodright adj 4
lat k fchar prop 4
lm hassuf 2 prop 4
sb An fhaspref 2 prop 4
ian hassuf 3 prop 4
rgh hassuf 3 prop 4
ans hassuf 3 prop 4
Cla haspref 3 prop 4
bil haspref 3 prop 4
vb mar fhaspref 3 prop 4
andh deletesuf 4 prop 4
neta hassuf 4 prop 4
rosk haspref 4 prop 4
oms haspref 3 adv 4
hwo haspref 3 adv 4
sb sid fhaspref 3 adv 4
lat til fgoodright pron 4.00410968551379
ee deletepref 2 pron 4
vb hw fdeletepref 2 pron 4
lke hassuf 3 pron 4
adj ant fhaspref 3 pron 4
lat han fhaspref 3 pron 4
lom hassuf 3 præp 4
forv haspref 4 præp 4
tywe hassuf 4 num 4
0 haspref 1 xUA 4
rste hassuf 4 adj 4
sb konning fgoodright prop 3.93333333333333
adj mæg fgoodleft vb 3.917225950783
sb sinnæ fgoodleft adj 3.83333333333333
same goodright sb 3.79232026143791
sb by fgoodright adv 3.92774928774929
ann deletepref 3 pron 3.7719298245614
sb est fgoodright lat 3.75
sb ste faddsuf 3 adj 3.73061497326203
vb mo fhaspref 2 sb 3.71904761904762
sb løb faddpref 3 adv 3.71428571428571
v x fchar lat 3.66666666666667
lat j fgoodright sb 3.5
ned deletepref 3 adv 3.5
sb ig fhaspref 2 præp 3.425
sb ch fhassuf 2 pron 3.4
sb wr fhaspref 2 adj 3.4
sb the faddsuf 3 vb 3.3875
vb w fhassuf 1 sb 3.375
sb ridder fgoodright vb 3.33522727272727
vb kam fgoodleft adv 3.95238095238095
gu haspref 2 sb 3.33333333333333
ny addpref 2 adj 3.3048440825757
aff addsuf 3 adv 3.64058679706601
wd deletepref 2 adv 3.25
istæ addsuf 4 adj 3.21245421245421
adv paa fgoodright art 3.18603632311049
sb at fgoodright vb 3.14958267538913
vb en fdeletesuf 2 sb 7
vb fornefnde fgoodright sb 4.19402985074627
sb wi fgoodright vb 4.22660506988865
sys haspref 3 sb 4
vb i fhaspref 1 pron 4
vb gh fhassuf 2 sb 3.96527777777778
vb tijl fgoodright sb 3.12903225806452
vb medh fgoodright adj 3.1113812849344
adj jngen fgoodright sb 3.54106280193237
lat ther fgoodright adv 3.03273809523809
fit goodright lat 3.02702702702703
prop æ fdeletesuf 1 sb 3.01694915254237
lat æ fchar sb 3
pron k fhaspref 1 sb 3
vb rk fhassuf 2 sb 3
øl haspref 2 sb 3
ør haspref 2 sb 3
vb eg fhaspref 2 sb 3
ghæ deletesuf 3 sb 3
str deletepref 3 sb 3
ell hassuf 3 sb 3
clo haspref 3 sb 3
gaf haspref 3 sb 3
frw haspref 3 sb 3
fis haspref 3 sb 3
vsa haspref 3 sb 3
hus haspref 3 sb 3
hws haspref 3 sb 3
hwn haspref 3 sb 3
lij haspref 3 sb 3
vb kar fhaspref 3 sb 3
vb fru fhaspref 3 sb 3
vb how fhaspref 3 sb 3
rige deletesuf 4 sb 3
swar deletesuf 4 sb 3
else hassuf 4 sb 3
blia haspref 4 sb 3
hert haspref 4 sb 3
land haspref 4 sb 3
skio haspref 4 sb 3
vb ridd fhaspref 4 sb 3
sb eij fgoodleft vb 4.01382488479263
vb p fhassuf 1 sb 3
sb mægh fgoodright vb 3.39900581269435
vb hans fgoodright sb 5.07023673166635
forg haspref 4 vb 4
sb ee fgoodright vb 3.51102381569589
sb een fgoodleft vb 3.10238095238095
vb scal fgoodleft sb 3.86460481099656
vb hos fhaspref 3 sb 3
sb H fhaspref 1 vb 3
vb ng fhassuf 2 sb 3
spr haspref 3 vb 4
sb om fdeletepref 2 vb 3
lat aa fhassuf 2 vb 3
adj ta fhaspref 2 vb 3
sla deletepref 3 vb 3
sb red fdeletepref 3 vb 3
ked hassuf 3 vb 3
web haspref 3 vb 3
dri haspref 3 vb 3
sør haspref 3 vb 3
lat sch fhaspref 3 vb 3
sb ren fhaspref 3 vb 3
sb bin fhaspref 3 vb 3
ffnæ hassuf 4 vb 3
ligg haspref 4 vb 3
reef haspref 4 vb 3
sb pris fhaspref 4 vb 3
adv then fhaspref 4 vb 3
sb gred fhaspref 4 vb 3
sb herrær fgoodright vb 3
v v fchar lat 3
ge deletepref 2 lat 3
lat w fchar vb 3
vb va fhaspref 2 lat 3
ite hassuf 3 lat 3
ate hassuf 3 lat 3
vb ven fhaspref 3 lat 3
udis hassuf 4 lat 3
imen hassuf 4 lat 3
øs deletepref 2 adj 3
vb ze fhassuf 2 adj 3
vb haspref 2 adj 3
sb on fhaspref 2 adj 3
øns hassuf 3 adj 3
ygh hassuf 3 adj 3
øss hassuf 3 adj 3
lig hassuf 3 adj 3
nkt hassuf 3 adj 3
møg haspref 3 adj 3
vb mø fhaspref 2 sb 3
sød haspref 3 adj 3
bæs haspref 3 adj 3
sb mij fhaspref 3 adj 3
sb wij fhaspref 3 adj 3
omen hassuf 4 adj 3
half haspref 4 adj 3
stoo haspref 4 adj 3
stho haspref 4 adj 3
stac haspref 4 adj 3
krog haspref 4 adj 3
sb hwer fgoodleft adj 3
vp hassuf 2 prop 3
No haspref 2 prop 3
Je haspref 2 prop 3
ons hassuf 3 prop 3
bab haspref 3 prop 3
vb bra fhaspref 3 prop 3
sb fla fhaspref 3 prop 3
lat gri fhaspref 3 prop 3
sb hil fhaspref 3 prop 3
rich hassuf 4 prop 3
løff hassuf 4 prop 3
mars hassuf 4 prop 3
vb tter fhassuf 4 prop 3
kari haspref 4 prop 3
laur haspref 4 prop 3
skot haspref 4 prop 3
sb blan fhaspref 4 prop 3
lat i fgoodright prop 3
lat her fgoodright prop 3
vb jn fhaspref 2 adv 3
som deletesuf 3 adv 3
sni deletepref 3 adv 3
næp haspref 3 adv 3
here deletepref 4 adv 3
tilf haspref 4 adv 3
tils haspref 4 adv 3
iwe hassuf 3 vb 3
sb lan faddpref 3 adv 3
adj faræ fgoodleft adv 3
sb ic fhaspref 2 pron 3
eng deletepref 3 pron 3
jnk haspref 3 pron 3
æng haspref 3 pron 3
sb hwi fhaspref 3 pron 3
sb jnd fdeletepref 3 præp 3
ill hassuf 3 præp 3
jgi haspref 3 præp 3
tan hassuf 3 num 3
fiy haspref 3 num 3
thus deletepref 4 num 3
Th haspref 2 art 3
x deletepref 1 rom 3
pron le faddsuf 2 adv 2.98360655737705
SLUT:	Wed Nov 20 15:28:32 2019

START:	Thu Nov 21 14:42:35 2019

v e fchar vb 1605.32776772272
u char lat 1114.58333333333
æ char vb 571.950012336654
v a fchar lat 409.469122598534
n hassuf 1 sb 377.282320775631
h hassuf 1 sb 268.671319949891
v i fchar lat 161.117180205416
then goodright sb 155.251153214243
vb p fchar lat 131.3
han goodright vb 122.91552498339
igh hassuf 3 adj 113.444444444444
hans goodright sb 114.857890885163
lat k fchar sb 93.1666666666667
oc goodleft sb 79.3565180655025
vb a fhassuf 1 lat 77.841975308642
ig hassuf 2 adj 68.1428571428571
v o fchar sb 67.2666666666667
vb c fchar lat 57.1842432600525
lat k fchar vb 54.8888888888889
l hassuf 1 sb 52.8295482295482
til goodright sb 49.1116154455297
z char sb 44
o hassuf 1 lat 40.0909090909091
the haspref 3 adv 39.9857142857143
lat w fchar sb 38.5
v w fchar sb 33.5
vb re fhassuf 2 lat 33.4607137169249
lat æ fchar sb 36
r addsuf 1 vb 35.5408783605066
vb i fhassuf 1 lat 32.6666666666667
sin goodright sb 32.3566520867505
søn hassuf 3 prop 29.5
ther addpref 4 præp 28.7206973952258
sb sa fgoodright adj 27.25297102236
vb m fhassuf 1 lat 25.5
vb ns fhassuf 2 sb 23.6666666666667
lat d fhassuf 1 sb 23
sb hwn fgoodright vb 21.0397514202814
vb for fgoodright sb 20.9079042552256
sb wil fgoodright pron 22.1856637122377
it hassuf 2 lat 20.75
ng hassuf 2 sb 20
vb næ fhassuf 2 sb 19.7380952380952
v y fchar sb 19
for haspref 3 vb 19
sb hawer fgoodright vb 17.866106442577
myn goodright sb 19.7096831581825
lat och fgoodright vb 17.6666666666667
v ø fchar vb 16.8
non goodright lat 16.600639375985
qwinnæ goodleft adj 16.4055096380615
vb al fhaspref 2 adj 16
vb ær fgoodleft sb 15.2464929061055
vb is fhassuf 2 lat 14
dis hassuf 3 vb 21
sb tha fgoodright vb 13.8080019744845
vb jen fgoodright sb 17.0576371657017
rs hassuf 2 sb 13
lat p fhassuf 1 prop 13
sb e fhaspref 1 adj 12.8333333333333
rt hassuf 2 adj 12.6538461538462
ige hassuf 3 adj 12
rik hassuf 3 prop 12
lat oc fgoodright vb 11.9659863945578
vb eræ fhassuf 3 sb 11.5
lat ø fchar vb 11.5
sth hassuf 3 adj 11
fuld haspref 4 adj 11
qui goodright lat 10.8562801932367
sb her fgoodright prop 10.675
adj ath fgoodright pron 10.5348307391297
en deletesuf 2 sb 10.2
sb mand fgoodleft adj 10.0869565217391
v d fchar lat 10
vb st fhassuf 2 adj 9.56818181818182
vb j fhaspref 1 sb 9.10544217687075
ss hassuf 2 sb 9
at hassuf 2 lat 9
kom haspref 3 vb 9
ich hassuf 3 adj 9
myg haspref 3 adj 9
nog haspref 3 pron 9
sb an fhaspref 2 pron 8.73896103896104
mygel goodright sb 8.66666666666667
lat i fgoodright sb 8.64605734767025
vb da fhaspref 2 sb 8.5
fuld addpref 4 adj 8.23333333333333
lat h faddsuf 1 sb 8.05882352941176
vb x fchar lat 8
be deletepref 2 vb 8
vb aff fgoodright sb 8.94418289315384
sb jech fgoodright vb 14.9064231530654
gt hassuf 2 adj 8
vb man fhaspref 3 adj 8
este deletesuf 4 adj 8
læn haspref 3 adv 7.85714285714286
ens addsuf 3 sb 7.83333333333333
estæ hassuf 4 adj 7.75
vb met fgoodright sb 7.52696192696193
sb wi fgoodright vb 7.66962218696751
samme goodright sb 7.33333333333333
eij goodleft vb 8.0397654288225
vb kommer fgoodright adv 8.02377839041488
vb i fhaspref 1 pron 8
lat ther fgoodright vb 7.33333333333333
quam goodright lat 7.30555555555556
pron l fchar adv 7.2047619047619
rp hassuf 2 prop 7
lat aff fgoodright prop 7
thæ haspref 3 adv 7
sie haspref 3 adv 7
hwe haspref 3 pron 7
vb hawer fgoodleft sb 6.80587290326822
qui goodleft lat 6.79521808723489
sb hin fhaspref 3 pron 6.66666666666667
lat the fgoodright sb 6.44547819127651
sb e faddpref 1 pron 6.40857653365098
ab hassuf 2 sb 6
hwn haspref 3 sb 6
vb kon fhaspref 3 sb 6
fnæ hassuf 3 adj 6
sb lid fhaspref 3 adj 6
ighe hassuf 4 adj 6
adj p fchar sb 6
land hassuf 4 prop 6
lat her fgoodright prop 6
heræ haspref 4 adv 6
lat han fgoodleft adv 6
sb hwn fgoodright vb 5.99802404012452
sø addpref 2 adj 5.8974358974359
vb an fdeletepref 2 pron 5.83333333333333
quod goodright lat 5.80648259303721
vb q fchar sb 5.5
lat i fgoodleft sb 5.41116446578631
x addpref 1 rom 5.35
sb ta fhaspref 2 vb 5.33333333333333
vb mange fgoodright sb 5.32786885245902
adj hans fgoodleft adv 5.30161353514342
red addpref 3 lat 5.29213250517598
vb ma fhaspref 2 prop 5.25
vb haffwer fgoodleft sb 5.1875
lat æ fchar sb 5
vb rne fhassuf 3 sb 5
fræn haspref 4 sb 5
vb ine fhassuf 3 lat 5
amen hassuf 4 lat 5
scr haspref 3 vb 5
y haspref 1 adj 5
skæ deletesuf 3 adj 5
dnæ hassuf 3 adj 5
lik hassuf 3 adj 5
by hassuf 2 prop 5
Ro haspref 2 prop 5
oms haspref 3 adv 5
hwæ haspref 3 pron 5
sb hwi fhaspref 3 pron 5
sam deletepref 3 adj 4.96969696969697
vb mark fgoodleft num 4.85714285714286
lat iech fgoodleft adv 4.82857142857143
est goodleft lat 4.76470588235294
thær addpref 4 præp 4.74545454545455
offthe goodleft vb 4.72858276044421
vb foor fgoodright adv 4.68222057978156
vb sse fhassuf 3 sb 4.66666666666667
este addsuf 4 adj 4.43700950020653
sb sa fgoodright vb 4.62100815850816
vb ma fgoodleft sb 4.4375
pron er faddsuf 2 sb 4.38762626262626
vb giorde fgoodright pron 4.35605604172017
sb worte fgoodright vb 4.33333333333333
gode goodright sb 4.28210557690575
inde addsuf 4 vb 4.33417668142526
vb waræ fgoodright adj 4.27118644067797
sb barn fgoodleft adj 4.06666666666667
res hassuf 3 lat 4.02857142857143
lat then fgoodleft prop 4.44285714285714
ft hassuf 2 sb 4
kij haspref 3 sb 4
søl haspref 3 sb 4
vb kar fhaspref 3 sb 4
vb gra fhaspref 3 sb 4
rige hassuf 4 sb 4
else hassuf 4 sb 4
elsæ hassuf 4 sb 4
vb aghe fhassuf 4 sb 4
lat j fgoodleft sb 4
vb os fhassuf 2 lat 4
deb haspref 3 lat 4
fert hassuf 4 lat 4
vb fit fgoodleft lat 4
lat he fhassuf 2 vb 4
vb p fhaspref 1 sb 4
gy haspref 2 vb 4
wis hassuf 3 vb 4
uer hassuf 3 vb 4
hol haspref 3 vb 4
bwn haspref 3 vb 4
frel haspref 4 vb 4
lat man fgoodright vb 4
vs haspref 2 adj 4
fit goodright lat 4.23921568627451
gth hassuf 3 adj 4
ighæ hassuf 4 adj 4
gien haspref 4 adj 4
fatt haspref 4 adj 4
T char prop 4
ks hassuf 2 prop 4
sb ta fhassuf 2 prop 4
ian hassuf 3 prop 4
ans hassuf 3 prop 4
flæ haspref 3 prop 4
karl haspref 4 prop 4
of haspref 2 adv 4
vb wnde fhassuf 4 adv 4
adj sa fgoodleft adv 4
eh haspref 2 pron 4
en haspref 2 pron 4
jnk haspref 3 pron 4
lom hassuf 3 præp 4
forv haspref 4 præp 4
fæm haspref 3 num 4
Th haspref 2 art 4
adj faræ fgoodleft adv 3.99508935508936
vb sit fgoodright adj 3.96666666666667
adv for fgoodright pron 3.9660404082978
dant addsuf 4 adv 3.94354838709677
adj thik fgoodleft vb 3.86666666666667
vb synd fhaspref 4 adj 3.85714285714286
sb hanom fgoodright adv 3.82808435268722
pa addsuf 2 adv 3.8
rste hassuf 4 adj 3.775
sb tr fdeletepref 2 vb 3.75
sb gudh fgoodright adj 3.75
vb rige fgoodright sb 3.73118279569892
sb gierne fgoodright vb 3.90770609318996
sb wd fdeletepref 2 adv 3.71428571428571
pron k faddpref 1 adj 3.58095238095238
adj rig fhassuf 3 sb 3.5
vb rs faddsuf 2 sb 3.5
vb va fhaspref 2 lat 3.5
sb fran fhaspref 4 prop 4
oter hassuf 4 prop 3.5
tus addsuf 3 lat 3.49019607843137
sb vn fhaspref 2 vb 3.4
hierte goodleft pron 3.39578544061303
pron tijl fgoodright art 3.27095150136147
sijn goodright sb 3.22222222222222
lat af fgoodleft sb 3.1078431372549
non goodleft lat 3.28151260504202
lat ø fchar sb 3
lat æ fchar sb 3
ø hassuf 1 sb 3
vg deletepref 2 sb 3
vb na fdeletepref 2 sb 3
ng hassuf 2 sb 3
yr hassuf 2 sb 3
hs hassuf 2 sb 3
lat oo fhassuf 2 sb 3
vb ls fhassuf 2 sb 3
vb el fhassuf 2 sb 3
øl haspref 2 sb 3
anl deletepref 3 sb 3
war hassuf 3 sb 3
rkæ hassuf 3 sb 3
how haspref 3 sb 3
dwa haspref 3 sb 3
kir haspref 3 sb 3
tid haspref 3 sb 3
vb hos fhaspref 3 sb 3
vb fru fhaspref 3 sb 3
vb sin fhaspref 3 sb 3
vb mes fhaspref 3 sb 3
righ deletesuf 4 sb 3
inne hassuf 4 sb 3
hert haspref 4 sb 3
vb rn faddsuf 2 sb 3
prop then fgoodright sb 3
lat jen fgoodright sb 3
lat fornefnde fgoodright sb 3
° char lat 3
v x fchar lat 3
adj al fdeletepref 2 lat 3
vb te fdeletepref 2 lat 3
prop is fhassuf 2 lat 3
vb am fhaspref 2 lat 3
sb dis fhassuf 3 lat 3
vb det fhassuf 3 lat 3
imen hassuf 4 lat 3
ali addpref 3 lat 3
quam goodleft lat 3
pron is fdeletesuf 2 vb 3
sb la fdeletepref 2 vb 3
gø haspref 2 vb 3
gdh deletesuf 3 vb 3
sla deletepref 3 vb 3
kun deletepref 3 vb 3
sb far fdeletepref 3 vb 3
sb pri fdeletepref 3 vb 3
ett hassuf 3 vb 3
sør haspref 3 vb 3
won haspref 3 vb 3
bes haspref 3 vb 3
redh deletesuf 4 vb 3
adv then fhaspref 4 vb 3
sb til faddpref 3 vb 3
bl deletepref 2 adj 3
øs hassuf 2 adj 3
mø haspref 2 adj 3
mygel goodright sb 3
sb on fhaspref 2 adj 3
vb dy fhaspref 2 adj 3
vb ob fhaspref 2 adj 3
igæ deletesuf 3 adj 3
dug hassuf 3 adj 3
øns hassuf 3 adj 3
uld hassuf 3 adj 3
uge hassuf 3 adj 3
øne hassuf 3 adj 3
sb egh fhassuf 3 adj 3
sb ict fhassuf 3 adj 3
fow haspref 3 adj 3
fwl haspref 3 adj 3
bæd haspref 3 adj 3
rød haspref 3 adj 3
kri haspref 3 adj 3
bæs haspref 3 adj 3
faw haspref 3 adj 3
vb klo fhaspref 3 adj 3
sb swa fhaspref 3 adj 3
vb høg fhaspref 3 adj 3
sort deletepref 4 adj 3
dugh hassuf 4 adj 3
ight hassuf 4 adj 3
ligh hassuf 4 adj 3
stac haspref 4 adj 3
adj ckæ fhassuf 3 sb 3
stoo haspref 4 adj 3
stak haspref 4 adj 3
kran haspref 4 adj 3
wide haspref 4 adj 3
sb ler faddsuf 3 adj 3
yder addpref 4 adj 3
sb hwer fgoodleft adj 3
sb søn faddsuf 3 prop 3.5
sys haspref 3 sb 3
ß char prop 3
dy hassuf 2 prop 3
Je haspref 2 prop 3
sb An fhaspref 2 prop 3
son hassuf 3 prop 3
paa haspref 3 prop 3
vb bra fhaspref 3 prop 3
prop war fgoodright adj 3.02857142857143
andh deletesuf 4 prop 3
mars hassuf 4 prop 3
rich hassuf 4 prop 3
anth hassuf 4 prop 3
hill haspref 4 prop 3
rosk haspref 4 prop 3
sb j fdeletesuf 1 adv 3
sni deletepref 3 adv 3
nep haspref 3 adv 3
sny haspref 3 adv 3
vb hær fhaspref 3 adv 3
tilf haspref 4 adv 3
tils haspref 4 adv 3
sb la faddpref 2 adv 3
æng deletepref 3 pron 3
lat han fhaspref 3 pron 3
eehw haspref 4 pron 3
sb jnd fdeletepref 3 præp 3
sb tri fhaspref 3 num 3
vb fyr fhaspref 3 num 3
fyrt haspref 4 num 3
adj em fhaspref 2 konj 3
sb ath fdeletesuf 3 konj 3
med deletepref 3 konj 3
tan addsuf 3 num 2.99636363636364
SLUT:	Thu Nov 21 15:02:20 2019

START:	Fri Nov 22 15:02:04 2019

v e fchar vb 1656.20070059329
u char lat 1101.58630952381
æ char vb 546.912036801065
v a fchar lat 442.229545454545
n hassuf 1 sb 402.489228255405
h hassuf 1 sb 276.418844685057
v i fchar lat 164.655182072829
then goodright sb 158.836049642174
vb p fchar lat 125.081453634085
oc goodleft sb 124.871492219365
han goodright vb 125.049681280599
igh hassuf 3 adj 109.272222222222
hans goodright sb 87.3991016106623
lat k fchar sb 83
vb c fchar lat 82.125
v o fchar sb 70.6504329004329
ig hassuf 2 adj 63.4583333333333
l hassuf 1 sb 63.4023995010837
vb a fhassuf 1 lat 53.8170426065163
lat och fgoodright vb 52.5894110275689
vb for fgoodright pron 49.6106013909791
z char sb 45
lat w fchar sb 42
lat æ fchar sb 37.1666666666667
sin goodright sb 33.8941947565543
ther deletepref 4 adv 32.6
vb re fhassuf 2 lat 32.1802942932133
for haspref 3 vb 32
o hassuf 1 lat 31.0238095238095
søn hassuf 3 prop 30.5
v s fchar sb 29.8333333333333
ther addpref 4 præp 27.4288894564553
lat d fhassuf 1 sb 24
vb aff fgoodright sb 23.4705317827854
r addsuf 1 vb 29.0394170775729
vb jen fgoodright sb 24.7357578327845
sb sa fgoodright adj 24.6323678468858
it hassuf 2 lat 23
vb i fhassuf 1 lat 22.75
vb m fhassuf 1 lat 21
lat k fchar vb 20
vb al fhaspref 2 adj 20
myn goodright sb 19.514369926599
ng hassuf 2 sb 19
sb hwn fgoodright vb 18.2516034372583
vb næ fhassuf 2 sb 18.0952380952381
v t fchar adj 18
qui goodright lat 17.5527950310559
lat oc fgoodright vb 17.0158102766798
sb eth fhassuf 3 vb 17
vb ær fgoodleft sb 16.8710903274446
kon haspref 3 sb 16
at hassuf 2 lat 15
sth hassuf 3 adj 15
v r fchar sb 14.25
ful haspref 3 adj 14.125
sb mand fgoodleft adj 14.0484848484848
vb til fgoodright sb 13.3227768996879
sb jech fgoodright vb 13.7643727797727
lat i fgoodright sb 13
ighe hassuf 4 adj 13
her haspref 3 sb 12.4952830188679
vb j fhaspref 1 sb 12
vb ns fhassuf 2 sb 12
ich hassuf 3 adj 12
lat p fhassuf 1 prop 12
rik hassuf 3 prop 12
rt hassuf 2 adj 11.5263157894737
lat ø fchar vb 11.5
ste deletesuf 3 adj 11.1372549019608
de haspref 2 lat 11
ige hassuf 3 adj 11
lat och fgoodleft sb 10.8333333333333
est goodleft lat 10.8125
sb eg fhaspref 2 adj 9.66666666666667
lat w fchar pron 9.63157894736842
vb met fgoodright sb 9.02785087719298
ens addsuf 3 sb 9
nis hassuf 3 lat 9
lat tha fgoodright vb 9
gt hassuf 2 adj 9
vb i fhaspref 1 pron 8.92307692307692
pron r fchar sb 12.4861717230138
sb skal fgoodright pron 12.0709717959745
pron d fchar sb 10.7520891389312
sb tha fgoodright vb 9.51100373904257
vb war fgoodleft sb 13.0864593301435
sb hawer fgoodright vb 10.0151955682356
vb mon fgoodleft sb 10.4952830188679
vb kommer fgoodright adv 9.73313981615868
rs hassuf 2 sb 9
sb her fgoodright prop 9.8
quod goodleft lat 8.5
thenne goodright sb 8.38459233765336
fuld addpref 4 adj 8.25180598555212
vb kl fhaspref 2 sb 8
sb dis fhassuf 3 vb 9
sb ta fhaspref 2 vb 8
kom haspref 3 vb 8
nog haspref 3 pron 8
hwe haspref 3 pron 8
qwinnæ goodleft adj 7.98595279532971
læn haspref 3 adv 7.75
vb eræ fhassuf 3 adj 7.69117647058824
vb man fhaspref 3 adj 7.5
non goodright lat 7.20885935769657
v w fchar sb 7
lat he fhassuf 2 vb 7
sb vn fhaspref 2 vb 7
eghe hassuf 4 adj 7
vb sæ fhassuf 2 sb 6.83333333333333
adj l fhassuf 1 adv 6.6745951417004
gam haspref 3 adj 6.81818181818182
vb st fhassuf 2 adj 6.61904761904762
adj ey fgoodleft vb 7.01999137055693
j addsuf 1 adv 6.52397211552141
estæ hassuf 4 adj 6.5
lat thet fgoodright adj 6.4
ann haspref 3 pron 6.39553455019557
vb hawer fgoodleft sb 6.10572322414428
sb hanom fgoodright adv 6.76390781517914
sb hin fhaspref 3 pron 6
lat om fhassuf 2 sb 6
hwn haspref 3 sb 6
° char lat 6
vb x fchar lat 6
vb ar fhaspref 2 lat 6
lat æ fchar sb 7
tis hassuf 3 lat 6
lat the fgoodright vb 6.76744186046512
sb op fhaspref 2 vb 6
lat ther fgoodright vb 6
vb dy fhaspref 2 adj 6
øss hassuf 3 adj 6
myg haspref 3 adj 6
ekhæ hassuf 4 adj 6
by hassuf 2 prop 6
thæ haspref 3 adv 6
siel haspref 4 adv 6
hwæ haspref 3 pron 6
vb len fhaspref 3 adv 5.97142857142857
sø addpref 2 adj 5.9375
sb ræ fdeletesuf 2 adj 5.8925312944783
adj h fdeletepref 1 adv 5.95
sb e faddpref 1 pron 5.88717948717949
thær addpref 4 præp 5.82599156425871
sb frwe fgoodleft pron 5.49830310448425
x addpref 1 rom 5.41666666666667
quam goodright lat 5.34782608695652
lat ær fgoodleft sb 5.25
sb gudh fgoodright vb 5.13548387096774
v ø fchar sb 5
ab hassuf 2 sb 5
lat ss fhassuf 2 sb 5
vb ef fhaspref 2 sb 5
mend hassuf 4 sb 5
righ hassuf 4 sb 5
myne goodright sb 5
vb ge fhaspref 2 lat 5
vb ent fhassuf 3 lat 5
æs hassuf 2 vb 5
lat her fhassuf 3 vb 5
ffnæ hassuf 4 vb 5
ske deletesuf 3 adj 5
uge hassuf 3 adj 5
rød haspref 3 adj 5
møg haspref 3 adj 5
sb lid fhaspref 3 adj 5
gien haspref 4 adj 5
lat ær fgoodright adj 5
ks hassuf 2 prop 5
sb ta fhassuf 2 prop 5
lat her fgoodright prop 5
of haspref 2 adv 5
sb tils fhaspref 4 adv 5
Th haspref 2 art 5
sam deletepref 3 adj 4.96666666666667
myn addpref 3 lat 4.9
adj hanum fgoodleft vb 4.875
vb togh fgoodright sb 4.81954887218045
dant addsuf 4 adv 4.77013063384719
vb sse fhassuf 3 sb 4.66666666666667
be deletepref 2 vb 4.5
vb en fdeletesuf 2 sb 5
skæ hassuf 3 adj 4.5
vb gla fhaspref 3 adj 4.5
non goodleft lat 4.38888888888889
vb syn fhaspref 3 sb 4.35
cum goodright lat 4.3
quod goodright lat 4.23255813953488
qu addpref 2 lat 4.08484848484848
samme goodright sb 4.03571428571429
lat f fhassuf 1 sb 4
vb do fhaspref 2 sb 4
lse hassuf 3 sb 4
vb ske fhassuf 3 sb 4
hof haspref 3 sb 4
kir haspref 3 sb 4
sys haspref 3 sb 4
vb nat fhaspref 3 sb 4
vb fru fhaspref 3 sb 4
vb how fhaspref 3 sb 4
fræn haspref 4 sb 4
vb tijl fgoodright sb 4
fert hassuf 4 lat 4
sb eij fgoodleft vb 6.83371040723982
vb sin fgoodright sb 4.49528301886792
vb thin fgoodright sb 4
tt hassuf 2 vb 4
for deletepref 3 vb 4
swc haspref 3 vb 4
redh deletesuf 4 vb 4
ende hassuf 4 vb 4
ht hassuf 2 adj 4
øs hassuf 2 adj 4
sb no fhaspref 2 adj 4
vb vs fhaspref 2 adj 4
sb yn fhaspref 2 adj 4
nth deletesuf 3 adj 4
gth hassuf 3 adj 4
lik hassuf 3 adj 4
dug hassuf 3 adj 4
fnde hassuf 4 adj 4
vb elig faddsuf 4 adj 4
O char prop 4
rp hassuf 2 prop 4
Je haspref 2 prop 4
sb Ro fhaspref 2 prop 4
sb ol fhaspref 2 prop 4
sb ans fhassuf 3 prop 4
Cla haspref 3 prop 4
vb kam fgoodleft prop 4
nep haspref 3 adv 4
oms haspref 3 adv 4
sb sid fhaspref 3 adv 4
vb hær fhaspref 3 adv 4
thed haspref 4 adv 4
heræ haspref 4 adv 4
eng deletepref 3 pron 4
lom hassuf 3 præp 4
fæm haspref 3 num 4
thr haspref 3 num 4
thus haspref 4 num 4
pron v faddpref 1 sb 3.93333333333333
lat aff fgoodright prop 3.9
sb vnd faddpref 3 vb 3.88809523809524
ska deletepref 3 sb 3.82142857142857
lat meth fgoodright sb 3.51515151515152
sb seg fgoodleft vb 3.5
glaw addpref 4 adv 3.5
sb ig fhaspref 2 præp 3.5
vb wordher fgoodleft sb 3.41628959276018
tnæ addsuf 3 pron 3.4
tnæ hassuf 3 vb 3.33333333333333
vb fornefnde fgoodright sb 3.23076923076923
sb wi fgoodright vb 3.6088297667245
vb giorde fgoodleft sb 3.32706766917293
præp for fgoodleft adv 3.22305540925107
lat j fgoodleft adv 3.21477428180575
lat i fgoodleft sb 3.33333333333333
vb est fgoodright lat 3.04102564102564
lat och fgoodright vb 4.44448160535117
adj p fhaspref 1 sb 3
vg deletepref 2 sb 3
yr hassuf 2 sb 3
gs hassuf 2 sb 3
vb el fhassuf 2 sb 3
vb gy fhassuf 2 sb 3
Vn haspref 2 sb 3
vb gu fhaspref 2 sb 3
vb da fhaspref 2 sb 3
vb ær fhaspref 2 sb 3
vb vl fhaspref 2 sb 3
vb kn fhaspref 2 sb 3
wæn deletepref 3 sb 3
lat fue fhassuf 3 sb 3
adj rig fhassuf 3 sb 3
tid haspref 3 sb 3
hws haspref 3 sb 3
dwa haspref 3 sb 3
liw haspref 3 sb 3
vb gal fhaspref 3 sb 3
vb san fhaspref 3 sb 3
rige deletesuf 4 sb 3
dief haspref 4 sb 3
steg haspref 4 sb 3
slot haspref 4 sb 3
lat for fgoodleft sb 3
lat jen fgoodright sb 3
v m fchar lat 3
vb o fdeletepref 1 lat 3
as hassuf 2 lat 3
vb va fhaspref 2 lat 3
lis hassuf 3 lat 3
ven haspref 3 lat 3
ser haspref 3 lat 3
ter haspref 3 lat 3
imen hassuf 4 lat 3
umen hassuf 4 lat 3
vb erne fhassuf 4 lat 3
vb fit fgoodleft lat 3
lat the fgoodleft vb 3.2547619047619
sb annen fgoodleft adv 3.24236798679868
sb tr fdeletepref 2 vb 3
gy haspref 2 vb 3
bwn haspref 3 vb 3
sør haspref 3 vb 3
scr haspref 3 vb 3
adj fyl fhaspref 3 vb 3
ledh hassuf 4 vb 3
cker hassuf 4 vb 3
slag haspref 4 vb 3
kung haspref 4 vb 3
v er faddsuf 2 vb 3
sb haude fgoodright vb 3
sb hws fgoodright vb 3
grw haspref 3 sb 3
hus haspref 3 sb 3
pron q fchar adj 3
v y fchar adj 3
lat y fhaspref 1 adj 3
vb æt fhassuf 2 adj 3
øs haspref 2 adj 3
ew haspref 2 adj 3
sith goodright sb 3
sb on fhaspref 2 adj 3
dan deletesuf 3 adj 3
øns hassuf 3 adj 3
græ hassuf 3 adj 3
øne hassuf 3 adj 3
sb dnæ fhassuf 3 adj 3
bæs haspref 3 adj 3
wæl haspref 3 adj 3
ner haspref 3 adj 3
mie haspref 3 adj 3
faw haspref 3 adj 3
vb kro fhaspref 3 adj 3
iste deletesuf 4 adj 3
hwid deletepref 4 adj 3
mede hassuf 4 adj 3
ighæ hassuf 4 adj 3
istæ hassuf 4 adj 3
stoo haspref 4 adj 3
siæl haspref 4 adj 3
sb ske faddsuf 3 adj 3
P char prop 3
sb ia fhassuf 2 prop 3
sb lu fhaspref 2 prop 3
sb ir fhaspref 2 prop 3
sb fl fhaspref 2 prop 3
mygel goodright sb 3.66666666666667
sb jckj fgoodright vb 3.30194805194805
vb kam fgoodleft sb 3
ian hassuf 3 prop 3
sb nth fhassuf 3 prop 3
nie haspref 3 prop 3
wal haspref 3 prop 3
sb per fhaspref 3 prop 3
andh deletesuf 4 prop 3
løff hassuf 4 prop 3
laur haspref 4 prop 3
malm haspref 4 prop 3
marg haspref 4 prop 3
sb kari fhaspref 4 prop 3
lat mon fgoodleft prop 3
sb j fdeletesuf 1 adv 3
cæ hassuf 2 adv 3
pron sn fhaspref 2 adv 3
sb jl fhaspref 2 adv 3
sb jng fhaspref 3 adv 3
vb sam fhaspref 3 adv 3
alti haspref 4 adv 3
tilf haspref 4 adv 3
prop ey fgoodright adv 3
wad hassuf 3 pron 3
vb gis fhassuf 3 pron 3
nok haspref 3 pron 3
lat han fhaspref 3 pron 3
sb hwil fhaspref 4 pron 3
sb jg fhaspref 2 præp 3
sb jnd fdeletepref 3 præp 3
forv haspref 4 præp 3
fiy haspref 3 num 3
tywe hassuf 4 num 3
tan addsuf 3 num 3
sb the fhaspref 3 art 3
sb ath fdeletesuf 3 konj 3
med deletepref 3 konj 3
gar addpref 3 art 2.99746514575412
SLUT:	Fri Nov 22 15:23:04 2019

START:	Sun Nov 24 00:23:29 2019

START:	Mon Nov 25 10:53:34 2019

v e fchar vb 1726.56722396676
u char lat 1117.125
æ char vb 583.077917136657
v i fchar lat 434.152872670807
vb n fchar sb 428.937416373616
h hassuf 1 sb 272.157043728409
a hassuf 1 lat 193
v a fchar sb 182.986291129731
han goodright vb 172.668623673741
then goodright sb 123.497781846757
c char lat 114.559523809524
lat k fchar sb 119.25
ligh hassuf 4 adj 105
v o fchar sb 98.3673202614379
hans goodright sb 78.8673885421697
ig hassuf 2 adj 68
o hassuf 1 lat 65.2394957983193
l hassuf 1 sb 56.3991677053597
r addsuf 1 vb 54.5616377512564
jech goodright vb 47.337826452696
sb for fhaspref 3 vb 45
the haspref 3 adv 43.4085213032581
lat w fchar sb 43.1666666666667
vb p fhaspref 1 lat 42.75
v y fchar sb 37.1806526806527
sb sa fgoodright adj 36.9835577789402
søn hassuf 3 prop 36.5
sin goodright sb 31.9736299195023
ther addpref 4 præp 31.2086246267745
it hassuf 2 lat 31
i hassuf 1 lat 30.5
vb for fgoodright pron 29.657181426404
START:	Mon Nov 25 10:55:44 2019

v ø fchar sb 29.2857142857143
em hassuf 2 lat 29.1536373507058
lat oc fgoodleft sb 29.075
at hassuf 2 lat 27.4
is hassuf 2 lat 27
vb re fhassuf 2 lat 26.8255545112782
lat æ fchar sb 30
dis hassuf 3 vb 26
sb tha fgoodright vb 25.0948308141807
v w fchar sb 25
myn goodright sb 22.8041163429078
qwinnæ goodleft adj 21.2732455814184
sb vn fhaspref 2 vb 21.2549019607843
sb hawer fgoodright vb 19.3066130800146
lat och fgoodright vb 18.8632558139535
qui goodright lat 17.7884615384615
for addpref 3 vb 17.4651493893171
vb ær fgoodleft sb 19.2242401381314
sth hassuf 3 adj 17
ful haspref 3 adj 15
rik hassuf 3 prop 15
sb saa fgoodright adj 14.9997683932181
z char sb 14.6666666666667
gt hassuf 2 adj 14
ighe hassuf 4 adj 14
vb war fgoodright adj 13.8018772678889
lat ø fchar vb 13.15625
non goodleft lat 13.1378299120235
sb es fhassuf 2 vb 13
her haspref 3 sb 13.3289473684211
cker hassuf 4 vb 13
ige hassuf 3 adj 13
estæ hassuf 4 adj 12.6666666666667
sb her fgoodright prop 12.4884057971014
lat i fgoodleft sb 12.1875
am hassuf 2 lat 12
lat aff fgoodright prop 12
sb mand fgoodleft adj 11.5344729344729
vb til fgoodright sb 11.1753334325586
sb hwn fgoodright vb 16.1539222496223
sb an fhaspref 2 pron 11.6057295645531
sb nw fgoodright vb 11.5535563007607
este hassuf 4 adj 11
vb al fhaspref 2 adj 10.6875
adj sa fgoodleft adv 11.8168451852973
lat oc fgoodright vb 10.6263736263736
vb non fgoodright lat 10.1700680272109
lat k fchar sb 10
ch hassuf 2 adj 10
vb p fhassuf 1 prop 10
rt hassuf 2 adj 9.57142857142857
pron l fchar sb 9.20769230769231
lat g fhassuf 1 sb 9
x hassuf 1 lat 9
sb nt fhassuf 2 lat 9
sb nte fhassuf 3 lat 9
be deletepref 2 vb 9
for deletepref 3 vb 9
kom haspref 3 vb 9
thæ haspref 3 adv 9
nog haspref 3 pron 9
vb sse fhassuf 3 sb 8.66666666666667
edlæ goodright sb 8.63002397368092
quod goodleft lat 8.6
lat d fhassuf 1 sb 8.5
eræ hassuf 3 adj 8.38095238095238
sb ta fhaspref 2 vb 8.375
mygel goodright sb 8.28690476190476
sæ hassuf 2 sb 8.06666666666667
sb edher fgoodleft vb 8.86061798792283
vb en fdeletesuf 2 sb 9
heme haspref 4 sb 8
æs hassuf 2 vb 8
fong haspref 4 vb 8
læn haspref 3 adv 8
hwe haspref 3 pron 8
vb hawer fgoodleft sb 7.81216757958244
lat the fgoodright vb 7.25
quod goodright lat 7.20454545454546
est goodleft lat 7.03921568627451
vb / fgoodleft sb 7.01509203908808
vb da fhaspref 2 sb 7
as hassuf 2 lat 7
ende hassuf 4 vb 7
gth hassuf 3 adj 7
heræ haspref 4 adv 7
adj hanum fgoodleft vb 6.97297297297297
adj p fchar adv 6.8448275862069
sb at fgoodright vb 6.8372642974435
vb sin fgoodright sb 7.37151522973671
fuld addpref 4 adj 6.66666666666667
adj l fhassuf 1 adv 7.01771501925546
vb sith fgoodright sb 6.5
qui goodleft lat 6.02651515151515
affh haspref 4 vb 6
sb eg fhaspref 2 adj 6
sb wel fhaspref 3 adj 6
ekhæ hassuf 4 adj 6
ighæ hassuf 4 adj 6
mang haspref 4 adj 6
by hassuf 2 prop 6
land hassuf 4 prop 6
sie haspref 3 adv 6
hin haspref 3 pron 5.66666666666667
sb jomfrw fgoodright adj 5.65230769230769
lat som fgoodleft sb 5.63333333333333
lat w fchar vb 5.5
vb hawer fgoodleft pron 5.96507123842488
sb R fchar prop 5.4
vb st fhassuf 2 adj 5.38888888888889
ab hassuf 2 sb 5
vb rs fhassuf 2 sb 5
too goodright sb 5
at hassuf 2 lat 5
ile hassuf 3 lat 5
ntæ hassuf 3 vb 5
bræ haspref 3 vb 5
lat them fgoodleft vb 5
sb op fhaspref 2 adj 5
dnæ hassuf 3 adj 5
myg haspref 3 adj 5
vsk haspref 3 adj 5
sb lid fhaspref 3 adj 5
eghe hassuf 4 adj 5
sb hand fgoodleft adj 5
sb fran fhaspref 4 prop 5
lat then fgoodleft prop 5
j deletesuf 1 adv 5
sb hwil fhaspref 4 pron 5
tan hassuf 3 num 5
x addpref 1 rom 4.94761904761905
vb same fgoodright sb 4.86973684210526
adv for fgoodright pron 4.83805336202641
thær addpref 4 præp 4.81006289308176
vb ære fgoodleft adj 4.75438596491228
adj mæg fgoodleft vb 4.99380244088482
dant addsuf 4 adv 4.74258263473721
fit goodright lat 4.63461538461539
ee addpref 2 pron 4.54901960784314
vb rs faddsuf 2 sb 4.5
gode goodright sb 4.66386838880672
sb wi fgoodright vb 5.71278428717151
søn addsuf 3 prop 5.34992784992785
vb ordh fgoodleft adj 5
vb foor fgoodright adv 4.63507744370689
vb i fhassuf 1 sb 5
vb sel fhaspref 3 adv 4.5
ndæ hassuf 3 vb 4.4
sb en fhaspref 2 pron 4.4
sb the faddsuf 3 vb 4.18487394957983
ikt hassuf 3 adj 4.09090909090909
V char sb 4
lat p fhassuf 1 sb 4
lat st fhassuf 2 sb 4
vb do fhaspref 2 sb 4
len hassuf 3 sb 4
rig hassuf 3 sb 4
frw haspref 3 sb 4
tyr haspref 3 sb 4
vb sle fhaspref 3 sb 4
lat fornefnde fgoodright sb 4
lat meth fgoodright sb 4
sb os fhassuf 2 lat 4
ate hassuf 3 lat 4
vb ret fhassuf 3 lat 4
ores hassuf 4 lat 4
lat w fchar vb 4
sb ow fhaspref 2 vb 4
gon haspref 3 vb 4
gif haspref 3 vb 4
kede hassuf 4 vb 4
bren haspref 4 vb 4
adv then fhaspref 4 vb 4
sb gudh fgoodright vb 4
sb ob fhaspref 2 adj 4
skæ deletesuf 3 adj 4
ygh hassuf 3 adj 4
lik hassuf 3 adj 4
løs hassuf 3 adj 4
rød haspref 3 adj 4
vb høg fhaspref 3 adj 4
ligh deletesuf 4 adj 4
allæ deletepref 4 adj 4
digh hassuf 4 adj 4
løss hassuf 4 adj 4
Cl haspref 2 prop 4
sb bla fhaspref 3 prop 4
sb hil fhaspref 3 prop 4
mars hassuf 4 prop 4
of haspref 2 adv 4
ned deletepref 3 adv 4
oms haspref 3 adv 4
vb i fhaspref 1 pron 4
ch deletesuf 2 pron 4
pron d fhaspref 1 sb 4
ee deletepref 2 pron 4
eh haspref 2 pron 4
jnk haspref 3 pron 4
hwæ haspref 3 pron 4
nok haspref 3 pron 4
Th haspref 2 art 4
x deletepref 1 rom 4
vb len fhaspref 3 adv 3.96875
quam goodright lat 3.88294314381271
cum goodright lat 4
lat til fgoodright pron 3.99984073897117
lat i fgoodright prop 4
vb mark fgoodleft num 3.85714285714286
vb hæ fhaspref 2 adv 3.8
jl haspref 2 adv 3.75
sb wnd fdeletepref 3 vb 3.66666666666667
vb gla fhaspref 3 adj 3.66666666666667
lat ther fgoodright vb 3.65929027113238
vb fru fhaspref 3 sb 4
lat j fgoodleft sb 3.83333333333333
dær addsuf 3 pron 3.61229946524064
vb thær fgoodleft sb 3.53122335890878
sb offthe fgoodleft vb 3.9981884057971
ht hassuf 2 adj 3.5
sb san faddpref 3 adv 3.5
vb myne fgoodright sb 3.45740740740741
bwn haspref 3 vb 3.4
hwa haspref 3 adv 3.36666666666667
mme hassuf 3 vb 3.33333333333333
rste hassuf 4 adj 3.3
pron ang fhaspref 3 vb 3.2
vp addpref 2 vb 3.06214915797915
vb est fgoodright lat 3.04464285714286
lat ge fhassuf 2 adj 3.28571428571429
lat wil fgoodright pron 3.18181818181818
lat ath fgoodright vb 3.06666666666667
sb barn fgoodleft adj 3.03125
pron f fchar sb 3
adv p fhaspref 1 sb 3
kr deletepref 2 sb 3
ep hassuf 2 sb 3
war hassuf 3 sb 3
vb ske fhassuf 3 sb 3
adj her fhassuf 3 sb 3
fad haspref 3 sb 3
sys haspref 3 sb 3
hun haspref 3 sb 3
kir haspref 3 sb 3
hæs haspref 3 sb 3
hus haspref 3 sb 3
stæ haspref 3 sb 3
klæ haspref 3 sb 3
jom haspref 3 sb 3
hws haspref 3 sb 3
vb hof fhaspref 3 sb 3
prop bro fhaspref 3 sb 3
vb kar fhaspref 3 sb 3
vb blo fhaspref 3 sb 3
pron ngen fhassuf 4 sb 3
bref haspref 4 sb 3
vb fornefnde fgoodright sb 3
° char lat 3
de haspref 2 lat 3
vb va fhaspref 2 lat 3
sb qu fhaspref 2 lat 3
ine hassuf 3 lat 3
ser haspref 3 lat 3
dere hassuf 4 lat 3
ridd deletepref 4 sb 3
udis hassuf 4 lat 3
myn addpref 3 lat 3
lat tha fgoodright vb 4
sb myt fgoodleft vb 3.28227424749164
vb flo fhaspref 3 prop 4
lat ø fchar vb 3
vp deletepref 2 vb 3
sb om fdeletepref 2 vb 3
vb fit fgoodleft lat 3
lat aa fhassuf 2 vb 3
ren deletepref 3 vb 3
sla deletepref 3 vb 3
ckæ hassuf 3 vb 3
vb vl fhaspref 2 sb 3
styc haspref 4 sb 3
his hassuf 3 vb 3
fnæ hassuf 3 vb 3
lat the fhassuf 3 vb 3
vb po fhaspref 2 sb 3
gio haspref 3 vb 3
spr haspref 3 vb 3
kæn haspref 3 vb 3
sør haspref 3 vb 3
hol haspref 3 vb 3
blæ haspref 3 vb 3
swn haspref 3 vb 3
adj fyl fhaspref 3 vb 3
sb pri fhaspref 3 vb 3
gang deletepref 4 vb 3
vb ere fdeletesuf 3 sb 3
fner hassuf 4 vb 3
hint haspref 4 vb 3
kien haspref 4 vb 3
sb c fhassuf 1 adj 3
øs deletepref 2 adj 3
ske deletesuf 3 adj 3
dan deletesuf 3 adj 3
dug hassuf 3 adj 3
sb igæ fhassuf 3 adj 3
møg haspref 3 adj 3
iau haspref 3 adj 3
dyr haspref 3 adj 3
swo haspref 3 adj 3
thy haspref 3 adj 3
sb vre fhaspref 3 adj 3
vb nær fhaspref 3 adj 3
vb klo fhaspref 3 adj 3
adv hæl fhaspref 3 adj 3
sb bæd fhaspref 3 adj 3
istæ deletesuf 4 adj 3
sb nghe fdeletesuf 4 adj 3
mede hassuf 4 adj 3
ligi hassuf 4 adj 3
fnde hassuf 4 adj 3
affs haspref 4 adj 3
gien haspref 4 adj 3
fatt haspref 4 adj 3
sønd haspref 4 adj 3
v h faddsuf 1 adj 3
tid addsuf 3 adj 3
sb ske faddsuf 3 adj 3
fro addpref 3 adj 3
0 char prop 3
sb je fdeletepref 2 prop 3
ks hassuf 2 prop 3
vb lm fhassuf 2 prop 3
Je haspref 2 prop 3
sb ol fhaspref 2 prop 3
ian hassuf 3 prop 3
sb ans fhassuf 3 prop 3
baw haspref 3 prop 3
flæ haspref 3 prop 3
sb køp fhaspref 3 prop 3
vb ros fhaspref 3 prop 3
sb per fhaspref 3 prop 3
andh deletesuf 4 prop 3
rgis hassuf 4 prop 3
lwne haspref 4 prop 3
kari haspref 4 prop 3
skot haspref 4 prop 3
marg haspref 4 prop 3
laur haspref 4 prop 3
lat her fgoodright prop 3
lat j fgoodright prop 3
præp j fhaspref 1 adv 3
vb jn fhaspref 2 adv 3
ded deletepref 3 adv 3
pron are fhassuf 3 adv 3
sny haspref 3 adv 3
herj haspref 4 adv 3
hwor haspref 4 adv 3
sb tils fhaspref 4 adv 3
aff addsuf 3 adv 3
hann haspref 4 pron 3
sb jn fdeletepref 2 præp 3
vb om fhassuf 2 præp 3
ff haspref 2 præp 3
sb jg fhaspref 2 præp 3
forv haspref 4 præp 3
v j fchar num 3
ywe hassuf 3 num 3
thr haspref 3 num 3
fæm haspref 3 num 3
sind deletesuf 4 num 3
nor addpref 3 art 3
sb em fdeletepref 2 konj 3
med deletepref 3 konj 3
prop then fgoodright sb 2.97826086956522
SLUT:	Mon Nov 25 11:16:15 2019

