a-.
a.d.
a.l.
a.s.
a/.
ab.
ac.
ad.
adb.
adj.
adm.
adr.
adv.
ag.
agric.
am.
ap.
apr.
ass.gen.sekr.
aug.
aut.
avd.
avs.
bfr.
bib.
bill.mrk.
biol.
bk.
bl.a.
bnr.
bq.
br.
bto.
c.c.
c/.
ca.
cal.
can.med.vet.
cand.
cand.act.
cand.agric.
cand.jur.
cand.juris.
cand.mag.
cand.med.
cand.med.vet.
cand.min.
cand.odont.
cand.oecon.
cand.paed.
cand.pharm.
cand.philol.
cand.polit.
cand.psychol.
cand.real.
cand.scient.
cand.sociol.
cand.sosiol.
cand.theol.
ccm.
ce.
cf.
cg.
chr.
ci.
cl.
cm.
co.
cos.
cot.
cp.
cr.
cs.
cu.
d.c
d.c.
d.d.
d.e.
d.m.
d.s.
d.v.s.
d.y.
d.å.
d/.
daa.
dat.
db.
dep.
dept.
des.
dg.
dir.
div.
dk.
dl.
dm.
dr.
dr.agric.
dr.art.
dr.ing.
dr.jur.
dr.juris.
dr.med.
dr.med.vet.
dr.odont.
dr.oecon.
dr.pharm.
dr.philos.
dr.polit.
dr.psychol.
dr.scient.
dr.techn.
dr.theol.
ds.
dss.
dv.
dvs.
e.f.
e.kr.
e.l.
e.lign.
e.likn.
edb.
edv.
eec.
ef.
eflg.
eftf.
eg.
ekg.
eks.
ekskl.
ell.lign.
ell.likn.
enøk.
es.
etc.
etg.
ev.
evt.
ex.phil.
eØs.
eøs.
f.
f.eks
f.eks.
f.h.
f.kr.
f.m.
f.o.r.
f.t.
f.v.
f.å.
fam.
feb.
fec.
feks.
ff.
fff.
fh.
fhv.
fig.
fl.
flg.
flt.
fm.
fol.
forb.
forts.
fr.
fr.p.
fre.
frk.
frp.
ft.
fung.
fv.
gb.
geogr.
geom.
gg.
ghz.
gl.
gml.
gmt.
gno.
gnr.
gr.
grl.
gt.
gw.
gy.
h.k.h.
h.m.
h.o.h.
hb.
hf.
hg.
hhv.
hk.
hl.
hms.
hoh.
hr.
hv.
hverd.
hz.
i.e.
i.n.d.
i/.
ib.
ibid.
iflg.
inkl.
iq.
istf.
jf.
jfr.
jnr.
joh.
johs.
jr.
jun.
juris.
jvf.
k.s.
k/.
kand.
kb.
kbh.
kcal.
kfr.
kg.
kgl.
kgl.res.
khz.
kj.
kl.
km.
km/.
km/t
km/tim.
km2.
konj.
konst.
kp.
kpm.
kr.
kr.f.
krf.
ks.
kst.
kt.
kto.
kv.
kvm.
kw.
kwh.
lat.
lg.
lic.
lic.philos.
lk.
lm.
lnr.
lr.
lt.
ltd.
lx.
lørd.
m-l.
m.87.
m.a.o.
m.fl.
m.h.t.
m.m.
m.o.h.
m.o.t.
m.p.p.
m.u.h.
m.v.
m/
m/se.
m/sek
m2.
m3.
mag.art.
mag.scient.
mand.
mb.
mbit.
md.
medl.
mek.
mfl.
mg.
mht.
mhz.
mill.
ml.
mlle.
mme.
mn.
mnd.
mno.
mo.h.
moh.
mots.
motsv.
mp.
mr.
mrd.
mrs.
ms.
mt.
mu.h.
muh.
mv.
mva.
mw.
n.br.
na.
nb.
nbr.
ndfr.
ng.
nkr.
nn.
no.
nom.
np.
nr.
nrf.
ns.
nt.
num.
o.a.
o.fl.
o.h.
o.l.
o.lign.
o.likn.
o.m.
o.m.a.
o.s.fr.
o.s.v.
oas.
obj.
odont.
oe.
oecd.
oecon.
off.
ofl.
okt.
omkr.
ons.
onsd.
op.
op.cit.
oppg.
ordf.
osb.
osfr.
osv.
ot.
ot.prp.
ovf.
ovfr.
p.a.
p.b.
p.g.a.
p.m.
p.p.
p.p.m.
p.r.
p.s
p.t.
pa.
paed.
pb.
pf.
pfg.
pga.
pgf.
pharm.
philol.
philos.
pkt.
pl.
po.
polit.
ppm.
pr.
pr.def.
pr.pr.
prep.
pret.
prod.nr.
prof.
pron.
prp.
pst.
psychol.
pt.
pu.
pvc.
pvrk.
q.e.d.
q.s.
rb.
red.anm.
ref.
refl.
res.kap.
resp.
rh.
rn.
rv.
s.
s.a.
s.br.
s.d.
s.k.
s.u.
s.å.
s/.
sannsynl.
sb.
sbr.
sc.
scient.
sd.
seb.
sedv.
sep.
sg.
sing.
siv.ing.
sj.
sm.
smh.
smst.
sn.
sp.
sr.
ss.
sst.
st.
st.meld.
st.prp.
sth.
stk.
strl.
stud.
stud.jur.
stud.juris.
stud.mag.art.
stud.med.
stud.odont.
stud.oecon.
stud.pharm.
stud.philol.
stud.polit.
stud.psychol.
stud.real.
stud.scient.
stud.techn.
stud.theol.
sturten.
subj.
subst.
søn.
sønd.
t.d.
t.forskj.fra.
t.h.
t.o.m.
t.v
t.v.
t/.
tb.
tbc.
tc.
tcdd.
tekn.
th.
tidl.
tils.
tilsv.
tir.
tirsd.
tl.
tlf.
tm.
tnt.
tors.
torsd.
triplo.
ts.
tw.
twh.
u.s.
u.å.
ub.
uhf.
us.
utg.
utt.
uttr.
uå.
v.g.s.
v.h.a.
v.s.a.
v5.
v6.
vcm.
vedk.
vha.
viseadm.dir.
viseadm.direktør.
vit.ass.
vn.
vs.
vsa.
vvs.
wb.
wh.
xe.
yb.
yd.
zn.
zr.
årg.
årh.
