NRS=
  (1959.(lat.10)+(sb.3))
  (1879.vb.2)
  (1815.vb.14)
  (1927.(adj.1)+(sb.4))
  (1903.prop.5)
  (1935.(adj.1)+(vb.19))
  ( 1911
  .   (adj.40)
    + (adv.6)
    + (pron.2)
    + (prop.2)
    + (præp.1)
    + (sb.1307)
  )
  (1823.(adj.26)+(adv.3)+(lat.569)+(prop.18)+(sb.103))
  (2999.vb.1)
  (1831.vb.2)
  (1830.lat.2)
  (1958.(adj.9)+(sb.6))
  (1910.adj.41)
  (2998.vb.13)
  (1902.vb.23)
  (1822.vb.2)
  ( 1806
  . (adj.4)+(adv.3)+(lat.30)+(prop.3)+(sb.24)+(vb.4)
  )
  (1814.vb.24)
  (1926.(adj.52)+(interj.1)+(lat.14)+(prop.6)+(sb.393))
  (1934.(adj.11)+(interj.17)+(prop.1)+(sb.29)+(vb.20))
  (1805.vb.3)
  (1821.(prop.1)+(sb.1))
  (1925.sb.2)
  (1817.vb.7)
  (1913.(adj.4)+(sb.1))
  (1937.(adj.16)+(prop.6)+(sb.4))
  (1949.lat.20)
  (2989.(adj.6)+(adv.4)+(lat.7)+(sb.61)+(vb.15))
  (1833.(adj.5)+(adv.1)+(lat.52)+(prop.16)+(sb.4))
  (1901.(adj.7)+(num.7)+(sb.101))
  (1820.vb.2)
  (1948.(lat.23)+(prop.3))
  (1816.sb.5)
  (2988.vb.6)
  (1912.sb.5)
  (1868.(adj.12)+(adv.4)+(prop.11)+(sb.182))
  (1804.(adj.5)+(adv.21)+(prop.1)+(præp.2)+(vb.5))
  (1900.(adv.4)+(sb.9))
  ( 1832
  . (adj.26)+(adv.3)+(lat.19)+(pron.1)+(prop.17)+(sb.11)
  )
  (1924.(adj.97)+(præp.38)+(sb.12))
  ( 1936
  .   (adj.103)
    + (adv.111)
    + (konj.10)
    + (lat.821)
    + (num.14)
    + (pron.34)
    + (prop.8)
    + (præp.9)
    + (rom.14)
    + (sb.445)
  )
  (1811.sb.1)
  (1803.vb.4)
  (1827.vb.4)
  (1931.sb.6)
  (1859.(adj.20)+(adv.6)+(lat.159)+(sb.235))
  ( 1923
  .   (adj.182)
    + (adv.51)
    + (interj.1)
    + (konj.1)
    + (lat.24)
    + (prop.7)
    + (præp.1375)
    + (rom.2)
    + (sb.303)
  )
  (1835.(adj.1)+(sb.2))
  (2899.(adj.1)+(adv.2)+(pron.1)+(sb.1)+(vb.17))
  ( 1979
  .   (adj.7)
    + (adv.35)
    + (interj.2)
    + (lat.639)
    + (num.11)
    + (pron.586)
    + (prop.6)
    + (præp.1344)
    + (rom.27)
    + (sb.113)
    + (vb.7)
  )
  (1907.adj.29)
  (1915.(adj.2)+(sb.8))
  (1978.sb.3)
  (1914.sb.2)
  (1826.vb.2)
  (2898.(adv.1)+(sb.2)+(vb.1))
  (1810.(sb.1)+(vb.4))
  (1922.(adv.1)+(sb.24))
  (1930.sb.39)
  (1834.sb.3)
  ( 1858
  .   (adj.190)
    + (adv.16)
    + (interj.1)
    + (konj.2)
    + (lat.186)
    + (prop.2)
    + (præp.4)
    + (sb.437)
  )
  (1802.(adj.1)+(lat.57)+(prop.98)+(sb.5)+(vb.3))
  (1906.(adj.164)+(pron.6)+(sb.1))
  (1813.(prop.1)+(sb.1))
  (1921.sb.3)
  (1825.vb.2)
  (1849.(adj.1)+(lat.12)+(sb.3))
  (1801.(adj.4)+(adv.4)+(lat.16)+(prop.1)+(sb.4))
  (1917.(adj.2)+(sb.17))
  (1905.(adj.11)+(prop.3)+(sb.90))
  (1837.(adj.2)+(adv.7)+(lat.17)+(prop.22)+(sb.72))
  ( 1969
  .   (adj.271)
    + (adv.9)
    + (interj.6)
    + (konj.39)
    + (pron.4)
    + (prop.4)
    + (præp.3)
    + (sb.1031)
  )
  (2889.(adj.4)+(sb.3))
  (1812.adj.3)
  (1904.prop.5)
  (1932.sb.5)
  (1836.sb.2)
  (1800.vb.6)
  (2888.(adj.2)+(pron.1)+(sb.11)+(vb.5))
  (1920.sb.8)
  (1848.(adj.5)+(lat.35)+(prop.5)+(sb.6))
  (1824.(lat.26)+(sb.2))
  (1968.(adv.17)+(præp.82)+(sb.6)+(vb.1))
  (2983.sb.1)
  (2887.(adj.1)+(sb.2))
  (1919.sb.3)
  (2895.(adj.17)+(adv.2)+(sb.19)+(vb.32))
  (1847.vb.5)
  (1975.vb.73)
  (1855.(lat.20)+(sb.5))
  (2991.(adj.1)+(lat.14)+(prop.1)+(sb.40)+(vb.32))
  (1871.sb.6)
  (1839.sb.2)
  (1951.(lat.13)+(prop.1))
  (1967.(adj.9)+(num.2)+(sb.18))
  (1966.(lat.3)+(sb.2))
  (1854.vb.1)
  (1918.adj.1)
  (2990.(adv.96)+(sb.1))
  (2982.(num.3)+(sb.23)+(vb.5))
  (2886.adj.4)
  (2894.(sb.3)+(vb.1))
  (1974.prop.2)
  (1846.sb.11)
  (1870.sb.3)
  (1862.sb.9)
  (1838.sb.1)
  (1950.(lat.7)+(sb.1))
  (1942.(adj.8)+(adv.8)+(lat.12)+(prop.1)+(sb.38))
  (1857.vb.2)
  (2897.(adj.2)+(sb.1))
  (1909.adj.5)
  (1977.sb.14)
  (1845.sb.23)
  (2885.(adv.32)+(sb.3)+(vb.79))
  (1861.(adj.1)+(art.1))
  (1873.(adj.8)+(adv.66)+(lat.12)+(præp.1)+(sb.100))
  (2981.(art.5)+(pron.86)+(vb.9))
  (1829.(adj.1)+(sb.2))
  (2993.(adj.1)+(sb.7))
  (1856.sb.9)
  (1908.adj.5)
  (2896.(adj.4)+(sb.4)+(vb.17))
  (1828.vb.3)
  (2884.(adv.1)+(sb.18)+(vb.26))
  (2992.(lat.6)+(sb.19)+(vb.30))
  (1860.(konj.1)+(præp.1)+(sb.3))
  (1872.(adj.8)+(adv.3)+(lat.137)+(sb.63))
  (1844.(adj.6)+(sb.849))
  ( 2980
  .   (adj.1)
    + (adv.6)
    + (num.6)
    + (pron.2)
    + (prop.6)
    + (sb.141)
    + (vb.143)
  )
  (1875.(adv.1)+(sb.1))
  (1939.(adv.22)+(konj.1))
  (2883.sb.9)
  (1963.(lat.3)+(sb.1))
  (1971.(adj.1)+(sb.1))
  (1867.sb.3)
  (2987.(adj.3)+(sb.35))
  (1843.(adj.15)+(adv.1)+(lat.156)+(pron.1)+(sb.30))
  ( 2995
  . (adj.1)+(adv.3)+(konj.17)+(lat.12)+(sb.60)+(vb.119)
  )
  (1851.(adj.4)+(lat.40)+(sb.12))
  ( 1955
  .   (adj.32)
    + (adv.32)
    + (interj.18)
    + (præp.177)
    + (sb.12)
    + (vb.248)
  )
  (2891.(sb.5)+(vb.16))
  (1819.vb.2)
  (1946.(sb.2)+(vb.1))
  (2882.(sb.2)+(vb.24))
  (1954.adj.1)
  (1962.(lat.26)+(sb.2))
  (1938.(lat.1)+(sb.102))
  (2986.(adj.7)+(adv.3)+(lat.20)+(sb.20)+(vb.19))
  (1818.vb.4)
  (1850.vb.4)
  (1866.(adj.39)+(konj.4)+(sb.101))
  (1970.(adj.3)+(adv.1)+(sb.15))
  ( 1842
  .   (adj.63)
    + (adv.125)
    + (interj.1)
    + (lat.416)
    + (prop.1)
    + (præp.6)
    + (sb.481)
  )
  ( 2994
  .   (adj.5)
    + (adv.13)
    + (lat.103)
    + (num.6)
    + (pron.2)
    + (prop.2)
    + (sb.485)
    + (vb.309)
  )
  (2881.(adv.7)+(vb.1))
  (1973.vb.86)
  (2893.vb.2)
  (2985.(sb.4)+(vb.13))
  (1841.sb.5)
  (1853.(adj.1)+(lat.25))
  (1945.(prop.6)+(sb.4))
  ( 1877
  .   (adj.9)
    + (adv.25)
    + (konj.171)
    + (lat.218)
    + (præp.429)
    + (sb.161)
  )
  ( 2997
  .   (adj.1)
    + (art.1)
    + (num.3)
    + (pron.1)
    + (prop.2)
    + (sb.63)
    + (vb.74)
  )
  (1809.(adj.3)+(prop.1)+(præp.17)+(sb.14))
  (1865.(adj.7)+(adv.14)+(lat.4)+(sb.103))
  (1929.(adj.50)+(lat.5)+(prop.1)+(sb.333))
  (1960.(lat.3)+(sb.2))
  (2996.adj.10)
  (2880.prop.2)
  (1808.vb.2)
  (1928.adj.17)
  (1852.(adj.4)+(lat.12)+(sb.1))
  (1956.vb.143)
  (2984.vb.2)
  (1840.sb.3)
  ( 1864
  . (adj.13)+(adv.1)+(lat.74)+(prop.1)+(præp.1)+(sb.68)
  )
  (2892.(sb.1)+(vb.49))
  (1972.(adj.1171)+(adv.1)+(pron.46)+(prop.120)+(sb.53))
  (2847.adj.1)
  (2855.(adv.30)+(sb.14)+(vb.31))
  (2951.vb.26)
  (2943.vb.12)
  (2863.(sb.2)+(vb.7))
  (1895.(adj.5)+(sb.7))
  (1983.(adj.14)+(prop.3)+(sb.96)+(vb.16))
  (1887.(adj.61)+(adv.1)+(num.2)+(prop.4)+(sb.253))
  (2919.(sb.4)+(vb.8))
  (2871.(adv.1)+(art.1)+(pron.2)+(sb.80)+(vb.69))
  (2839.(sb.6)+(vb.12))
  (2967.vb.20)
  (2975.adj.3)
  (2870.(sb.1)+(vb.1))
  (2918.(adj.4)+(sb.1))
  (2974.adj.1)
  (2846.(num.1)+(vb.2))
  (1886.vb.28)
  (2966.(sb.3)+(vb.5))
  (1894.(adj.1)+(sb.2))
  (2838.(sb.2)+(vb.7))
  (2942.vb.45)
  ( 1982
  .   (adj.2)
    + (adv.9)
    + (interj.2)
    + (lat.271)
    + (num.1)
    + (pron.444)
    + (sb.5)
  )
  (2854.(adv.1)+(art.2)+(pron.41)+(sb.2)+(vb.8))
  (2862.(sb.2)+(vb.2))
  (1990.(adj.16)+(adv.18)+(lat.25)+(prop.50)+(sb.382))
  (2941.vb.8)
  (2965.(sb.14)+(vb.2))
  (2977.sb.3)
  (2909.vb.2)
  (2857.sb.9)
  (2873.(adv.1)+(num.3)+(sb.9)+(vb.48))
  (2829.(adj.46)+(vb.1))
  ( 1993
  .   (adj.18)
    + (adv.18)
    + (interj.13)
    + (lat.510)
    + (prop.8)
    + (præp.1)
    + (sb.212)
    + (vb.51)
  )
  ( 1885
  .   (adj.52)
    + (adv.23)
    + (num.1)
    + (prop.6)
    + (præp.1)
    + (sb.430)
  )
  ( 1981
  .   (adj.27)
    + (adv.1692)
    + (interj.8)
    + (lat.1221)
    + (pron.2)
    + (prop.13)
    + (præp.233)
    + (sb.315)
    + (vb.114)
  )
  (2953.vb.66)
  (2856.(sb.7)+(vb.7))
  (1980.adj.4)
  (2860.vb.2)
  (2828.(adj.83)+(sb.6))
  (1896.(lat.18)+(sb.1))
  (2872.(adv.26)+(sb.2))
  (2964.(sb.2)+(vb.6))
  (2952.(sb.6)+(vb.2))
  (2940.(adj.1)+(lat.2)+(sb.8)+(vb.25))
  (2976.adj.3)
  (2963.sb.2)
  (1883.vb.4)
  (2819.vb.10)
  (1987.sb.6)
  (2955.vb.31)
  (1891.(adj.3)+(lat.1)+(sb.2))
  (2875.vb.2)
  ( 2939
  .   (adj.139)
    + (lat.10)
    + (num.30)
    + (pron.10)
    + (præp.1)
    + (sb.197)
    + (vb.101)
  )
  (2971.(adj.5)+(adv.1)+(num.26)+(sb.192)+(vb.151))
  (2947.(sb.30)+(vb.47))
  (2874.(adj.9)+(sb.14))
  (2938.(sb.60)+(vb.3))
  (2818.vb.3)
  (2866.(adj.1)+(vb.1))
  (1994.(lat.56)+(prop.1)+(rom.13)+(sb.5))
  (2850.(prop.1)+(sb.5)+(vb.81))
  (2970.(pron.4)+(sb.2)+(vb.1))
  (2954.(lat.4)+(prop.32)+(sb.53)+(vb.48))
  (1890.vb.61)
  (2842.(sb.2)+(vb.5))
  (1986.(adj.1)+(lat.14)+(prop.1)+(sb.22))
  (1882.vb.8)
  (2962.(sb.2)+(vb.7))
  (2853.vb.2)
  (2973.vb.3)
  (2929.vb.1)
  (2945.vb.19)
  (2957.vb.3)
  (1893.(adj.8)+(lat.41)+(sb.3))
  (2961.(adv.2)+(sb.1)+(vb.15))
  (2809.(adj.1)+(sb.14)+(vb.56))
  (1881.vb.63)
  (2877.(adj.3)+(sb.10))
  (1985.num.1)
  (2865.(pron.36)+(vb.1))
  (2841.(sb.25)+(vb.15))
  (1996.sb.2)
  (2840.(adj.1)+(sb.1))
  (1892.(adj.1)+(sb.15))
  (2956.vb.1)
  (2876.(konj.15)+(sb.3)+(vb.29))
  (2972.(adj.35)+(sb.2))
  (1880.(adj.12)+(lat.33)+(prop.4)+(sb.23))
  (2960.(sb.38)+(vb.59))
  (2944.(adj.2)+(sb.8)+(vb.5))
  (2815.vb.35)
  (2935.vb.3)
  (2879.vb.2)
  (2823.vb.2)
  (2903.(sb.3)+(vb.2))
  (2807.(adj.1)+(sb.3)+(vb.2))
  (1999.(sb.27)+(vb.19))
  (2911.(sb.13)+(vb.1))
  ( 2959
  .   (adj.6)
    + (adv.4)
    + (lat.1)
    + (num.2)
    + (pron.2)
    + (prop.3)
    + (sb.271)
    + (vb.289)
  )
  (2831.(sb.24)+(vb.186))
  (2902.(adj.5)+(sb.3))
  (2878.vb.2)
  (2822.sb.2)
  (2806.(sb.2)+(vb.35))
  (2958.vb.2)
  (2830.adj.112)
  (2934.vb.12)
  (1998.(sb.54)+(vb.8))
  (2814.vb.8)
  (2926.(sb.1)+(vb.108))
  (2910.(adj.7)+(sb.18))
  (2949.(sb.14)+(vb.6))
  (2805.vb.2)
  (2937.lat.2)
  (2901.(adj.3)+(sb.3)+(vb.2))
  (2821.vb.3)
  (2869.(adj.10)+(sb.12)+(vb.15))
  (2913.vb.62)
  (2833.(adj.1)+(sb.8)+(vb.347))
  (2925.(adj.3)+(sb.10)+(vb.43))
  ( 1989
  . (adj.23)+(adv.1)+(interj.1)+(num.1)+(rom.5)+(sb.438)
  )
  (2936.vb.5)
  (1988.sb.7)
  (2924.vb.68)
  (2832.vb.252)
  (2900.(adv.2)+(sb.1)+(vb.14))
  (2804.vb.22)
  (2816.vb.21)
  (2835.(adj.5)+(sb.2))
  (2931.prop.1)
  (2923.(sb.1)+(vb.2))
  (2803.vb.5)
  (2907.(num.1)+(sb.3)+(vb.27))
  (2915.vb.3)
  (2859.prop.3)
  (2811.vb.14)
  (2827.sb.77)
  (1899.(adj.1)+(sb.1))
  ( 2979
  .   (adj.2)
    + (adv.1)
    + (interj.1)
    + (lat.76)
    + (prop.8)
    + (præp.2)
    + (sb.238)
    + (vb.192)
  )
  (2834.(sb.1)+(vb.2))
  (2922.sb.2)
  (2802.(sb.6)+(vb.3))
  (1898.adj.14)
  (2978.vb.14)
  (2810.(adv.1)+(sb.2)+(vb.8))
  (2930.sb.10)
  (2914.(adj.2)+(sb.14))
  ( 2906
  .   (adj.9)
    + (adv.12)
    + (interj.3)
    + (lat.288)
    + (num.4)
    + (pron.2)
    + (prop.25)
    + (sb.514)
    + (vb.917)
  )
  (2905.(sb.2)+(vb.9))
  (1889.(lat.53)+(sb.11))
  (2813.(sb.14)+(vb.4))
  (2921.vb.8)
  (2969.adj.2)
  (2825.sb.1)
  (2933.(interj.1)+(lat.35)+(sb.17)+(vb.9))
  (2801.vb.10)
  (2849.(adj.1)+(sb.4))
  (2917.(sb.3)+(vb.54))
  (2824.(adj.1)+(sb.4))
  (1888.(adj.2)+(sb.1))
  (2800.(sb.1)+(vb.4))
  (2904.(adj.4)+(sb.2))
  (2932.sb.3)
  (2916.(sb.5)+(vb.203))
  (2968.vb.37)
  (2836.(sb.190)+(vb.58))
  (2848.sb.3)
  (2812.(adj.2)+(sb.8))
  (2920.sb.218)
  (3399.lat.2)
  (1031.adj.4)
  (2711.sb.2)
  (3431.sb.9)
  (1271.adj.5)
  (1127.sb.2)
  (2735.lat.5)
  (1159.sb.5)
  (1239.(adj.1)+(sb.15))
  (2679.(adj.1)+(sb.15))
  (2607.vb.2)
  (1263.(adj.3)+(adv.1)+(sb.3))
  (3423.(adj.1)+(lat.12)+(sb.3))
  (3479.lat.8)
  (2551.vb.2)
  (1343.vb.5)
  (1487.(adj.1)+(interj.1)+(sb.3))
  (1495.vb.143)
  (1351.(lat.20)+(sb.5))
  (2623.sb.5)
  (1023.adj.10)
  (3527.prop.2)
  (1319.(adj.1)+(sb.1))
  ( 1079
  .   (adj.5)
    + (adv.2)
    + (art.95)
    + (num.31)
    + (pron.3)
    + (præp.11)
    + (sb.17)
  )
  (3415.(adj.1)+(sb.2))
  (2471.(adj.15)+(prop.5)+(præp.4))
  (2567.(adj.1)+(sb.5))
  (1103.(num.4)+(pron.31))
  (3191.(adj.9)+(sb.16))
  (2543.(adv.32)+(konj.33))
  (1135.(adj.6)+(adv.5)+(lat.19)+(sb.2)+(vb.1))
  (1367.(adj.6)+(adv.5)+(lat.19)+(sb.2)+(vb.1))
  ( 1111
  .   (adj.11)
    + (adv.2)
    + (lat.1)
    + (pron.348)
    + (prop.2)
    + (sb.186)
  )
  (3407.sb.1)
  (2439.vb.7)
  (2631.(adj.5)+(sb.839))
  (1799.(adj.1)+(adv.1)+(lat.20)+(prop.2)+(sb.4)+(vb.4))
  ( 2575
  . (adj.5)+(adv.12)+(lat.87)+(prop.17)+(sb.15)+(vb.19)
  )
  (2295.(adj.6)+(adv.4)+(lat.7)+(sb.61)+(vb.15))
  (3559.(adj.14)+(adv.1)+(prop.8)+(sb.28)+(vb.19))
  (1247.(adv.4)+(sb.9))
  (2287.(art.5)+(pron.86)+(vb.9))
  (3183.(adj.1)+(adv.28)+(sb.132))
  (3087.(adj.47)+(adv.71)+(pron.8)+(sb.26))
  (1007.(adj.38)+(sb.237)+(vb.1))
  (3503.(adj.2)+(sb.17))
  (1583.sb.104)
  (2455.sb.104)
  (1375.(adj.1)+(lat.57)+(prop.98)+(sb.5)+(vb.3))
  (1255.(adv.17)+(præp.82)+(sb.6)+(vb.1))
  (2703.(adj.164)+(pron.6)+(sb.1))
  (1015.(adj.475)+(adv.81)+(num.7)+(prop.1)+(sb.26))
  (2519.(pron.2)+(vb.4))
  (2615.(adj.5)+(adv.1)+(lat.52)+(prop.16)+(sb.4))
  (3511.(adj.7)+(num.7)+(sb.101))
  (2391.vb.15)
  (3094.(adj.8)+(sb.3))
  (1030.(adv.12)+(sb.2))
  (3182.pron.159)
  (1254.sb.4)
  (1350.vb.1)
  (1798.sb.3)
  (1006.sb.10)
  (2566.sb.2)
  (1102.(adj.1)+(sb.1))
  (1582.vb.22)
  (2454.vb.22)
  (3526.vb.86)
  (2294.vb.6)
  (3190.vb.2)
  (2758.adj.17)
  (3086.vb.2)
  (2446.(adj.2)+(sb.1))
  (1590.vb.8)
  (2462.vb.8)
  (1110.vb.7)
  (3414.vb.143)
  (3430.(lat.20)+(sb.5))
  (3510.(adj.3)+(lat.3)+(sb.6))
  (1158.vb.14)
  (1022.adj.10)
  (2710.(adj.4)+(sb.1))
  (2382.(lat.5)+(sb.6))
  (2622.sb.3)
  (2198.(adj.1)+(vb.1))
  (3502.(adv.2)+(sb.28))
  (1238.(adj.3)+(lat.1)+(sb.2))
  (2678.(adj.3)+(lat.1)+(sb.2))
  (1342.sb.11)
  (1374.(adj.4)+(adv.4)+(lat.16)+(prop.1)+(sb.4))
  (2470.(adj.1)+(sb.6))
  (2518.(adj.38)+(adv.2)+(prop.1)+(sb.16))
  (3422.(adj.5)+(lat.35)+(prop.5)+(sb.6))
  (1078.(adv.34)+(konj.18)+(præp.1))
  (2630.(adj.15)+(lat.148)+(pron.1)+(sb.28))
  ( 1134
  . (adj.5)+(adv.4)+(lat.80)+(prop.15)+(sb.18)+(vb.17)
  )
  ( 1366
  . (adj.5)+(adv.12)+(lat.87)+(prop.17)+(sb.15)+(vb.19)
  )
  (1262.sb.6)
  ( 3558
  .   (adj.1)
    + (adv.9)
    + (interj.2)
    + (lat.263)
    + (num.1)
    + (pron.444)
    + (sb.5)
  )
  (1246.(adj.1)+(sb.1))
  (2606.(lat.26)+(sb.2))
  (1486.(lat.9)+(prop.1)+(rom.38))
  (3398.(adj.1)+(sb.2))
  (2542.(adj.1)+(sb.29))
  (2390.(adv.2)+(præp.19))
  (1126.(prop.3)+(sb.1))
  (1318.(adj.3)+(adv.1)+(sb.15))
  ( 1494
  .   (adj.33)
    + (adv.32)
    + (interj.18)
    + (præp.177)
    + (sb.32)
    + (vb.248)
  )
  (1270.adj.29)
  (2726.prop.3)
  (1014.(adj.46)+(adv.1)+(num.1)+(prop.4)+(sb.588))
  (2550.vb.2)
  (2702.(adj.11)+(prop.2)+(sb.90))
  ( 2286
  .   (adj.1)
    + (adv.6)
    + (num.6)
    + (pron.2)
    + (prop.6)
    + (sb.141)
    + (vb.143)
  )
  ( 2574
  .   (adj.184)
    + (adv.65)
    + (lat.845)
    + (num.1)
    + (pron.1)
    + (prop.41)
    + (præp.16)
    + (sb.745)
    + (vb.1)
  )
  ( 2614
  . (adj.26)+(adv.3)+(lat.19)+(pron.1)+(prop.17)+(sb.11)
  )
  (2438.(prop.7)+(præp.1)+(sb.128))
  (3406.(adj.2)+(adv.7)+(lat.17)+(prop.22)+(sb.72))
  (1353.vb.2)
  (1149.vb.3)
  (2541.sb.3)
  (3389.vb.2)
  (1497.lat.2)
  (2701.sb.4)
  (2749.lat.7)
  (2393.(adv.2)+(præp.5))
  (3085.sb.1)
  (1137.vb.7)
  (1021.adj.15)
  (3549.sb.5)
  (2577.vb.2)
  (1341.sb.23)
  (1245.adj.14)
  (1113.(adj.1)+(sb.7))
  (1125.(adj.1)+(sb.7))
  (1101.vb.2)
  (1789.vb.3)
  (2633.vb.5)
  (1229.vb.28)
  (3181.(adj.2)+(sb.4))
  (1309.(lat.13)+(sb.7))
  (1261.(adj.1)+(sb.4))
  (1069.(adj.19)+(adv.2)+(prop.1)+(sb.55))
  (1581.(adj.14)+(sb.1))
  (3405.sb.2)
  (1017.adj.84)
  (3469.(adj.8)+(lat.41)+(sb.3))
  (3193.(adj.15)+(prop.5)+(præp.4))
  (2553.(num.4)+(pron.31))
  (2713.sb.6)
  (2737.(lat.8)+(sb.2))
  ( 1005
  .   (adj.2)
    + (adv.9)
    + (konj.4)
    + (prop.1)
    + (præp.104)
    + (sb.19)
  )
  (3421.sb.11)
  (3537.lat.20)
  (2381.vb.10)
  (3513.prop.5)
  (2297.(adj.1)+(lat.14)+(prop.1)+(sb.40)+(vb.32))
  (3417.(adj.15)+(lat.148)+(pron.1)+(sb.28))
  (2189.sb.9)
  (2621.sb.2)
  (3097.sb.32)
  (2473.(adj.16)+(adv.1)+(sb.154)+(vb.1))
  (1377.(adj.5)+(adv.21)+(prop.1)+(præp.2)+(vb.5))
  (2461.(adj.1)+(adv.4)+(sb.4))
  (2429.vb.3)
  (2617.(adj.1)+(sb.2))
  (1033.sb.6)
  ( 3433
  .   (adj.190)
    + (adv.16)
    + (interj.1)
    + (konj.2)
    + (lat.186)
    + (prop.2)
    + (præp.4)
    + (sb.437)
  )
  (2565.(prop.3)+(sb.1))
  ( 1273
  .   (adj.40)
    + (adv.6)
    + (pron.2)
    + (prop.2)
    + (præp.1)
    + (sb.1307)
  )
  (1593.(adj.475)+(adv.81)+(num.7)+(prop.1)+(sb.26))
  (2605.(adj.26)+(adv.3)+(lat.569)+(prop.18)+(sb.103))
  (2445.vb.3)
  (2669.vb.8)
  ( 1365
  .   (adj.184)
    + (adv.65)
    + (lat.845)
    + (num.1)
    + (pron.1)
    + (prop.41)
    + (præp.16)
    + (sb.745)
    + (vb.1)
  )
  ( 2285
  .   (adj.2)
    + (adv.1)
    + (interj.1)
    + (lat.76)
    + (prop.8)
    + (præp.2)
    + (sb.238)
    + (vb.192)
  )
  (2457.vb.38)
  ( 1257
  .   (adj.232)
    + (adv.51)
    + (interj.1)
    + (konj.1)
    + (lat.29)
    + (prop.6)
    + (præp.1375)
    + (rom.2)
    + (sb.636)
  )
  (3525.(adj.1174)+(adv.1)+(pron.46)+(prop.120)+(sb.54))
  ( 2509
  .   (adj.7)
    + (adv.3010)
    + (konj.110)
    + (pron.1)
    + (prop.1)
    + (sb.4)
    + (vb.1)
  )
  (3432.vb.2)
  (3084.vb.5)
  (2700.prop.5)
  (2188.(sb.7)+(vb.7))
  (1352.sb.9)
  (2472.vb.6)
  (2296.(adv.96)+(sb.1))
  (2552.(adj.1)+(sb.1))
  (2508.adj.2)
  (3536.(lat.23)+(prop.3))
  (1376.vb.4)
  (1032.vb.3)
  (1484.sb.4)
  (1136.vb.2)
  (2564.(adj.1)+(sb.7))
  (1364.vb.2)
  (2428.(sb.1)+(vb.3))
  (3420.vb.5)
  (2284.vb.14)
  (2540.sb.2)
  (1020.adj.40)
  (3524.(adj.1)+(sb.1))
  (1580.adj.12)
  (1272.adj.41)
  (2632.(adj.1)+(sb.33))
  (1148.(adj.1)+(adv.8)+(lat.20)+(prop.2)+(vb.2))
  (1016.adj.37)
  (2380.(adj.1)+(pron.2)+(sb.22))
  (3512.vb.23)
  (2616.sb.3)
  (2668.vb.63)
  (2604.vb.2)
  (3192.(adj.1)+(sb.6))
  (2724.prop.4)
  (2576.(adj.6)+(adv.5)+(lat.19)+(sb.2)+(vb.1))
  (2620.sb.1)
  (3500.(adj.1)+(vb.19))
  (1340.(adj.6)+(sb.849))
  (1112.(adj.4)+(adv.2)+(lat.2)+(sb.275))
  (1124.(adj.4)+(adv.2)+(lat.2)+(prop.1)+(sb.311))
  (1244.(adj.1)+(sb.29))
  (3404.(adj.1)+(sb.2))
  (3180.sb.6)
  (2444.vb.37)
  (2456.(adj.1)+(sb.9))
  (1256.(adv.1)+(prop.1)+(sb.1))
  (2748.(adj.6)+(adv.8)+(interj.1)+(konj.39)+(sb.1))
  (1260.(adj.52)+(interj.1)+(lat.14)+(prop.5)+(sb.392))
  (3096.(adj.1)+(prop.1)+(sb.56))
  (1592.(adj.46)+(adv.1)+(num.1)+(prop.4)+(sb.588))
  (1100.vb.2)
  (3388.vb.2)
  (2392.vb.24)
  (1068.sb.5)
  ( 1228
  .   (adj.52)
    + (adv.23)
    + (num.1)
    + (prop.6)
    + (præp.1)
    + (sb.430)
  )
  (1004.adj.30)
  ( 3416
  .   (adj.75)
    + (adv.150)
    + (interj.1)
    + (konj.171)
    + (lat.760)
    + (præp.429)
    + (sb.469)
  )
  (2712.(adj.2)+(sb.8))
  (3083.prop.3)
  (2387.vb.11)
  (1035.pron.159)
  (3507.(lat.2)+(sb.2))
  (1371.sb.3)
  (2395.(sb.2)+(vb.7))
  (2731.prop.9)
  (1363.vb.9)
  (1027.adj.4)
  (1115.sb.2)
  (1107.sb.10)
  (2603.(prop.1)+(sb.1))
  (1483.sb.6)
  (1131.vb.3)
  (2571.vb.3)
  (1059.vb.34)
  (2555.vb.4)
  (2443.vb.8)
  (2627.vb.143)
  (2283.sb.3)
  (2291.(sb.4)+(vb.13))
  (1275.(adj.4)+(sb.1))
  (1243.(lat.18)+(sb.1))
  (3427.(adj.1)+(lat.25))
  (2539.(adj.19)+(adv.2)+(prop.1)+(sb.55))
  (2779.(adv.1)+(interj.2)+(sb.1))
  (2547.(adj.1)+(adv.3)+(præp.1))
  (1699.sb.21)
  (1179.sb.2)
  (1595.adj.84)
  (2707.adj.41)
  (1123.sb.3)
  (3435.(konj.1)+(præp.1)+(sb.3))
  (1219.(adj.1)+(sb.2))
  (1251.prop.5)
  (3403.sb.3)
  (2419.adj.2)
  (2659.sb.6)
  (2635.(adj.5)+(lat.35)+(prop.5)+(sb.6))
  (3531.(lat.1)+(sb.101))
  (1339.(adj.15)+(adv.1)+(lat.156)+(pron.1)+(sb.30))
  (2715.(adj.1)+(vb.19))
  (1347.(adj.4)+(lat.40)+(sb.12))
  (1003.(adj.16)+(adv.1)+(sb.154)+(vb.1))
  (3195.(adj.16)+(adv.1)+(sb.154)+(vb.1))
  (3515.(adj.1)+(lat.2)+(sb.1))
  (1355.(adj.20)+(adv.6)+(lat.159)+(sb.235))
  (1491.(adj.3)+(lat.2)+(sb.6))
  (2563.(adj.4)+(adv.2)+(lat.2)+(prop.1)+(sb.311))
  (2451.sb.10)
  (2467.vb.8)
  (2611.(adj.1)+(sb.2))
  (2475.(adj.38)+(sb.237)+(vb.1))
  (2099.(adj.1)+(sb.4))
  (1267.(adj.164)+(pron.6)+(sb.1))
  (3523.(adj.3)+(adv.1)+(sb.15))
  (3187.(adj.294)+(adv.10)+(num.6)+(præp.2)+(sb.175))
  (1011.(adj.38)+(adv.6)+(sb.195))
  ( 3459
  .   (adj.52)
    + (adv.23)
    + (num.1)
    + (prop.6)
    + (præp.1)
    + (sb.430)
  )
  (1587.(adj.28)+(sb.73))
  (3411.(adj.1)+(præp.1)+(sb.62))
  ( 3299
  .   (adj.138)
    + (adv.18)
    + (art.17)
    + (lat.2)
    + (num.33)
    + (pron.2)
    + (prop.18)
    + (præp.4)
    + (sb.362)
  )
  (2602.vb.2)
  (3514.prop.5)
  (1002.vb.6)
  (3194.vb.6)
  (2706.adj.5)
  (2450.vb.6)
  (1242.(adj.41)+(sb.1))
  (1586.vb.10)
  (2466.(adj.35)+(adv.2)+(sb.32))
  (1370.vb.3)
  (1026.adj.7)
  (1010.vb.10)
  (2610.vb.3)
  (1482.sb.6)
  (1130.sb.1)
  (3426.(adj.4)+(lat.12)+(sb.1))
  (2722.sb.7)
  (2290.vb.2)
  (1034.(adj.2)+(sb.4))
  (2386.vb.8)
  (1274.sb.5)
  (3410.sb.5)
  (3530.(adj.16)+(prop.6)+(sb.4))
  (2562.sb.3)
  (2442.vb.7)
  (2098.(sb.8)+(vb.2))
  (2634.sb.11)
  (1594.adj.37)
  (1250.vb.23)
  (2554.sb.31)
  (3506.sb.8)
  (2658.sb.3)
  (2546.(adj.2)+(adv.6))
  ( 1058
  . (adj.26)+(adv.5)+(lat.1)+(prop.1)+(præp.3)+(sb.7)
  )
  (2418.vb.50)
  (3434.(adj.20)+(adv.6)+(lat.159)+(sb.235))
  (1106.(adj.4)+(adv.1)+(sb.60))
  (1218.(sb.4)+(vb.3))
  (1346.vb.4)
  (1178.(adj.1)+(sb.2))
  (3090.(adj.11)+(pron.217)+(sb.18))
  (3186.(adj.133)+(adv.6)+(prop.1)+(sb.471)+(vb.1))
  ( 1354
  .   (adj.190)
    + (adv.16)
    + (interj.1)
    + (konj.2)
    + (lat.186)
    + (prop.2)
    + (præp.4)
    + (sb.437)
  )
  (1114.(prop.3)+(sb.1))
  ( 1362
  . (adj.11)+(adv.1)+(lat.56)+(prop.1)+(præp.1)+(sb.54)
  )
  ( 2626
  .   (adj.32)
    + (adv.32)
    + (interj.18)
    + (præp.177)
    + (sb.12)
    + (vb.248)
  )
  (3402.(adj.5)+(adv.1)+(lat.52)+(prop.16)+(sb.4))
  (2394.(adj.51)+(adv.1)+(prop.1)+(sb.1))
  (1698.(adv.35)+(sb.9))
  (3082.(adj.1)+(prop.35)+(sb.3))
  (2714.(adj.11)+(interj.17)+(prop.1)+(sb.29)+(vb.20))
  (1266.(adj.11)+(prop.3)+(sb.90))
  ( 3298
  .   (adj.37)
    + (adv.22)
    + (lat.228)
    + (pron.186)
    + (prop.121)
    + (sb.464)
  )
  ( 1122
  .   (adj.20)
    + (adv.18)
    + (lat.8)
    + (pron.2789)
    + (prop.14)
    + (præp.7)
    + (sb.757)
  )
  (2474.adj.30)
  ( 1338
  .   (adj.121)
    + (adv.208)
    + (interj.1)
    + (konj.163)
    + (lat.624)
    + (prop.12)
    + (præp.436)
    + (sb.942)
  )
  ( 3522
  .   (adj.273)
    + (adv.9)
    + (interj.6)
    + (konj.39)
    + (pron.4)
    + (prop.4)
    + (præp.3)
    + (sb.1035)
  )
  (2282.adj.3)
  (2625.(adj.1)+(prop.5)+(sb.2))
  (3081.sb.2)
  (1253.prop.5)
  (1493.(adj.1)+(lat.2)+(sb.1))
  (3569.(adj.9)+(num.2)+(sb.2))
  (1265.sb.5)
  (2733.(lat.1)+(sb.1))
  (2557.sb.10)
  (3185.adj.2)
  (2409.(sb.5)+(vb.3))
  (3521.adj.17)
  (2705.adj.5)
  (1169.vb.2)
  (3505.sb.3)
  (1345.(adj.1)+(lat.12)+(sb.3))
  (1105.vb.4)
  (2397.vb.9)
  (2717.(adj.1)+(sb.14))
  (1597.adj.2)
  (1209.sb.3)
  (2453.(adj.14)+(sb.1))
  (2293.(adj.3)+(sb.35))
  (1121.(adv.1)+(pron.13))
  (2573.(adv.1)+(pron.13))
  ( 2529
  .   (adj.5)
    + (adv.2)
    + (art.95)
    + (num.31)
    + (pron.3)
    + (præp.11)
    + (sb.17)
  )
  (1241.(adj.8)+(lat.41)+(sb.3))
  (1373.vb.6)
  (1001.(adj.15)+(prop.5)+(præp.4))
  (1013.(adj.1)+(sb.1))
  (2385.(lat.2)+(sb.9))
  (1037.vb.3)
  (1361.(adj.12)+(adv.3)+(lat.151)+(sb.96))
  (2477.sb.25)
  (2441.sb.6)
  (3437.sb.9)
  (3289.sb.1)
  (1357.(adj.1)+(art.1))
  (2649.(adj.1)+(art.1))
  (1481.(adj.1)+(vb.19))
  (3425.(adj.4)+(lat.40)+(sb.12))
  (3449.(adj.5)+(adv.3)+(prop.1)+(præp.6)+(sb.227))
  (2637.vb.4)
  (3093.vb.5)
  (2545.(adj.4)+(adv.289)+(sb.14))
  (3197.(adj.38)+(sb.237)+(vb.1))
  ( 3413
  .   (adj.32)
    + (adv.32)
    + (interj.18)
    + (præp.177)
    + (sb.12)
    + (vb.248)
  )
  (1049.(pron.2)+(vb.4))
  (2465.(adj.294)+(adv.10)+(num.6)+(præp.2)+(sb.175))
  ( 2769
  .   (adj.18)
    + (adv.18)
    + (interj.5)
    + (lat.476)
    + (prop.8)
    + (præp.1)
    + (sb.189)
    + (vb.48)
  )
  (2601.vb.2)
  (1689.vb.24)
  ( 1133
  .   (adj.184)
    + (adv.65)
    + (lat.845)
    + (num.1)
    + (pron.1)
    + (prop.41)
    + (præp.16)
    + (sb.745)
    + (vb.1)
  )
  ( 3401
  . (adj.26)+(adv.3)+(lat.19)+(pron.1)+(prop.17)+(sb.11)
  )
  ( 1117
  .   (adj.16)
    + (adv.17)
    + (lat.8)
    + (pron.2789)
    + (prop.14)
    + (præp.7)
    + (sb.684)
  )
  ( 2561
  .   (adj.20)
    + (adv.18)
    + (lat.8)
    + (pron.2789)
    + (prop.14)
    + (præp.7)
    + (sb.757)
  )
  (2613.vb.2)
  (1585.vb.38)
  ( 3517
  .   (adj.284)
    + (adv.51)
    + (interj.2)
    + (konj.1)
    + (lat.43)
    + (prop.11)
    + (præp.1375)
    + (rom.2)
    + (sb.1025)
  )
  ( 1329
  .   (adj.114)
    + (adv.82)
    + (konj.8)
    + (lat.746)
    + (num.14)
    + (prop.12)
    + (præp.9)
    + (rom.14)
    + (sb.458)
  )
  (1277.(adj.2)+(sb.8))
  (2281.adj.3)
  (1025.adj.85)
  (2396.sb.2)
  (3412.(adj.1)+(prop.5)+(sb.2))
  (2612.lat.2)
  (3516.(adj.1)+(lat.2)+(sb.1))
  (1276.sb.2)
  (1012.sb.1)
  (3532.(adv.22)+(konj.1))
  (2768.adj.4)
  (2280.adj.1)
  (3504.adj.1)
  (1252.sb.7)
  (1168.vb.2)
  (2636.(adj.1)+(lat.12)+(sb.3))
  (1492.(adj.1)+(lat.3)+(sb.4))
  (1120.vb.3)
  (2560.vb.7)
  (1596.adj.11)
  (2384.sb.5)
  (3520.(adj.1)+(sb.4))
  (3080.sb.11)
  (2452.adj.12)
  (1024.adj.49)
  (1132.(adv.1)+(pron.13))
  (1356.(konj.1)+(præp.1)+(sb.3))
  (2648.(konj.1)+(præp.1)+(sb.3))
  (1116.(adj.1)+(sb.5))
  (1264.sb.6)
  (3184.vb.3)
  (1104.sb.31)
  (2408.vb.13)
  (1240.sb.11)
  (3436.(adj.1)+(art.1))
  (1000.(adj.1)+(sb.6))
  (1048.(adj.38)+(adv.2)+(prop.1)+(sb.16))
  (1344.(adj.5)+(lat.35)+(prop.5)+(sb.6))
  (2528.(adv.34)+(konj.18)+(præp.1))
  ( 2572
  . (adj.7)+(adv.1)+(lat.1)+(pron.348)+(prop.1)+(sb.77)
  )
  (1372.(adj.1)+(adv.1)+(lat.20)+(prop.2)+(sb.4)+(vb.4))
  (2292.(adj.7)+(adv.3)+(lat.20)+(sb.20)+(vb.19))
  (2600.vb.4)
  ( 1328
  .   (adj.21)
    + (adv.28)
    + (konj.1)
    + (lat.67)
    + (pron.34)
    + (prop.3)
    + (sb.255)
    + (vb.6)
  )
  (2556.(adj.4)+(adv.1)+(sb.60))
  (3424.vb.4)
  (1036.(adj.1)+(adv.28)+(sb.132))
  (3092.(adj.1)+(pron.47)+(sb.2))
  (1208.(adj.37)+(konj.2)+(sb.99))
  (2464.(adj.133)+(adv.6)+(prop.1)+(sb.471)+(vb.1))
  (1584.(adj.1)+(sb.9))
  (2476.(adj.3)+(adv.2)+(sb.128))
  (3568.(adv.5)+(præp.82)+(sb.6))
  (2720.(lat.4)+(prop.1))
  (2704.adj.29)
  (1480.(adj.11)+(interj.17)+(prop.1)+(sb.29)+(vb.20))
  (2716.sb.10)
  (1360.(adj.8)+(adv.14)+(lat.5)+(sb.106))
  (2544.sb.4)
  (2624.(adj.1)+(præp.1)+(sb.62))
  (1688.vb.15)
  (3400.vb.2)
  (3196.adj.30)
  (1215.(adj.1)+(prop.5)+(sb.1))
  (1071.sb.3)
  (2183.(adj.5)+(sb.2))
  (2087.(adj.1)+(sb.1))
  (3551.sb.2)
  (1207.vb.9)
  (1231.sb.6)
  (1047.sb.6)
  (1143.vb.3)
  (1599.adj.15)
  (1055.præp.12)
  (3575.sb.3)
  (1303.(adj.2)+(sb.1))
  (2751.(prop.2)+(sb.3))
  (3543.lat.4)
  (3471.adj.14)
  (2719.sb.6)
  (1119.sb.1)
  (2639.(adj.4)+(lat.12)+(sb.1))
  (3287.præp.4)
  (2431.vb.2)
  (3463.(lat.53)+(sb.11))
  (1311.(lat.5)+(sb.1))
  (2655.sb.3)
  (1791.(adv.1)+(pron.13))
  (1335.(lat.89)+(prop.1)+(rom.13)+(sb.8))
  (2535.(sb.1)+(vb.76))
  ( 2479
  .   (adj.2)
    + (adv.9)
    + (konj.4)
    + (prop.1)
    + (præp.104)
    + (sb.19)
  )
  (2527.(adj.15)+(adv.1)+(præp.2)+(sb.24))
  (3199.sb.25)
  (2399.(adj.1)+(adv.1)+(sb.8))
  (3455.vb.63)
  (1359.sb.9)
  (3391.vb.2)
  ( 1063
  .   (adj.13)
    + (adv.12)
    + (interj.8)
    + (lat.32)
    + (prop.1)
    + (sb.52)
  )
  (2191.prop.3)
  (2095.(sb.2)+(vb.27))
  (3447.(adj.8)+(adv.66)+(lat.23)+(præp.1)+(sb.109))
  (2647.(adj.20)+(adv.6)+(lat.159)+(sb.235))
  (3295.vb.1)
  (3383.vb.24)
  (2407.vb.3)
  (1167.(lat.26)+(sb.2))
  (2503.sb.6)
  (1687.(adv.2)+(præp.19))
  (1783.(prop.3)+(sb.1))
  ( 3439
  . (adj.13)+(adv.1)+(lat.74)+(prop.1)+(præp.1)+(sb.68)
  )
  (1279.(adj.11)+(interj.16)+(prop.1)+(sb.29)+(vb.20))
  (2559.(pron.2)+(vb.3))
  ( 2767
  .   (adj.6)
    + (adv.34)
    + (interj.2)
    + (lat.543)
    + (num.11)
    + (pron.586)
    + (prop.6)
    + (præp.1344)
    + (rom.27)
    + (sb.86)
    + (vb.7)
  )
  (1223.vb.8)
  ( 2415
  .   (adj.45)
    + (adv.41)
    + (konj.1)
    + (lat.22)
    + (pron.3)
    + (prop.1)
    + (sb.209)
  )
  (1151.(adj.3)+(prop.1)+(præp.17)+(sb.14))
  ( 1327
  .   (adj.10)
    + (adv.4)
    + (interj.15)
    + (lat.503)
    + (prop.8)
    + (sb.175)
    + (vb.26)
  )
  ( 2511
  .   (adj.37)
    + (adv.22)
    + (lat.228)
    + (pron.186)
    + (prop.121)
    + (sb.464)
  )
  ( 1175
  . (adj.26)+(adv.3)+(lat.19)+(pron.1)+(prop.17)+(sb.11)
  )
  ( 2743
  .   (adj.20)
    + (adv.1688)
    + (interj.8)
    + (lat.1113)
    + (pron.2)
    + (prop.12)
    + (præp.233)
    + (sb.263)
    + (vb.95)
  )
  ( 1039
  .   (adj.7)
    + (adv.3010)
    + (konj.110)
    + (pron.1)
    + (prop.1)
    + (sb.4)
    + (vb.1)
  )
  (1302.(lat.3)+(sb.1))
  (3382.(prop.1)+(sb.1))
  (2558.sb.2)
  (2750.(adv.1)+(lat.4)+(sb.1))
  (2414.sb.3)
  (2742.(adv.22)+(konj.1))
  (1038.adj.2)
  (3390.(prop.1)+(sb.1))
  (2670.vb.4)
  (2478.vb.10)
  (1150.vb.2)
  (2502.vb.3)
  (2718.(lat.10)+(sb.9))
  (2510.sb.2)
  (3462.(adj.2)+(sb.1))
  (1782.(adj.1)+(sb.7))
  (1694.vb.9)
  (3574.(adj.1)+(lat.12)+(sb.7))
  (1070.sb.2)
  (2526.sb.40)
  (1598.adj.40)
  (2406.sb.21)
  (1118.sb.3)
  ( 1054
  .   (adj.22)
    + (art.130)
    + (num.28)
    + (pron.2)
    + (præp.6)
    + (sb.52)
  )
  (2534.(adv.5)+(sb.12))
  (1686.(sb.1)+(vb.27))
  (3470.(adj.5)+(sb.7))
  (1310.(lat.6)+(sb.6))
  (1222.vb.63)
  (3446.sb.6)
  (3566.(lat.104)+(sb.1))
  (2182.vb.252)
  (1062.(adv.34)+(konj.18)+(præp.1))
  ( 1790
  . (adj.7)+(adv.1)+(lat.1)+(pron.348)+(prop.1)+(sb.77)
  )
  (3454.(adj.12)+(lat.33)+(prop.4)+(sb.23))
  (2638.(adj.4)+(lat.40)+(sb.12))
  (1142.(adj.5)+(adv.24)+(prop.2)+(præp.2)+(vb.5))
  (2662.(adj.5)+(adv.3)+(prop.1)+(præp.6)+(sb.227))
  (3542.num.2)
  (1358.(adj.7)+(adv.13)+(konj.12)+(lat.25)+(sb.62))
  (2430.vb.1)
  (3294.vb.3)
  (2774.(lat.8)+(sb.2)+(vb.1))
  (2094.(sb.5)+(vb.5))
  (2654.(adj.39)+(konj.4)+(sb.101))
  ( 1334
  .   (adj.1)
    + (adv.1)
    + (interj.3)
    + (lat.8)
    + (prop.2)
    + (rom.39)
    + (sb.8)
  )
  (3198.(adj.3)+(adv.2)+(sb.128))
  ( 2646
  .   (adj.190)
    + (adv.16)
    + (interj.1)
    + (konj.2)
    + (lat.186)
    + (prop.2)
    + (præp.4)
    + (sb.437)
  )
  ( 1206
  . (adj.12)+(adv.1)+(lat.70)+(prop.1)+(præp.1)+(sb.61)
  )
  (1230.(adj.61)+(adv.1)+(num.2)+(prop.3)+(sb.253))
  (1166.(adj.26)+(adv.3)+(lat.569)+(prop.18)+(sb.103))
  ( 1326
  .   (adj.6)
    + (adv.14)
    + (interj.1)
    + (lat.601)
    + (num.6)
    + (pron.585)
    + (prop.6)
    + (præp.1344)
    + (rom.27)
    + (sb.106)
    + (vb.7)
  )
  ( 2422
  .   (adj.56)
    + (adv.29)
    + (lat.108)
    + (prop.1)
    + (præp.1112)
    + (sb.68)
  )
  ( 3286
  .   (adj.56)
    + (adv.29)
    + (lat.108)
    + (prop.1)
    + (præp.1112)
    + (sb.68)
  )
  (2766.(adj.11)+(adv.17)+(lat.22)+(prop.34)+(sb.303))
  (1046.sb.5)
  (2086.(sb.6)+(vb.12))
  (1214.(adj.1)+(præp.1)+(sb.62))
  (1174.vb.2)
  (3518.(adj.97)+(præp.38)+(sb.12))
  (2645.vb.2)
  (3381.adj.3)
  (1301.sb.1)
  (2501.adj.4)
  (1057.(adj.1)+(sb.1))
  (1073.(adj.1)+(sb.1))
  (1153.sb.6)
  (2537.adv.2)
  (3429.(adv.1)+(lat.8)+(sb.2))
  (3457.vb.4)
  (1269.adj.5)
  (1313.(adj.1)+(lat.1)+(sb.2))
  (2525.vb.34)
  (2417.vb.71)
  (2765.vb.73)
  (1217.vb.143)
  (2673.vb.28)
  (2709.sb.5)
  (1349.(adj.1)+(lat.25))
  (3297.vb.4)
  (1233.(lat.53)+(sb.11))
  (2549.(adv.1)+(konj.2))
  (1141.vb.6)
  (2085.(num.1)+(sb.4)+(vb.56))
  (2389.(sb.1)+(vb.27))
  (2405.sb.3)
  (1061.(adj.15)+(adv.1)+(præp.2)+(sb.24))
  (1177.sb.3)
  (3445.sb.3)
  (1165.vb.2)
  (2469.(adj.9)+(sb.16))
  (2741.(lat.1)+(sb.97))
  (1045.(adv.37)+(konj.40)+(præp.2))
  (1221.(adj.11)+(lat.33)+(prop.4)+(sb.21))
  ( 1325
  . (adj.2)+(adv.9)+(interj.2)+(lat.258)+(num.1)+(sb.4)
  )
  ( 1793
  . (adj.5)+(adv.12)+(lat.87)+(prop.17)+(sb.15)+(vb.19)
  )
  (1781.(adj.4)+(adv.2)+(lat.2)+(prop.1)+(sb.311))
  ( 2513
  .   (adj.30)
    + (adv.20)
    + (konj.2)
    + (prop.1)
    + (præp.1)
    + (sb.21)
  )
  (1589.(adj.1)+(adv.4)+(sb.4))
  (3473.(adv.4)+(sb.9))
  (2777.sb.27)
  (3189.vb.8)
  (3565.(sb.27)+(vb.19))
  (3393.(lat.26)+(sb.2))
  (1029.(adj.19)+(sb.41))
  (3461.(adj.61)+(adv.1)+(num.2)+(prop.3)+(sb.253))
  (1337.(lat.57)+(prop.4)+(rom.7)+(sb.3))
  (1109.(pron.2)+(vb.3))
  ( 3553
  .   (adj.6)
    + (adv.35)
    + (interj.2)
    + (lat.625)
    + (num.11)
    + (pron.586)
    + (prop.5)
    + (præp.1344)
    + (rom.27)
    + (sb.106)
    + (vb.7)
  )
  (2433.sb.1)
  (1697.vb.3)
  (1685.(adj.18)+(adv.2)+(pron.5)+(prop.2)+(sb.16))
  (1205.(adj.8)+(adv.14)+(lat.5)+(sb.106))
  (2181.(sb.24)+(vb.186))
  ( 2629
  .   (adj.75)
    + (adv.150)
    + (interj.1)
    + (konj.171)
    + (lat.760)
    + (præp.429)
    + (sb.469)
  )
  ( 2753
  .   (adj.191)
    + (adv.47)
    + (interj.1)
    + (konj.1)
    + (lat.21)
    + (prop.6)
    + (præp.1375)
    + (rom.2)
    + (sb.509)
  )
  (2500.(adv.12)+(sb.2))
  (1684.vb.11)
  (1108.sb.2)
  (2752.(adj.1)+(sb.2))
  (3380.sb.1)
  (3428.vb.1)
  (1220.sb.2)
  (2644.sb.9)
  (1028.adj.4)
  (2084.vb.35)
  (1164.(prop.1)+(sb.1))
  (3188.(adj.35)+(adv.2)+(sb.32))
  (2468.vb.2)
  (1312.prop.5)
  (1232.(adj.2)+(sb.1))
  (2192.vb.2)
  (1348.(adj.4)+(lat.12)+(sb.1))
  (1152.(sb.1)+(vb.4))
  (3296.vb.2)
  (3460.vb.28)
  (1060.sb.40)
  (3508.(lat.1)+(sb.2))
  (2432.vb.4)
  (1780.sb.3)
  (2628.(adj.1)+(sb.2))
  (2764.(adj.3)+(sb.8))
  (2096.(prop.1)+(sb.35)+(vb.88))
  (1696.(adj.1)+(adv.1)+(sb.8))
  (2180.adj.112)
  (1204.sb.9)
  (1336.(lat.106)+(sb.1))
  (2416.(adj.1)+(adv.62)+(sb.143))
  (2536.(adj.4)+(adv.10)+(præp.12)+(sb.12))
  ( 1056
  . (adj.119)+(adv.2)+(lat.4)+(num.2)+(pron.2)+(sb.100)
  )
  ( 1072
  . (adj.119)+(adv.2)+(lat.4)+(num.2)+(pron.2)+(sb.100)
  )
  ( 2524
  . (adj.26)+(adv.5)+(lat.1)+(prop.1)+(præp.3)+(sb.7)
  )
  (2660.(adj.8)+(adv.66)+(lat.23)+(præp.1)+(sb.109))
  (2656.(adj.12)+(adv.4)+(prop.11)+(sb.181))
  (1140.(adj.1)+(adv.1)+(lat.20)+(prop.2)+(sb.4)+(vb.4))
  (1300.sb.3)
  (2776.(sb.47)+(vb.5))
  (2404.vb.9)
  (3472.(adj.1)+(sb.1))
  (2548.sb.9)
  (3564.(sb.49)+(vb.6))
  (1044.(adj.1)+(sb.23))
  ( 2708
  .   (adj.40)
    + (adv.6)
    + (pron.2)
    + (prop.2)
    + (præp.1)
    + (sb.1307)
  )
  ( 1216
  .   (adj.32)
    + (adv.32)
    + (interj.18)
    + (præp.177)
    + (sb.12)
    + (vb.248)
  )
  (3392.(adj.26)+(adv.3)+(lat.569)+(prop.18)+(sb.103))
  (1176.(adj.5)+(adv.1)+(lat.52)+(prop.16)+(sb.4))
  (3456.vb.8)
  (2388.(adj.18)+(adv.2)+(pron.5)+(prop.2)+(sb.16))
  ( 1792
  .   (adj.184)
    + (adv.65)
    + (lat.845)
    + (num.1)
    + (pron.1)
    + (prop.41)
    + (præp.16)
    + (sb.745)
    + (vb.1)
  )
  ( 2672
  .   (adj.52)
    + (adv.23)
    + (num.1)
    + (prop.6)
    + (præp.1)
    + (sb.430)
  )
  ( 1324
  .   (adj.26)
    + (adv.39)
    + (interj.8)
    + (lat.1157)
    + (pron.2)
    + (prop.13)
    + (præp.233)
    + (sb.294)
    + (vb.109)
  )
  ( 3552
  .   (adj.27)
    + (adv.1692)
    + (interj.8)
    + (lat.1227)
    + (pron.2)
    + (prop.13)
    + (præp.233)
    + (sb.313)
    + (vb.114)
  )
  ( 2512
  .   (adj.138)
    + (adv.18)
    + (art.17)
    + (lat.2)
    + (num.33)
    + (pron.2)
    + (prop.18)
    + (præp.4)
    + (sb.362)
  )
  ( 2740
  .   (adj.119)
    + (adv.93)
    + (konj.9)
    + (lat.779)
    + (num.14)
    + (prop.10)
    + (præp.9)
    + (rom.14)
    + (sb.381)
  )
  (2747.(interj.2)+(lat.5)+(sb.2))
  (1307.(lat.4)+(sb.1))
  (1155.adj.3)
  (1163.vb.2)
  (3451.sb.1)
  (2411.sb.4)
  (2523.(adj.1)+(sb.1))
  (1139.sb.3)
  (1147.vb.3)
  (1067.adv.2)
  (2187.(adv.30)+(sb.14)+(vb.31))
  (1051.sb.5)
  (3571.(lat.1)+(sb.1))
  (2579.vb.3)
  (3395.vb.2)
  (1795.vb.2)
  (1499.lat.4)
  (3547.sb.3)
  (1227.sb.3)
  (2675.(adj.2)+(sb.1))
  (1171.vb.3)
  (1259.sb.2)
  (1075.vb.34)
  (1323.vb.73)
  (3291.vb.3)
  (1683.vb.8)
  (2643.(lat.20)+(sb.5))
  (2195.(sb.2)+(vb.7))
  (1019.adj.2)
  (3467.(lat.18)+(sb.1))
  (2763.prop.2)
  (2403.(adj.27)+(adv.2)+(konj.2))
  (3475.(lat.26)+(sb.2))
  ( 2531
  .   (adj.1)
    + (art.130)
    + (num.28)
    + (pron.2)
    + (præp.6)
    + (sb.27)
  )
  (2507.vb.3)
  (1331.(adj.12)+(adv.1)+(prop.7)+(sb.97)+(vb.12))
  (3419.(adj.1)+(sb.33))
  (3283.adj.2)
  ( 1379
  . (adj.4)+(adv.3)+(lat.30)+(prop.3)+(sb.24)+(vb.4)
  )
  (2083.(adj.3)+(sb.1))
  (2515.(adv.37)+(konj.40)+(præp.2))
  (2667.(adj.12)+(lat.33)+(prop.4)+(sb.23))
  (1211.(adj.11)+(adv.1)+(prop.11)+(sb.175))
  (3443.(adj.12)+(adv.4)+(prop.11)+(sb.181))
  (1235.vb.61)
  (3387.vb.4)
  ( 2739
  .   (adj.209)
    + (adv.35)
    + (konj.1)
    + (lat.315)
    + (num.1)
    + (pron.78)
    + (prop.5)
    + (sb.704)
    + (vb.30)
  )
  ( 1043
  .   (adj.30)
    + (adv.20)
    + (konj.2)
    + (prop.1)
    + (præp.1)
    + (sb.21)
  )
  (3539.(lat.13)+(prop.1))
  (2435.(adj.12)+(sb.11))
  ( 2771
  .   (adj.2)
    + (adv.9)
    + (interj.2)
    + (lat.244)
    + (pron.444)
    + (sb.4)
  )
  (1203.(adj.7)+(adv.13)+(konj.12)+(lat.25)+(sb.62))
  (1315.adv.18)
  (1691.(adj.51)+(adv.1)+(prop.1)+(sb.1))
  (3099.sb.8)
  (3555.(adj.16)+(adv.18)+(lat.25)+(prop.49)+(sb.381))
  (2459.(adj.28)+(sb.73))
  (2427.(adj.20)+(prop.2)+(sb.18))
  (2619.(adj.2)+(adv.7)+(lat.17)+(prop.22)+(sb.72))
  (2299.(adj.1)+(sb.7))
  (1306.prop.2)
  (1050.sb.2)
  (1154.sb.1)
  (3562.(lat.1)+(sb.6))
  (1690.(adv.2)+(præp.5))
  (3554.adj.4)
  (1378.vb.3)
  (2578.vb.7)
  (2458.vb.10)
  (2642.(adv.1)+(lat.8)+(sb.2))
  (1138.vb.3)
  (2410.(sb.2)+(vb.1))
  (3466.(adj.1)+(sb.15))
  (3394.vb.2)
  (2762.vb.86)
  (2082.vb.2)
  (1170.vb.4)
  (2666.vb.2)
  (3386.vb.7)
  (3290.vb.27)
  (2738.lat.6)
  (2426.vb.3)
  (2298.(lat.6)+(sb.19)+(vb.30))
  (1018.adj.11)
  (1322.prop.2)
  (3442.sb.3)
  (2402.sb.21)
  (2618.sb.2)
  (1682.(lat.2)+(sb.9))
  (1234.(præp.1)+(sb.12))
  (1210.sb.6)
  (2650.sb.9)
  (1202.(adj.1)+(art.1))
  (1226.vb.2)
  ( 1146
  . (adj.7)+(adv.5)+(lat.32)+(prop.3)+(sb.25)+(vb.4)
  )
  (1066.(adj.4)+(adv.10)+(præp.12)+(sb.11))
  (1794.(adj.6)+(adv.5)+(lat.19)+(sb.2)+(vb.1))
  ( 2522
  . (adj.119)+(adv.2)+(lat.4)+(num.2)+(pron.2)+(sb.100)
  )
  ( 1074
  . (adj.26)+(adv.5)+(lat.1)+(prop.1)+(præp.3)+(sb.7)
  )
  (3282.vb.124)
  (2746.(adj.3)+(adv.1)+(sb.7))
  (3418.(adj.5)+(sb.839))
  (3538.(lat.7)+(sb.1))
  (3098.(adj.1)+(sb.5))
  (1498.num.2)
  (2186.(adv.1)+(art.2)+(pron.41)+(sb.2)+(vb.8))
  ( 1314
  .   (adj.73)
    + (adv.1701)
    + (interj.1)
    + (konj.1)
    + (lat.162)
    + (num.6)
    + (pron.445)
    + (prop.6)
    + (præp.1)
    + (sb.171)
    + (vb.32)
  )
  (2434.(adj.34)+(præp.2)+(sb.237))
  (2506.(adj.1)+(adv.28)+(sb.132))
  (2514.(adj.1)+(sb.23))
  (2674.(adj.61)+(adv.1)+(num.2)+(prop.3)+(sb.253))
  (3546.pron.12)
  (2194.(sb.2)+(vb.2))
  (2090.(adj.2)+(sb.8))
  (1162.vb.2)
  (1330.(adj.16)+(interj.1)+(rom.5)+(sb.369))
  (2770.(adj.16)+(interj.1)+(num.1)+(rom.5)+(sb.387))
  (1258.(adj.97)+(præp.38)+(sb.12))
  (2754.(adj.97)+(præp.38)+(sb.11))
  ( 1042
  .   (adj.138)
    + (adv.18)
    + (art.17)
    + (lat.2)
    + (num.33)
    + (pron.2)
    + (prop.18)
    + (præp.4)
    + (sb.362)
  )
  (1693.sb.2)
  (1173.lat.2)
  (2289.sb.1)
  (2505.pron.159)
  (2437.adj.2)
  (2641.vb.1)
  (2081.sb.1)
  (2517.sb.6)
  (1369.vb.7)
  (2521.sb.5)
  (3545.(adv.11)+(vb.1))
  (1225.vb.2)
  (1053.(præp.2)+(sb.10))
  (3385.sb.5)
  (1797.vb.3)
  (1145.vb.4)
  (1321.vb.86)
  (3477.lat.13)
  (3397.vb.3)
  (2609.vb.4)
  (2413.(sb.1)+(vb.20))
  (1237.(adj.1)+(sb.2))
  (1213.vb.2)
  (3453.vb.2)
  (3293.(sb.1)+(vb.3))
  (2425.vb.27)
  (1681.sb.5)
  (2757.(adj.1)+(sb.4))
  (1489.(adv.1)+(interj.2)+(sb.2))
  (3409.sb.3)
  (1201.(konj.1)+(præp.1)+(sb.3))
  (1785.(adj.1)+(sb.5))
  (1065.(sb.1)+(vb.76))
  (3465.(adj.3)+(lat.1)+(sb.2))
  (2729.sb.2)
  (1077.(adj.15)+(adv.1)+(præp.2)+(sb.24))
  (1009.sb.25)
  (1305.prop.5)
  ( 2533
  .   (adj.13)
    + (adv.12)
    + (interj.8)
    + (lat.32)
    + (prop.1)
    + (sb.52)
  )
  ( 1129
  . (adj.7)+(adv.1)+(lat.1)+(pron.348)+(prop.1)+(sb.77)
  )
  (2677.vb.61)
  (1161.vb.4)
  (2197.(pron.36)+(vb.1))
  (1157.vb.24)
  (2093.(adj.1)+(sb.33)+(vb.316))
  (3441.(adj.39)+(konj.4)+(sb.101))
  (3557.(adj.2)+(lat.16)+(prop.1)+(sb.126)+(vb.12))
  ( 3561
  .   (adj.17)
    + (adv.4)
    + (interj.12)
    + (lat.506)
    + (prop.8)
    + (præp.1)
    + (sb.200)
    + (vb.42)
  )
  (2401.(adv.35)+(sb.9))
  ( 3281
  .   (adj.45)
    + (adv.41)
    + (konj.1)
    + (lat.22)
    + (pron.3)
    + (prop.1)
    + (sb.209)
  )
  (1333.(adj.11)+(adv.15)+(lat.21)+(prop.41)+(sb.290))
  ( 1041
  .   (adj.37)
    + (adv.22)
    + (lat.228)
    + (pron.186)
    + (prop.121)
    + (sb.465)
  )
  (2653.(adj.7)+(adv.14)+(lat.4)+(sb.103))
  (1249.(adj.7)+(num.7)+(sb.101))
  ( 3529
  .   (adj.111)
    + (adv.119)
    + (konj.10)
    + (lat.831)
    + (num.14)
    + (pron.34)
    + (prop.9)
    + (præp.9)
    + (rom.14)
    + (sb.479)
  )
  ( 1317
  .   (adj.265)
    + (adv.9)
    + (interj.6)
    + (konj.39)
    + (pron.4)
    + (prop.4)
    + (præp.3)
    + (sb.986)
  )
  (2745.(adj.9)+(lat.8)+(sb.17))
  (2761.(adj.1071)+(adv.1)+(pron.2)+(prop.120)+(sb.41))
  (1156.(prop.1)+(sb.1))
  (2080.vb.5)
  (2664.sb.1)
  (2520.sb.2)
  (3280.sb.3)
  (1692.(sb.2)+(vb.7))
  (1316.(adv.22)+(konj.1))
  (1784.sb.2)
  (1796.vb.7)
  (3572.sb.4)
  (2288.(num.3)+(sb.23)+(vb.5))
  (2532.præp.12)
  (1224.vb.4)
  (2436.vb.5)
  (1040.sb.2)
  (2608.vb.2)
  (1368.vb.2)
  (3396.vb.4)
  (2448.sb.7)
  (2412.sb.3)
  (1160.vb.7)
  (3528.vb.73)
  (2728.sb.2)
  (2504.(adj.2)+(sb.4))
  (1076.sb.40)
  (3384.vb.14)
  (2640.(adj.1)+(lat.25))
  (1488.sb.3)
  (2676.(lat.53)+(sb.11))
  (1332.(adv.892)+(interj.30)+(sb.1))
  ( 1052
  .   (adj.9)
    + (adv.2)
    + (art.95)
    + (num.31)
    + (pron.3)
    + (præp.11)
    + (sb.31)
  )
  (1128.(adj.1)+(sb.5))
  (1064.(adv.5)+(sb.12))
  (3476.(lat.35)+(rom.4)+(sb.5))
  (1236.(adj.11)+(sb.29))
  (1212.sb.4)
  (2424.sb.1)
  (3408.sb.2)
  (3464.vb.61)
  (1200.(adj.20)+(adv.6)+(lat.159)+(sb.235))
  (2772.(adj.12)+(adv.1)+(prop.9)+(sb.97)+(vb.14))
  ( 2760
  .   (adj.226)
    + (adv.1)
    + (interj.5)
    + (pron.4)
    + (prop.3)
    + (præp.3)
    + (sb.872)
  )
  (2092.(sb.5)+(vb.12))
  (3088.(adj.10)+(pron.55)+(sb.17)+(vb.1))
  (2184.(sb.190)+(vb.58))
  (1172.(adj.1)+(sb.2))
  (1008.(adj.3)+(adv.2)+(sb.128))
  (1144.(adj.1)+(lat.58)+(prop.98)+(sb.5)+(vb.3))
  ( 2652
  . (adj.13)+(adv.1)+(lat.74)+(prop.1)+(præp.1)+(sb.68)
  )
  (1248.(adj.9)+(num.2)+(sb.18))
  (2756.(adj.48)+(interj.1)+(lat.13)+(prop.5)+(sb.332))
  (2400.vb.3)
  ( 3560
  . (adj.22)+(adv.1)+(interj.1)+(num.1)+(rom.5)+(sb.416)
  )
  (3440.(adj.7)+(adv.14)+(lat.4)+(sb.103))
  (2516.sb.5)
  (3292.(adj.20)+(prop.2)+(sb.18))
  (1320.(adj.1126)+(adv.1)+(pron.46)+(prop.120)+(sb.53))
  (1647.sb.1)
  (2063.prop.1)
  (2791.sb.1)
  (2151.vb.4)
  (3367.sb.3)
  (2279.vb.3)
  (1087.adv.2)
  (1663.vb.3)
  (3023.(adv.4)+(sb.2)+(vb.3))
  (1775.sb.10)
  (1655.vb.3)
  (3319.præp.12)
  (2039.(sb.2)+(vb.2))
  (1535.(prop.1)+(sb.16))
  (1671.vb.2)
  (1399.vb.2)
  (1423.(adj.2)+(sb.1))
  (2783.lat.13)
  (1191.(adj.1)+(lat.12)+(sb.3))
  (3351.(adj.1)+(sb.7))
  (2175.vb.12)
  (3159.vb.8)
  (2599.vb.7)
  (1743.vb.34)
  (2359.(adv.6)+(sb.1)+(vb.2))
  (3263.vb.9)
  (2311.vb.9)
  (3239.vb.9)
  (2215.sb.9)
  (2047.vb.6)
  (3495.(adj.4)+(sb.1))
  (1431.(lat.18)+(sb.1))
  (2143.sb.35)
  (1183.sb.3)
  (1767.(adv.1)+(konj.2))
  (3007.adj.70)
  (1559.(lat.62)+(rom.13)+(sb.8))
  (3255.(sb.1)+(vb.27))
  (2207.vb.2)
  (3079.vb.2)
  (2119.(adj.1)+(adv.46)+(interj.8)+(prop.40)+(sb.2))
  (2327.(adv.1)+(sb.10)+(vb.19))
  (3271.sb.3)
  (3247.vb.10)
  (1407.sb.3)
  (3111.sb.12)
  ( 3375
  . (adj.4)+(adv.3)+(lat.30)+(prop.3)+(sb.24)+(vb.4)
  )
  (3127.(adj.1)+(sb.3))
  ( 1751
  .   (adj.13)
    + (adv.12)
    + (interj.8)
    + (lat.32)
    + (prop.1)
    + (sb.52)
  )
  (1415.(adj.12)+(lat.33)+(prop.4)+(sb.23))
  (3343.(adj.4)+(adv.1)+(sb.60))
  (2167.vb.2)
  (1639.(adj.15)+(lat.283)+(prop.1)+(præp.20)+(sb.75))
  (1095.(adj.4)+(adv.289)+(sb.14))
  (3031.(adv.81)+(sb.4)+(vb.171))
  (2695.(adj.9)+(num.2)+(sb.18))
  (1527.(adj.3)+(adv.1)+(sb.15))
  ( 2303
  .   (adj.1)
    + (art.1)
    + (num.3)
    + (pron.1)
    + (prop.2)
    + (sb.63)
    + (vb.74)
  )
  (2231.(adj.1)+(adv.2)+(pron.1)+(sb.1)+(vb.17))
  (2223.(sb.5)+(vb.16))
  (1511.prop.3)
  (2071.(adj.1)+(præp.9)+(sb.6))
  (2055.(adj.7)+(sb.18))
  (3103.(adj.2)+(adv.1)+(pron.17))
  (3015.vb.3)
  (3487.(adj.11)+(prop.3)+(sb.90))
  (3135.(prop.7)+(præp.1)+(sb.128))
  ( 2335
  . (adj.2)+(adv.2)+(lat.92)+(prop.9)+(sb.1366)+(vb.202)
  )
  (3262.sb.2)
  (2206.(adj.9)+(sb.14))
  (2302.adj.10)
  (3134.adj.2)
  (2310.vb.2)
  (3030.sb.3)
  (1478.sb.5)
  (2214.(sb.2)+(vb.24))
  (3374.vb.3)
  (3078.(sb.1)+(vb.1))
  (2358.vb.3)
  (1750.præp.12)
  (2598.sb.5)
  (3366.vb.3)
  (1398.vb.2)
  (1558.sb.2)
  (1534.(lat.8)+(sb.6)+(vb.2))
  (1638.sb.2)
  (3022.(sb.2)+(vb.13))
  (1654.vb.1)
  (2230.(adv.1)+(sb.2)+(vb.1))
  (1718.præp.4)
  (1190.vb.5)
  (3342.vb.4)
  (1670.vb.9)
  (2174.sb.1)
  (3494.sb.5)
  (1414.sb.5)
  (2782.(lat.34)+(rom.4)+(sb.4))
  (2694.(lat.1)+(sb.2))
  (2150.(num.1)+(sb.5))
  (3486.(adv.1)+(interj.2)+(sb.2))
  (2278.(adj.35)+(sb.2))
  ( 3318
  .   (adj.1)
    + (art.130)
    + (num.28)
    + (pron.2)
    + (præp.6)
    + (sb.27)
  )
  ( 3238
  . (adj.1)+(lat.1)+(num.3)+(pron.10)+(præp.1)+(sb.12)
  )
  (1430.(adj.5)+(sb.7))
  (3246.(adj.1)+(pron.2)+(sb.22))
  (2046.vb.16)
  (3110.vb.16)
  (1646.vb.6)
  (2142.(adj.1)+(sb.3))
  (1086.(adj.4)+(adv.10)+(præp.12)+(sb.12))
  ( 1742
  . (adj.26)+(adv.5)+(lat.1)+(prop.1)+(præp.3)+(sb.7)
  )
  (1182.sb.2)
  (1662.(adj.7)+(adv.2)+(lat.11)+(pron.1)+(sb.126))
  ( 2326
  .   (adj.127)
    + (adv.8)
    + (lat.21)
    + (pron.3)
    + (sb.217)
    + (vb.294)
  )
  (3350.(adj.4)+(adv.2)+(lat.2)+(prop.1)+(sb.311))
  (1774.(adj.4)+(adv.1)+(sb.60))
  (2686.(adv.4)+(sb.9))
  (3270.vb.9)
  (1766.sb.9)
  (2166.vb.8)
  (2070.(adj.2)+(vb.5))
  (2790.(sb.8)+(vb.31))
  (2062.sb.10)
  (2334.sb.2)
  (1422.(adj.61)+(adv.1)+(num.2)+(prop.4)+(sb.253))
  (1406.(adj.5)+(adv.1)+(lat.52)+(prop.16)+(sb.4))
  (2054.(adj.2)+(sb.14))
  (3102.(adv.45)+(pron.3)+(prop.66)+(sb.25))
  (3254.(adj.18)+(adv.2)+(pron.5)+(prop.2)+(sb.16))
  (3006.(interj.1)+(lat.10)+(prop.1)+(sb.26)+(vb.24))
  (1094.sb.4)
  ( 1526
  .   (adj.1398)
    + (adv.10)
    + (interj.6)
    + (konj.39)
    + (pron.50)
    + (prop.124)
    + (præp.3)
    + (sb.1018)
  )
  (2325.sb.2)
  (2269.sb.2)
  (3069.(adj.6)+(sb.2))
  (2073.(adj.1)+(sb.2))
  (1741.(adj.1)+(sb.1))
  (3261.(sb.2)+(vb.7))
  (3353.sb.2)
  (3365.vb.7)
  (2061.vb.1)
  (3229.vb.2)
  (1085.præp.12)
  (1389.sb.5)
  (3377.vb.2)
  (3017.vb.2)
  (1433.adj.14)
  (1709.sb.3)
  (1645.sb.2)
  (3245.sb.3)
  (3005.vb.9)
  (2217.(adv.32)+(sb.3)+(vb.79))
  (2141.(adj.2)+(sb.5))
  (1421.vb.28)
  (1661.vb.8)
  (3485.sb.3)
  (2233.(adj.3)+(sb.3)+(vb.2))
  (1501.(lat.7)+(sb.1))
  (2781.(lat.25)+(sb.2))
  (2165.(sb.14)+(vb.4))
  (1097.(adj.1)+(adv.3)+(præp.1))
  (1765.(adj.1)+(adv.3)+(præp.1))
  (3149.adj.12)
  (1673.(adj.4)+(prop.1)+(sb.17))
  (2313.adj.70)
  (1753.(sb.1)+(vb.76))
  (3021.(adv.1)+(sb.10)+(vb.19))
  (3341.sb.31)
  (2349.vb.6)
  (1193.(adj.5)+(lat.35)+(prop.5)+(sb.6))
  ( 3309
  . (adj.119)+(adv.2)+(lat.4)+(num.2)+(pron.2)+(sb.100)
  )
  (1181.sb.1)
  ( 2301
  . (adj.1)+(adv.3)+(konj.17)+(lat.12)+(sb.60)+(vb.119)
  )
  (2205.(adv.1)+(num.3)+(sb.9)+(vb.48))
  (2177.sb.77)
  ( 1469
  .   (adj.182)
    + (adv.51)
    + (interj.1)
    + (konj.1)
    + (lat.24)
    + (prop.7)
    + (præp.1375)
    + (rom.2)
    + (sb.303)
  )
  (3273.vb.3)
  (2685.(adj.1)+(sb.1))
  (2029.(adj.20)+(adv.239)+(sb.2)+(vb.4))
  (2153.vb.10)
  (2337.(adv.81)+(sb.4)+(vb.171))
  (1629.(adj.3)+(adv.2)+(sb.128))
  ( 1513
  .   (adj.40)
    + (adv.6)
    + (pron.2)
    + (prop.2)
    + (præp.1)
    + (sb.1295)
  )
  ( 1549
  .   (adj.17)
    + (adv.4)
    + (interj.12)
    + (lat.499)
    + (prop.8)
    + (præp.1)
    + (sb.212)
    + (vb.49)
  )
  (1777.(pron.2)+(vb.3))
  ( 1525
  .   (adj.6)
    + (adv.35)
    + (interj.2)
    + (lat.635)
    + (num.11)
    + (pron.586)
    + (prop.6)
    + (præp.1344)
    + (rom.27)
    + (sb.109)
    + (vb.7)
  )
  (1417.vb.8)
  (3101.(adj.2)+(pron.1))
  (1657.(adj.2)+(adv.9)+(prop.2)+(præp.5)+(sb.49))
  (3113.(sb.2)+(vb.293))
  ( 1405
  . (adj.26)+(adv.3)+(lat.19)+(pron.1)+(prop.17)+(sb.11)
  )
  (3033.vb.19)
  (2697.(adj.7)+(num.7)+(sb.101))
  (3257.vb.15)
  ( 1537
  .   (adj.101)
    + (adv.118)
    + (konj.10)
    + (lat.807)
    + (num.14)
    + (pron.34)
    + (prop.6)
    + (præp.8)
    + (rom.14)
    + (sb.452)
  )
  (3497.(adj.2)+(sb.8))
  (2221.(adj.4)+(sb.3))
  (2108.(adj.8)+(sb.3))
  (3100.sb.3)
  (1776.sb.2)
  (1708.sb.4)
  (3004.vb.2)
  (3496.sb.2)
  (2336.sb.3)
  (1536.lat.3)
  (3308.sb.5)
  (1660.vb.2)
  (2176.(adj.1)+(sb.2))
  (1468.sb.3)
  (3068.vb.3)
  (3364.vb.2)
  (2684.adj.14)
  (2216.(adv.1)+(sb.18)+(vb.26))
  (3228.sb.3)
  (2348.sb.2)
  (3244.vb.93)
  (1656.(adv.6)+(sb.1)+(vb.2))
  (3484.(adj.1)+(interj.1)+(sb.3))
  (3112.sb.2)
  (1388.vb.14)
  (2028.vb.68)
  (3124.prop.3)
  (2792.(sb.3)+(vb.7))
  (3272.sb.21)
  (1644.sb.27)
  (2204.(adv.26)+(sb.2))
  ( 1084
  .   (adj.1)
    + (art.130)
    + (num.28)
    + (pron.2)
    + (præp.6)
    + (sb.27)
  )
  (1548.(adv.892)+(interj.30)+(sb.1))
  (1752.(adv.5)+(sb.12))
  (3340.(num.4)+(pron.31))
  (2060.vb.3)
  (2220.(adj.2)+(pron.1)+(sb.11)+(vb.5))
  (3032.vb.9)
  (1416.vb.63)
  ( 2588
  . (adj.4)+(adv.3)+(lat.30)+(prop.3)+(sb.24)+(vb.4)
  )
  (1524.(prop.1)+(sb.4))
  (1096.(adj.2)+(adv.6))
  (1764.(adj.2)+(adv.6))
  ( 1740
  . (adj.119)+(adv.2)+(lat.4)+(num.2)+(pron.2)+(sb.100)
  )
  (2152.vb.11)
  (2164.vb.14)
  (3136.vb.7)
  ( 3020
  .   (adj.127)
    + (adv.8)
    + (lat.21)
    + (pron.3)
    + (sb.217)
    + (vb.294)
  )
  (3148.sb.10)
  (2232.(adv.2)+(sb.1)+(vb.14))
  (1192.vb.4)
  (2056.(adj.3)+(sb.23)+(vb.44))
  (1628.(adj.38)+(sb.237)+(vb.1))
  (3256.(adv.2)+(præp.19))
  (2696.(adv.17)+(præp.82)+(sb.6)+(vb.1))
  (3352.(prop.3)+(sb.1))
  (3260.(adj.51)+(adv.1)+(prop.1)+(sb.1))
  ( 2324
  .   (adj.6)
    + (adv.21)
    + (interj.1)
    + (lat.85)
    + (prop.7)
    + (sb.301)
    + (vb.333)
  )
  (2072.sb.3)
  (2312.(interj.1)+(lat.10)+(prop.1)+(sb.26)+(vb.24))
  (1512.(adj.6)+(prop.3)+(sb.82))
  (2268.(sb.2)+(vb.7))
  ( 1420
  .   (adj.52)
    + (adv.23)
    + (num.1)
    + (prop.6)
    + (præp.1)
    + (sb.430)
  )
  (1404.vb.2)
  ( 3016
  .   (adj.104)
    + (adv.22)
    + (lat.372)
    + (num.1)
    + (pron.1)
    + (prop.34)
    + (præp.1)
    + (sb.1116)
    + (vb.638)
  )
  (1180.(adj.2)+(adv.7)+(lat.17)+(prop.22)+(sb.72))
  ( 2300
  .   (adj.5)
    + (adv.13)
    + (lat.103)
    + (num.6)
    + (pron.2)
    + (prop.2)
    + (sb.485)
    + (vb.309)
  )
  (3219.vb.7)
  (3059.prop.6)
  (1403.lat.2)
  (2067.prop.4)
  (1091.sb.3)
  (2795.vb.4)
  (3027.(adj.1)+(sb.5))
  (3491.adj.5)
  (3123.(adv.3)+(sb.2))
  (3339.(adj.1)+(sb.1))
  (1755.adv.2)
  (1739.sb.5)
  (1619.(adj.35)+(adv.2)+(sb.32))
  (3275.(sb.5)+(vb.3))
  (3107.(prop.1)+(sb.1))
  (1427.(adj.1)+(sb.15))
  (3179.vb.3)
  (2051.vb.3)
  (2323.vb.2)
  (1651.vb.5)
  (2691.sb.3)
  (2171.vb.10)
  (3243.vb.4)
  (2227.(adj.17)+(adv.2)+(sb.19)+(vb.32))
  (1195.(adj.4)+(lat.12)+(sb.1))
  (2379.sb.3)
  (1675.vb.93)
  (3347.vb.7)
  (3011.(sb.6)+(vb.52))
  (2315.(sb.1)+(vb.1))
  (2211.vb.2)
  (1643.vb.13)
  (2155.vb.5)
  (2235.(sb.3)+(vb.2))
  (1507.(lat.13)+(sb.7))
  (3035.vb.22)
  (1459.adj.41)
  ( 1747
  .   (adj.5)
    + (adv.2)
    + (art.95)
    + (num.31)
    + (pron.3)
    + (præp.11)
    + (sb.17)
  )
  (2163.(adv.1)+(sb.2)+(vb.8))
  (2307.(lat.6)+(sb.1))
  (1771.(num.4)+(pron.31))
  (3251.(lat.2)+(sb.9))
  (1083.(sb.1)+(vb.76))
  (1523.(adj.2)+(adv.1)+(sb.3))
  (2075.vb.2)
  (1667.(lat.1)+(sb.29))
  (2147.(sb.2)+(vb.27))
  (3003.(adj.6)+(sb.7)+(vb.58))
  (2787.(lat.105)+(sb.1))
  (3363.(adj.6)+(adv.5)+(lat.19)+(sb.2)+(vb.1))
  (1411.sb.1)
  (1187.(adj.6)+(sb.849))
  (1435.(adv.4)+(sb.9))
  (1579.sb.10)
  (2331.(sb.24)+(vb.5))
  (1299.(sb.27)+(vb.19))
  (3131.(adj.34)+(præp.2)+(sb.237))
  (2499.(adj.19)+(sb.41))
  (2019.sb.1)
  (1763.(adj.4)+(adv.289)+(sb.14))
  (3483.(lat.9)+(prop.1)+(rom.38))
  (3371.(adj.1)+(lat.57)+(prop.98)+(sb.5)+(vb.3))
  (3267.(adv.35)+(sb.9))
  (3115.(adv.1)+(pron.61)+(sb.1))
  (2203.(adv.1)+(art.1)+(pron.2)+(sb.80)+(vb.69))
  (2259.vb.66)
  (1650.vb.7)
  (2202.(sb.1)+(vb.1))
  (1738.sb.2)
  (2314.adv.2)
  (2234.(adj.5)+(sb.3))
  (3178.adj.4)
  (2498.adj.4)
  (2786.rom.6)
  (2306.vb.10)
  (1458.adj.5)
  (1578.vb.6)
  (2690.adj.1)
  (1770.(adj.1)+(sb.1))
  (2074.(sb.1)+(vb.1))
  (2154.(sb.6)+(vb.3))
  (3490.adj.5)
  (1674.vb.4)
  (3002.vb.3)
  (2378.vb.93)
  (3338.vb.2)
  (1090.sb.2)
  (3122.sb.2)
  (3034.(sb.1)+(vb.1))
  (1514.sb.5)
  (2210.vb.2)
  (2682.(lat.18)+(sb.1))
  (3250.sb.5)
  (2794.(num.1)+(sb.5))
  (2226.(sb.3)+(vb.1))
  (2138.prop.3)
  (3106.(adv.1)+(interj.1)+(sb.16))
  (1666.sb.2)
  (2042.prop.8)
  (2146.(sb.3)+(vb.7))
  (2170.vb.3)
  (3114.sb.23)
  (3242.(adj.4)+(prop.1)+(sb.17))
  (2258.(sb.6)+(vb.2))
  (3354.(adj.1)+(sb.5))
  (1082.(adv.5)+(sb.12))
  (1426.(adj.3)+(lat.1)+(sb.2))
  (2162.(adj.1)+(sb.14)+(vb.56))
  (1522.(adj.1)+(sb.11))
  (3370.(adj.4)+(adv.4)+(lat.16)+(prop.1)+(sb.4))
  (3274.vb.13)
  (1754.(adj.4)+(adv.10)+(præp.12)+(sb.12))
  (1746.(adv.34)+(konj.18)+(præp.1))
  (1186.(adj.16)+(adv.1)+(lat.184)+(pron.1)+(sb.30))
  (1194.(adj.4)+(lat.40)+(sb.12))
  (1642.vb.35)
  ( 3362
  . (adj.5)+(adv.12)+(lat.87)+(prop.17)+(sb.15)+(vb.19)
  )
  (1434.(adj.1)+(sb.1))
  (1298.vb.5)
  (2066.(præp.1)+(sb.4))
  (2018.(adj.1)+(vb.1))
  ( 3218
  . (adj.1)+(adv.24)+(prop.11)+(præp.3)+(sb.147)+(vb.1)
  )
  (1402.(adj.1)+(sb.2))
  (3026.(sb.1)+(vb.3))
  (3058.sb.25)
  (3346.(pron.2)+(vb.3))
  ( 3010
  .   (adj.8)
    + (adv.6)
    + (lat.1)
    + (pron.2)
    + (prop.12)
    + (sb.70)
    + (vb.128)
  )
  (3130.sb.1)
  (3266.vb.3)
  (1618.(adj.294)+(adv.10)+(num.6)+(præp.2)+(sb.175))
  (1762.sb.4)
  (2050.vb.2)
  ( 1530
  .   (adj.27)
    + (adv.1692)
    + (interj.8)
    + (lat.1202)
    + (pron.2)
    + (prop.13)
    + (præp.233)
    + (sb.299)
    + (vb.114)
  )
  ( 2322
  .   (adj.104)
    + (adv.22)
    + (lat.372)
    + (num.1)
    + (pron.1)
    + (prop.34)
    + (præp.1)
    + (sb.1116)
    + (vb.638)
  )
  (1410.(adj.2)+(adv.7)+(lat.17)+(prop.22)+(sb.72))
  ( 2330
  .   (adj.9)
    + (adv.78)
    + (pron.2)
    + (prop.2)
    + (præp.1)
    + (sb.491)
    + (vb.309)
  )
  (2785.lat.5)
  (3253.vb.11)
  (3345.sb.2)
  (2213.(adv.7)+(vb.1))
  (2693.(lat.2)+(sb.3))
  (2065.(adj.6)+(sb.2))
  (3013.(sb.7)+(vb.1))
  (3277.sb.4)
  (2145.sb.1)
  (2333.(adj.1)+(sb.5))
  (1609.adj.4)
  (1197.sb.9)
  (3481.rom.6)
  (2237.(sb.2)+(vb.9))
  (1437.(adj.3)+(lat.3)+(sb.13))
  (2157.vb.2)
  (2225.vb.2)
  (1533.(adj.2)+(sb.17))
  (3133.vb.5)
  (3037.sb.4)
  (2053.(adj.3)+(sb.6))
  (1401.vb.3)
  (2249.vb.12)
  (2317.(sb.6)+(vb.52))
  (1773.vb.4)
  (3169.adj.10)
  (1517.(adj.4)+(sb.1))
  (2489.adj.2)
  (1505.(adj.4)+(sb.5))
  (2173.sb.3)
  (2369.sb.2)
  (1757.(adj.19)+(adv.2)+(prop.1)+(sb.55))
  (2077.sb.11)
  (1413.sb.3)
  (3001.(lat.6)+(sb.1))
  (3117.sb.11)
  (2681.(adj.5)+(sb.7))
  (3105.(adj.1)+(adv.46)+(interj.8)+(prop.40)+(sb.2))
  (1521.(adj.39)+(sb.66))
  (1677.(adj.1)+(pron.2)+(sb.22))
  (1745.(adj.15)+(adv.1)+(præp.2)+(sb.24))
  (1449.vb.23)
  (3265.(adj.1)+(adv.1)+(sb.8))
  (1569.sb.6)
  ( 1081
  .   (adj.13)
    + (adv.12)
    + (interj.8)
    + (lat.32)
    + (prop.1)
    + (sb.52)
  )
  (1093.(adv.32)+(konj.33))
  (1761.(adv.32)+(konj.33))
  (1425.vb.61)
  (3373.(adj.5)+(adv.21)+(prop.1)+(præp.2)+(vb.5))
  (2201.(adj.10)+(sb.12)+(vb.15))
  (1641.(adj.14)+(adv.1)+(sb.14))
  (3025.(sb.24)+(vb.5))
  (3329.(adj.1)+(sb.29))
  (1653.(adv.2)+(præp.136))
  ( 3493
  .   (adj.40)
    + (adv.6)
    + (pron.2)
    + (prop.2)
    + (præp.1)
    + (sb.1307)
  )
  (2041.sb.25)
  ( 3209
  .   (adj.11)
    + (adv.28)
    + (lat.104)
    + (num.2)
    + (prop.21)
    + (præp.8)
    + (sb.230)
  )
  (1289.(adv.9)+(pron.12))
  (1665.sb.8)
  (2129.(adv.1)+(pron.61)+(sb.1))
  (3121.(adj.4)+(prop.1)+(sb.71))
  (2321.vb.3)
  ( 1729
  .   (adj.37)
    + (adv.22)
    + (lat.228)
    + (pron.186)
    + (prop.121)
    + (sb.464)
  )
  ( 3361
  .   (adj.184)
    + (adv.65)
    + (lat.845)
    + (num.1)
    + (pron.1)
    + (prop.41)
    + (præp.16)
    + (sb.745)
    + (vb.1)
  )
  (2009.(sb.2)+(vb.86))
  (2305.vb.1)
  ( 1185
  .   (adj.84)
    + (adv.210)
    + (interj.1)
    + (konj.161)
    + (lat.761)
    + (prop.1)
    + (præp.436)
    + (sb.757)
  )
  (3480.lat.5)
  (3328.sb.3)
  (1608.(adv.12)+(sb.2))
  (3120.prop.3)
  (3000.vb.10)
  (2212.prop.2)
  (2040.sb.2)
  (3168.adj.15)
  (3344.sb.10)
  (3048.vb.4)
  (3276.(sb.2)+(vb.1))
  (3372.vb.4)
  (1532.(adj.8)+(lat.16)+(præp.1)+(sb.14))
  (3240.vb.2)
  (1400.vb.4)
  (2784.lat.8)
  (1676.sb.3)
  (2236.(adj.4)+(sb.2))
  (3252.vb.8)
  (1196.(lat.20)+(sb.5))
  (1744.sb.40)
  (1184.sb.5)
  (2488.adj.11)
  (3036.(prop.1)+(sb.99))
  (1728.vb.4)
  (1424.(lat.53)+(sb.11))
  (2160.(adj.1)+(sb.3)+(vb.2))
  (1504.adj.1)
  (2064.sb.3)
  (2128.sb.23)
  (3492.adj.41)
  (3360.(adv.1)+(pron.13))
  (2680.(adj.8)+(lat.41)+(sb.3))
  (2052.(num.1)+(sb.3)+(vb.27))
  (2304.vb.13)
  (1772.sb.31)
  (2692.sb.8)
  (2172.(prop.1)+(sb.8))
  (1412.sb.2)
  (2248.vb.45)
  (3132.(adj.12)+(sb.11))
  (3208.(adj.15)+(lat.283)+(prop.1)+(præp.20)+(sb.75))
  (2796.(adj.3)+(sb.4)+(vb.2))
  (2144.(sb.8)+(vb.31))
  (1092.(adj.1)+(sb.29))
  (1760.(adj.1)+(sb.29))
  (1652.præp.50)
  (2332.(sb.1)+(vb.3))
  ( 1640
  .   (adj.11)
    + (adv.28)
    + (lat.104)
    + (num.2)
    + (prop.21)
    + (præp.8)
    + (sb.230)
  )
  (1288.(adv.4)+(pron.1))
  ( 2316
  .   (adj.8)
    + (adv.6)
    + (lat.1)
    + (pron.2)
    + (prop.12)
    + (sb.70)
    + (vb.128)
  )
  (2368.sb.8)
  (2076.(adj.1)+(prop.35)+(sb.3))
  (2008.(sb.14)+(vb.472))
  (2224.(sb.1)+(vb.49))
  (3012.(adv.3)+(sb.5)+(vb.65))
  (1448.(adj.7)+(num.7)+(sb.101))
  (1664.vb.33)
  (2156.vb.22)
  ( 3024
  .   (adj.9)
    + (adv.78)
    + (pron.2)
    + (prop.2)
    + (præp.1)
    + (sb.491)
    + (vb.309)
  )
  (3071.prop.4)
  (1759.sb.3)
  (2079.prop.3)
  (2247.vb.8)
  (2319.(sb.7)+(vb.1))
  (1711.sb.3)
  (2159.vb.2)
  (3175.adj.4)
  (1287.adj.4)
  (1735.sb.6)
  (2255.(sb.14)+(vb.6))
  (2031.vb.4)
  (3151.vb.22)
  (1631.vb.10)
  (3207.sb.2)
  (2263.vb.3)
  (2351.sb.13)
  (2271.(sb.14)+(vb.2))
  (3279.(sb.1)+(vb.20))
  (3223.vb.1)
  (3143.(adj.2)+(sb.1))
  (1471.sb.2)
  (1383.(sb.1)+(vb.4))
  (1727.vb.2)
  (3327.sb.2)
  (3167.adj.40)
  (1439.(lat.2)+(sb.9))
  (1679.(lat.5)+(sb.6))
  (1703.sb.21)
  (2487.adj.84)
  (1615.vb.3)
  (2583.(adj.4)+(adv.4)+(lat.16)+(prop.1)+(sb.4))
  (3063.vb.16)
  (3215.vb.6)
  (2799.(sb.2)+(vb.27))
  (1623.(adj.1)+(sb.6))
  ( 3311
  . (adj.26)+(adv.5)+(lat.1)+(prop.1)+(præp.3)+(sb.7)
  )
  ( 3359
  . (adj.7)+(adv.1)+(lat.1)+(pron.348)+(prop.1)+(sb.77)
  )
  (3231.(adj.7)+(adv.2)+(lat.11)+(pron.1)+(sb.126))
  (2111.sb.32)
  (1567.vb.7)
  (1391.vb.4)
  (3335.sb.9)
  (1551.(sb.53)+(vb.8))
  (2239.(interj.1)+(lat.35)+(sb.17)+(vb.9))
  (1607.(adj.19)+(sb.41))
  (3039.(adj.1)+(adv.29)+(sb.8))
  (2007.(adj.1)+(adv.29)+(sb.9)+(vb.104))
  (1463.(adj.2)+(sb.17))
  ( 1199
  .   (adj.190)
    + (adv.16)
    + (interj.1)
    + (konj.2)
    + (lat.186)
    + (prop.2)
    + (præp.4)
    + (sb.437)
  )
  (1455.(adj.137)+(pron.3)+(sb.1))
  (1447.(adj.9)+(num.2)+(sb.18))
  ( 2343
  .   (adj.11)
    + (adv.28)
    + (lat.104)
    + (num.2)
    + (prop.21)
    + (præp.8)
    + (sb.230)
  )
  (2135.(adj.4)+(prop.1)+(sb.71))
  (3119.(adj.1)+(pron.871)+(prop.1)+(sb.9))
  (2591.(adj.3)+(prop.1)+(præp.17)+(sb.14))
  (1543.(adj.16)+(adv.18)+(lat.25)+(prop.48)+(sb.365))
  (2127.(sb.2)+(vb.293))
  (2023.(sb.4)+(vb.8))
  (3303.sb.5)
  (2367.vb.33)
  (1519.(adj.2)+(sb.8))
  (2495.adj.85)
  (1198.vb.2)
  (3054.prop.4)
  (2078.sb.2)
  (2350.sb.1)
  (2134.prop.3)
  (2022.(adj.4)+(sb.1))
  (1454.sb.1)
  (1518.sb.2)
  (3310.(adj.1)+(sb.1))
  (1606.adj.4)
  (3174.adj.4)
  (3118.prop.2)
  (1446.sb.3)
  (2366.vb.3)
  (2590.vb.2)
  (2374.vb.2)
  (2262.vb.1)
  (1710.(sb.1)+(vb.20))
  (1574.(adj.2)+(sb.1))
  (3278.sb.3)
  (3214.sb.2)
  (1390.vb.7)
  (3358.vb.3)
  (2126.sb.2)
  (1758.sb.2)
  (2006.prop.1)
  (3038.prop.1)
  (3230.vb.8)
  (3166.adj.2)
  (3326.(adj.19)+(adv.2)+(prop.1)+(sb.55))
  (1438.(lat.8)+(sb.6))
  (3334.(adj.1)+(adv.3)+(præp.1))
  (3150.(adj.14)+(sb.1))
  (2494.adj.49)
  (2270.(sb.2)+(vb.6))
  (2582.vb.6)
  (2158.(sb.2)+(vb.35))
  (2486.adj.37)
  (1702.sb.3)
  (1678.vb.10)
  (1286.sb.8)
  (1630.sb.25)
  (1622.(adj.9)+(sb.16))
  (3302.(adv.37)+(konj.40)+(præp.2))
  (1726.vb.1)
  (2342.(adj.15)+(lat.283)+(prop.1)+(præp.20)+(sb.75))
  (1614.(adj.1)+(adv.28)+(sb.132))
  (2102.(adj.10)+(pron.55)+(sb.17)+(vb.1))
  (3070.(præp.1)+(sb.4))
  (2014.(adj.1)+(sb.1)+(vb.23))
  (3046.(adj.20)+(adv.239)+(sb.2))
  (2246.(adj.1)+(lat.2)+(sb.8)+(vb.25))
  (3222.(adv.2)+(præp.136))
  (1294.(lat.4)+(prop.1))
  (3142.vb.3)
  (2798.(sb.7)+(vb.10))
  (2110.(adj.1)+(prop.1)+(sb.56))
  (1382.(adj.3)+(prop.1)+(præp.17)+(sb.14))
  ( 1550
  . (adj.20)+(adv.1)+(interj.1)+(num.1)+(rom.5)+(sb.424)
  )
  (1734.sb.5)
  (1566.(prop.7)+(præp.1)+(sb.128))
  (2318.(adv.3)+(sb.5)+(vb.65))
  ( 2238
  .   (adj.9)
    + (adv.12)
    + (interj.3)
    + (lat.288)
    + (num.4)
    + (pron.2)
    + (prop.25)
    + (sb.514)
    + (vb.917)
  )
  (1470.(adj.97)+(præp.38)+(sb.12))
  ( 3206
  .   (adj.7)
    + (adv.3010)
    + (konj.110)
    + (pron.1)
    + (prop.1)
    + (sb.4)
    + (vb.1)
  )
  (2353.vb.7)
  (3177.(adv.12)+(sb.2))
  (1393.vb.2)
  (1565.adj.2)
  (2593.sb.1)
  (2229.(adj.2)+(sb.1))
  (1605.adj.4)
  (2497.adj.4)
  (3057.sb.2)
  (2137.(adv.3)+(sb.2))
  (1633.sb.10)
  (2257.vb.26)
  (1381.vb.2)
  (1621.vb.2)
  (1461.(adj.2)+(sb.1))
  (1457.adj.5)
  (2005.sb.4)
  (1285.sb.3)
  (2377.vb.4)
  (3217.sb.13)
  (1297.sb.8)
  (2261.vb.31)
  (3313.sb.40)
  (3165.adj.11)
  (1445.lat.4)
  (1509.(lat.5)+(sb.1))
  (3269.(adj.27)+(adv.2)+(konj.2))
  (1473.(adj.1)+(sb.4))
  (2341.vb.22)
  (3349.sb.3)
  ( 1749
  .   (adj.1)
    + (art.130)
    + (num.28)
    + (pron.2)
    + (præp.6)
    + (sb.27)
  )
  (1429.(adj.1)+(sb.2))
  ( 1669
  . (adj.1)+(lat.1)+(num.3)+(pron.10)+(præp.1)+(sb.12)
  )
  (3205.(adj.1)+(sb.1))
  (1189.sb.11)
  (2309.(adj.6)+(sb.7)+(vb.58))
  (1553.(lat.106)+(sb.1))
  (2125.sb.12)
  (2365.(adj.7)+(adv.2)+(lat.11)+(pron.1)+(sb.126))
  (1713.vb.124)
  (2581.(adj.1)+(adv.1)+(lat.20)+(prop.2)+(sb.4)+(vb.4))
  (3109.(num.9)+(vb.15))
  (1701.vb.9)
  (1725.vb.3)
  (3141.vb.37)
  (2017.adj.4)
  (3045.adj.4)
  (2101.(adj.47)+(adv.71)+(pron.8)+(sb.26))
  (1617.(adj.133)+(adv.6)+(prop.1)+(sb.471)+(vb.1))
  (3153.(adj.1)+(sb.9))
  (3301.(adj.1)+(sb.23))
  (3221.præp.50)
  (2789.(lat.59)+(prop.4)+(rom.7)+(sb.3))
  (2485.(adj.475)+(adv.81)+(num.7)+(prop.1)+(sb.26))
  (1737.(pron.2)+(vb.4))
  (2149.(sb.7)+(vb.11))
  (2113.sb.8)
  (3337.vb.2)
  (2033.(sb.7)+(vb.2))
  ( 2245
  .   (adj.139)
    + (lat.10)
    + (num.30)
    + (pron.10)
    + (præp.1)
    + (sb.197)
    + (vb.101)
  )
  (2021.(sb.3)+(vb.54))
  (3233.vb.33)
  (2273.vb.20)
  ( 3029
  . (adj.2)+(adv.2)+(lat.92)+(prop.9)+(sb.1366)+(vb.202)
  )
  (1460.(lat.3)+(sb.1))
  (3216.sb.1)
  (3204.sb.1)
  (2580.sb.3)
  (1540.(adv.22)+(konj.1))
  (1284.adj.1)
  (3324.adv.2)
  (3232.vb.3)
  (1616.adj.2)
  (1604.adj.7)
  (2496.adj.7)
  (3056.(sb.2)+(vb.2))
  (3108.vb.3)
  (1564.vb.5)
  (3220.vb.5)
  (1188.sb.23)
  (1444.sb.5)
  (2228.(adj.4)+(sb.4)+(vb.17))
  (2244.(sb.60)+(vb.3))
  (2148.(sb.1)+(vb.4))
  (2308.vb.3)
  (1576.sb.7)
  (1724.(sb.1)+(vb.3))
  (3312.vb.34)
  (2592.(sb.1)+(vb.4))
  (3140.vb.8)
  (2136.sb.2)
  (2340.(sb.1)+(vb.1))
  (2364.vb.8)
  (2004.(prop.1)+(sb.95))
  (1700.(adj.27)+(adv.2)+(konj.2))
  (2272.(sb.3)+(vb.5))
  (3268.sb.21)
  (3336.(adv.1)+(konj.2))
  (3164.adj.84)
  (1428.(adj.8)+(lat.41)+(sb.3))
  (2376.(adj.4)+(prop.1)+(sb.17))
  ( 1632
  .   (adj.2)
    + (adv.9)
    + (konj.4)
    + (prop.1)
    + (præp.104)
    + (sb.19)
  )
  (1508.(lat.6)+(sb.6))
  (2020.(sb.5)+(vb.203))
  (2124.vb.16)
  (1736.(adj.38)+(adv.2)+(prop.1)+(sb.16))
  (1296.(sb.45)+(vb.3))
  (2260.(lat.4)+(prop.32)+(sb.53)+(vb.48))
  ( 3300
  .   (adj.30)
    + (adv.20)
    + (konj.2)
    + (prop.1)
    + (præp.1)
    + (sb.21)
  )
  (2112.(adj.1)+(sb.5))
  (1620.vb.8)
  (1552.(sb.27)+(vb.19))
  (3176.(adj.19)+(sb.41))
  (2068.vb.5)
  (3072.vb.5)
  ( 2352
  . (adj.1)+(adv.24)+(prop.11)+(præp.3)+(sb.147)+(vb.1)
  )
  ( 2788
  . (adj.1)+(interj.1)+(lat.7)+(prop.2)+(rom.39)+(sb.7)
  )
  (3152.sb.104)
  (2100.sb.3)
  (3028.sb.2)
  (1472.(adj.52)+(interj.1)+(lat.14)+(prop.6)+(sb.389))
  (1456.adj.29)
  ( 1712
  .   (adj.45)
    + (adv.41)
    + (konj.1)
    + (lat.22)
    + (pron.3)
    + (prop.1)
    + (sb.209)
  )
  (2484.(adj.46)+(adv.1)+(num.1)+(prop.4)+(sb.588))
  (1392.vb.2)
  ( 3348
  .   (adj.20)
    + (adv.18)
    + (lat.8)
    + (pron.2789)
    + (prop.14)
    + (præp.7)
    + (sb.757)
  )
  (2595.(prop.1)+(sb.1))
  (3019.sb.2)
  (3307.sb.2)
  (1451.prop.5)
  (1635.sb.1)
  (3259.(adv.2)+(præp.5))
  (3147.vb.6)
  (2587.vb.3)
  (2219.(adj.1)+(sb.2))
  (2491.adj.15)
  (3155.vb.10)
  (2363.vb.2)
  (1707.(sb.2)+(vb.1))
  (2251.vb.19)
  (2027.(sb.1)+(vb.2))
  (1659.sb.3)
  (3379.(sb.1)+(vb.4))
  (1571.vb.8)
  (1443.vb.7)
  (2011.(pron.2)+(sb.21))
  (1291.(adj.1)+(sb.14))
  (2059.vb.1)
  (2243.lat.2)
  (3235.sb.2)
  (2347.sb.27)
  (3227.sb.18)
  (1099.(adv.1)+(konj.2))
  (1467.(adv.1)+(sb.24))
  (3171.adj.49)
  (3139.vb.7)
  (2267.(adv.2)+(sb.1)+(vb.15))
  (2483.(adj.1)+(sb.1))
  (2131.sb.11)
  (3163.adj.37)
  (2699.prop.5)
  (2275.adj.2)
  (1395.vb.2)
  (1539.(lat.1)+(sb.97))
  (3323.(adj.4)+(adv.10)+(præp.12)+(sb.12))
  (3315.(adv.34)+(konj.18)+(præp.1))
  (3211.vb.35)
  ( 1731
  .   (adj.30)
    + (adv.20)
    + (konj.2)
    + (prop.1)
    + (præp.1)
    + (sb.21)
  )
  (1547.(adj.14)+(adv.1)+(prop.9)+(sb.98)+(vb.19))
  (2123.(num.9)+(vb.15))
  (1563.(adj.12)+(sb.11))
  (2179.(adj.46)+(vb.1))
  (1387.vb.24)
  (1611.sb.6)
  (2107.vb.5)
  ( 2003
  . (adj.1)+(interj.1)+(lat.9)+(prop.2)+(rom.39)+(sb.7)
  )
  (1283.(adj.2)+(sb.17))
  (2355.præp.50)
  (2115.(adj.2)+(pron.1))
  (3075.(adj.1)+(præp.9)+(sb.6))
  (3499.(adj.11)+(interj.17)+(prop.1)+(sb.29)+(vb.20))
  (2035.sb.6)
  (3203.(adj.38)+(adv.6)+(sb.195))
  (3331.sb.4)
  ( 1779
  .   (adj.20)
    + (adv.18)
    + (lat.8)
    + (pron.2789)
    + (prop.14)
    + (præp.7)
    + (sb.757)
  )
  (3067.vb.2)
  (2339.vb.19)
  (1723.(adj.20)+(prop.2)+(sb.18))
  (1627.adj.30)
  (1475.(adj.50)+(lat.5)+(prop.1)+(sb.331))
  (1603.adj.85)
  (1386.(prop.1)+(sb.1))
  (2594.adj.3)
  (2114.sb.3)
  (2026.sb.2)
  (2482.sb.1)
  (3202.sb.10)
  (1394.(prop.1)+(sb.1))
  (1418.vb.4)
  (1706.(sb.5)+(vb.3))
  (2242.vb.5)
  (1610.vb.3)
  (1474.adj.17)
  (2122.vb.3)
  (2354.vb.5)
  (2034.vb.1)
  (3066.vb.2)
  (2362.sb.3)
  (1778.vb.7)
  (2218.adj.4)
  (2346.vb.13)
  (1722.vb.3)
  (2010.vb.10)
  (3042.vb.10)
  (3170.adj.10)
  (2178.(adj.83)+(sb.6))
  (2490.adj.40)
  (1538.(adj.16)+(prop.6)+(sb.4))
  (1442.(adj.5)+(sb.2))
  (1658.sb.18)
  (1602.adj.49)
  (1570.vb.7)
  (1282.(adv.2)+(sb.28))
  (3498.sb.6)
  (3322.(sb.1)+(vb.76))
  (2370.(lat.1)+(sb.29))
  (1450.prop.5)
  (3314.(adj.15)+(adv.1)+(præp.2)+(sb.24))
  (2698.vb.23)
  (1466.sb.8)
  (3138.sb.6)
  (2338.vb.9)
  (1714.adj.2)
  (2002.(lat.105)+(sb.1))
  (2274.vb.37)
  (3330.(adv.32)+(konj.33))
  (1626.(adj.16)+(adv.1)+(sb.154)+(vb.1))
  (2586.(adj.5)+(adv.21)+(prop.1)+(præp.2)+(vb.5))
  (3210.(adj.14)+(adv.1)+(sb.14))
  ( 1546
  .   (adj.2)
    + (adv.9)
    + (interj.2)
    + (lat.267)
    + (num.1)
    + (pron.444)
    + (sb.5)
  )
  (1098.sb.9)
  (2266.(sb.38)+(vb.59))
  (1562.(adj.34)+(præp.2)+(sb.237))
  (2250.(adj.2)+(sb.8)+(vb.5))
  (2058.(sb.5)+(vb.11))
  (2106.(adj.1)+(pron.47)+(sb.2))
  (3074.(adj.2)+(vb.5))
  (1554.(lat.74)+(prop.4)+(rom.7)+(sb.3))
  (3162.(adj.475)+(adv.81)+(num.7)+(prop.1)+(sb.26))
  (3306.(pron.2)+(vb.4))
  (3234.sb.8)
  ( 3018
  .   (adj.6)
    + (adv.21)
    + (interj.1)
    + (lat.85)
    + (prop.7)
    + (sb.301)
    + (vb.333)
  )
  (3378.(adj.3)+(prop.1)+(præp.17)+(sb.14))
  (1290.sb.22)
  (3226.(adj.2)+(adv.9)+(prop.2)+(præp.5)+(sb.49))
  (3050.sb.7)
  (3258.vb.24)
  (1634.(adj.38)+(adv.6)+(sb.195))
  (3154.vb.38)
  ( 1730
  .   (adj.138)
    + (adv.18)
    + (art.17)
    + (lat.2)
    + (num.33)
    + (pron.2)
    + (prop.18)
    + (præp.4)
    + (sb.362)
  )
  (2037.prop.4)
  (1385.adj.3)
  (1613.pron.159)
  (3077.(adj.1)+(sb.2))
  (1625.vb.6)
  (1441.adj.4)
  (2329.(adv.4)+(sb.2)+(vb.3))
  (2121.(prop.1)+(sb.1))
  (3173.adj.7)
  (2585.vb.4)
  (3065.(sb.1)+(vb.2))
  (1465.sb.3)
  (2241.vb.3)
  (2049.vb.2)
  (1293.sb.6)
  (2357.vb.1)
  (3145.sb.7)
  (1769.vb.2)
  (3225.(adv.6)+(sb.1)+(vb.2))
  (1721.vb.27)
  (3009.(sb.1)+(vb.1))
  (2373.vb.9)
  (2597.vb.14)
  (1601.adj.10)
  (2493.adj.10)
  (3129.sb.35)
  (1529.prop.2)
  (3053.vb.2)
  (1089.(adj.19)+(adv.2)+(prop.1)+(sb.55))
  (2001.(adv.1)+(interj.2)+(sb.2))
  (3213.sb.27)
  (2361.sb.18)
  (1409.sb.2)
  (3369.vb.6)
  (2025.vb.8)
  (3321.(adv.5)+(sb.12))
  (1477.sb.6)
  ( 3201
  .   (adj.2)
    + (adv.9)
    + (konj.4)
    + (prop.1)
    + (præp.104)
    + (sb.19)
  )
  (1705.vb.13)
  (2209.(adj.3)+(sb.10))
  (3305.(adj.38)+(adv.2)+(prop.1)+(sb.16))
  (2169.vb.34)
  (3333.(adj.2)+(adv.6))
  (1733.(adv.37)+(konj.40)+(præp.2))
  (2345.vb.35)
  (1397.(lat.26)+(sb.2))
  ( 1649
  . (adj.1)+(adv.24)+(prop.11)+(præp.3)+(sb.147)+(vb.1)
  )
  ( 2265
  .   (adj.6)
    + (adv.4)
    + (lat.1)
    + (num.2)
    + (pron.2)
    + (prop.3)
    + (sb.271)
    + (vb.289)
  )
  (2689.(adj.2)+(sb.17))
  (1453.(adv.17)+(præp.82)+(sb.5)+(vb.1))
  ( 1717
  .   (adj.56)
    + (adv.29)
    + (lat.108)
    + (prop.1)
    + (præp.1112)
    + (sb.68)
  )
  (1561.sb.1)
  (1573.vb.3)
  (3489.adj.29)
  (2133.(adj.1)+(pron.871)+(prop.1)+(sb.9))
  (2117.(adj.2)+(adv.1)+(pron.17))
  (3161.(adj.46)+(adv.1)+(num.1)+(prop.4)+(sb.588))
  (1281.(pron.56)+(vb.1))
  (2481.(adj.38)+(adv.6)+(sb.195))
  (2277.(adj.5)+(adv.1)+(num.26)+(sb.192)+(vb.151))
  (3041.(sb.2)+(vb.86))
  (3157.(adj.28)+(sb.73))
  (2253.(sb.30)+(vb.47))
  ( 1637
  .   (adj.7)
    + (adv.3010)
    + (konj.110)
    + (pron.1)
    + (prop.1)
    + (sb.4)
    + (vb.1)
  )
  (1452.sb.4)
  (1384.sb.1)
  (3008.adv.2)
  (2480.sb.10)
  (1464.adj.1)
  (3304.sb.6)
  (2132.prop.2)
  (3224.vb.3)
  (3200.vb.10)
  (2048.(sb.1)+(vb.2))
  (1292.(lat.10)+(sb.9))
  (2328.(sb.2)+(vb.13))
  (1648.sb.13)
  (2012.sb.16)
  (3128.(adj.2)+(sb.1))
  (3212.vb.13)
  (1612.(adj.2)+(sb.4))
  (2208.(konj.15)+(sb.3)+(vb.29))
  (3064.vb.6)
  (1600.adj.10)
  (2492.adj.10)
  (3248.(lat.5)+(sb.6))
  (2120.(adv.1)+(interj.1)+(sb.16))
  (1528.(adj.1)+(sb.1))
  (2036.vb.2)
  ( 3316
  .   (adj.5)
    + (adv.2)
    + (art.95)
    + (num.31)
    + (pron.3)
    + (præp.11)
    + (sb.17)
  )
  (2688.(adv.2)+(sb.28))
  (1624.(adj.15)+(prop.5)+(præp.4))
  ( 2372
  . (adj.1)+(lat.1)+(num.3)+(pron.10)+(præp.1)+(sb.12)
  )
  (1636.(adj.1)+(sb.1))
  (2264.vb.2)
  (1476.sb.39)
  (3236.(lat.1)+(sb.29))
  (2276.(pron.4)+(sb.2)+(vb.1))
  (2240.vb.12)
  (1720.sb.1)
  ( 3320
  .   (adj.13)
    + (adv.12)
    + (interj.8)
    + (lat.32)
    + (prop.1)
    + (sb.52)
  )
  (1280.(adj.1)+(vb.19))
  (3368.(adj.1)+(adv.1)+(lat.20)+(prop.2)+(sb.4)+(vb.4))
  (3156.(adj.1)+(adv.4)+(sb.4))
  (2344.(adj.14)+(adv.1)+(sb.14))
  (2596.vb.24)
  (1704.vb.3)
  (1408.(adj.1)+(sb.2))
  (1572.vb.37)
  (2104.(adj.11)+(pron.217)+(sb.18))
  (3332.(adj.4)+(adv.289)+(sb.14))
  (1732.(adj.1)+(sb.23))
  (2584.(adj.1)+(lat.57)+(prop.98)+(sb.5)+(vb.3))
  (2356.(adv.2)+(præp.136))
  (1560.(adj.1)+(lat.14)+(prop.1)+(sb.13))
  (3488.(adj.164)+(pron.6)+(sb.1))
  (1396.(adj.26)+(adv.3)+(lat.569)+(prop.18)+(sb.103))
  (2116.(adv.45)+(pron.3)+(prop.66)+(sb.25))
  (3076.sb.3)
  (1768.vb.2)
  (2360.(adj.2)+(adv.9)+(prop.2)+(præp.5)+(sb.49))
  (3040.(sb.14)+(vb.472))
  (3052.sb.6)
  (2168.vb.21)
  (2024.sb.218)
  (3172.adj.85)
  (967.sb.4)
  (943.vb.10)
  (871.(adv.11)+(vb.4))
  (975.vb.2)
  (951.adj.11)
  (847.sb.21)
  (919.(præp.54)+(sb.32))
  (855.vb.13)
  (839.(adj.1)+(adv.1)+(sb.8))
  (863.(adj.1)+(adv.62)+(sb.143))
  (918.(adj.4)+(sb.1))
  (966.(adj.3)+(sb.5))
  (950.adj.84)
  (846.vb.20)
  (870.adj.2)
  (854.vb.3)
  (974.vb.8)
  ( 862
  .   (adj.45)
    + (adv.41)
    + (konj.1)
    + (lat.22)
    + (pron.3)
    + (prop.1)
    + (sb.209)
  )
  (942.vb.38)
  (861.sb.3)
  (857.(sb.2)+(vb.1))
  (829.vb.9)
  (953.adj.40)
  (845.sb.3)
  (873.sb.9)
  (977.(adj.1)+(sb.6))
  (965.sb.6)
  (941.(adj.1)+(sb.9))
  (828.sb.2)
  (856.(sb.5)+(vb.3))
  (872.vb.11)
  (860.(sb.1)+(vb.20))
  (964.vb.5)
  (952.adj.2)
  (976.(adj.9)+(sb.16))
  (908.(adj.1)+(sb.1))
  (844.vb.9)
  (940.sb.104)
  (963.(adv.12)+(sb.2))
  (819.vb.11)
  (939.vb.22)
  (955.adj.10)
  (843.(adj.27)+(adv.2)+(konj.2))
  (867.(adj.5)+(lat.2)+(pron.1)+(sb.27))
  (851.vb.3)
  (971.(adj.133)+(adv.6)+(prop.1)+(sb.471)+(vb.1))
  (947.(adj.46)+(adv.1)+(num.1)+(prop.4)+(sb.588))
  (875.(adj.20)+(prop.2)+(sb.18))
  (954.adj.15)
  (970.adj.2)
  (850.sb.13)
  (818.vb.8)
  (842.sb.21)
  (938.(adj.14)+(sb.1))
  (874.vb.22)
  (962.(adj.19)+(sb.41))
  (866.(adv.4)+(sb.2))
  (961.adj.4)
  (973.(adj.35)+(adv.2)+(sb.32))
  (809.vb.4)
  (853.sb.13)
  (945.vb.8)
  (957.adj.49)
  (877.vb.61)
  (865.vb.50)
  (929.sb.10)
  (841.(adv.35)+(sb.9))
  (960.adj.4)
  (876.(sb.1)+(vb.3))
  (864.vb.71)
  (956.adj.10)
  (852.sb.21)
  (808.(adj.4)+(prop.1)+(sb.17))
  (944.(adj.1)+(adv.4)+(sb.4))
  (928.(adj.9)+(sb.83))
  (840.vb.3)
  (972.(adj.294)+(adv.10)+(num.6)+(præp.2)+(sb.175))
  (935.vb.6)
  (959.adj.7)
  (927.vb.8)
  (879.vb.3)
  (911.vb.7)
  (831.(adv.35)+(sb.12))
  (903.(prop.7)+(præp.1)+(sb.128))
  (823.vb.15)
  (902.adj.2)
  (806.vb.2)
  (878.vb.27)
  (814.(lat.5)+(sb.6))
  (830.(adj.27)+(adv.3)+(konj.2))
  (910.sb.6)
  (926.(adj.1)+(adv.4)+(sb.4))
  (822.(adv.2)+(præp.19))
  (958.adj.85)
  (833.adj.1)
  (901.vb.5)
  (805.vb.9)
  (937.adj.12)
  (817.(lat.2)+(sb.9))
  (821.(sb.1)+(vb.27))
  (949.adj.37)
  (869.vb.124)
  (913.vb.37)
  (925.(adj.1)+(sb.9))
  (912.vb.8)
  (816.sb.5)
  (832.sb.21)
  ( 804
  . (adj.1)+(lat.1)+(num.3)+(pron.10)+(præp.1)+(sb.12)
  )
  (868.adj.2)
  (900.(adj.12)+(sb.11))
  (936.sb.10)
  (948.(adj.475)+(adv.81)+(num.7)+(prop.1)+(sb.26))
  (820.(adj.19)+(adv.2)+(pron.5)+(prop.2)+(sb.21))
  (924.sb.15)
  (835.(adj.5)+(sb.1))
  (827.(sb.2)+(vb.7))
  (979.vb.6)
  (931.vb.10)
  (859.sb.3)
  (811.sb.3)
  (915.sb.6)
  (907.(adv.11)+(sb.10))
  (923.(adj.28)+(sb.73))
  (858.sb.4)
  (810.vb.93)
  (906.vb.8)
  (922.sb.4)
  (978.(adj.15)+(prop.5)+(præp.4))
  (802.(lat.1)+(sb.29))
  (834.vb.6)
  (826.(adj.51)+(adv.1)+(prop.1)+(sb.1))
  (914.vb.3)
  (930.vb.38)
  (825.(adv.2)+(præp.5))
  (921.vb.22)
  (933.sb.7)
  (917.(adj.5)+(sb.26))
  (801.sb.2)
  (905.vb.7)
  (849.vb.4)
  (969.vb.3)
  (813.vb.10)
  (837.vb.9)
  (916.(adj.2)+(sb.1))
  (848.sb.2)
  (920.(adj.14)+(sb.1))
  (812.(adj.1)+(pron.2)+(sb.22))
  (904.vb.7)
  (968.(adj.1)+(adv.28)+(sb.132))
  (800.sb.8)
  (836.vb.3)
  (824.vb.24)
  (999.(adj.9)+(sb.16))
  (998.vb.2)
  (989.(adj.38)+(adv.6)+(sb.195))
  (988.vb.10)
  (899.(adj.62)+(præp.2)+(sb.414))
  (898.sb.1)
  (889.sb.1)
  (888.vb.8)
  (991.(adj.1)+(sb.1))
  ( 983
  .   (adj.2)
    + (adv.9)
    + (konj.4)
    + (prop.1)
    + (præp.104)
    + (sb.19)
  )
  (895.vb.1)
  (990.sb.1)
  (894.vb.3)
  ( 886
  .   (adj.56)
    + (adv.29)
    + (lat.108)
    + (prop.1)
    + (præp.1112)
    + (sb.68)
  )
  (982.(adv.14)+(sb.1))
  (993.sb.2)
  (981.adj.3)
  (897.vb.4)
  (896.vb.2)
  (980.(adj.16)+(adv.1)+(sb.154)+(vb.1))
  ( 992
  .   (adj.7)
    + (adv.3010)
    + (konj.110)
    + (pron.1)
    + (prop.1)
    + (sb.4)
    + (vb.1)
  )
  (891.vb.3)
  (883.vb.4)
  (987.sb.25)
  (995.(adj.294)+(adv.10)+(num.6)+(præp.2)+(sb.175))
  (890.vb.27)
  (882.vb.2)
  (994.(adj.133)+(adv.6)+(prop.1)+(sb.471)+(vb.1))
  (986.(adj.3)+(adv.2)+(sb.128))
  (893.præp.1)
  (881.vb.1)
  (997.vb.8)
  (985.(adj.38)+(sb.237)+(vb.1))
  (984.sb.10)
  (996.(adj.35)+(adv.2)+(sb.32))
  (880.vb.3)
  (892.(adj.20)+(prop.2)+(sb.18))
  (143.vb.35)
  (215.(sb.1)+(vb.1))
  (223.vb.2)
  (783.vb.93)
  (359.(adj.2)+(sb.4))
  (303.sb.2)
  (791.(lat.5)+(sb.8))
  (327.(adv.1)+(interj.1)+(sb.16))
  (175.vb.2)
  (311.sb.23)
  (167.(sb.4)+(vb.44))
  (599.vb.7)
  (695.(sb.24)+(vb.5))
  (207.(præp.1)+(sb.4))
  (119.sb.10)
  ( 687
  .   (adj.6)
    + (adv.21)
    + (interj.1)
    + (lat.85)
    + (prop.7)
    + (sb.301)
    + (vb.333)
  )
  (279.sb.8)
  (231.(sb.6)+(vb.12))
  (782.vb.3)
  (206.(adj.6)+(sb.2))
  (214.(adj.1)+(sb.2))
  (222.sb.1)
  (118.vb.1)
  (686.vb.2)
  (166.(sb.5)+(vb.25))
  (358.sb.2)
  (150.sb.16)
  (790.vb.8)
  (326.(adj.1)+(sb.3))
  (142.(adj.3)+(sb.1))
  (278.(adj.1)+(sb.5))
  (230.(sb.6)+(vb.7))
  (302.(adj.4)+(prop.1)+(sb.71))
  (334.(adj.2)+(adv.1)+(pron.34))
  (310.(sb.2)+(vb.293))
  (174.sb.6)
  (598.sb.15)
  ( 694
  .   (adj.9)
    + (adv.78)
    + (pron.2)
    + (prop.2)
    + (præp.1)
    + (sb.493)
    + (vb.311)
  )
  (221.vb.5)
  (697.(adj.7)+(sb.6))
  (301.prop.3)
  (233.pron.1)
  (793.(lat.5)+(sb.2))
  (313.(prop.1)+(sb.1))
  (141.vb.2)
  (685.vb.2)
  (781.vb.4)
  (165.(sb.1)+(vb.2))
  (325.(adj.2)+(sb.4))
  (205.sb.3)
  (337.vb.16)
  (589.(lat.4)+(prop.32)+(sb.53)+(vb.48))
  (109.(adv.4)+(sb.9)+(vb.1))
  (269.sb.3)
  (217.(adj.1)+(prop.35)+(sb.3))
  (349.(adv.28)+(pron.61)+(sb.23))
  (176.prop.4)
  (220.prop.3)
  (204.prop.1)
  (232.(adj.1)+(sb.1))
  (164.sb.2)
  (140.sb.1)
  (324.prop.2)
  (792.sb.5)
  (312.(prop.1)+(sb.96))
  (780.(adj.4)+(prop.1)+(sb.23))
  (216.vb.2)
  (684.(sb.4)+(vb.11))
  (348.(adv.5)+(sb.7))
  (336.(num.9)+(vb.15))
  (108.(adv.1)+(sb.8))
  (152.(adj.1)+(sb.1)+(vb.23))
  (696.(sb.1)+(vb.3))
  (268.(adj.1)+(sb.4))
  (300.(adj.1)+(pron.871)+(prop.1)+(sb.10))
  (588.vb.66)
  (795.(adj.1)+(sb.1))
  (139.vb.5)
  (691.(sb.2)+(vb.13))
  (379.vb.5)
  (315.sb.35)
  (499.vb.8)
  (163.vb.8)
  (235.vb.3)
  (323.sb.11)
  (787.vb.10)
  (307.(adj.1)+(pron.47)+(sb.2))
  (155.adj.4)
  (211.(adj.2)+(vb.5))
  (227.(adj.1)+(sb.37)+(vb.318))
  (203.sb.10)
  ( 683
  .   (adj.65)
    + (adv.14)
    + (lat.148)
    + (pron.1)
    + (sb.878)
    + (vb.107)
  )
  (259.(adj.2)+(sb.8))
  (331.(adv.28)+(pron.61)+(sb.23))
  (147.(sb.2)+(vb.86))
  (138.prop.3)
  (202.vb.1)
  (786.vb.5)
  (170.vb.4)
  (378.(sb.6)+(vb.3))
  (314.vb.3)
  (322.(adj.4)+(sb.8))
  (226.(num.1)+(sb.4)+(vb.56))
  (690.(adv.1)+(sb.10)+(vb.19))
  (794.(sb.2)+(vb.10))
  (330.(adv.5)+(sb.7))
  (498.(adv.2)+(sb.1)+(vb.14))
  (306.(adj.11)+(pron.217)+(sb.18))
  (234.(adj.2)+(sb.8))
  (146.(sb.14)+(vb.472))
  ( 682
  .   (adj.104)
    + (adv.22)
    + (lat.372)
    + (num.1)
    + (pron.1)
    + (prop.34)
    + (præp.1)
    + (sb.1116)
    + (vb.638)
  )
  (162.sb.218)
  (369.sb.1)
  (333.(adv.3)+(sb.2))
  (225.vb.35)
  (173.vb.1)
  (693.vb.3)
  (321.vb.5)
  (201.vb.3)
  (489.(adj.2)+(pron.1)+(sb.11)+(vb.5))
  (785.(adj.3)+(pron.2)+(sb.31))
  (237.(prop.1)+(sb.35)+(vb.88))
  (317.vb.16)
  (797.(adj.7)+(adv.2)+(lat.11)+(pron.1)+(sb.126))
  (305.(adj.10)+(pron.55)+(sb.17)+(vb.1))
  (157.sb.1)
  (145.(adj.1)+(adv.29)+(sb.9)+(vb.104))
  (129.(adj.2)+(vb.5))
  (249.(adj.2)+(sb.8))
  (213.sb.3)
  (681.vb.3)
  (161.(sb.4)+(vb.8))
  (796.vb.11)
  (160.(adj.4)+(sb.1))
  (488.(adj.1)+(sb.2))
  (692.(adv.4)+(sb.2)+(vb.3))
  (784.sb.3)
  (200.vb.1)
  (144.prop.1)
  (236.(sb.2)+(vb.27))
  (224.(adj.3)+(sb.1))
  (316.(num.9)+(vb.15))
  (156.(adj.1)+(vb.1))
  (304.(adj.58)+(adv.71)+(pron.225)+(sb.44))
  (368.(sb.8)+(vb.31))
  (212.(adj.1)+(præp.9)+(sb.6))
  (320.(adj.2)+(adv.1)+(pron.34))
  (172.(sb.7)+(vb.2))
  (332.vb.2)
  (271.sb.3)
  (375.vb.4)
  (351.(adv.3)+(sb.2))
  (367.(adv.3)+(sb.2))
  (127.(sb.1)+(vb.2))
  (495.vb.2)
  (591.vb.3)
  (319.sb.2)
  (343.(adj.2)+(sb.4))
  (487.adj.4)
  (263.(sb.5)+(vb.5))
  (247.vb.4)
  (239.(adj.1)+(sb.4))
  (255.(adj.1)+(sb.4))
  (135.(adj.1)+(prop.35)+(sb.3))
  (103.(adj.2)+(sb.14))
  (159.(sb.3)+(vb.54))
  (799.vb.33)
  (342.prop.2)
  (798.vb.3)
  (582.vb.26)
  (102.(adj.3)+(sb.6))
  (486.(adv.32)+(sb.3)+(vb.79))
  (590.vb.31)
  (374.(num.1)+(sb.5))
  (238.(sb.8)+(vb.2))
  (254.(sb.8)+(vb.2))
  (134.vb.2)
  (158.vb.178)
  (318.sb.12)
  (246.(sb.5)+(vb.12))
  (262.(adj.1)+(sb.33)+(vb.316))
  (126.vb.5)
  (110.(sb.13)+(vb.1))
  (494.(sb.1)+(vb.49))
  (350.vb.2)
  (366.vb.2)
  (137.sb.2)
  (485.(adv.1)+(sb.18)+(vb.26))
  (789.vb.32)
  (149.(pron.2)+(sb.21))
  (113.vb.1)
  (125.(præp.8)+(sb.10))
  (101.(num.1)+(sb.3)+(vb.27))
  (341.sb.11)
  (353.sb.11)
  (593.vb.2)
  (245.(sb.5)+(vb.5))
  (229.(sb.5)+(vb.12))
  (261.(sb.5)+(vb.12))
  (309.(adj.1)+(pron.47)+(sb.2))
  (273.(adj.6)+(sb.1))
  (377.vb.10)
  (497.(adj.1)+(adv.2)+(pron.1)+(vb.17))
  (365.(adv.28)+(pron.61)+(sb.23))
  (124.prop.4)
  (272.(adj.3)+(sb.1))
  (580.(sb.14)+(vb.5))
  (592.vb.1)
  (340.(adj.4)+(sb.8))
  (352.(adj.4)+(sb.8))
  (484.sb.9)
  (100.vb.5)
  (148.vb.10)
  (496.(sb.3)+(vb.1))
  (136.sb.11)
  (788.(lat.2)+(sb.11))
  (364.(adv.5)+(sb.7))
  (376.vb.11)
  (228.(sb.5)+(vb.5))
  (112.(sb.5)+(vb.11))
  (244.(adj.1)+(sb.33)+(vb.312))
  (308.adj.5)
  (256.sb.3)
  (219.sb.2)
  (243.(adj.1)+(sb.1))
  (699.(adj.1)+(sb.5))
  (179.sb.2)
  (483.(sb.2)+(vb.24))
  (339.sb.2)
  (347.prop.3)
  (363.prop.3)
  (587.(sb.6)+(vb.2))
  (267.(sb.8)+(vb.2))
  (371.(sb.2)+(vb.27))
  (251.(sb.2)+(vb.27))
  (355.(num.9)+(vb.15))
  (115.vb.62)
  (595.(sb.38)+(vb.59))
  (275.sb.6)
  (107.(sb.5)+(vb.11))
  (123.(præp.1)+(sb.4))
  (491.(adj.1)+(sb.2))
  (131.sb.3)
  (482.(adv.7)+(vb.1))
  (122.(adj.6)+(sb.2))
  (114.vb.2)
  (354.prop.2)
  (178.(sb.2)+(vb.2))
  (346.(adv.5)+(interj.1))
  (362.(adv.5)+(interj.1))
  (218.sb.11)
  (370.(sb.7)+(vb.28))
  (250.vb.3)
  (586.sb.1)
  (338.sb.12)
  (106.(pron.10)+(sb.2))
  (274.(adj.1)+(sb.1))
  ( 594
  .   (adj.6)
    + (adv.4)
    + (lat.1)
    + (num.2)
    + (pron.2)
    + (prop.3)
    + (sb.271)
    + (vb.289)
  )
  (698.sb.2)
  (130.(adj.1)+(præp.9)+(sb.6))
  (242.(sb.6)+(vb.12))
  (490.(adj.4)+(sb.3))
  (481.prop.2)
  (241.(sb.1)+(vb.1))
  (133.(sb.1)+(vb.1))
  (329.prop.3)
  (345.(adv.1)+(interj.1)+(sb.16))
  (361.(adv.1)+(interj.1)+(sb.16))
  (121.sb.3)
  (117.vb.3)
  (265.(prop.1)+(sb.35)+(vb.88))
  (357.sb.12)
  (277.sb.32)
  ( 689
  .   (adj.127)
    + (adv.8)
    + (lat.21)
    + (pron.3)
    + (sb.217)
    + (vb.294)
  )
  (169.(adj.20)+(adv.239)+(sb.2)+(vb.4))
  (209.vb.5)
  (105.(adj.3)+(sb.23)+(vb.44))
  (493.(sb.5)+(vb.16))
  (373.(sb.7)+(vb.11))
  (597.(sb.2)+(vb.7))
  (276.(adj.5)+(sb.2))
  (208.prop.4)
  (688.sb.2)
  (120.prop.1)
  (132.(adj.1)+(sb.2))
  (372.(sb.1)+(vb.4))
  (480.vb.2)
  (168.vb.68)
  (328.(adv.5)+(interj.1))
  (596.(adv.2)+(sb.1)+(vb.15))
  (116.vb.3)
  (252.(prop.1)+(sb.35)+(vb.88))
  (356.vb.16)
  (344.(adj.1)+(sb.3))
  (360.(adj.1)+(sb.3))
  (264.(sb.2)+(vb.27))
  (240.sb.3)
  (104.(adj.7)+(sb.18))
  (584.(sb.29)+(vb.47))
  (295.sb.5)
  (383.vb.2)
  (615.vb.3)
  (631.(num.3)+(sb.23)+(vb.5))
  (575.(sb.60)+(vb.3))
  (735.sb.2)
  (551.vb.12)
  (759.(adv.6)+(sb.1)+(vb.2))
  (519.(adj.4)+(sb.2))
  (623.vb.14)
  (711.(sb.1)+(vb.1))
  (727.(sb.1)+(vb.1))
  (391.(sb.14)+(vb.4))
  (471.(adv.26)+(sb.2))
  (543.vb.30)
  (607.(pron.4)+(sb.2)+(vb.1))
  (199.(sb.13)+(vb.1))
  (703.(adv.81)+(sb.4)+(vb.171))
  (455.(adj.4)+(sb.1))
  (439.(adj.6)+(sb.1))
  (287.(adj.2)+(pron.1))
  (679.vb.3)
  ( 567
  .   (adj.139)
    + (lat.10)
    + (num.30)
    + (pron.10)
    + (præp.1)
    + (sb.197)
    + (vb.101)
  )
  (678.(sb.7)+(vb.1))
  (702.sb.3)
  (758.vb.3)
  (550.vb.3)
  (630.vb.2)
  (622.sb.3)
  (574.lat.2)
  (518.(sb.3)+(vb.2))
  (734.sb.27)
  (614.(adj.35)+(sb.2))
  (462.(adj.1)+(vb.1))
  (382.(sb.2)+(vb.35))
  (566.vb.2)
  (606.adj.2)
  (446.prop.3)
  (470.(num.1)+(pron.7))
  (294.sb.7)
  (438.(sb.2)+(vb.2))
  (286.sb.8)
  (390.vb.6)
  (710.vb.19)
  (726.vb.19)
  (542.vb.66)
  (473.(adj.9)+(sb.14))
  (737.sb.1)
  (669.vb.2)
  (509.(sb.2)+(vb.9))
  (381.vb.2)
  (553.vb.19)
  (565.vb.3)
  (633.vb.2)
  (605.(sb.3)+(vb.5))
  (541.(sb.4)+(vb.2))
  (725.vb.9)
  (285.(adj.1)+(sb.5))
  (461.(pron.36)+(vb.1))
  (577.(adj.2)+(sb.8)+(vb.5))
  (393.vb.8)
  (429.(sb.190)+(vb.58))
  (749.(adv.2)+(præp.136))
  (445.(sb.2)+(vb.4))
  (189.vb.2)
  ( 701
  . (adj.2)+(adv.2)+(lat.92)+(prop.9)+(sb.1366)+(vb.202)
  )
  ( 713
  .   (adj.9)
    + (adv.78)
    + (pron.2)
    + (prop.2)
    + (præp.1)
    + (sb.491)
    + (vb.309)
  )
  (617.adj.3)
  (621.adj.3)
  (632.sb.1)
  (428.(adj.5)+(sb.2))
  (616.adj.1)
  (736.vb.3)
  (456.vb.2)
  (188.vb.2)
  (564.vb.1)
  (576.vb.12)
  (712.vb.22)
  (444.(sb.1)+(vb.8))
  (392.(sb.14)+(vb.4))
  (540.(sb.6)+(vb.94))
  (668.(adj.6)+(sb.7)+(vb.58))
  (604.vb.37)
  (284.sb.32)
  (472.(adv.1)+(num.3)+(sb.9)+(vb.48))
  (508.(adv.1)+(vb.21))
  (552.(adj.2)+(sb.8)+(vb.5))
  (724.(adv.81)+(sb.4)+(vb.171))
  (748.præp.50)
  (700.sb.2)
  (296.(adj.2)+(pron.1))
  (380.vb.22)
  (620.adj.3)
  (659.adj.10)
  (723.sb.3)
  (627.vb.2)
  (475.(konj.15)+(sb.3)+(vb.29))
  (539.vb.31)
  (563.vb.31)
  (443.(sb.1)+(vb.1))
  (547.(sb.9)+(vb.7))
  (635.(adj.3)+(sb.35))
  (387.(adv.1)+(sb.2)+(vb.8))
  (611.adj.2)
  (419.adj.112)
  (779.vb.46)
  (571.vb.12)
  (291.sb.32)
  ( 731
  .   (adj.15)
    + (adv.25)
    + (prop.11)
    + (præp.3)
    + (sb.161)
    + (vb.1)
  )
  (715.(sb.1)+(vb.3))
  (283.(adj.1)+(prop.1)+(sb.56))
  (467.(adv.1)+(art.1)+(pron.2)+(sb.80)+(vb.69))
  (707.vb.19)
  (555.(sb.30)+(vb.47))
  (395.vb.21)
  (603.vb.20)
  (466.(sb.1)+(vb.1))
  (778.vb.2)
  (602.(sb.14)+(vb.2))
  (658.adj.17)
  (442.(sb.2)+(vb.7))
  (450.(adj.1)+(vb.1))
  (474.vb.2)
  (386.(adj.1)+(sb.14)+(vb.56))
  (418.(sb.6)+(vb.36))
  (706.(sb.1)+(vb.12))
  (610.vb.37)
  (538.(lat.4)+(prop.32)+(sb.64)+(vb.52))
  (562.(lat.4)+(prop.32)+(sb.53)+(vb.48))
  (546.vb.7)
  (570.vb.45)
  (634.(adj.7)+(adv.3)+(lat.20)+(sb.20)+(vb.19))
  (394.vb.2)
  (626.(art.5)+(pron.86)+(vb.9))
  (714.(sb.24)+(vb.5))
  ( 730
  .   (adj.15)
    + (adv.30)
    + (lat.115)
    + (num.2)
    + (prop.21)
    + (præp.8)
    + (sb.330)
  )
  (282.(adj.2)+(pron.1))
  (290.(adj.1)+(prop.1)+(sb.56))
  ( 722
  . (adj.2)+(adv.2)+(lat.92)+(prop.9)+(sb.1366)+(vb.202)
  )
  (721.(adv.4)+(sb.2)+(vb.3))
  (557.(sb.14)+(vb.6))
  (573.vb.5)
  (281.(adj.4)+(sb.11))
  (733.vb.13)
  (453.(sb.2)+(vb.7))
  (637.(sb.4)+(vb.13))
  (769.vb.8)
  (477.vb.2)
  (409.(adj.1)+(sb.12))
  (601.(sb.2)+(vb.6))
  (441.adj.5)
  (397.(pron.97)+(sb.5))
  (545.(pron.159)+(sb.9)+(vb.1))
  (465.(adj.10)+(sb.12)+(vb.15))
  (649.(adj.6)+(adv.4)+(lat.7)+(sb.61)+(vb.15))
  (529.(adj.1)+(lat.2)+(sb.8)+(vb.25))
  (717.sb.2)
  (705.(lat.16)+(prop.17)+(sb.59)+(vb.3))
  ( 625
  .   (adj.1)
    + (adv.6)
    + (num.9)
    + (pron.2)
    + (prop.6)
    + (sb.165)
    + (vb.149)
  )
  (613.(adj.5)+(adv.1)+(num.26)+(sb.192)+(vb.151))
  (561.vb.66)
  (600.sb.2)
  (544.sb.2)
  (716.(adj.1)+(sb.5))
  (768.vb.2)
  (636.vb.6)
  (648.vb.6)
  (572.vb.3)
  (720.(sb.2)+(vb.13))
  (440.adj.7)
  (408.sb.3)
  (384.(adj.1)+(sb.3)+(vb.2))
  (560.(sb.6)+(vb.2))
  (612.(pron.4)+(sb.2)+(vb.1))
  (704.vb.9)
  (476.(adj.3)+(sb.10))
  (396.vb.34)
  (732.vb.35)
  (292.(adj.3)+(sb.1))
  (280.(adj.1)+(prop.1)+(sb.55))
  ( 624
  .   (adj.2)
    + (adv.1)
    + (interj.1)
    + (lat.76)
    + (prop.8)
    + (præp.2)
    + (sb.238)
    + (vb.192)
  )
  ( 528
  .   (adj.139)
    + (lat.10)
    + (num.30)
    + (pron.10)
    + (præp.1)
    + (sb.197)
    + (vb.101)
  )
  (559.vb.26)
  (751.vb.3)
  (399.vb.10)
  (511.(adj.4)+(sb.4)+(vb.17))
  (743.sb.13)
  (527.(sb.60)+(vb.3))
  (767.sb.3)
  (535.vb.12)
  (503.(adv.1)+(sb.2)+(vb.1))
  (775.sb.2)
  (647.(adj.3)+(sb.35))
  (191.(num.1)+(sb.3)+(vb.27))
  (663.vb.13)
  (719.(adv.1)+(sb.10)+(vb.19))
  (479.(adj.3)+(sb.10))
  (407.(prop.1)+(sb.8))
  (423.vb.252)
  ( 655
  . (adj.1)+(adv.3)+(konj.17)+(lat.12)+(sb.60)+(vb.119)
  )
  (639.(adj.6)+(adv.4)+(lat.7)+(sb.61)+(vb.15))
  (415.sb.77)
  (431.(adv.1)+(art.2)+(pron.41)+(sb.5)+(vb.15))
  (671.(interj.1)+(lat.11)+(prop.1)+(sb.27)+(vb.24))
  (478.vb.1)
  (742.sb.1)
  (502.(adj.2)+(sb.1))
  (414.(adj.1)+(sb.2))
  (190.vb.3)
  (406.vb.10)
  (510.(adj.17)+(adv.2)+(sb.19)+(vb.32))
  (750.vb.1)
  (670.vb.9)
  (526.lat.2)
  (398.vb.3)
  (766.sb.18)
  (662.vb.13)
  (534.(pron.9)+(sb.2))
  (638.vb.4)
  (646.(adj.7)+(adv.3)+(lat.20)+(sb.20)+(vb.19))
  ( 718
  .   (adj.127)
    + (adv.8)
    + (lat.21)
    + (pron.3)
    + (sb.217)
    + (vb.294)
  )
  (774.sb.8)
  (422.(sb.24)+(vb.186))
  ( 654
  .   (adj.5)
    + (adv.13)
    + (lat.103)
    + (num.6)
    + (pron.2)
    + (prop.2)
    + (sb.485)
    + (vb.309)
  )
  (753.vb.7)
  (629.sb.1)
  (657.adj.10)
  (433.(sb.7)+(vb.7))
  (673.adv.2)
  (421.sb.2)
  (525.vb.5)
  (501.(adj.4)+(sb.4)+(vb.17))
  (549.vb.1)
  (513.(adv.1)+(sb.2)+(vb.1))
  (777.vb.9)
  (645.(sb.4)+(vb.13))
  (765.vb.8)
  (661.(sb.1)+(vb.6))
  (181.prop.8)
  (709.vb.22)
  (405.vb.3)
  (469.(adv.26)+(sb.2))
  (537.vb.3)
  (741.vb.6)
  (417.(adj.46)+(vb.1))
  (193.(adj.2)+(sb.14))
  (389.(adj.1)+(sb.1))
  (512.(adj.2)+(sb.1))
  (432.(adv.30)+(sb.14)+(vb.31))
  (764.vb.2)
  (524.vb.3)
  (404.vb.10)
  (536.vb.19)
  (192.(adj.3)+(sb.6))
  (500.(adj.17)+(adv.2)+(sb.19)+(vb.32))
  (708.(sb.1)+(vb.1))
  (416.(adj.83)+(sb.6))
  ( 776
  . (adj.2)+(lat.1)+(num.3)+(pron.11)+(præp.1)+(sb.18)
  )
  (672.adj.70)
  (628.(prop.1)+(sb.26)+(vb.6))
  (548.vb.2)
  (656.(adj.1)+(lat.4)+(sb.11)+(vb.4))
  (740.vb.6)
  (388.vb.14)
  ( 752
  . (adj.1)+(adv.24)+(prop.11)+(præp.3)+(sb.147)+(vb.1)
  )
  (468.(adv.1)+(sb.62)+(vb.48))
  (180.sb.25)
  ( 660
  .   (adj.1)
    + (art.1)
    + (num.3)
    + (pron.1)
    + (prop.2)
    + (sb.63)
    + (vb.74)
  )
  (420.(adv.126)+(pron.2))
  (644.(adj.1)+(sb.7))
  (411.(adj.1)+(sb.2))
  (187.(sb.1)+(vb.2))
  (747.vb.5)
  (739.sb.13)
  (667.vb.3)
  (763.sb.3)
  (459.(sb.2)+(vb.7))
  (643.(lat.6)+(sb.19)+(vb.30))
  (507.(sb.3)+(vb.2))
  (403.vb.3)
  (651.(adj.1)+(lat.14)+(prop.1)+(sb.40)+(vb.32))
  (523.vb.12)
  (531.vb.45)
  (435.(adv.1)+(art.2)+(pron.41)+(vb.3))
  (515.(adv.2)+(sb.1)+(vb.14))
  (619.(sb.1)+(vb.6))
  (771.vb.15)
  (299.vb.5)
  (195.(adj.3)+(sb.10)+(vb.43))
  (755.præp.50)
  ( 675
  .   (adj.8)
    + (adv.6)
    + (lat.1)
    + (pron.2)
    + (prop.12)
    + (sb.70)
    + (vb.128)
  )
  (427.adv.223)
  (746.vb.7)
  (530.vb.8)
  (506.(adj.5)+(sb.3))
  (650.(adv.96)+(sb.1))
  (754.vb.5)
  (578.vb.19)
  (410.vb.12)
  (674.(sb.1)+(vb.1))
  (186.vb.6)
  (298.(adv.22)+(præp.3)+(sb.2))
  (762.sb.18)
  (738.vb.4)
  (666.(lat.6)+(sb.1))
  (402.sb.1)
  (770.(lat.4)+(sb.31))
  (642.(adj.1)+(lat.14)+(prop.1)+(sb.40)+(vb.32))
  (434.sb.9)
  (522.(interj.1)+(lat.35)+(sb.19)+(vb.9))
  (426.(sb.190)+(vb.58))
  (514.(adj.1)+(adv.2)+(pron.1)+(sb.1)+(vb.17))
  (458.(sb.2)+(vb.2))
  (194.(adj.7)+(sb.18))
  (618.(adj.1)+(sb.45)+(vb.52))
  (569.vb.8)
  (517.(adj.5)+(sb.3))
  (641.(adv.9)+(sb.4))
  (665.vb.10)
  (413.vb.12)
  (757.vb.1)
  (745.(adv.6)+(sb.1)+(vb.2))
  (505.(adj.3)+(sb.3)+(vb.2))
  (437.(adj.1)+(num.1)+(sb.1))
  (185.vb.16)
  (425.(adj.1)+(sb.4))
  (401.(sb.1)+(vb.1))
  (449.(adv.1)+(art.2)+(pron.41)+(vb.2))
  (197.(sb.5)+(vb.11))
  ( 729
  .   (adj.71)
    + (adv.29)
    + (lat.394)
    + (prop.2)
    + (præp.1132)
    + (sb.143)
  )
  (289.sb.8)
  (677.(adv.3)+(sb.5)+(vb.65))
  (761.vb.48)
  (533.(sb.30)+(vb.47))
  (773.vb.33)
  (609.vb.20)
  ( 521
  .   (adj.9)
    + (adv.12)
    + (interj.3)
    + (lat.288)
    + (num.4)
    + (pron.2)
    + (prop.25)
    + (sb.514)
    + (vb.917)
  )
  (653.(adj.1)+(sb.7))
  (640.(adv.96)+(sb.1))
  (520.(sb.2)+(vb.9))
  (772.vb.16)
  (676.(sb.6)+(vb.52))
  (504.(adj.4)+(sb.4))
  (412.sb.1)
  (652.(lat.6)+(sb.19)+(vb.30))
  (516.(adj.3)+(sb.3)+(vb.2))
  (728.vb.22)
  (608.(sb.3)+(vb.5))
  (424.(adj.51)+(sb.33)+(vb.132))
  (448.prop.3)
  (288.(adj.4)+(sb.7))
  (744.(adj.14)+(adv.1)+(sb.13))
  (436.(pron.36)+(vb.2))
  (532.(adj.2)+(sb.8)+(vb.5))
  (568.(adj.1)+(lat.2)+(sb.8)+(vb.25))
  (756.(adv.2)+(præp.136))
  (760.(adj.2)+(adv.9)+(prop.2)+(præp.5)+(sb.49))
  (664.vb.1)
  (400.(sb.14)+(vb.36))
  (71.(sb.2)+(vb.2))
  (39.(sb.23)+(vb.207))
  (63.adj.4)
  (47.sb.14)
  (55.(sb.2)+(vb.86))
  (46.(sb.4)+(vb.44))
  (38.sb.25)
  (54.(sb.14)+(vb.472))
  (70.(sb.5)+(vb.54))
  (57.(pron.2)+(sb.21))
  (45.vb.68)
  (29.prop.8)
  (73.(adj.1)+(vb.2))
  (28.(adj.4)+(sb.1))
  (72.sb.2)
  (44.(sb.24)+(vb.1))
  (56.vb.10)
  (60.(adj.1)+(sb.1)+(vb.23))
  (75.sb.1)
  (51.vb.2)
  (19.vb.10)
  (43.(sb.4)+(vb.8))
  (50.(sb.1)+(vb.2))
  (74.vb.3)
  (42.vb.8)
  (66.(adj.20)+(adv.239)+(sb.2)+(vb.4))
  (18.(sb.2)+(vb.86))
  (77.prop.7)
  (65.sb.1)
  (53.(adj.1)+(adv.29)+(sb.9)+(vb.104))
  (41.sb.218)
  (76.(adj.4)+(sb.1))
  (52.vb.6)
  (40.(num.14)+(vb.3))
  (64.(adj.1)+(vb.1))
  (23.(sb.2)+(vb.2))
  (15.(adj.2)+(sb.1))
  (31.(sb.7)+(vb.2))
  (30.adj.3)
  (14.vb.4)
  (78.(sb.4)+(vb.8))
  (22.(sb.5)+(vb.54))
  (21.sb.16)
  (17.(sb.14)+(vb.472))
  (33.sb.6)
  (16.(adv.29)+(sb.1))
  (68.vb.4)
  (32.vb.1)
  (20.(pron.2)+(sb.21))
  (35.prop.4)
  (27.sb.1)
  (11.(adj.1)+(vb.131))
  (26.vb.3)
  (58.sb.16)
  (34.vb.2)
  (10.(præp.12)+(sb.1))
  (49.prop.1)
  (37.sb.24)
  (13.vb.4)
  (25.(adj.1)+(vb.2))
  (24.sb.2)
  (48.vb.16)
  (12.(adj.1)+(sb.1)+(vb.23))
  (36.(sb.31)+(vb.3))
  (98.(sb.1)+(vb.2))
  (88.prop.2)
  (95.(sb.1)+(vb.2))
  (87.sb.24)
  (94.sb.2)
  (85.prop.4)
  (97.vb.16)
  (96.vb.68)
  (84.vb.2)
  (83.vb.1)
  (91.(num.14)+(vb.3))
  (90.(sb.5)+(vb.203))
  (82.(sb.4)+(vb.2))
  (81.vb.2)
  (93.vb.8)
  (92.sb.218)
  (9.(præp.19)+(sb.1))
  (8.sb.4)
  (7.(sb.1)+(vb.8))
  (6.adj.5)
  (5.(adj.21)+(adv.239)+(sb.10)+(vb.108))
  (3.sb.4)
  ( 2
  .   (adj.1)
    + (adv.64)
    + (interj.8)
    + (pron.3)
    + (prop.106)
    + (sb.5)
  )
  (1.(lat.1)+(prop.1)+(sb.7));
