en hassuf 2 N_DEF_SING 1837.55086580087
N_INDEF_SING er fhassuf 2 N_INDEF_PLU 1139.86999685951
et hassuf 2 N_DEF_SING 750.053343837535
ne hassuf 2 N_DEF_PLU 737.761904761905
N_INDEF_SING e fdeletesuf 1 ADJ 427.200520993631
ede hassuf 3 V_PAST 318.351246139481
N_INDEF_SING 1 fchar NUM 275
t deletesuf 1 V_PARTC_PAST 250.827990301275
r deletesuf 1 V_PRES 248.437061936657
r addsuf 1 V_INF 247.287206829591
ens hassuf 3 N_DEF_SING_GEN 212
N_INDEF_SING es fhassuf 2 V_PRES_PAS 187.212940327646
ig hassuf 2 ADJ 174.965461760462
ende hassuf 4 V_PARTC_PRES 174.008333333333
EGEN s fdeletesuf 1 EGEN_GEN 169.644444444444
ere hassuf 3 N_INDEF_PLU 146.193181818182
ige hassuf 3 ADJ 138
ske hassuf 3 ADJ 135.900641025641
sk hassuf 2 ADJ 129.747357289662
N_INDEF_SING 0 fchar NUM 124
igt hassuf 3 ADV 109.116820657842
ne addsuf 2 N_INDEF_PLU 107.346833288075
ets hassuf 3 N_DEF_SING_GEN 97
- hassuf 1 XX 92
en addsuf 2 N_INDEF_SING 90.2087064170398
rnes hassuf 4 N_DEF_PLU_GEN 74.6666666666667
V_INF n faddsuf 1 N_INDEF_SING 70.6035387711704
de addsuf 2 V_INF 69.8150998708893
_ char ADV 64
N_INDEF_SING te fhassuf 2 ADJ 55.4312169312169
N_INDEF_SING t faddsuf 1 ADJ 55.9499309868375
N_INDEF_SING s fdeletesuf 1 N_INDEF_SING_GEN 54.3738329238329
lse hassuf 3 N_INDEF_SING 47
N_INDEF_SING dt fhassuf 2 V_PARTC_PAST 45.1248200075786
EGEN - fchar N_INDEF_SING 44
eret hassuf 4 V_PARTC_PAST 43.5
lser hassuf 4 N_INDEF_PLU 41
N_INDEF_SING 2 fchar NUM 41
EGEN ' fchar EGEN_GEN 35
u deletepref 1 ADJ 31.1333333333333
en addsuf 2 N_INDEF_SING 30.4
N_INDEF_SING_GEN ers fhassuf 3 N_INDEF_PLU_GEN 30
N_INDEF_SING 19 faddpref 2 NUM 29
itet hassuf 4 N_INDEF_SING 27
N_INDEF_SING elle fhassuf 4 ADJ 27
lse addsuf 3 V_INF 26.2727272727273
sen deletesuf 3 EGEN 26
vis hassuf 3 ADV 26
V_PARTC_PAST s faddsuf 1 N_DEF_SING 24.9583333333333
ADJ te fdeletesuf 2 V_PAST 23.7952614379085
nde addsuf 3 V_INF 23.1606182121972
000 addsuf 3 NUM_ORD 23
EN hassuf 2 N_DEF_SING 22
vel haspref 3 ADJ 22
der deletepref 3 ADV 22
V_INF n fhassuf 1 N_DEF_SING 20.8333333333333
ået hassuf 3 V_PARTC_PAST 20
erer hassuf 4 V_PRES 20
N_INDEF_SING re fhassuf 2 ADJ 19.8036057018395
hed addsuf 3 ADJ 19.4153846153846
ADJ n faddsuf 1 N_INDEF_SING 19.2981368563686
lagt hassuf 4 V_PARTC_PAST 18
V_PARTC_PAST lt fhassuf 2 ADV 17.8817810457516
mt hassuf 2 ADJ 17.4015406162465
N_INDEF_PLU t faddsuf 1 V_INF 17.3287970430108
vt hassuf 2 ADV 17.0098039215686
N_INDEF_SING ørt fhassuf 3 V_PARTC_PAST 17
sat hassuf 3 V_PARTC_PAST 16.8245614035088
N_INDEF_PLU e faddsuf 1 N_INDEF_SING 15.8705738705739
et addsuf 2 N_INDEF_SING 20.5732763989443
ER hassuf 2 N_INDEF_PLU 15
N_INDEF_SING 4 fchar NUM 15
N_DEF_PLU ine fhassuf 3 EGEN 14
øs hassuf 2 ADJ 14
der addpref 3 ADV 13.2203256907236
V_PARTC_PRES å fchar ADJ 13.1666666666667
ADV - fchar N_INDEF_SING 13
ADJ tte fhassuf 3 N_INDEF_SING 13
ET hassuf 2 N_DEF_SING 13
tive hassuf 4 ADJ 13
hvo haspref 3 ADV 13
V_PAST - fchar ADJ 12
olk hassuf 3 N_INDEF_PLU 12
N_INDEF_SING nge fhassuf 3 N_INDEF_PLU 12
N_INDEF_SING å fhassuf 1 V_INF 11.9047619047619
V_PARTC_PAST nt fhassuf 2 ADJ 11.1468253968254
N_DEF_PLU nne fhassuf 3 EGEN 11
N_DEF_PLU dne fhassuf 3 ADJ 11
N_INDEF_SING øse fhassuf 3 ADJ 11
N_DEF_PLU gne fhassuf 3 N_INDEF_PLU 11
, char NUM 11
hed hassuf 3 N_INDEF_SING 10
EGEN ole fhassuf 3 N_INDEF_SING 10
N_INDEF_SING ulde fhassuf 4 ADJ 10
ænd hassuf 3 N_INDEF_PLU 10
huse hassuf 4 N_INDEF_PLU 10
ande hassuf 4 N_INDEF_PLU 10
her deletepref 3 ADV 10
øre hassuf 3 V_INF 10
N_INDEF_SING mme fhassuf 3 ADJ 9.86666666666667
ligt hassuf 4 ADJ 9.86244866244866
N_INDEF_SING Ø fchar EGEN 9
EGEN ste fhassuf 3 ADJ 9
børn hassuf 4 N_INDEF_PLU 9
EGEN Her fdeletepref 3 ADV 9
N_INDEF_SING ers fhassuf 3 N_INDEF_PLU_GEN 9
N_INDEF_SING r fdeletesuf 1 V_PRES 8.81581196581197
este addsuf 4 ADJ 8.62362637362637
ten addsuf 3 N_INDEF_SING 8.61792796438689
ens addsuf 3 N_INDEF_SING 8.28487360012379
ært hassuf 3 ADJ 8.05263157894737
åd hassuf 2 N_INDEF_SING 8
EGEN T fhassuf 1 ADJ 8
V_PAST i fhaspref 1 V_PARTC_PAST 8
N_INDEF_SING alt fhassuf 3 V_PARTC_PAST 8
evet hassuf 4 V_PARTC_PAST 8
Der deletepref 3 ADV 8
yder hassuf 4 V_PRES 8
ørte hassuf 4 V_PAST 8
0 hassuf 1 NUM 8
1 hassuf 1 NUM 8
2 hassuf 1 NUM 8
3 hassuf 1 NUM 8
4 hassuf 1 NUM 8
5 hassuf 1 NUM 8
6 hassuf 1 NUM 8
7 hassuf 1 NUM 8
8 hassuf 1 NUM 8
9 hassuf 1 NUM 8
NUM . fdeletesuf 1 NUM_ORD 8
dst hassuf 3 ADV 7.80952380952381
sat addsuf 3 ADV 7.65907579931791
ADJ tre fhassuf 3 N_INDEF_PLU 7.22222222222222
ring hassuf 4 N_INDEF_SING 7
iker hassuf 4 N_INDEF_SING 7
V_PAST ny fhaspref 2 ADJ 7
V_PAST este fhassuf 4 ADJ 7
dage hassuf 4 N_INDEF_PLU 7
gde hassuf 3 V_PAST 7
sens deletesuf 4 EGEN_GEN 7
enes hassuf 4 N_DEF_PLU_GEN 7
ADV hvor faddpref 4 PRÆP 6.90034423981159
øst hassuf 3 ADV 6.75
N_INDEF_SING st fdeletesuf 2 ADV 6.55974025974026
ADV er faddsuf 2 N_INDEF_SING 8.34025974025974
eres deletesuf 4 V_INF_PAS 6.33333333333333
til addsuf 3 ADV 6.24265716834197
ADJ te faddsuf 2 N_INDEF_SING 6.23593355001806
ages hassuf 4 V_INF_PAS 6.13333333333333
ste addsuf 3 ADJ 6.10209582084582
NUM a fchar N_INDEF_SING 6
ion hassuf 3 N_INDEF_SING 6
EGEN dag fhassuf 3 N_INDEF_SING 6
rsen hassuf 4 EGEN 6
N_DEF_SING sen faddsuf 3 EGEN 6
ssen hassuf 4 N_DEF_SING 6
N_INDEF_SING fri fhassuf 3 ADJ 6
N_INDEF_SING er fdeletesuf 2 N_INDEF_PLU 6
N_INDEF_SING mpe fhassuf 3 N_INDEF_PLU 6
så deletesuf 2 ADV 6
fra deletesuf 3 ADV 6
ERNE hassuf 4 N_DEF_PLU 6
tod hassuf 3 V_PAST 6
tog hassuf 3 V_PAST 6
V_PARTC_PAST andt fhassuf 4 V_PAST 6
ADV . fchar FORK 6
V_PRES_PAS edes fhassuf 4 V_PAST_PAS 6
N_INDEF_SING H fchar EGEN 5.85555555555556
N_INDEF_SING jort fhassuf 4 V_PARTC_PAST 5.66666666666667
AG hassuf 2 N_INDEF_SING 5
ane hassuf 3 N_INDEF_SING 5
amen hassuf 4 N_INDEF_SING 5
ning hassuf 4 N_INDEF_SING 5
krig hassuf 4 N_INDEF_SING 5
N_INDEF_PLU jder fhassuf 4 N_INDEF_SING 5
ets addsuf 3 N_INDEF_SING 5
Th haspref 2 EGEN 6
Ni haspref 2 EGEN 5
EGEN E fhassuf 1 ADJ 5
V_PARTC_PRES n fhaspref 1 ADJ 5
gam haspref 3 ADJ 5
N_INDEF_SING able fhassuf 4 ADJ 5
N_DEF_SING t faddsuf 1 ADJ 5
N_DEF_SING ter faddsuf 3 N_INDEF_SING 5
N_DEF_PLU u faddpref 1 ADJ 5
V_PRES ier fhassuf 3 N_INDEF_PLU 5
sser hassuf 4 N_INDEF_PLU 5
ater hassuf 4 N_INDEF_PLU 5
både hassuf 4 N_INDEF_PLU 5
lgt hassuf 3 V_PARTC_PAST 5
vist deletesuf 4 V_PARTC_PAST 5
nket hassuf 4 V_PARTC_PAST 5
N_DEF_SING dret fhassuf 4 V_PARTC_PAST 5
N_DEF_SING gnet fhassuf 4 V_PARTC_PAST 5
Hvo haspref 3 ADV 5
N_INDEF_SING lde fhassuf 3 V_INF 5
ggør hassuf 4 V_PRES 5
gav deletesuf 3 V_PAST 5
gik hassuf 3 V_PAST 5
N_INDEF_SING 6 fchar NUM 5
fem haspref 3 NUM 5
EGEN s fdeletesuf 1 EGEN_GEN 6.64444444444444
V_PRES_PAS fo fhaspref 2 V_INF_PAS 4.83333333333333
N_INDEF_SING hed faddsuf 3 ADJ 4.6525641025641
V_INF ts faddsuf 2 N_INDEF_SING 4.64081439393939
N_INDEF_SING e fdeletesuf 1 N_INDEF_PLU 5.80059523809524
N_INDEF_PLU r faddsuf 1 V_INF 10.4041781135531
ele hassuf 3 N_INDEF_PLU 5
bet hassuf 3 N_DEF_SING 4.58823529411765
ridt hassuf 4 N_INDEF_SING 4.35714285714286
N_INDEF_PLU lder fhassuf 4 N_INDEF_SING 4.25
' addsuf 1 EGEN 4.2
kke addsuf 3 N_INDEF_SING 5
lsen addsuf 4 V_INF 4.42857142857143
igt addsuf 3 N_INDEF_SING 4.02777777777778
N_INDEF_SING . faddsuf 1 N_INDEF_PLU 4.0034188034188
ub hassuf 2 N_INDEF_SING 4
EGEN pe fhassuf 2 N_INDEF_SING 4
hus deletesuf 3 N_INDEF_SING 4
lag hassuf 3 N_INDEF_SING 4
one hassuf 3 N_INDEF_SING 4
ADJ fte fhassuf 3 N_INDEF_SING 4
V_PRES_PAS ces fhassuf 3 N_INDEF_SING 4
aske hassuf 4 N_INDEF_SING 4
V_PAST r faddsuf 1 N_INDEF_SING 4
N_DEF_PLU n faddsuf 1 N_INDEF_SING 4
St deletepref 2 EGEN 4
Ca haspref 2 EGEN 4
vig hassuf 3 EGEN 4
V_PARTC_PAST - fchar ADJ 4
V_PARTC_PRES fr fhaspref 2 ADJ 4
N_INDEF_PLU dy fhaspref 2 ADJ 4
tne hassuf 3 ADJ 4
N_INDEF_SING ile fhassuf 3 ADJ 4
N_DEF_SING lig fhaspref 3 ADJ 4
fuld deletesuf 4 ADJ 4
itiv hassuf 4 ADJ 4
ønne hassuf 4 ADJ 4
V_PRES ba fhaspref 2 N_INDEF_PLU 4
kår hassuf 3 N_INDEF_PLU 4
V_PRES cer fhassuf 3 N_INDEF_PLU 4
veje deletesuf 4 N_INDEF_PLU 4
oner hassuf 4 N_INDEF_PLU 4
bt hassuf 2 V_PARTC_PAST 4
N_INDEF_SING ngt fhassuf 3 V_PARTC_PAST 4
delt deletesuf 4 V_PARTC_PAST 4
ragt hassuf 4 V_PARTC_PAST 4
N_DEF_SING kket fhassuf 4 V_PARTC_PAST 4
s. hassuf 2 ADV 4
alt deletesuf 3 ADV 4
dtil hassuf 4 ADV 4
mler hassuf 4 V_PRES 4
slog hassuf 4 V_PAST 4
dtes hassuf 4 V_PAST 4
-og hassuf 3 XX 4
km haspref 2 FORK 4
æner hassuf 4 N_INDEF_SING 3.88888888888889
N_INDEF_SING fore faddpref 4 V_PAST 3.81241830065359
V_PRES es faddsuf 2 N_INDEF_PLU 3.80952380952381
N_INDEF_PLU en faddsuf 2 N_INDEF_SING 4.60952380952381
ndte hassuf 4 V_PAST 3.8
llem hassuf 4 PRÆP 3.53846153846154
EGEN re fdeletesuf 2 ADJ 3.5
uldt hassuf 4 ADJ 3.5
nalt hassuf 4 ADJ 3.5
alte hassuf 4 V_PAST 3.5
N_INDEF_SING . fdeletesuf 1 N_INDEF_PLU 3.48387096774194
omt hassuf 3 ADV 3.4
for deletesuf 3 ADV 3.38055555555556
N_INDEF_SING elt fhassuf 3 ADV 3.33333333333333
ADJ n faddsuf 1 N_INDEF_SING 3.13333333333333
N_INDEF_SING så faddpref 2 ADV 3.09615384615385
V_PRES_PAS fi fhaspref 2 V_INF_PAS 3.08333333333333
V_PRES_PAS sk fhaspref 2 V_INF_PAS 3.06666666666667
EGEN Å fchar N_INDEF_SING 3
IK hassuf 2 N_INDEF_SING 3
V_INF ie fhassuf 2 N_INDEF_SING 3
ADJ ud fhassuf 2 N_INDEF_SING 3
EGEN kt fhassuf 2 N_INDEF_SING 3
PR haspref 2 N_INDEF_SING 3
EGEN Æ fchar N_INDEF_SING 3
EGEN BA fhaspref 2 N_INDEF_SING 3
EGEN GE fhaspref 2 N_INDEF_SING 3
ame hassuf 3 N_INDEF_SING 3
eum hassuf 3 N_INDEF_SING 3
mst hassuf 3 N_INDEF_SING 3
EGEN Udv fhaspref 3 N_INDEF_SING 3
EGEN Kap fhaspref 3 N_INDEF_SING 3
EGEN Kom fhaspref 3 N_INDEF_SING 3
møde deletesuf 4 N_INDEF_SING 3
pige deletesuf 4 N_INDEF_SING 3
sigt deletesuf 4 N_INDEF_SING 3
livs deletepref 4 N_INDEF_SING 3
æsen hassuf 4 N_INDEF_SING 3
kine hassuf 4 N_INDEF_SING 3
bund hassuf 4 N_INDEF_SING 3
gres hassuf 4 N_INDEF_SING 3
N_INDEF_PLU agne fhassuf 4 N_INDEF_SING 3
EGEN tale fhassuf 4 N_INDEF_SING 3
EGEN irke fhassuf 4 N_INDEF_SING 3
N_INDEF_PLU lver fhassuf 4 N_INDEF_SING 3
ADJ iste fhassuf 4 N_INDEF_SING 3
øjen addpref 4 N_INDEF_SING 3
J deletepref 1 EGEN 3
fo hassuf 2 EGEN 3
n' hassuf 2 EGEN 3
G' haspref 2 EGEN 3
N_INDEF_SING Ro fhaspref 2 EGEN 3
N_DEF_SING Li fhaspref 2 EGEN 3
Mai haspref 3 EGEN 3
Kar haspref 3 EGEN 3
vien hassuf 4 EGEN 3
gren hassuf 4 EGEN 3
Math haspref 4 EGEN 3
na addsuf 2 EGEN 3
edet hassuf 4 N_DEF_SING 3
V_PARTC_PAST lset fhassuf 4 N_DEF_SING 3
V_PARTC_PRES i fhaspref 1 ADJ 3
åt hassuf 2 ADJ 3
V_PARTC_PRES hj fhaspref 2 ADJ 3
ADV tr fhaspref 2 ADJ 3
V_PAST fæ fhaspref 2 ADJ 3
N_INDEF_SING ykt fhassuf 3 ADJ 3
rut haspref 3 ADJ 3
V_PARTC_PRES sel fhaspref 3 ADJ 3
N_INDEF_SING sor fhaspref 3 ADJ 3
fast deletesuf 4 ADJ 3
N_DEF_SING halv fdeletepref 4 ADJ 3
rvet hassuf 4 ADJ 3
onet hassuf 4 ADJ 3
vant hassuf 4 ADJ 3
N_DEF_SING avet fhassuf 4 ADJ 3
N_INDEF_SING ikke fhassuf 4 ADJ 3
V_INF e faddsuf 1 ADJ 3
EGEN_GEN r fhassuf 1 N_INDEF_PLU 3
V_PRES j fhaspref 1 N_INDEF_PLU 3
ws hassuf 2 N_INDEF_PLU 3
lip hassuf 3 N_INDEF_PLU 3
dyr hassuf 3 N_INDEF_PLU 3
tos hassuf 3 N_INDEF_PLU 3
N_INDEF_SING dse fhassuf 3 N_INDEF_PLU 3
små haspref 3 N_INDEF_PLU 3
reve hassuf 4 N_INDEF_PLU 3
enge hassuf 4 N_INDEF_PLU 3
avne hassuf 4 N_INDEF_PLU 3
ødre hassuf 4 N_INDEF_PLU 3
EGEN eder fhassuf 4 N_INDEF_PLU 3
EGEN aber fhassuf 4 N_INDEF_PLU 3
EGEN kker fhassuf 4 N_INDEF_PLU 3
N_DEF_SING på fdeletepref 2 V_PARTC_PAST 3
V_PAST ber fhaspref 3 V_PARTC_PAST 3
sket hassuf 4 V_PARTC_PAST 3
stet hassuf 4 V_PARTC_PAST 3
N_DEF_SING færd fhaspref 4 V_PARTC_PAST 3
ADV ind faddpref 3 V_PARTC_PAST 3
v. hassuf 2 ADV 3
End deletepref 3 ADV 3
des deletepref 3 ADV 3
big hassuf 3 ADV 3
over deletesuf 4 ADV 3
ADJ op fdeletepref 2 V_INF 3
ADJ age fhassuf 3 V_INF 3
nde addsuf 3 V_INF 3
RER hassuf 3 V_PRES 3
nder deletesuf 4 V_PRES 3
la addsuf 2 V_PRES 3
lod deletesuf 3 V_PAST 3
kom hassuf 3 V_PAST 3
EDE hassuf 3 V_PAST 3
N_INDEF_SING rde fhassuf 3 V_PAST 3
blev deletesuf 4 V_PAST 3
ldte hassuf 4 V_PAST 3
ppet addsuf 4 NUM 3
-syv addsuf 4 NUM 3
( char XX 3
N_INDEF_SING ' fchar XX 3
nns hassuf 3 EGEN_GEN 3
V_INF_PAS ø fchar V_PRES_PAS 3
ADJ nde fdeletesuf 3 V_PARTC_PRES 6
lses hassuf 4 N_INDEF_SING_GEN 3
riv hassuf 3 V_IMP 3
-års deletesuf 4 N_INDEF_PLU_GEN 3
Nog deletepref 3 PRON_UBST 3
nog deletepref 3 PRON_UBST 3
_om deletesuf 3 UKONJ 3
EGEN 5 fchar FORM 3
NUM - fchar FORM 3
NUM / fchar FORM 3
N_INDEF_SING som fdeletesuf 3 UKONJ 2.93103448275862
AMEX hassuf 4 EGEN 3
0. hassuf 2 NUM_ORD 3
1. hassuf 2 NUM_ORD 3
2. hassuf 2 NUM_ORD 3
3. hassuf 2 NUM_ORD 3
4. hassuf 2 NUM_ORD 3
5. hassuf 2 NUM_ORD 3
6. hassuf 2 NUM_ORD 3
7. hassuf 2 NUM_ORD 3
8. hassuf 2 NUM_ORD 3
9. hassuf 2 NUM_ORD 3
