START:	Mon Apr 15 08:45:53 2024

e char NA 16796.755769289
t char NA 1353.81549890875
et hassuf 2 VVFIN 1042.39177817429
VVFIN g fhaspref 1 VVPP 513.323569087112
e addsuf 1 NA 473.311139034057
v . fgoodleft XY 416.544750314422
sb a fchar NE 405.940909090909
NA nicht fgoodright VVINF 397.308438367015
he goodleft VVFIN 391.929001276316
ich hassuf 3 ADJD 368.651733001733
us hassuf 2 NE 305.451817626818
v a fchar NA 241.75
o hassuf 1 FM 228.390877443889
um hassuf 2 FM 218.989898989899
iken hassuf 4 AVD 216.658952670137
ede hassuf 3 VVFIN 206.600752533011
NA eden fhassuf 4 VVFIN 188.455866580867
her goodright NE 174.312576926965
v o fchar NA 160.5
NA so fgoodright VVFIN 148.964865510128
like hassuf 4 ADJA 147.050140056022
est hassuf 3 VVFIN 136.21810966811
NA a fhassuf 1 FM 136.130158730159
man goodleft ADJA 128.100969976569
NA sunte fgoodright NE 123.951456370262
ge deletepref 2 VVPP 115.067837129082
der goodright NA 125.650698928547
NA i fhassuf 1 FM 114.269401330377
ghe haspref 3 VVPP 113.433754090962
VVPP e fhassuf 1 NA 220.061853289126
NA igen fhassuf 4 ADJA 109.799445699773
rch hassuf 3 NE 105.566666666667
NA sten fhassuf 4 ADJA 101.892632525158
iker hassuf 4 ADJA 99.5
is hassuf 2 FM 96.8395271395271
lick hassuf 4 ADJV 94.8048245614035
He goodright VVFIN 90.6679922492173
al haspref 2 AVD 89.4895833333333
sb o fchar NE 86.3333333333333
NA be fdeletepref 2 VVFIN 81.7822265359907
v c fchar XY 80.7777777777778
… char OA 74.1015625
NA ghen fhassuf 4 VVINF 69.0680373921056
XY n fchar NA 68.2728365384615
Se goodright VVFIN 66.7307996433603
ige hassuf 3 ADJA 63.4190476190476
NA her fhassuf 3 ADJA 61.4222222222222
em hassuf 2 ADJA 59.5151515151515
NA kt fhassuf 2 VVFIN 58.25
VVFIN vnde fgoodleft NA 56.3820405523915
ne goodright VVFIN 57.4918796177904
mark goodleft CARDA 57.0955723056073
NA ert fhassuf 3 VVPP 54.5333333333333
sche hassuf 4 ADJA 52.0047619047619
NA eke fhassuf 3 NE 51.8
lik hassuf 3 ADJD 49.1469918074757
ang haspref 3 VVPP 48.8988095238095
1 char XY 48.6666666666667
NA pt fhassuf 2 VVFIN 47.8888888888889
ighe hassuf 4 ADJA 47.8333333333333
ie haspref 2 DIA 47.4324941140731
vpg haspref 3 VVPP 46.5833333333333
NA Do fgoodright VVFIN 46.2307740255786
sb S-T-A-R-T fgoodright PPER 44.7608845246685
NA wol fgoodright VVINF 44.6075897374469
luden goodleft ADJA 44.1949894726988
VVPP s fhassuf 1 NA 43
NA A fhaspref 1 NE 39.7777777777778
VVINF e fhassuf 1 NA 39.1043342315532
heit addsuf 4 ADJD 38.5973435878284
NA am fhassuf 2 FM 38.5
myn goodright NA 39.5660090499593
VVINF t fhassuf 1 VVPP 38.0310453553238
j hassuf 1 XY 37.9127509948542
NA men fhassuf 3 VVINF 36.7455108015115
VVINF den fgoodright NA 45.7797805441669
NA Be fhaspref 2 NE 36.1666666666667
yken hassuf 4 AVD 35.6666666666667
v i fchar NA 35.6428571428571
XY s fchar NA 35.3
sb i fchar NE 35
NA lant fhassuf 4 NE 34
afg haspref 3 VVPP 34
NA enen fhassuf 4 ADJA 33.844375431332
NA eme fhassuf 3 ADJA 33.1111111111111
NE den fgoodright NA 32.4889652014652
NE i fhassuf 1 FM 32.3333333333333
NA chen fhassuf 4 ADJA 32.1706790123457
ADJA . fgoodleft NA 59.3519588473503
NA lude fgoodleft ADJA 34.9996487980261
sb . fgoodleft XY 32
dessen goodleft APPR 31.2519498531842
leye hassuf 4 DIA 30.952380952381
VVFIN west fhassuf 4 ADJV 29.8895021645022
iger hassuf 4 ADJA 29.8333333333333
as hassuf 2 NE 29.1227122971749
sinen goodright NA 29.2927803206313
NA laten fgoodright VVINF 29.1631577561457
NA vorg fhaspref 4 ADJA 28.6679365079365
NA este fhassuf 4 ADJA 28.4230625583567
NA ent fhaspref 3 VVFIN 28
v u fchar NA 27.6666666666667
NA lyke fhassuf 4 ADJA 27.3333333333333
VVFIN mo fhaspref 2 VMFIN 27.2231773543309
El haspref 2 NE 26.8571428571429
usen hassuf 4 NE 26.8333333333333
NA andt fhassuf 4 NE 26
groten goodright NA 25.4988455165534
NA heren fgoodleft DPOSA 25.8584561527113
VVFIN werden fgoodleft VVPP 25.0345192371416
orp hassuf 3 NE 25
vthg haspref 4 VVPP 25
ych hassuf 3 ADJD 24.5888888888889
nien hassuf 4 NE 24.5
gro haspref 3 ADJA 24.1558301841218
NA fort fhassuf 4 NE 24
0 char XY 24
des haspref 3 DDA 23.4090138923831
ig hassuf 2 ADJD 23.2857142857143
XY r fchar NA 22.6041666666667
= hassuf 1 OA 22.5
NA sal fgoodright VVINF 22.3501256224105
heit hassuf 4 NA 23
DDA l fchar AVD 22
nge hassuf 3 NA 21.9848876613583
NA sake fgoodleft ADJA 21.6837876455418
DPOSA en fhassuf 2 ADJA 21.6461196176699
ADJA de fgoodleft NA 21.5254893052102
NA j fhassuf 1 FM 21
NA iken fhassuf 4 ADJA 20.7275641025641
NA on fhassuf 2 NE 20.5
VVFIN wert fgoodleft VVPP 20.1705960467652
VVPP den fgoodright NA 20.9487786396678
NA ver fdeletepref 3 VVFIN 20.1444444444444
VVFIN ren fhassuf 3 VVINF 20.0170558608059
agen hassuf 4 VVPP 19.986017813604
NA So fgoodright VVFIN 19.9592174772861
VVFIN mit fgoodright NA 20.66541288621
VVFIN wesen fgoodleft VMFIN 21.1476835083361
NA iar fgoodleft CARDA 20.3461179693595
NA Si fhaspref 2 NE 19.4166666666667
NE ein fgoodright NA 20.2222222222222
NA enn fhassuf 3 VVINF 18.6666666666667
VVINF der fgoodright NA 21.1845281089841
na hassuf 2 NE 18.5111111111111
NA ost fhassuf 3 ADJV 18.4250185418807
NA Co fhaspref 2 NE 18.4
NA los fhassuf 3 ADJD 18
NA euen fhassuf 4 VVPP 17.6204365079365
rghe hassuf 4 NE 17.555316091954
Vor haspref 3 VVFIN 17.5
NA ande fhaspref 4 AVD 17.5
NA dach fgoodleft ADJA 17.3150643359862
VVFIN wart fgoodright VVPP 17.1009355812907
VVPP de faddsuf 2 VVINF 17.7385488287871
ADJA by fgoodright DPOSA 16.952639377651
NA ick fhassuf 3 NE 16.95
vnu haspref 3 ADJD 16.8333333333333
NA mochte fgoodright VVINF 16.3240393862681
NA vnt fhaspref 3 VVFIN 16.2142857142857
VVFIN ne fhassuf 2 NA 16.9374656261613
NA mede fgoodright VVFIN 16.112496370408
VVFIN hebben fgoodleft VVPP 16.586467564559
VVPP e fhassuf 1 NA 16.2217200362362
NA et fgoodright FM 16.0042708158527
sb u fchar NA 16
rgh hassuf 3 NE 16
Wes haspref 3 NE 16
VVPP r fhassuf 1 ADJA 16
dar haspref 3 AVD 15.9166666666667
VVFIN ken fhassuf 3 VVINF 15.8959902242454
Jen haspref 3 DIA 15.8571428571429
2 char XY 15.8333333333333
x addpref 1 XY 15.8273573056099
NE des fgoodright NA 15.6825396825397
NA ͤ fhassuf 1 NE 15.6
rge hassuf 3 NE 15.5926315789474
uthg haspref 4 VVPP 15.5
NA vt fdeletepref 2 VVINF 15.3333333333333
VVPP he fgoodleft VVFIN 15.0792013425793
VVINF q fchar VVFIN 15
orpe hassuf 4 NE 15
tog haspref 3 VVPP 14.8818181818182
NA Hi fhaspref 2 NE 14.7666666666667
VVFIN mochte fgoodleft VVINF 14.575341277345
ADJA van fgoodleft NA 14.3921859806317
NA like fhassuf 4 AVD 14.9785714285714
v y fchar NA 14.3449612403101
NA Ba fhaspref 2 NE 14.3333333333333
NE eyn fgoodright NA 15.1302306593182
Ko haspref 2 NA 14
lm hassuf 2 NE 14
Em haspref 2 NE 14
NA sunt fhassuf 4 NE 14
affg haspref 4 VVPP 14
VVPP der fgoodright NA 16.5919611855015
NA aff fdeletepref 3 VVINF 17.1666666666667
NA ut fhaspref 2 VVINF 14
VVINF e fhassuf 1 NA 14.7316570557124
ibus hassuf 4 FM 14
mals hassuf 4 AVD 14
vnns haspref 4 DPOSA 14
VVFIN er fhassuf 2 NA 13.9967136150235
FM van fgoodright NE 13.9770636534697
NA ygen fhassuf 4 ADJA 13.8666666666667
NA gan fhaspref 3 ADJA 13.769536019536
menn haspref 4 DIA 13.7583333333333
NA er fdeletepref 2 VVFIN 13.7384186357154
VVFIN is fgoodleft VVPP 14.0867677538924
VVPP e fhassuf 1 NA 22.5714744319323
VVPP k fhassuf 1 NA 16.6428571428571
VVPP den fgoodright NA 14.4446536920371
NA Nu fgoodright VVFIN 14.2574822893582
NE t faddsuf 1 NA 13.6568336839707
dane hassuf 4 DDA 13.6309523809524
VVINF r fhassuf 1 AVD 13.5137933420495
NA dit fhassuf 3 FM 13.5
NA erde fhassuf 4 VVFIN 13.25
sent hassuf 4 CARDA 13.1666666666667
ADJD ein fgoodright ADJA 13.1161008542587
ADJA der fgoodleft NA 14.019173046986
nen haspref 3 DNEGA 13.0744350282486
sb E fchar NA 13
isse hassuf 4 NA 13
NA mt fhassuf 2 VVFIN 13
orst hassuf 4 NE 13
NA up fdeletepref 2 VVINF 13
VVINF t fhassuf 1 VVFIN 13.6260055619344
VVFIN syn fgoodright NA 13.1024964810294
NA nit fgoodright VVINF 13.0167587665427
NA os fhassuf 2 FM 13
iem haspref 3 DPIS 13
dis hassuf 3 NA 12.7142857142857
NA Ro fhaspref 2 NE 13.6666666666667
aet hassuf 3 NA 12.7083333333333
dus haspref 3 DDA 12.6114839999686
VVFIN was fgoodleft VVPP 12.5265369576233
Bl haspref 2 NE 12.5
blan haspref 4 NE 12.5
num haspref 3 AVNEG 12.5
ADJA s fhassuf 1 NE 12.3724867724868
APPR doch fgoodleft PPER 12.2830512702087
sco haspref 3 VMFIN 12.1688618709895
ADJV eyn fgoodright ADJA 12.0083333333333
XY n fchar FM 12.0001747640685
NE Be fdeletepref 2 VVFIN 12
yker hassuf 4 ADJA 12
iche hassuf 4 ADJA 12
tosa haspref 4 AVD 12
nema haspref 4 DPNEGS 12
Rey haspref 3 NE 11.974358974359
soda haspref 4 DDA 11.9230769230769
NA ander fgoodleft KON 11.8663006270242
lyk hassuf 3 ADJV 11.8
NA vp fdeletepref 2 VVFIN 11.75
ow hassuf 2 NE 11.75
NE en faddsuf 2 NA 16.4227256586654
NA Jtem fgoodright NE 12.8178856948549
VVFIN Ge fhaspref 2 VVPP 11.6666666666667
NA bar fhassuf 3 ADJD 11.6666666666667
sam hassuf 3 ADJD 11.6580086580087
ADJD eyn fgoodright ADJA 11.642468286362
NA vors fdeletepref 4 VVFIN 11.5769230769231
VVFIN deme fgoodright NA 12.7493089305016
NA Vnde fgoodright VVFIN 17.013015235344
VVFIN len fhassuf 3 VVINF 15.0600259348105
VVFIN vnd fgoodleft NA 13.6124524544151
NA Ende fgoodright VVFIN 12.6844303379235
wert hassuf 4 AVD 12.1388888888889
VVFIN nen fhassuf 3 VVINF 11.5388888888889
Th haspref 2 NE 11.5
NA bare fhassuf 4 ADJV 11.3253968253968
NA manne fgoodleft ADJA 11.3076461188239
ADJA p fhaspref 1 NA 11.4641025641026
NA aen fhassuf 3 VVINF 11.3
FM n faddsuf 1 VVFIN 11.1672063642882
VVPP So fgoodright VVFIN 11.1588500686476
VVINF s fdeletesuf 1 NA 11.0469879518072
NA hst fhassuf 3 VVFIN 11
Ru haspref 2 NE 11
Eu haspref 2 NE 11
don hassuf 3 VVINF 11
NA stan fdeletesuf 4 VVINF 11
ung haspref 3 ADJD 11
yem haspref 3 DPIS 11
dis deletepref 3 DDA 11
NA Jo fhaspref 2 NE 10.7551020408163
u hassuf 1 FM 10.6694530443756
vnv haspref 3 ADJD 10.6666666666667
NA Lu fhaspref 2 NE 10.5
NE den fgoodright NA 11.2812124772481
NA rechten fgoodleft DPOSA 12.1126403045712
NA Gr fhaspref 2 NE 10.25
heit hassuf 4 NA 11
thog haspref 4 VVPP 10.1666666666667
VVFIN ten fhassuf 3 VVINF 10.1482323232323
XY k fchar NA 10.0723684210526
hus deletesuf 3 NA 10
nam deletesuf 3 VVFIN 10
VVFIN synen fgoodright NA 10.025671538547
VVFIN sin fgoodright NA 10.2450780021175
NA Se fgoodright VVFIN 10.9536726485091
rg hassuf 2 NE 10
rik hassuf 3 NE 10
opg haspref 3 VVPP 10
aͤn hassuf 3 VVINF 10
ime hassuf 3 FM 10
arue hassuf 4 AVD 10
v S-T-A-R-T fgoodright XY 10
jen haspref 3 DIA 10
XY en fgoodleft PPER 10.4684502536255
NA i fhassuf 1 FM 9.984375
NA gan fhassuf 3 VVINF 9.85714285714286
NA igen fhassuf 4 VVINF 9.69047619047619
VVFIN hadde fgoodleft VVPP 9.63660575787016
VVPP ge faddpref 2 VVFIN 11.4089049555878
yen haspref 3 DIA 9.63636363636364
ADJA man fhaspref 3 DIA 9.61206896551724
DIA o fchar ADJA 15
NA vorl fdeletepref 4 VVFIN 9.60576923076923
Jew haspref 3 DIA 9.55
VVINF wert fgoodleft VVPP 9.53295173327959
ley hassuf 3 DIA 9.5
us haspref 2 DPOSA 9.47058823529412
dich hassuf 4 ADJD 9.33809523809524
ghan hassuf 4 VVINF 9.31923076923077
NE und fgoodleft NA 9.21428571428572
VVINF h fhassuf 1 VVFIN 9.15876152832675
gem addpref 3 DIARTA 9.12726979893266
heyt hassuf 4 NA 9
NA Os fhaspref 2 NE 9
NA nch fhassuf 3 NE 9
NA Cla fhaspref 3 NE 9
wich hassuf 4 NE 9
ocht hassuf 4 VVPP 9
NA be= fdeletepref 3 VVINF 9
NA ione fhassuf 4 FM 9
NA lyck fhassuf 4 ADJD 9
also haspref 4 DDA 9
alta haspref 4 NA 8.91666666666667
nge hassuf 3 NA 8.87179487179487
VVFIN sen fhassuf 3 VVINF 8.8
same deletesuf 4 ADJA 8.75
uͦs hassuf 3 FM 8.75
NA oken fhassuf 4 VVPP 8.52777777777778
VVPP dert fhassuf 4 CARDA 8.43333333333333
CARDA g fhaspref 1 VVPP 17
NA ic fgoodleft VVFIN 8.34259610358183
VVFIN oet fhassuf 3 NA 8.33333333333333
lan hassuf 3 VVINF 8.33333333333333
VVFIN ende fhassuf 4 NA 8.27272727272727
NA elt fhassuf 3 VVPP 8.27011494252874
VVPP w fhaspref 1 NA 14.0866666666667
ADJA n fdeletepref 1 DNEGA 8.22058823529412
Ghe deletepref 3 VVPP 8.2
VVPP e fhassuf 1 NA 8.98406614335495
NA et fdeletesuf 2 VVFIN 8.18585679513698
VVFIN ken fhassuf 3 VVINF 8.16666666666667
AVD den fgoodright ADJA 8.1418312047443
VVFIN hadden fgoodleft VVPP 8.08008294977625
Amp haspref 3 NA 8
NE den fgoodright NA 8
VVINF k fhassuf 1 VVFIN 8
NA im fhassuf 2 NE 8
lem hassuf 3 NE 8
Rei haspref 3 NE 8
Cal haspref 3 NE 8
NA Bon fhaspref 3 NE 8
NA Ger fhaspref 3 NE 8
land hassuf 4 NE 8
bert hassuf 4 NE 8
vran haspref 4 NE 8
NA west fhaspref 4 NE 8
NE dem fgoodright NA 8.07015084768389
leue hassuf 4 NE 8.33333333333333
oset hassuf 4 VVPP 8
que hassuf 3 FM 8
onem hassuf 4 FM 8
NA ic fhassuf 2 ADJD 8
X char XY 8
yew haspref 3 DIA 8
lst deletesuf 3 VMFIN 8
sulc haspref 4 DDA 8
VVFIN l fdeletesuf 1 VMFIN 7.95184960170915
noc haspref 3 AVKO 7.9375
DIA de fgoodright DPDS 7.91666666666667
VVINF dem fgoodright NA 7.9002804117201
DPOSA g fchar ADJA 7.89137983316227
ADJA mit fgoodleft NA 8.4182730452222
etl haspref 3 DIA 7.85
uns deletepref 3 DPOSA 7.82307692307692
NE men fgoodleft KOUS 7.7888538790024
PPER N fchar AVD 7.76666666666667
mden hassuf 4 ADJA 7.76190476190476
ADJA vorg fdeletepref 4 VVFIN 7.75
ante hassuf 4 ADJA 8.5
VVFIN weren fgoodleft VVPP 8.01878325941418
VVPP mit fgoodright NA 7.86341334471029
it deletepref 2 DIA 7.75
Wel haspref 3 DPRELS 7.72092352092352
Nem haspref 3 DPNEGS 7.7
ggen hassuf 4 VVINF 7.67156862745098
ADJD den fgoodright NA 7.66683566433566
VVFIN M fchar NA 7.66666666666667
duͦs haspref 4 DDA 7.65476190476191
suͤl haspref 4 PTKN 7.6
PTKN k fchar DDA 8.875
wel haspref 3 DRELA 7.52205055480918
tein hassuf 4 CARDA 7.5
NE ch fdeletesuf 2 APPR 7.42337662337662
neym deletepref 4 DPNEGS 7.4
elde deletesuf 4 VVFIN 7.36363636363636
yd haspref 2 DPIS 7.29112554112554
VVINF Do fgoodright VVFIN 7.27325828301444
VVINF is fgoodleft VVPP 7.28169072354462
VVPP men fgoodright VVFIN 7.62512645566437
VVFIN scal fgoodright VVINF 7.65361184918724
VVPP iken fhassuf 4 AVD 7.625
VVFIN hebbe fgoodright VVPP 7.45803426462074
VVPP Dat fgoodright PPER 8.58738286059241
NA ge= fdeletepref 3 VVPP 7.25
VVPP e fhassuf 1 NA 8.60835557434664
VVPP ch fhassuf 2 AVD 8.01282051282051
iter hassuf 4 FM 7.25
vnbe deletepref 4 ADJD 7.25
ADJD e fhassuf 1 ADJA 8
AVD van fgoodright NE 7.14494047619048
theo haspref 4 NE 7.13333333333333
NA Tr fhaspref 2 NE 7.08333333333333
yt haspref 2 DPIS 7.06666666666667
NE vo fhaspref 2 NA 7
ADJA Bo fhaspref 2 NA 7
heit hassuf 4 NA 7
NA vorb fdeletepref 4 VVFIN 7.33333333333333
NA ct fhassuf 2 VVFIN 7
uam hassuf 3 VVFIN 7
NA red fhassuf 3 VVFIN 7
NA unt fhaspref 3 VVFIN 7
hden hassuf 4 VVFIN 7
e=de hassuf 4 VVFIN 7
vn hassuf 2 NE 7
ay hassuf 2 NE 7
Ty haspref 2 NE 7
Cy haspref 2 NE 7
NA see fhassuf 3 NE 7
NA sem fhassuf 3 NE 7
did haspref 3 NE 7
Met haspref 3 NE 7
gos haspref 3 NE 7
NA lub fhaspref 3 NE 7
hard hassuf 4 NE 7
wilh haspref 4 NE 7
bert haspref 4 NE 7
ADJV vn fhaspref 2 ADJD 7
M deletesuf 1 XY 7
jem haspref 3 DPIS 7
mall haspref 4 DPIS 7
ADJA sol fhaspref 3 DDA 7
soͤl haspref 4 DDA 7
nyn haspref 3 DNEGA 7
nym haspref 3 DPNEGS 7
nerg haspref 4 AVNEG 7
NA lten fhassuf 4 NE 6.92857142857143
VVFIN heft fgoodright VVPP 6.92162698412698
iuen hassuf 4 VVINF 6.8568253968254
VVINF synen fgoodright NA 7.80144809551334
NA Jnde fgoodright VVFIN 7.41318903089838
VVFIN sine fgoodright NA 8.07970197843681
NA tho fdeletepref 3 VVFIN 6.83333333333333
VVFIN er fhassuf 2 NA 7.44718876122231
erbe haspref 4 ADJA 6.83333333333333
XY f fchar NA 6.83010057471264
NA Gh fhaspref 2 NE 6.8
VVFIN mu fhaspref 2 VMFIN 6.79
NA spr fhaspref 3 VVFIN 6.70777800892217
PPER s fchar AVKO 6.69905449815412
VVINF J fchar NA 6.66666666666667
ghin haspref 4 VVFIN 6.66666666666667
NA lutt fhaspref 4 ADJA 6.625
VVFIN yden fhassuf 4 VVINF 6.62121212121212
NA hog fdeletepref 3 ADJA 6.60934343434343
ADJV vnde fgoodleft ADJD 6.56507936507936
sach hassuf 4 VVFIN 6.5
vns deletepref 3 DPOSA 6.5
NA lang fhaspref 4 NE 6.46098901098901
nant hassuf 4 ADJN 6.43051282051282
NA erst fhassuf 4 VVFIN 6.42857142857143
verg addpref 4 VVFIN 6.42098741516546
dane addsuf 4 AVKO 6.37886750609806
stan addsuf 4 APPR 6.3794777959994
NA tos fhaspref 3 VVINF 6.33333333333333
VVINF t fhassuf 1 VVFIN 11.0291666666667
VVFIN vng fhaspref 3 ADJD 6.33333333333333
ADJA vor fgoodleft NA 6.29707792207792
AVD mit fgoodright ADJA 6.25
ift hassuf 3 VVFIN 6.16784869976359
vmbe haspref 4 ADJA 6.16666666666667
VVPP dessen fgoodright ADJA 6.16192170818505
VVFIN hedde fgoodleft VVPP 6.14692052728211
NA gar fgoodright ADJV 6.11871623395786
VVINF S fchar NA 6
XY h fchar NA 6
VVINF R fchar NA 6
hus haspref 3 NA 6
mon haspref 3 NA 6
toe deletepref 3 VVFIN 6
uͤt hassuf 3 VVFIN 6
ble haspref 3 VVFIN 6
NA vͦnt fhaspref 4 VVFIN 6
ym hassuf 2 NE 6
Ph haspref 2 NE 6
Vt haspref 2 NE 6
NE ie fhassuf 2 NA 6
alb deletepref 3 NE 6
Mal haspref 3 NE 6
Gis haspref 3 NE 6
Ple haspref 3 NE 6
NA San fhaspref 3 NE 6
frid deletesuf 4 NE 6
lien hassuf 4 NE 6
dien hassuf 4 NE 6
orpp hassuf 4 NE 6
ffre haspref 4 NE 6
VVINF ged fhaspref 3 VVPP 6
NA ir fdeletepref 2 VVINF 6
VVINF e fhassuf 1 VVFIN 10.2037037037037
NE te fhaspref 2 FM 6
DPIS u fchar AVD 6
VVINF s fhassuf 1 AVD 6
wey hassuf 3 AVD 6
enw haspref 3 AVD 6
NA tov fhaspref 3 AVD 6
male hassuf 4 AVD 6
rhen hassuf 4 AVD 6
self haspref 4 AVD 6
thov haspref 4 AVD 6
NA beyd fhaspref 4 AVD 6
Ie haspref 2 DIA 6
Voe haspref 3 ADJS 6
twis haspref 4 APPR 6
alf hassuf 3 CARDA 6
alff hassuf 4 CARDA 6
ADJV is fgoodleft ADJD 5.98507225422055
NE ein fgoodright NA 5.98181818181818
ic haspref 2 AVD 5.97816091954023
qw addpref 2 PPER 5.93276379299056
Des haspref 3 DDA 5.92647058823529
nage haspref 4 ADJA 5.92307692307692
FM hadde fgoodleft NE 5.90769230769231
NE eyn fgoodright NA 6.71598756020195
ueme hassuf 4 VVFIN 5.9
NA Also fgoodright VVFIN 5.88084286659863
welk addsuf 4 AVD 5.87173694779116
ADJA t fhassuf 1 VVPP 5.85952380952381
NA fran fhaspref 4 NE 5.85714285714286
VVFIN rn fhassuf 2 VVINF 5.84848484848485
iven hassuf 4 VVINF 5.83333333333333
VVFIN werden fgoodright VVPP 5.83198826608853
enis hassuf 4 NA 5.8
. haspref 1 OA 5.8
dys deletepref 3 DDA 5.8
NA sprack fgoodright NE 5.79245283018868
NA ick fgoodright VVFIN 6.71321132549979
VVFIN der fgoodright NA 13.8186298475306
NA He fgoodright VVFIN 11.7090818561673
VVFIN eynen fgoodright NA 6.11194309058165
VVFIN vtg fhaspref 3 VVPP 6
NA nycht fgoodright VVINF 5.94761752604724
NA dic fhaspref 3 ADJV 5.85824742268041
VMFIN r fchar VVFIN 5.76840659340659
ewy haspref 3 ADJA 5.75
ADJD tich fdeletesuf 4 CARDA 5.75
ADJA unde fgoodleft NA 5.69368530020704
anas hassuf 4 NA 5.68362573099415
ucht hassuf 4 NA 5.66666666666667
iow haspref 3 DIA 5.61904761904762
war hassuf 3 AVD 5.6
XY we faddsuf 2 PPER 5.54359698681733
mel addsuf 3 PPER 5.51253563959271
K deletepref 1 NA 5.5
henn haspref 4 NE 5.5
hste hassuf 4 ADJA 5.5
NA oͤrt fhassuf 4 VVPP 5.5
ADJD ew fhaspref 2 AVD 5.5
iuw deletepref 3 DPOSA 5.5
VVPP sick fgoodleft VVFIN 5.4904238824324
NA eyr fhaspref 3 ADJA 5.46666666666667
duͤs haspref 4 DDA 5.375
NA twel fhaspref 4 CARDS 5.375
ipen hassuf 4 VVINF 5.35897435897436
ar addsuf 2 OA 5.35526315789474
tein addsuf 4 CARDA 5.34290540540541
ADJA den faddsuf 3 NA 5.33668527362984
NA vorb fhaspref 4 ADJA 5.33333333333333
ADJA t fhassuf 1 VVPP 8
AVD eynen fgoodright ADJA 5.33333333333333
rher hassuf 4 AVD 5.33333333333333
NA Se fgoodright VVFIN 5.32648072418212
VVFIN unde fgoodleft NA 6.55800102296823
NA net fhassuf 3 VVPP 5.44444444444444
neyn haspref 4 DNEGA 5.3
VVFIN dor fhaspref 3 VMFIN 5.27777777777778
VVFIN hefft fgoodright VVPP 5.22756597420061
VVPP es faddsuf 2 NA 5.52609040907927
DPOSA t fchar NA 5.22027856986181
gro deletepref 3 ADJA 5.13757397171451
bt hassuf 2 VVFIN 5.125
VVFIN worde fgoodleft VVPP 5.10777804608906
VVPP kan fgoodleft VVINF 5.05871513748006
NE hn fhassuf 2 NA 5
Bi haspref 2 NA 5
VVINF pe fhaspref 2 NA 5
NE su fhaspref 2 NA 5
Pra haspref 3 NA 5
ADJA dom fhaspref 3 NA 5
huͦs hassuf 4 NA 5
isse hassuf 4 NA 5
htis hassuf 4 NA 5
NA ane fdeletepref 3 VVFIN 5
NA ngt fhassuf 3 VVFIN 5
geyt deletesuf 4 VVFIN 5
hege hassuf 4 VVFIN 5
NA erft fhassuf 4 VVFIN 5
Jd haspref 2 NE 5
NA Eg fhaspref 2 NE 5
Egen haspref 4 NA 5
NA Et fhaspref 2 NE 5
mar hassuf 3 NE 5
lme hassuf 3 NE 5
NE syn fgoodright NA 5.64504716981132
Reu haspref 3 NE 5
Por haspref 3 NE 5
Ram haspref 3 NE 5
Jas haspref 3 NE 5
NA Val fhaspref 3 NE 5
NA Hil fhaspref 3 NE 5
NA lut fhaspref 3 NE 5
rode hassuf 4 NE 5
eney hassuf 4 NE 5
eers hassuf 4 NE 5
hile hassuf 4 NE 5
lode haspref 4 NE 5
hinr haspref 4 NE 5
heru haspref 4 NE 5
NA luci fhaspref 4 NE 5
VVINF E fchar ADJA 5
AVD ko fhaspref 2 ADJA 5
DIA ieg fhaspref 3 ADJA 5
elte hassuf 4 ADJA 5
VVINF nten fhassuf 4 ADJA 5
AVD syner fgoodright ADJA 5
vte haspref 3 VVPP 5
NA vpp fhaspref 3 VVPP 5
upge deletepref 4 VVPP 5
geit deletesuf 4 VVFIN 5
byge deletepref 4 VVPP 5
VVINF daen fhassuf 4 VVPP 5
VVFIN enn fhassuf 3 VVINF 5
NA int fhaspref 3 VVINF 5
isen hassuf 4 VVINF 5
VVFIN ygen fhassuf 4 VVINF 5
VVFIN cken fhassuf 4 VVINF 5
pit hassuf 3 FM 5
urs hassuf 3 FM 5
NA tre fhassuf 3 FM 5
NA uit fhassuf 3 FM 5
vid haspref 3 FM 5
itur hassuf 4 FM 5
NA ones fhassuf 4 FM 5
cant haspref 4 FM 5
aͤr hassuf 3 AVD 5
NA vth fdeletepref 3 VVINF 5.5
VVINF e fhassuf 1 VVFIN 6.84174722520587
ium haspref 3 AVD 5
rall hassuf 4 AVD 5
toha haspref 4 AVD 5
touo haspref 4 AVD 5
2 addpref 1 XY 5
X addpref 1 XY 5
Jow deletepref 3 DIA 5
PPER f fchar VVIMP 5
dz hassuf 2 APPR 5
ADJA nem fdeletesuf 3 DPOSA 5
si- haspref 3 DPOSA 5
sy=n deletepref 4 DPOSA 5
NA teyn fdeletesuf 4 CARDA 5
NA Jem fdeletepref 3 DPIS 5
malk deletepref 4 DPIS 5
thes deletepref 4 DDA 5
AVNEG a fchar DPNEGS 5
DNEGA w fchar AVNEG 5
nuͤm haspref 4 AVNEG 5
PPER l fchar NA 4.92988505747126
VVFIN dr faddpref 2 KOUS 4.91977856349584
PPER n fchar VVFIN 4.91845863640418
NA ope fhaspref 3 ADJA 4.90476190476191
elst hassuf 4 APPR 4.9
brem deletepref 4 ADJA 4.875
VVINF werden fgoodleft VVPP 4.86234045865621
VVINF hebben fgoodright VVPP 4.97236848754358
VVPP auer fgoodleft VVFIN 5.34829539137589
VVPP so fhaspref 2 VMFIN 5.7742673992674
VVPP wil fgoodright VVINF 5.00276628028927
ADJA ung fhaspref 3 NA 4.83333333333333
ADJA d fhassuf 1 ADJN 4.83333333333333
vter haspref 4 ADJS 4.8
iͤt hassuf 3 VVFIN 4.8
VVPP uen fdeletesuf 3 NA 4.77777777777778
ADJA bu fhaspref 2 NA 4.75
Det haspref 3 NE 4.75
herm haspref 4 NE 4.75
NA op fdeletepref 2 VVINF 4.75
VVINF t fhassuf 1 VVFIN 5
VVFIN acht fhassuf 4 VVPP 5
NA teyn faddsuf 4 CARDA 4.72236842105263
DPOSA enen fgoodleft DDARTA 4.6902428362549
NA iden faddsuf 4 VVFIN 4.66666666666667
ompt hassuf 4 ADJN 4.65384615384615
VVINF ys fgoodright VVPP 4.63391044896407
VVFIN nen fhassuf 3 VVINF 4.63125
DPOSA l fchar ADJA 4.58589743589744
ADJA der fgoodleft NA 5.57477768679747
NA stad fgoodleft ADJA 4.94677023038598
ADJA ofte fgoodleft NA 4.71094167481264
ADJA myt fgoodleft NA 4.7695652173913
ADJA anderen fgoodleft DDARTA 5.20522356757742
CARDA ge fhassuf 2 ADJA 4.58571428571429
mij haspref 3 DPOSA 4.58333333333333
sydt addsuf 4 ADJV 4.55625
VVFIN dede fgoodleft AVD 4.52850481228276
ADJV man fgoodleft ADJA 4.52819464322295
gin haspref 3 VVFIN 4.52380952380952
js haspref 2 DIA 4.52380952380952
FM z faddsuf 1 NA 4.5
ADJD H fchar NE 4.5
scon deletepref 4 ADJA 4.5
NA det fhassuf 3 VVPP 4.5
NA uers fhaspref 4 VVPP 4.5
XY a fchar FM 4.5
NA x fhassuf 1 FM 4.5
NA ce fdeletesuf 2 FM 4.5
FM eyn fgoodright NA 5
io hassuf 2 FM 4.5
NA ech fdeletesuf 3 ADJD 4.5
ihen haspref 4 DIA 4.5
Noc haspref 3 AVKO 4.5
NA ses fhaspref 3 CARDS 4.4875
NA and fdeletepref 3 DPIS 4.46242032664842
fft deletesuf 3 VVFIN 4.45714285714286
VVFIN scho fhaspref 4 VMFIN 4.45454545454546
tok haspref 3 ADJA 4.45
NA like fdeletesuf 4 AVD 4.44117647058824
NA sum fhaspref 3 AVD 4.35714285714286
wan hassuf 3 VVFIN 4.33333333333333
lve deletesuf 3 ADJA 4.33333333333333
ADJD ken fhassuf 3 ADJV 4.33333333333333
tmer addsuf 4 APPR 4.30034013605442
NA getr fhaspref 4 ADJA 4.28571428571429
DRELA weld fhaspref 4 VVINF 4.28333333333333
NA tmer fhassuf 4 AVKO 4.27510617760618
ugge hassuf 4 NE 4.25
APPR g fchar NA 4.22857142857143
NA kan fgoodright VVINF 4.71247806485639
VVINF der fgoodright NA 5.42347225169741
VVINF hadde fgoodright VVPP 4.5108584289747
VVPP laten fgoodright VVINF 4.63821357820157
hilg deletepref 4 ADJA 4.21505376344086
VVFIN sint fgoodleft VVPP 4.20559880000293
VVPP e fhassuf 1 NA 4.555024864369
VVPP he fgoodleft VVFIN 4.37746338943923
sulk deletepref 4 DDA 4.17368421052632
ADJA aller fgoodleft DPOSA 4.16904588284076
moi haspref 3 VMFIN 4.16666666666667
NA scolde fgoodright VVINF 4.1251191769481
VVINF r fhassuf 1 NA 4.71663636933492
NA oc fgoodleft VVFIN 4.64127324238679
VVFIN schal fgoodleft NA 6.16664128236968
VVINF Den fgoodright NA 4.59330365285199
NA hyr fgoodright VVFIN 4.3324842271962
NA tobr fhaspref 4 VVFIN 4.09090909090909
VVFIN To fgoodright NA 4.07263178482872
NA moder fgoodleft DPOSA 4.56623984444767
DPOSA t fchar ADJA 5.94017889740781
gelt deletesuf 4 NA 4.05555555555556
NA zen fdeletesuf 3 VVINF 4.05
zem addsuf 3 PPER 4.04722719106726
VVPP f fhassuf 1 NA 4.02325581395349
KON n fhassuf 1 DNEGA 4.01944379075015
DIARTA t fchar NA 4.00252976190476
VVINF C fchar NA 4
VVFIN j fhaspref 1 NA 4
VVPP S fhaspref 1 NA 4
GO haspref 2 NA 4
VVPP pa fhaspref 2 NA 4
ADJA Eb fhaspref 2 NA 4
bal deletepref 3 NA 4
lat hassuf 3 NA 4
ion hassuf 3 NA 4
ͤck hassuf 3 NA 4
VVFIN ers fhassuf 3 NA 4
AVD sen fhassuf 3 NA 4
FM bru fhaspref 3 NA 4
NE andt fdeletesuf 4 NA 4
lant deletepref 4 NA 4
lude hassuf 4 NA 4
megh haspref 4 NA 4
AVKO g fchar VVFIN 4
kam deletesuf 3 VVFIN 4
but deletesuf 3 VVFIN 4
ͤrd hassuf 3 VVFIN 4
eep hassuf 3 VVFIN 4
llt hassuf 3 VVFIN 4
NA foͤ fhaspref 3 VVFIN 4
wann hassuf 4 VVFIN 4
teyt hassuf 4 VVFIN 4
ADJD oich fhassuf 4 VVFIN 4
NA lpen fhassuf 4 VVFIN 4
NA ͤgen fhassuf 4 VVFIN 4
NA Eng fhaspref 3 NE 4.8
NA b fhassuf 1 NE 4
Ev deletepref 2 NE 4
NA Fo fdeletepref 2 NE 4
NA Ju fdeletepref 2 NE 4
NA Ew fdeletepref 2 NE 4
FM ha fhassuf 2 NE 4
VVPP Go fhaspref 2 NE 4
NA Mi fhaspref 2 NE 4
NE ein fgoodright NA 4
Mer deletepref 3 NE 4
Hag deletepref 3 NE 4
sor hassuf 3 NE 4
NA ben fhassuf 3 NE 4
Kil haspref 3 NE 4
abr haspref 3 NE 4
Sal haspref 3 NE 4
dau haspref 3 NE 4
cha haspref 3 NE 4
Sar haspref 3 NE 4
Lam haspref 3 NE 4
borc deletepref 4 NE 4
ssel hassuf 4 NE 4
sart hassuf 4 NE 4
nael hassuf 4 NE 4
NA undt fhassuf 4 NE 4
Fred haspref 4 NE 4
hild haspref 4 NE 4
Stef haspref 4 NE 4
wern haspref 4 NE 4
Born haspref 4 NE 4
NA Brun fhaspref 4 NE 4
NA Herm fhaspref 4 NE 4
PTKN r fchar ADJA 4
Erb deletepref 3 ADJA 4
NA gne fhaspref 3 ADJA 4
=ste deletesuf 4 ADJA 4
heil deletepref 4 ADJA 4
Vngh haspref 4 ADJA 4
wolb haspref 4 ADJA 4
NA beno fhaspref 4 ADJA 4
ADJA nge fhassuf 3 NA 4
NA thok fhaspref 4 ADJA 4
NA stin fhaspref 4 ADJA 4
ADJA th fhassuf 2 VVPP 4
gec haspref 3 VVPP 4
ehrt deletesuf 4 VVPP 4
enit hassuf 4 VVPP 4
herg haspref 4 VVPP 4
uoru haspref 4 VVPP 4
NE de faddsuf 2 VVINF 4.43042304230423
VVFIN wen fhassuf 3 VVINF 4
gahn deletesuf 4 VVINF 4
doen hassuf 4 VVINF 4
VVFIN aren fhassuf 4 VVINF 4
NA wedh fhaspref 4 VVINF 4
sto hassuf 3 FM 4
xit hassuf 3 FM 4
voc haspref 3 FM 4
NE qua fhaspref 3 FM 4
iens hassuf 4 FM 4
imus hassuf 4 FM 4
Domi haspref 4 FM 4
DIA f fchar AVD 4
NA it fhaspref 2 AVD 4
ADJD al fhaspref 2 AVD 4
NA rts fhassuf 3 AVD 4
ADJV gem fhaspref 3 AVD 4
vorn hassuf 4 AVD 4
wysz hassuf 4 AVD 4
VVINF iken fhassuf 4 AVD 4
Desg haspref 4 AVD 4
somt haspref 4 AVD 4
thou haspref 4 AVD 4
VVPP vn fdeletepref 2 ADJD 4
ADJV gh fhaspref 2 ADJD 4
vri hassuf 3 ADJD 4
VVINF vng fhaspref 3 ADJD 4
VVPP vmb fhaspref 3 ADJD 4
loes deletesuf 4 ADJD 4
vak deletepref 3 ADJV 4
ADJD hlik fhassuf 4 ADJV 4
4 char XY 4
x haspref 1 XY 4
XY n fchar ADJA 7
lx deletepref 2 XY 4
ye= deletepref 3 DIA 4
ADJA tu fhaspref 2 APPR 4
Byn haspref 3 APPR 4
NA bene fdeletepref 4 APPR 4
Vns deletepref 3 DPOSA 4
dy= haspref 3 DPOSA 4
ADJD het fhassuf 3 ADJN 4
ADJD twin fhaspref 4 CARDA 4
? char OA 4
sb D fchar OA 4
sb C fchar OA 4
jd haspref 2 DPIS 4
dez deletepref 3 DDA 4
dhes haspref 4 DDA 4
Dh deletepref 2 DDARTA 4
VVINF Bre fhaspref 3 NE 3.99253731343284
edan hassuf 4 VVPP 3.99236641221374
Jow addpref 3 DIA 3.98464912280702
ores hassuf 4 FM 3.96153846153846
VVFIN wart fgoodleft VVPP 3.94785809055535
VVPP l fhassuf 1 NA 4.5
VVPP he fgoodleft VVFIN 4.72013132743407
VVINF e fhassuf 1 VVFIN 3.9322400990099
NA gar fgoodright AVD 3.90823759629983
VVINF ften fhassuf 4 VVFIN 3.88888888888889
VVFIN doͤ fhaspref 3 VMFIN 4
hef haspref 3 VAFIN 3.94820219284102
NA Rig fhaspref 3 ADJN 3.88888888888889
VVINF ick fgoodleft AVD 3.88224961545441
manl haspref 4 DPIS 3.875
VVFIN le fdeletesuf 2 VMFIN 3.87096774193548
ADJD hebben fgoodleft NA 3.86373530633814
NA lcke fdeletesuf 4 DDA 3.85714285714286
VVFIN mar fhaspref 3 NA 3.83333333333333
NA kund fhaspref 4 VVFIN 3.83333333333333
ghan haspref 4 ADJA 3.83333333333333
NA let fhassuf 3 VVPP 3.83333333333333
ypen hassuf 4 VVINF 3.8
ork addpref 3 KON 3.77921917778814
ncte deletesuf 4 ADJA 3.77777777777778
welk hassuf 4 DPIS 3.76190476190476
VVFIN hebbet fgoodleft VVPP 3.75238805970149
ADJA ek fgoodleft VVFIN 3.75
NA vef fhaspref 3 ADJA 3.75
ali haspref 3 FM 3.75
NA lues fhassuf 4 ADJS 3.73560163033847
VVFIN in fhassuf 2 VVINF 3.73333333333333
past addpref 4 DPOSA 3.73213070115725
AVD ger fdeletesuf 3 ADJV 3.72308377896613
ADJA me fdeletepref 2 DIA 3.7
PPER p fchar APPR 3.68518518518519
ͤ deletesuf 1 PPER 3.67951463240542
PPER o fchar NA 5.91854728186386
gan addsuf 3 APPR 4.16514388291151
Les haspref 3 NE 4
wile hassuf 4 KOUS 3.67142857142857
toho haspref 4 VVFIN 3.66666666666667
NE sine fgoodright NA 3.66666666666667
VVINF h fhassuf 1 VVFIN 3.66666666666667
NA nal fhaspref 3 VVFIN 3.66666666666667
rna deletesuf 3 AVD 3.66666666666667
ADJV iken fhassuf 4 AVD 3.66666666666667
Juw haspref 3 DIA 3.66666666666667
NA wi fgoodleft VVFIN 3.65271629871314
VVFIN don fgoodleft NA 4.10766764213273
VVFIN kon fhaspref 3 VMFIN 3.61538461538462
CARDA vor fhaspref 3 VVFIN 3.6
enti deletepref 4 AVD 3.6
NA bei fhaspref 3 DIA 3.59848484848485
VVPP Do fgoodright NE 3.5977066411849
Wel deletepref 3 DRELA 3.5969696969697
VMFIN h fhaspref 1 VAFIN 3.58867246885797
ADJA op fgoodleft NA 3.58333333333333
NA hem fhassuf 3 NE 4
rlik deletesuf 4 ADJV 3.58333333333333
um hassuf 2 FM 3.54545454545455
FM licht fgoodleft NE 3.99494949494949
VVPP st fdeletesuf 2 ADJD 3.53333333333333
ADJD willen fgoodright ADJV 3.53333333333333
VVFIN myn fgoodright NA 3.53176376546711
VVFIN ys fgoodleft NA 4.00763330755045
VVFIN desser fgoodright ADJA 3.94419547588562
ADJA t fhassuf 1 NA 4.27402003728912
VVFIN wolde fgoodright VVINF 3.61723060980073
VVINF Van fgoodright NE 3.67415730337079
octa addpref 4 APPR 3.50378787878788
NE et faddsuf 2 NA 3.50255754475703
sue addpref 3 OA 3.50069905627403
ADJA ie fdeletepref 2 NA 3.5
NA ia fhassuf 2 NE 3.5
NA yl fhaspref 2 NE 3.5
rort hassuf 4 NE 3.5
ier haspref 3 ADJA 3.5
gewu haspref 4 VVPP 3.5
ADJV synt fgoodleft ADJD 3.5
ADJD g faddpref 1 ADJV 3.5
PPER S fhaspref 1 VVIMP 3.5
NE ende fhassuf 4 VVPS 4.5
AVD al- fdeletepref 3 PTKA 3.5
VVINF syne fgoodright NA 3.47068764568765
NA duss faddpref 4 PPER 3.46976495726496
NA drit fhaspref 4 ADJS 3.46666666666667
doch deletesuf 4 AVKO 3.46428571428571
ADJA is fhaspref 2 DIA 3.44444444444444
NA run fdeletepref 3 ADJA 3.42857142857143
vnre deletepref 4 ADJA 3.42857142857143
ADJA Men fdeletepref 3 DIA 3.41666666666667
FM wesen fgoodleft ADJD 3.4
szt addsuf 3 PPER 3.39453781512605
ADJD e fhassuf 1 ADJA 3.37184304616155
hor deletepref 3 VVFIN 3.35483870967742
VVINF ge= fhaspref 3 VVPP 3.33333333333333
sst deletesuf 3 VVFIN 3.33333333333333
jed haspref 3 DPIS 3.3125
DDARTA e fhaspref 1 DIARTA 3.29742198100407
NE sin fgoodright NA 3.28364389233954
NA Se fgoodright VVFIN 3.54635197077966
VVFIN groten fgoodright NA 4.22417827856449
ADJA vmme faddpref 4 NA 3.28205128205128
NE vo fhaspref 2 VVFIN 3.27272727272727
vrom deletepref 4 ADJA 3.26190476190476
omet deletesuf 4 VVPP 3.69047619047619
PTKN de fgoodright ADJA 3.23333333333333
snel haspref 4 ADJA 3.22424242424242
Duss deletepref 4 DDA 3.20833333333333
NA neg fhaspref 3 ADJA 3.20822281167109
Jsl haspref 3 DIA 3.2
VMFIN ele fhassuf 3 NA 3.18518518518519
ef haspref 2 KON 3.17948717948718
pers addpref 4 PPER 3.17939788334717
DPOSA ey fhaspref 2 DIARTA 3.17330316742081
enge hassuf 4 VVFIN 3.16666666666667
NA ys fhaspref 2 NE 3.16666666666667
Jtl haspref 3 DPIS 3.16666666666667
ysl haspref 3 DPIS 3.16666666666667
NA rek fdeletepref 3 VVINF 3.16363636363636
yuen hassuf 4 VVINF 3.12962962962963
del deletesuf 3 NA 3.11776061776062
NA edd fdeletepref 3 ADJA 3.81081081081081
eraf addpref 4 APPR 3.11304347826087
VVPP willen fgoodleft VVINF 3.10095343824394
AVD vord fhaspref 4 ADJA 3.0952380952381
ADJV st fhaspref 2 ADJA 3.07549361207898
NA sin faddpref 3 OA 3.06666666666667
hsam hassuf 4 ADJV 3.04761904761905
ADJA Se fgoodright VVFIN 3.03684210526316
ned deletepref 3 ADJA 3.025
NA lud fhaspref 3 NE 3.02358490566038
NA lue fhassuf 3 ADJA 3.01799242424242
ADJA enen fgoodleft NA 3.28378378378378
AVD k faddpref 1 NE 3.01688311688312
VVINF T fchar NA 3
VVPP H fchar NA 3
VVINF P fchar NA 3
VVFIN P fchar NA 3
VVINF D fchar NA 3
XY b fchar NA 3
VVPP s fdeletesuf 1 NA 3
VVPP p fhassuf 1 NA 3
VVFIN kl fdeletepref 2 NA 3
og haspref 2 NA 3
VVINF ty fhaspref 2 NA 3
NE dw fhaspref 2 NA 3
ADJA Ha fhaspref 2 NA 3
nch deletesuf 3 NA 3
NE nne fdeletesuf 3 NA 3
kol deletepref 3 NA 3
Sch deletepref 3 NA 3
VVINF rog fdeletepref 3 NA 3
oem hassuf 3 NA 3
VVPP bet fhassuf 3 NA 3
NE ist fhassuf 3 NA 3
Mis haspref 3 NA 3
Oss haspref 3 NA 3
Hon haspref 3 NA 3
boͮ haspref 3 NA 3
boe haspref 3 NA 3
ebd haspref 3 NA 3
VVFIN hul fhaspref 3 NA 3
NE nor fhaspref 3 NA 3
ADJA hon fhaspref 3 NA 3
NE Art fhaspref 3 NA 3
VVFIN man fhaspref 3 NA 3
VVINF hil fhaspref 3 NA 3
scob deletesuf 4 NA 3
NE cken fdeletesuf 4 NA 3
Alta deletepref 4 NA 3
ghis hassuf 4 NA 3
oick hassuf 4 NA 3
aeke hassuf 4 NA 3
rnis hassuf 4 NA 3
VVFIN oest fhassuf 4 NA 3
alde haspref 4 NA 3
golt haspref 4 NA 3
stem haspref 4 NA 3
Tyra haspref 4 NA 3
NE een fgoodright NA 3
NE Bl fdeletepref 2 VVFIN 3
wt hassuf 2 VVFIN 3
ͤtt deletesuf 3 VVFIN 3
lit deletesuf 3 VVFIN 3
NA fst fdeletesuf 3 VVFIN 3
sey deletepref 3 VVFIN 3
woy deletepref 3 VVFIN 3
wos deletepref 3 VVFIN 3
arf hassuf 3 VVFIN 3
NA oft fhassuf 3 VVFIN 3
NA irt fhassuf 3 VVFIN 3
VMFIN ede fhassuf 3 VVFIN 3
NA ͦit fhassuf 3 VVFIN 3
fei haspref 3 VVFIN 3
giͤ haspref 3 VVFIN 3
gink deletesuf 4 VVFIN 3
ualt deletesuf 4 VVFIN 3
kome deletesuf 4 VVFIN 3
deyt deletesuf 4 VVFIN 3
geue deletesuf 4 VVFIN 3
woen deletepref 4 VVFIN 3
pley deletepref 4 VVFIN 3
NA inne fdeletepref 4 VVFIN 3
NA scre fdeletepref 4 VVFIN 3
uer hassuf 3 NA 3.4
rses hassuf 4 NE 4
VVFIN heft fgoodleft VVPP 4.08205449113117
VVPP he fgoodleft VVFIN 6.68843529595823
VVFIN wesen fgoodleft ADJD 4.21248333390194
NA erue fhassuf 4 AVD 3.83333333333333
ADJD so fgoodleft NA 3.38111771881356
NA anderen fgoodleft APPR 3.34542908876537
huys addpref 4 NA 3.60040424456796
APPR e fhaspref 1 DIARTA 4.68145363408521
huͦt hassuf 4 VVFIN 3
tunt hassuf 4 VVFIN 3
eich hassuf 4 VVFIN 3
efft hassuf 4 VVFIN 3
eyst hassuf 4 VVFIN 3
heue hassuf 4 VVFIN 3
NA kten fhassuf 4 VVFIN 3
NA geth fhassuf 4 VVFIN 3
NA ͦrde fhassuf 4 VVFIN 3
afgi haspref 4 VVFIN 3
glen haspref 4 VVFIN 3
NA begu fhaspref 4 VVFIN 3
FM man fgoodright VVFIN 3
sb l fchar NE 3
AVD x fchar NE 3
DPOSA a fchar NE 3
NE sinen fgoodright NA 3.06116085705149
VVFIN hadden fgoodright VVPP 3.70052259568389
VVFIN geuen fgoodleft NA 3.01084663563387
VVINF M fchar NE 3
Io deletepref 2 NE 3
ao hassuf 2 NE 3
NA oe fhassuf 2 NE 3
Vs haspref 2 NE 3
Tz haspref 2 NE 3
Is haspref 2 NE 3
NA Dy fhaspref 2 NE 3
FM Iu fhaspref 2 NE 3
NA Cu fhaspref 2 NE 3
NE Cum fhaspref 3 NA 4
NA Ny fhaspref 2 NE 3
NE N fdeletepref 1 NA 3
ADJA ka fhaspref 2 NE 3
wyn deletesuf 3 NE 3
Hoy deletepref 3 NE 3
Swe deletepref 3 NE 3
Gos deletepref 3 NE 3
lam deletepref 3 NE 3
wyp deletepref 3 NE 3
Lon deletepref 3 NE 3
NA Dre fdeletepref 3 NE 3
NE und fgoodleft NA 3
NA Dru fdeletepref 3 NE 3
nel hassuf 3 NE 3
tke hassuf 3 NE 3
ems hassuf 3 NE 3
ido hassuf 3 NE 3
olm hassuf 3 NE 3
FM his fhassuf 3 NE 3
ADJA zem fhassuf 3 NE 3
NA san fhassuf 3 NE 3
Wal haspref 3 NE 3
Far haspref 3 NE 3
pyp haspref 3 NE 3
cal haspref 3 NE 3
ios haspref 3 NE 3
dyd haspref 3 NE 3
Ort haspref 3 NE 3
Gab haspref 3 NE 3
Ren haspref 3 NE 3
NE nte fhassuf 3 NA 3
Rent deletepref 4 NA 3
Hes haspref 3 NE 3
Jut haspref 3 NE 3
Hyn haspref 3 NE 3
Ven haspref 3 NE 3
Sto haspref 3 NE 3
NE St fdeletepref 2 NA 5
NE iij fgoodright FM 3.60714285714286
Rip haspref 3 NE 3
tat haspref 3 NE 3
ada haspref 3 NE 3
jos haspref 3 NE 3
Bol haspref 3 NE 3
Sei haspref 3 NE 3
NA Cat fhaspref 3 NE 3
NA naz fhaspref 3 NE 3
NA pip fhaspref 3 NE 3
NA Ben fhaspref 3 NE 3
NA Bra fhaspref 3 NE 3
NA Seu fhaspref 3 NE 3
NA Lau fhaspref 3 NE 3
NA Wyd fhaspref 3 NE 3
NA Got fhaspref 3 NE 3
seel deletesuf 4 NE 3
NA ntze fdeletesuf 4 NE 3
Stet deletepref 4 NE 3
norw deletepref 4 NE 3
kalk deletepref 4 NE 3
broc deletepref 4 NE 3
dune hassuf 4 NE 3
phin hassuf 4 NE 3
itze hassuf 4 NE 3
NE ein fgoodright NA 3.22
gard hassuf 4 NE 3
rpes hassuf 4 NE 3
mone hassuf 4 NE 3
NA sant fhassuf 4 NE 3
NE stee fhaspref 4 NA 3
NA sken fhassuf 4 NE 3
NA syen fhassuf 4 NE 3
NE syne fgoodright NA 3
Denn haspref 4 NE 3
karn haspref 4 NE 3
busm haspref 4 NE 3
Helm haspref 4 NE 3
heyn haspref 4 NE 3
Lang haspref 4 NE 3
Henn haspref 4 NE 3
gret haspref 4 NE 3
Fris haspref 4 NE 3
gron haspref 4 NE 3
lotr haspref 4 NE 3
Wede haspref 4 NE 3
ples haspref 4 NE 3
NA Solt fhaspref 4 NE 3
dub addpref 3 NE 3
NE eyne fgoodright NA 3
rude addsuf 4 NE 3
CARDA m fchar ADJA 3
AVD G fchar ADJA 3
VVPP e fhassuf 1 ADJA 3
ADJA : fgoodleft NA 3.26146617934979
Gu deletepref 2 ADJA 3
VVINF je fhaspref 2 ADJA 3
AVD go fhaspref 2 ADJA 3
NA nte fdeletesuf 3 ADJA 3
ADJA ente fhassuf 4 NA 4
ADJA mede fgoodleft NA 3.05555555555556
NA sere fgoodright ADJD 3.1617226306455
ADJD myt fgoodright NA 3.70377358490566
ADJD n fdeletesuf 1 ADJA 4.01904761904762
NA ghen fdeletepref 4 DPDS 3.5
Gro deletepref 3 ADJA 3
nig deletepref 3 ADJA 3
boz deletepref 3 ADJA 3
edl deletepref 3 ADJA 3
obg haspref 3 ADJA 3
But haspref 3 ADJA 3
nthe deletesuf 4 ADJA 3
ADJA unde fgoodleft NA 3.58592751963024
ADJA dem fgoodleft APPR 3.66666666666667
Ersz deletepref 4 ADJA 3
gloy deletepref 4 ADJA 3
rger hassuf 4 ADJA 3
luͤt haspref 4 ADJA 3
glog haspref 4 ADJA 3
eweg haspref 4 ADJA 3
gnan haspref 4 ADJA 3
baru haspref 4 ADJA 3
nafo haspref 4 ADJA 3
NA dors fhaspref 4 ADJA 3
NA ynga fhaspref 4 ADJA 3
NA vnnu fhaspref 4 ADJA 3
NA mic faddpref 3 ADJA 3
VVINF desser fgoodright ADJA 3
NA enb fdeletepref 3 VVPP 3
NA igt fhassuf 3 VVPP 3
ge- haspref 3 VVPP 3
geo haspref 3 VVPP 3
VVFIN bem fhaspref 3 VVPP 3
VVFIN get fhaspref 3 VVPP 3
lost deletesuf 4 VVPP 3
esat hassuf 4 VVPP 3
lorn hassuf 4 VVPP 3
VVFIN apen fhassuf 4 VVPP 3
VVFIN open fhassuf 4 VVPP 3
VVFIN andt fhassuf 4 VVPP 3
geto haspref 4 VVPP 3
VVFIN gest fhaspref 4 VVPP 3
/ deletepref 1 VVINF 3
nͤ deletesuf 2 VVINF 3
NA um fhaspref 2 VVINF 3
van deletesuf 3 VVINF 3
op- deletepref 3 VVINF 3
VVINF t fhassuf 1 VVPP 3
NA ayn fhassuf 3 VVINF 3
afh haspref 3 VVINF 3
vpa haspref 3 VVINF 3
NA afs fhaspref 3 VVINF 3
dhon hassuf 4 VVINF 3
ͤzen hassuf 4 VVINF 3
ͤven hassuf 4 VVINF 3
VVFIN rgen fhassuf 4 VVINF 3
inst haspref 4 VVINF 3
ADJA ver= fhaspref 4 VVINF 3
VVFIN i fhassuf 1 FM 3
ci hassuf 2 FM 3
NE ma fhassuf 2 FM 3
Ep haspref 2 FM 3
tus deletesuf 3 FM 3
tas hassuf 3 FM 3
iam hassuf 3 FM 3
tim hassuf 3 FM 3
NA nit fhassuf 3 FM 3
seq haspref 3 FM 3
fil haspref 3 FM 3
NE Cro fhaspref 3 FM 3
ctus deletesuf 4 FM 3
eunt deletesuf 4 FM 3
habe deletepref 4 FM 3
NA erit fhassuf 4 FM 3
Remi haspref 4 FM 3
ADJS m fchar AVD 3
VAFIN i fchar AVD 3
uth deletesuf 3 AVD 3
ral deletesuf 3 AVD 3
mal deletesuf 3 AVD 3
NA ran fdeletesuf 3 AVD 3
vmm deletepref 3 AVD 3
twa deletepref 3 AVD 3
All deletepref 3 AVD 3
NA hin fdeletepref 3 AVD 3
ahl hassuf 3 AVD 3
jum haspref 3 AVD 3
NA vmb fhaspref 3 AVD 3
waer deletesuf 4 AVD 3
kort deletepref 4 AVD 3
AVD ile fhassuf 3 NA 3
AVD kor fdeletepref 3 ADJA 3
lick deletepref 4 AVD 3
wijs hassuf 4 AVD 3
rtan hassuf 4 AVD 3
NA rmer fhassuf 4 AVD 3
ende haspref 4 AVD 3
oldi haspref 4 AVD 3
toza haspref 4 AVD 3
mite haspref 4 AVD 3
gent haspref 4 AVD 3
tuha haspref 4 AVD 3
NE hind fhaspref 4 AVD 3
VVPP rech fhaspref 4 AVD 3
NA thos fhaspref 4 AVD 3
FM vn fdeletepref 2 ADJD 3
var hassuf 3 ADJD 3
unu haspref 3 ADJD 3
unv haspref 3 ADJD 3
VVINF wil fhaspref 3 ADJD 3
losz deletesuf 4 ADJD 3
isch deletesuf 4 ADJD 3
NA baer fhassuf 4 ADJD 3
wolg haspref 4 ADJD 3
ADJD an fhassuf 2 ADJV 3
ADJD len fhassuf 3 ADJV 3
ADJD ret fhassuf 3 ADJV 3
Mc haspref 2 XY 3
ADJD m fdeletepref 1 DIA 3
il deletepref 2 DIA 3
jt deletepref 2 DIA 3
ADJA all fhaspref 3 DIA 3
mong deletepref 4 DIA 3
NA mene fhaspref 4 DIA 3
heit deletesuf 4 NA 3
lste hassuf 4 ADJS 3
ADJA vndu fhaspref 4 ADJS 3
VVFIN Wi fhaspref 2 VMFIN 3
Kon deletepref 3 VMFIN 3
moc haspref 3 VMFIN 3
ͦlen deletesuf 4 VMFIN 3
sol- deletepref 4 VMFIN 3
woͤl deletepref 4 VMFIN 3
NA mogh fdeletepref 4 VMFIN 3
VVINF scho fhaspref 4 VMFIN 3
ijf hassuf 3 VVIMP 3
NA r- fhassuf 2 APPR 3
mits haspref 4 APPR 3
vw deletepref 2 DPOSA 3
ADJA vs fdeletepref 2 DPOSA 3
sj haspref 2 DPOSA 3
NA szy fhaspref 3 DPOSA 3
NA e=me fdeletesuf 4 DPOSA 3
dijn haspref 4 DPOSA 3
ryg haspref 3 ADJN 3
drut haspref 4 CARDA 3
$ char OA 3
sb . fgoodright OA 3
NA ym fhaspref 2 DPIS 3
v j fchar PPER 3
solk deletepref 4 DDA 3
aner hassuf 4 DDA 3
a=u deletepref 3 AVKO 3
NA noch fhassuf 4 AVKO 3
Uv deletepref 2 VAFIN 3
ADJD nde fhassuf 3 VVPS 3
DIA nen fhassuf 3 DPDS 3
NA solc fhaspref 4 DPDS 3
NA two fhaspref 3 CARDS 3
CARDS ten fhassuf 3 ADJS 4
CARDS f fhassuf 1 CARDA 3.25
Ein deletepref 3 DIARTA 3
AVD male faddsuf 4 PTKA 3
eina haspref 4 PRF 3
, char $; 3
v / fchar $; 3
VMFIN es faddsuf 2 NA 2.98912198912199
SLUT:	Tue Apr 16 17:34:14 2024

